prontera,142,125,4	script	Midgard Officer	4W_M_02,{
	
	function Comma;

	mes "[ Midgard Officer ]";
	mes "Nowadays adventurers are having a problem with their grinding spot, and so that we provided some monster hunting quest that fits on your level. You can also complete the quest with the help of your party members.";
	next;
	mes "[ Midgard Officer ]";
	mes "Repeatable Quest List:";
	next;
	for(set .@l,1; .@l < getarraysize(.item_list$); set .@l,.@l + 1){	
		
		explode(.@x$,.item_list$[.@l],"|");
		
		set .@qi, atoi(.@x$[1]);
		set .@lr1, atoi(.@x$[2]);
		set .@lr2, atoi(.@x$[3]);

		if(checkquest(.@qi,HUNTING) == 1){
			set .@status$, "[ ^0000ffActive^000000 ]";
		}else if(checkquest(.@qi,HUNTING) == 2){
			set .@status$, "[ ^ff0000Completed^000000 ]";
		}else{
			set .@status$, "[ ^008000Available^000000 ]";
		}

		if(BaseLevel >= .@lr1 && BaseLevel <= .@lr2 || checkquest(.@qi) == 1 || checkquest(.@qi,HUNTING) == 2){
			set .@QuestMenu$,.@QuestMenu$+""+.@status$+""+.@x$[0]+":";
		}else{
			set .@QuestMenu$,.@QuestMenu$+""+":";
		}
    }
	
    set .@selection,select(.@QuestMenu$);

	explode(.@questdata$,.item_list$[.@selection],"|");
	set .@questname$, .@questdata$[0];
	set .@questid, .@questdata$[1];
	set .@zeny, .@questdata$[4];

	set .@base, (NextBaseExp/100) * atoi(.@questdata$[5]);
	set .@job, (NextJobExp/100) * atoi(.@questdata$[6]);

	set .@guildexp, .@questdata$[7];
	
	
	if(Class == Novice && JobLevel == 10){
		set .@job, 0;
	}
	
	set @eac, eaclass();
	
	if(@eac&EAJL_UPPER && JobLevel == 50 || @eac&EAJ_BASEMASK && JobLevel == 50){
		set .@job, 0;
	}
	
	if(checkquest(.@questid,HUNTING) == 2){
		mes "[ Midgard Officer ]";
		mes "Congratulations, you completed the "+.@questname$+" quest.";
		mes " ";
		mes "Do you want to claim the reward?";
		next;
		switch(select("Yes","No")) {
			case 1:
				mes "[ Midgard Officer ]";
				mes "Congratulations again and enjoy your rewards.";
				zeny += .@zeny * .zenyrate;			// Get zeny
				getexp2(.@base * .exprate,.@job * .exprate);	// Get base and job exp.
				if(getcharid(2)){
				guildgetexp .@guildexp * .gexprate;	// Get guild exp.
				}
				erasequest .@questid;	// Delete the quest id.
				close;
			case 2:
				mes "[ Midgard Officer ]";
				mes "Comeback when you are ready.";
				close;
		}
	}else if(checkquest(.@questid,HUNTING) == -1){
		mes "^007000# ----- Quest Log -------- #^000000";
		mes "[ ^008000QUEST^000000 ]: "+.@questdata$[0];
		mes "[ ^008000LEVEL^000000 ]: "+.@questdata$[2]+" ~ "+.@questdata$[3];
		if(.@zeny){
			mes "[ ^008000ZENY^000000 ]: "+Comma(.@zeny * .zenyrate,3)+"z";
		}
		if(.@base){
			mes "[ ^008000BaseEXP^000000 ]: "+Comma(.@base * .exprate,3);
		}
		if(.@job){
			mes "[ ^008000JobEXP^000000 ]: "+Comma(.@job * .exprate,3);
		}
		if(getcharid(2)){
			mes "[ ^008000Guild EXP^000000 ]: "+Comma(.@guildexp * .gexprate,3);
		}
		mes " ";
		mes "[ Midgard Officer ]";
		mes "Are you sure that you want to accept this quest?";
		next;
		switch(select("Yes","No")) {
			case 1:
				mes "[ Midgard Officer ]";
				mes "Press ALT + U  or press the quest button to check your quest information.";
				setquest .@questid;
				close;
			case 2:
				mes "[ Midgard Officer ]";
				mes "Comeback when you are ready.";
				close;
		}
	}else if(checkquest(.@questid,HUNTING) == 1){
		mes "[ Midgard Officer ]";
		mes "Do you want to remove this quest?";
		next;
		switch(select("Yes","No")) {
			case 1:
				mes "[ Midgard Officer ]";
				mes "The "+.@questname$+" is no longer available in your quest log.";
				erasequest .@questid;
				close;
			case 2:
				close;
		}
		
	}

	end;

    function Comma {
        .@value = getarg(0);
        .@precision = getarg(1,3);
        .@separator$ = getarg( 2,"," );

        .@str$ = ""+.@value;
        .@is_negative = ( .@value < 0 );

        .@length = getstrlen( .@str$ ) - .@precision - .@is_negative;
        while ( .@length > 0 ) {
            .@str$ = insertchar( .@str$, .@separator$ , ( .@length + .@is_negative ) );
            .@length -= .@precision;
        }
        return .@str$;
    }	

OnInit:

set .exprate, 1;
set .gexprate, 3;
set .zenyrate, 3;

//= <Title|QuestID|LvlRange1|LvlRange2|Zeny|BaseExp|JobExp|GuildExp|Item 1|Item 1 Amount>,....
setarray .item_list$[1],
	"[ ^ff0000Monster Hunt^000000 ] Hydra|8700|11|30|500|40|40|55555",
	"[ ^ff0000Monster Hunt^000000 ] Elder Willow|8701|11|30|1000|40|40|111110",
	"[ ^ff0000Monster Hunt^000000 ] Cookie|8702|31|40|1500|40|40|166665",
	"[ ^ff0000Monster Hunt^000000 ] Munak|8703|31|40|2000|40|40|222220",
	"[ ^ff0000Monster Hunt^000000 ] Cruiser|8704|41|50|2500|30|30|277775",
	"[ ^ff0000Monster Hunt^000000 ] Ghoul|8705|41|50|3000|30|30|333330",
	"[ ^ff0000Monster Hunt^000000 ] Sky Petite|8706|51|60|3500|30|30|388885",
	"[ ^ff0000Monster Hunt^000000 ] Alligator|8707|51|60|4000|20|20|444440",
	"[ ^ff0000Monster Hunt^000000 ] High Orc|8708|61|70|4500|20|20|499995",
	"[ ^ff0000Monster Hunt^000000 ] Alarm|8709|61|70|5000|20|20|555550",
	"[ ^ff0000Monster Hunt^000000 ] Anolian|8710|71|80|5500|20|20|611105",
	"[ ^ff0000Monster Hunt^000000 ] Solider|8711|71|80|6000|10|10|666660",
	"[ ^ff0000Monster Hunt^000000 ] Wanderer|8712|81|90|6500|10|10|722215",
	"[ ^ff0000Monster Hunt^000000 ] Abysmal Knight|8713|81|90|7000|10|10|777770",

	"[ ^ff0000Boss Hunt^000000 ] Garm|8800|91|99|8000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Golden Thief Bug|8801|91|99|8000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Eddga|8802|91|99|8000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Moonlight Flower|8803|91|99|8000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Phreeoni|8804|91|99|8000|1|0|999990",

	"[ ^ff0000Boss Hunt^000000 ] Drake|8805|91|99|10000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Tao Gunka|8806|91|99|10000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Doppelganger|8807|91|99|10000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Mistress|8808|91|99|10000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Orc Lord|8809|91|99|10000|1|0|999990",

	"[ ^ff0000Boss Hunt^000000 ] Orc Hero|8810|91|99|12000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Stormy Knight|8811|91|99|12000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Osiris|8812|91|99|12000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Dark Lord|8813|91|99|12000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Maya|8814|91|99|12000|1|0|999990",

	"[ ^ff0000Boss Hunt^000000 ] Baphomet|8815|91|99|15000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Dracula|8816|91|99|15000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Amon Ra|8817|91|99|15000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Pharaoh|8818|91|99|15000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Turtle General|8819|91|99|15000|1|0|999990";

end;

}