prontera,114,86,4	script	Midgard Bulletin	4_BOARD3,{
	
	function Comma;

	mes "[ Midgard Bulletin ]";
	mes "Nowadays adventurers are having a problem with their grinding spot, and so that we provided some Hunting Quest that fits on your level. You can also complete the quest with the help of your party members. Accepting a quest that is not in a range of your level will no longer receive a Mysterious Box.";
	next;
	mes "[ Midgard Bulletin ]";
	mes "Repeatable Quest List:";
	next;
	for(set .@l,1; .@l < getarraysize(.item_list$); set .@l,.@l + 1){	
		
		explode(.@x$,.item_list$[.@l],"|");
		
		set .@qi, atoi(.@x$[1]);
		set .@lr1, atoi(.@x$[2]);
		set .@lr2, atoi(.@x$[3]);

		if(checkquest(.@qi,HUNTING) == 1){
			set .@status$, "[ ^0000ffAccepted^000000 ]";
		}else if(checkquest(.@qi,HUNTING) == 2){
			set .@status$, "[ ^ff0000Completed^000000 ]";
		}else{
			set .@status$, "[ ^008000Available^000000 ]";
		}
		
		if( .@lr1 <= BaseLevel || checkquest(.@qi,HUNTING) == 1 || checkquest(.@qi,HUNTING) == 2){
			set .@QuestMenu$,.@QuestMenu$+""+.@status$+" "+.@x$[0]+" [ "+.@lr1+" ~ "+.@lr2+" ]:";
		}else{
			set .@QuestMenu$,.@QuestMenu$+""+":";
		}
    }
	
    set .@selection,select(.@QuestMenu$);

	explode(.@questdata$,.item_list$[.@selection],"|");
	set .@questname$, .@questdata$[0];
	set .@questid, .@questdata$[1];
	set .@minlevel, .@questdata$[2];
	set .@maxlevel, .@questdata$[3];
	set .@zeny, .@questdata$[4];
	set .@guildexp, .@questdata$[5];
	set .@itemid, .@questdata$[6];
	set .@itemamount, .@questdata$[7];
	
	if(Class == Novice && JobLevel == 10){
		set .@job, 0;
	}
	
	set @eac, eaclass();
	
	if(@eac&EAJL_UPPER && JobLevel == 50 || @eac&EAJ_BASEMASK && JobLevel == 50){
		set .@job, 0;
	}
	if(checkquest(.@questid,HUNTING) == 2){
		mes "[ Midgard Bulletin ]";
		mes "Congratulations, you completed the "+.@questname$+" quest.";
		mes " ";
		mes "Do you want to claim the reward?";
		next;
		switch(select("Yes","No")) {
			case 1:
				mes "[ Midgard Bulletin ]";
				mes "Congratulations again and enjoy your rewards.";
				zeny += .@zeny * .zenyrate;			// Get zeny
				dispbottom "You just received "+Comma(.@zeny * .zenyrate)+"z.";
				
				if(quest_active >= .@minlevel && quest_active <= .@maxlevel){
					getitem .@itemid, .@itemamount;
				}
				
				if(getcharid(2)){
					guildgetexp .@guildexp * .gexprate;	// Get guild exp.
				}
				
				erasequest .@questid;	// Delete the quest id.
				close;
			case 2:
				mes "[ Midgard Bulletin ]";
				mes "Comeback when you are ready.";
				close;
		}
	}else if(checkquest(.@questid,HUNTING) == -1){
		mes "^007000# ----- Quest Log -------- #^000000";
		mes "[ ^008000Quest Name^000000 ]: "+.@questdata$[0];
		mes "[ ^008000Level^000000 ]: "+.@questdata$[2]+" ~ "+.@questdata$[3];
		if(.@itemid && BaseLevel >= .@minlevel && BaseLevel <= .@maxlevel){
			mes "[ ^008000Item^000000 ]: "+.@itemamount+""+((.@itemamount > 1)?"pcs":"pc")+" "+getitemname(.@itemid);
		}
		if(.@zeny){
			mes "[ ^008000Zeny^000000 ]: "+Comma(.@zeny * .zenyrate,3)+"z";
		}
		if(getcharid(2)){
			mes "[ ^008000Guild Exp^000000 ]: "+Comma(.@guildexp * .gexprate,3);
		}
		mes " ";
		mes "[ Midgard Bulletin ]";
		mes "Are you sure that you want to accept this quest?";
		next;
		switch(select("Yes","No")) {
			case 1:
				if(quest_active){
					mes "[ Midgard Bulletin ]";
					mes "Sorry, but there still a quest that is progress. Take this quest when you are done.";
					close;
				}
				mes "[ Midgard Bulletin ]";
				mes "Press ALT + U  or press the quest button to check your quest information.";
				set quest_active, BaseLevel;
				setquest .@questid;
				close;
			case 2:
				mes "[ Midgard Bulletin ]";
				mes "Comeback when you are ready.";
				close;
		}
	}else if(checkquest(.@questid,HUNTING) == 1){
		mes "[ Midgard Bulletin ]";
		mes "Do you want to remove this quest?";
		next;
		switch(select("Yes","No")) {
			case 1:
				mes "[ Midgard Bulletin ]";
				mes "The "+.@questname$+" is no longer available in your quest log.";
				erasequest .@questid;
				set quest_active, 0;
				close;
			case 2:
				close;
		}
		
	}

	end;

    function Comma {
        .@value = getarg(0);
        .@precision = getarg(1,3);
        .@separator$ = getarg( 2,"," );

        .@str$ = ""+.@value;
        .@is_negative = ( .@value < 0 );

        .@length = getstrlen( .@str$ ) - .@precision - .@is_negative;
        while ( .@length > 0 ) {
            .@str$ = insertchar( .@str$, .@separator$ , ( .@length + .@is_negative ) );
            .@length -= .@precision;
        }
        return .@str$;
    }	

OnInit:

questinfo 1,QTYPE_QUEST;	
set .exprate, 1;
set .gexprate, 3;
set .zenyrate, 1;

//= <Title|QuestID|LvlRange1|LvlRange2|Zeny|BaseExp|JobExp|GuildExp|Item 1|Item 1 Amount>,....
setarray .item_list$[1],

	"[ ^000ff0Mission 1^000000 ]|8700|1|80|25000|10000|32026|1",
	"[ ^000ff0Mission 2^000000 ]|8701|81|85|30000|20000|32026|1";
	//"[ ^000ff0Mission 3^000000 ]|8702|86|90|35000|30000|32026|1",
	//"[ ^000ff0Mission 4^000000 ]|8703|91|95|45000|40000|32026|1",
	//"[ ^000ff0Mission 5^000000 ]|8704|96|99|50000|50000|32026|1",
	//"[ ^000ff0Mission 6^000000 ]|8705|99|99|55000|60000|32026|2",
	//"[ ^000ff0Mission 7^000000 ]|8706|99|99|60000|70000|32026|2",
	//"[ ^000ff0Mission 8^000000 ]|8707|99|99|65000|80000|32026|2",
	//"[ ^000ff0Mission 9^000000 ]|8708|99|99|70000|90000|32026|2",
	//"[ ^000ff0Mission 10^000000 ]|8709|99|99|75000|100000|32026|3";
	
/*
	"[ ^ff0000Boss Hunt^000000 ] Garm|8800|91|99|8000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Golden Thief Bug|8801|91|99|8000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Eddga|8802|91|99|8000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Moonlight Flower|8803|91|99|8000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Phreeoni|8804|91|99|8000|1|0|999990",

	"[ ^ff0000Boss Hunt^000000 ] Drake|8805|91|99|10000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Tao Gunka|8806|91|99|10000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Doppelganger|8807|91|99|10000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Mistress|8808|91|99|10000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Orc Lord|8809|91|99|10000|1|0|999990",

	"[ ^ff0000Boss Hunt^000000 ] Orc Hero|8810|91|99|12000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Stormy Knight|8811|91|99|12000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Osiris|8812|91|99|12000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Dark Lord|8813|91|99|12000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Maya|8814|91|99|12000|1|0|999990",

	"[ ^ff0000Boss Hunt^000000 ] Baphomet|8815|91|99|15000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Dracula|8816|91|99|15000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Amon Ra|8817|91|99|15000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Pharaoh|8818|91|99|15000|1|0|999990",
	"[ ^ff0000Boss Hunt^000000 ] Turtle General|8819|91|99|15000|1|0|999990";
*/
end;

}