
//== Red Ribbon ============================================
prontera,165,232,3	script	Nephia#1	4_F_ALCHE,{
	disable_items;
	if (checkweight("Knife",1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again after -";
		mes "- you put some items into Kafra Storage. -";
		close;
	}
	if (countitem("Big_Sis'_Ribbon") > 0 && countitem("Ribbon_") > 0 && countitem("Silk_Ribbon") > 0) {
		mes "[Nephia]";
		mes "Oh...";
		mes "You've brought all these ribbons! I can't wait to tie you a new ribbon to put on your ^FF66CCbeautiful hair!^000000";
		next;
		mes "[Nephia]";
		mes "...";
		next;
		mes "[Nephia]";
		mes "......";
		next;
		mes "[Nephia]";
		mes ".......*Cling*";
		next;
		mes "[Nephia]";
		mes "That's it~! We're done! Oh, I just know you're going to look precious wearing this.";
		delitem "Big_Sis'_Ribbon",1;
		delitem "Ribbon_",1;
		delitem "Silk_Ribbon",1;
		getitem "Red_Tailed_Ribbon",1;
		next;
		mes "[Nephia]";
		mes "Hopefully, we can get together and do each other's hair sometime! Wouldn't that be soooo much fun?";
		close;
	}
	mes "[Nephia]";
	mes "Wow~";
	mes "Such beautiful hair! I'm sorry, it's just that I love pretty hairstyles, and accessories!";
	next;
	mes "[Nephia]";
	mes "Ooh~! You know what would make your hair so much cuter? I think if you tied it back with a big, red ribbon, you would look sooo ^FF66CCadorable^000000!";
	next;
	if (Sex) {
		if (select("Um, lady, I'm a dude.:^FF66CCOoh~! You're right!^000000") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "Woman, can't you that I'm a man?";
			next;
			mes "[Nephia]";
			mes "Awww...";
			mes "But you would look so ^FF66CCpretty~!^000000";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "That...";
			mes "Was the worst";
			mes "compliment anyone";
			mes "has ever given me.";
			close;
		}
		mes "["+ strcharinfo(0) +"]";
		mes "Oooh~!";
		mes "That sounds great!";
		next;
		mes "[Nephia]";
		mes "Like, oh my God! That's what I was thinking! Oh hey~! I can go ahead and tie that ribbon for you if you want!";
		next;
		mes "[Nephia]";
		mes "Ooh! Bring...";
		mes "1 ^FF0000Big Ribbon^000000,";
		mes "1 ^FF0000slotted Ribbon^000000 and";
		mes "1 ^FF0000Silk Ribbon^000000!";
		next;
		mes "[Nephia]";
		mes "Oh, I almost forgot!";
		mes "^FF0000If you bring me any upgraded items, or items compounded with cards, those cards and upgrades will be lost once I create the new item for you. So please don't forget that!^000000";
		next;
		mes "[Nephia]";
		mes "Ooh, hurry hurry! I can't wait to accessorize your hair!";
		close;
	}
	else {
		if (select("No thanks.:^FF66CCOoh~! You're right!^000000") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "Er...";
			mes "No thanks.";
			next;
			mes "[Nephia]";
			mes "Awwww~";
			mes "But you're just the cutest little thing. I just know you would look so preeeetty!";
			close;
		}
		mes "["+ strcharinfo(0) +"]";
		mes "Oooh~!";
		mes "That sounds great!";
		next;
		mes "[Nephia]";
		mes "Like, oh my God! That's what I was thinking! Oh hey~! I can go ahead and tie a ribbon for you if you want!";
		next;
		mes "[Nephia]";
		mes "Ooh! To do that I need";
		mes "1 ^FF0000Big Ribbon^000000,";
		mes "1 ^FF0000slotted Ribbon^000000 and";
		mes "1 ^FF0000Silk Ribbon^000000!";
		next;
		mes "[Nephia]";
		mes "Oh, I almost forgot!";
		mes "^FF0000If you bring me any upgraded items, or items compounded with cards, those cards and upgrades will be lost once I create the new item for you. So please don't forget that!^000000";
		next;
		mes "[Nephia]";
		mes "Ooh, hurry hurry! I can't wait to accessorize your hair!";
		close;
	}
}

//== Indian Headband =======================================
comodo,237,217,5	script	Meruntei#1	4_M_JOB_HUNTER,{
	if (checkweight("Knife",1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again after -";
		mes "- you put some items into Kafra Storage. -";
		close;
	}
	if (countitem("Indian_Hair_Piece") > 0 && countitem("Stripe_Band") > 0 && countitem("Peco_Wing_Feather") > 9 && Zeny > 9999) {
		mes "[Meruntei]";
		mes "Oh! You brought all of them! Now I shall make you an Indian Headband of your very own.";
		next;
		mes "[Meruntei]";
		mes "Take this! The items you have brought will be very useful for continuing my work in spreading headbands around Rune-Midgard.";
		delitem "Indian_Hair_Piece",1;
		delitem "Stripe_Band",1;
		delitem "Peco_Wing_Feather",10;
		Zeny -= 10000;
		getitem "Indian_Headband",1;
		next;
		mes "[Meruntei]";
		mes "iiiyiyiyiyiyiyiiiiii~~!";
		close;
	}
	mes "[Meruntei]";
	mes "iiiyiyiyiyiyiyiiiiii~~!";
	mes " ";
	mes "Indian spirit, forever~!";
	mes "On behalf of the Comodo Indians, I give reverence to all Indian Tribes!";
	next;
	mes "[Meruntei]";
	mes "Would you like to have an Indian Headband? You wouldn't become an official member of my tribe, but wearing it would show your respect if you happen to encounter tribal Indians in your adventures.";
	next;
	mes "[Meruntei]";
	mes "You could just bring...";
	mes "1 ^FF0000Indian Fillet^000000,";
	mes "1 ^FF0000Striped Hairband^000000,";
	mes "10 ^FF0000PecoPeco Feather^000000";
	mes "and ^FF000010,000 zeny!";
	next;
	mes "[Meruntei]";
	mes "I will be using the items you've given me so I can continue my work in spreading Indian Headbands, and paying homage to the tribes of Rune-Midgard.";
	next;
	mes "[Meruntei]";
	mes "^FF0000For your information, if you bring me any item that has a card inserted, or has been upgraded, the additional abilities of the item will disappear after I have used them. So please keep that in mind.^000000";
	next;
	mes "[Meruntei]";
	mes "iiiyiyiyiyiyiyiiiiii~~!";
	close;
}

//== Mushroom Band =========================================
geffen,67,87,3	script	Ipore#1	8_F_GIRL,{
	if (checkweight("Knife",1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again after -";
		mes "- you put some items into Kafra Storage. -";
		close;
	}
	if (countitem("Mushroom_Spore") > 299) {
		mes "[Ipore]";
		mes "Wow! Did you really gather these 300 Mushroom Spores all by yoruself? Nice! Now it's time to use my magic~";
		next;
		mes "^3355FF*Sprinkle Sprinkle*";
		mes "Ipore pours the Mushroom Spores onto your head.^000000";
		next;
		mes "[Ipore]";
		mes "Hocus pocus!";
		next;
		mes "[Ipore]";
		mes ".......................";
		mes "Phew! Success! There's a mushroom growing out of your head!";
		next;
		mes "[Ipore]";
		mes "But...";
		mes "I don't like the way it's tilting. It should have grown in the ^FF3333other^000000 direction.";
		next;
		mes "[Ipore]";
		mes "I guess...";
		mes "I guess we should make that mushroom into a headband so that you can adjust it to your style.";
		next;
		mes "[Ipore]";
		mes "I know, I know...";
		mes "It's not as cool as having the mushroom actually attached to your skull, but it's all we can do. I'm sorry I let you down.";
		next;
		mes "[Ipore]";
		mes "...There.";
		mes "It's done. But are you okay? Luckily, I don't think I scalped you.";
		next;
		mes "[Ipore]";
		mes "Anyway, now you can wear that mushroom at a rakish angle, the way it's supposed to be worn. Stay cool, you fashion rebel, you.";
		delitem "Mushroom_Spore",300;
		getitem "Mushroom_Band",1;
		close;
	}
	mes "[Ipore]";
	mes "Finally...";
	mes "I've created a magic spell that can make mushrooms grow anywhere! Anyplace you can imagine, I can make a mushroom grow there.";
	next;
	mes "[Ipore]";
	mes "Even...";
	mes "On top of the human head...";
	next;
	mes "[Ipore]";
	mes "Some may think it grotesque, but wouldn't you agree that sporting a mushroom, grown from your head, would start an art revolution?";
	next;
	mes "[Ipore]";
	mes "Just think! It's the perfect fusion of magic and art, fashion and living life...";
	mes "Man and mushroom?";
	mes "Ah...I've piqued your curiosity I see.";
	next;
	mes "[Ipore]";
	mes "So...";
	mes "But in order to cast this spell, I need the magical power in ^FF0000300 Mushroom Spores^000000. So, if you bring me all of those Mushroom Spores, you can see my magic for yourself!";
	next;
	mes "[Ipore]";
	mes "Now now, you do understand that I have to make the mushroom grow out of your head. Anywhere else, you could suspect that there's some kind of trick or illusion involved.";
	next;
	mes "[Ipore]";
	mes "Besides, nothing says 'rebel without a cause' like a mushroom growing out of your head! You would look soooo cool, independent and countercultured!";
	next;
	mes "[Ipore]";
	mes "Remember, bring me...";
	mes "^FF0000300 Mushroom Spore^000000,";
	mes "so that I can let you experience my amazing magic for yourself~!";
	close;
}



//== Model Training Hat ====================================
payon_in03,8,193,4	script	Nanhyang#1	1_F_ORIENT_03,{
	disable_items;
	if (checkweight("Knife",1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again after -";
		mes "- you put some items into Kafra Storage. -";
		close;
	}
	if ((MaxWeight-Weight) < 2430) {
		mes "[Nanhyang]";
		mes "Hmmm...";
		mes "You look like you're having trouble carrying all of your things. Why don't you place some of your extra items into the Kafra Storage?";
		close;
	}
	if (countitem("Cap_Of_Concentration") > 0 && countitem("Arrow") > 0) {
		mes "[Nanhyang]";
		mes "Hello, there.";
		mes "Ah, I can tell that you already have a ^8C1717'Model Training Hat'^000000. I see that using it has corrected your posture.";
		next;
		mes "[Nanhyang]";
		mes "Oh...";
		mes "I forgot to tell you that I can not only put together a 'Model Training Hat,' I can disassemble it into its original parts.";
		next;
		mes "[Nanhyang]";
		mes "If you give me ^0000FF1 'Model Training Hat'^000000 and ^0000FF1 'Arrow'^000000, I give you ^8C17171 'Apple of Archer'^000000 and ^8C17171 'Book'^000000. So, would you like to disassemble the items?";
		next;
		if (select("Disassemble:Cancel") == 1) {
			mes "[Nanhyang]";
			mes "Thank you.";
			mes "It will not take that much time to make this hat, so please wait a moment.";
			next;
			mes "[Nanhyang]";
			mes " . . . . . . . . . . . . . .";
			mes " . . . . . . . . . . . . . ";
			mes " . . . . . . . . . . . . . .";
			mes " . . . . . . . . . . . . . ";
			next;
			mes "[Nanhyang]";
			delitem "Cap_Of_Concentration",1;
			delitem "Arrow",1;
			getitem "Apple_Of_Archer",1;
			getitem "Book",1;
			mes "There you go.";
			next;
			mes "[Nanhyang]";
			mes "If you want to make a";
			mes "'Model Training Hat' again,";
			mes "feel free to come back.";
			close;
		}
		mes "[Nanhyang]";
		mes "I see.";
		mes "I hope you will";
		mes "continue to use that hat";
		mes "to improve your posture";
		mes "and glamorous poise.";
		close;
	}
	if (countitem("Apple_Of_Archer") > 0 && countitem("Book") > 0) {
		mes "[Nanhyang]";
		emotion ET_SMILE;
		mes "You brought the materials~";
		next;
		mes "[Nanhyang]";
		mes "Before I start to create the item, I'm obligated to warn you...";
		next;
		mes "[Nanhyang]";
		mes "If the ^FF0000'Book' and 'Apple of Archer' items you have brought to make a 'Model Training Hat' was ^FF0000upgraded^000000, after I create the hat out of the book, ^FF0000these upgrades, including compounded cards, will be lost.^000000";
		next;
		mes "[Hanhyang]";
		mes "So would you like to create the Model Training Hat right now?";
		next;
		if (select("Create:Cancel") == 1) {
			mes "[Nanhyang]";
			emotion ET_OK;
			mes "Thank you.";
			mes "Let me create one for you right away. Please have a seat and make yourself comfortable.";
			next;
			mes "[Nanhyang]";
			mes "Usually we have a zeny service charge, but since you've got ^3355FFthe look^000000, I'll waive it.";
			next;
			mes "[Nanhyang]";
			mes "Please wait a moment while I put this together.";
			next;
			mes " . . . . . . . . . . . . . .";
			mes " . . . . . . . . . . . . . ";
			mes " . . . . . . . . . . . . . .";
			mes " . . . . . . . . . . . . . ";
			next;
			mes "[Nanhyang]";
			emotion ET_AHA;
			mes "That wasn't too difficult. I hope you wear this hat everyday to improve your posture.";
			next;
			mes "[Nanhyang]";
			mes "You may have trouble at first, keeping your balance and trying not to drop the apple. You may even feel incredible neck pain. But for the sake of beauty, it'll all be worth it.";
			next;
			mes "[Nanhyang]";
			mes "Here it is.";
			mes "Oh, right, this arrow from the Apple of Archer is left over, so you can go ahead and take that.";
			delitem "Apple_Of_Archer",1;
			delitem "Book",1;
			getitem "Cap_Of_Concentration",1;
			next;
			mes "[Nanhyang]";
			mes "Also, I can disassemble the Model Training Hat into its original materials. So if you want the original items back, bring the Model Training Hat and the arrow I gave you.";
			getitem Arrow,1;
			next;
			mes "[Nanhyang]";
			mes "I hope you";
			mes "will have a";
			mes "good day.";
			mes "Farewell.";
			close;
		}
		mes "[Nanhyang]";
		emotion ET_THINK;
		mes "I see. You must have brought items with cards or upgrades that you didn't want to lose. Feel free to come back anytime when you are ready.";
		close;
	}
	mes "[Nanhyang]";
	emotion ET_SURPRISE;
	mes "Hello~";
	mes "Welcome to the Handsome Charm Modeling School. May I help you?";
	next;
	if (select("I want to be a model~!:Cancel") == 1) {
		mes "[Nanhyang]";
		mes "I see~";
		mes "Although it's clear that you've got '^3355FFthe look^000000,' we can't accept any students at the moment.";
		next;
		mes "[Nanhyang]";
		mes "Lately, our director has been gone, and we aren't sure when he'll come back. ^333333*Sigh* I can't even remember the last time we got paid.^000000";
		next;
		mes "[Nanhyang]";
		mes "Hmm... Wait a minute!";
		mes "At the very least, we could train you to improve your posture so that you can walk with regal poise.";
		next;
		mes "[Nanhyang]";
		mes "Although we can't offer any classes at this time, I can create a special 'Model Training Hat' for you. That way, you can practice the glamourous way of walking down the catwalk on your own.";
		next;
		mes "[Nanhyang]";
		emotion ET_QUESTION;
		mes "But since our director is gone, we can't really use our budget to give you a hat. If you want, please bring me the following items...";
		next;
		mes "[Nanhyang]";
		mes "Please bring...";
		mes "^0000FF1 Apple of Archer^000000 and";
		mes "^0000FF1 Book^000000.";
		mes "Then I can fashion a 'Model Training Hat' for you right away.";
		close;
	}
	mes "[Nanhyang]";
	mes "I understand.";
	mes "Well, have a good day.";
	mes "Thank you~";
	close;
}

//== Tulip Hairpin =========================================
geffen,83,189,5	script	Seth#1	4_M_KID2,{
	disable_items;
	if (checkweight("Knife",1) == 0) {
		mes " [Seth]";
		mes "Whoa, why are you carrying so many items with you?";
		mes "You look so heavy...! Maybe you can walk more easily if you put some of your stuff away?";
		close;
	}
	mes " [Seth]";
	mes "Hello, my name is Seth!";
	mes "I like folding paper and making origami. I made my mommy a big paper boat, and she gave me a big smile and patted my head!";
	emotion ET_SMILE;
	next;
	mes "[Seth]";
	mes "Today at school, I learned how to make a paper flower! The flower was sort of hard, but now I can do it! Then I made a tiny tiny flower and put in on my head~";
	emotion ET_THROB;
	next;
	if (countitem("Mr_Smile") > 0 && countitem("Scarlet_Dyestuffs") > 0) {
		mes "[Seth]";
		mes "Hey~!";
		mes "You have a Mr. Smile and Scarlet Dyestuffs! Yaaay~! I could use those and make you a paper flower. C'mon, lemme show you!";
		emotion ET_PROFUSELY_SWEAT;
		next;
		mes "[Seth]";
		mes "Lemme make";
		mes "one for you,";
		mes "pwease pwease?";
		emotion ET_PROFUSELY_SWEAT;
		next;
		switch(select("Alright!:No thanks kid.:Boys aren't supposed to make flowers.")) {
		case 1:
			emotion ET_SMILE;
			mes "[Seth]";
			mes "Yay~";
			mes "You're the best!";
			next;
			mes "[Seth]";
			mes "Let's see...";
			mes "I cut Mr. Smile this way~.";
			mes "*Snip Snip Snip~~*";
			mes "*Snip...Snip...*";
			mes "Yyyyyaaaeeep...";
			emotion ET_DELIGHT;
			next;
			mes "[Seth]";
			mes "Tah dah~!";
			next;
			delitem "Mr_Smile",1;
			delitem "Scarlet_Dyestuffs",1;
			getitem "Tulip_Hairpin",1;
			mes "[Seth]";
			mes "Heheheh~!";
			mes "I'm done!";
			mes "I did a good job, didn't I?";
			next;
			if (BaseJob == Job_Novice || BaseJob == Job_SuperNovice) {
				mes "[Seth]";
				mes "Oh, here's the leftovers. Mommy says that we should always save things. Heh heh~";
				getitem Shell,1;
				next;
			}
			mes "[Seth]";
			mes "I'm a good boy!";
			mes "I'm gonna make one for my little sister~! And everybody I love!";
			next;
			mes "[Seth]";
			mes "If you want to see me make another one, just bring more Scarlet Dyestuffs and Mr.Smile, okay? Bye bye~!";
			close;
		case 2:
			mes "[Seth]";
			mes "*Sniff sniff*";
			mes "O-okay...";
			mes "But I just wanted to show you how good I am...";
			emotion ET_CRY;
			close;
		case 3:
			mes "[" + strcharinfo(0) + "]";
			mes "Hey.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Boys aren't supposed to make flowers.";
			next;
			mes "[Seth]";
			mes "Waaaaaaah~!";
			mes "But flowers are so nice and pweety!!!";
			emotion ET_CRY;
			close;
		}
	}
	else {
		mes "[Seth]";
		mes "You want me to show you? Huh?";
		mes "I can do it you want!";
		next;
		mes "[Seth]";
		mes "Uh oh...";
		mes "But I don't have anything to make paper flowers out of.";
		next;
		if (select("I'll get what you need.:Too bad!") == 1) {
			mes "[Seth]";
			mes "Okay okay...";
			mes "I neeeeed...";
			mes "^3131FF1 Mr. Smile^000000 and";
			mes "^3131FF1 Scarlet Dyestuffs^000000.";
			mes "Then I can make you a tiiiiny little flower.";
			next;
			mes "[Seth]";
			mes "Seth will wait for you here. Promise me you'll come back?";
			close;
		}
		emotion ET_CRY;
		mes "[Seth]";
		mes "Wah~~~~~!";
		close;
	}
}

//== Orc Hero Helmet =======================================
in_orcs01,31,93,1	script	Orc Warrior#1	1023,2,2,{
OnTouch:
	disable_items;
	if (checkweight("Knife",1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you lose some weight. -";
		close;
	}
	if (orcs_hero_hat < 1) {
		mes "[Orc Warrior]";
		mes ".......";
		mes ".........";
		mes "Human, what are you doing in my home?!";
		next;
		mes "[Orc Warrior]";
		mes "Hurrumph.";
		mes "I guess you decided to come inside, thinking no one was around, to rest after killing others of my kind.";
		next;
		mes "[Orc Warrior]";
		mes "Well! We Orcs are a proud race!";
		mes "So don't expect me to talk to you.";
		mes "Though, I must admit that you have courage to enter an Orc's home.";
		next;
		mes "[Orc Warrior]";
		mes "I'm too tired to kill you today, but keep silent! If you're wounded, you can bleed quietly on the floor and die with some honor I suppose.";
		if (rand(1,5) == 5 && BaseLevel >= 55) {
			next;
			if (select(".....:Come on, let's talk.") == 1) {
				close;
			}
			mes "[Orc Warrior]";
			mes "You dare invite an Orc to conversation?! We Orcs are a savage race! Born out suffering, we only live to fight and do battle!";
			next;
			mes "[Orc Warrior]";
			mes "Talk with humans?!";
			mes "Hah! The only way I will suffer such humiliation would be if you too, lost your dignity.";
			next;
			mes "[Orc Warrior]";
			mes "You can bleed in my house, but I will only talk with you if...";
			mes "You bring ^FF00001000 Jellopy^000000!";
			next;
			if (select("I challenge you to a duel, Orc!:1000 Jellopies it is.") == 1) {
				mes "[Orc Warrior]";
				mes "Humans... such annoying bastards!";
				mes "If you want to fight, go outside!";
				mes "So get out of my house!";
				close2;
				warp "gef_fild10",100,100;
				end;
			}
			orcs_hero_hat = 1;
			mes "[Orc Warrior]";
			mes "Hah! It's a promise then!";
			mes "Bwahahahahhahahahahahaha!";
			mes "That's 1000 Jellopies!";
			mes "Are all you humans so foolish?!";
			close;
		}
		close;
	}
	else if (orcs_hero_hat == 1) {
		if (countitem("Jellopy") > 999) {
			mes "[Orc Warrior]";
			mes "WHAT?!";
			mes "That's so much Jellopy!!";
			next;
			mes "[Orc Warrior]";
			mes "I do not like this joke you have played on me human. Still, I refuse to believe that you have really brought ^FF00001000 Jellopy^000000.";
			next;
			mes "[Orc Warrior]";
			mes "We Orcs are a proud race and do not like to admit when we are wrong.";
			next;
			mes "[Orc Warrior]";
			mes "One...";
			next;
			mes "[Orc Warrior]";
			mes "One... T-two...";
			next;
			mes "[Orc Warrior]";
			mes "One... T-two...";
			mes "Three...";
			next;
			mes "[Orc Warrior]";
			mes "One... T-two...";
			mes "Three...";
			mes "....F-f-fooooour...";
			next;
			mes "[Orc Warrior]";
			mes ".......";
			next;
			mes "[Orc Warrior]";
			mes ".......";
			mes ".........";
			next;
			mes "[Orc Warrior]";
			mes ".......";
			mes ".........";
			mes "............";
			next;
			mes "[Orc Warrior]";
			mes "Nine hundred ninety-eight...";
			next;
			mes "[Orc Warrior]";
			mes "Nine hundred ninety-eight...";
			mes "Nine hundred ninety-nine...";
			next;
			mes "[Orc Warrior]";
			mes "Nine hundred ninety-eight...";
			mes "Nine hundred ninety-nine...";
			mes "One...";
			next;
			mes "[Orc Warrior]";
			mes "Nine hundred ninety-eight...";
			mes "Nine hundred ninety-nine...";
			mes "One... One thousand.";
			next;
			mes "[Orc Warrior]";
			mes "Curse you, human.";
			mes "You have shall your 'conversation.'";
			next;
			mes "[Orc Warrior]";
			mes "I hate humans! In fact, all Orcs hate humans! Hate you hate you hate you with a passion!";
			next;
			delitem Jellopy,1000;
			orcs_hero_hat = 2;
			mes "[Orc Warrior]";
			mes "So...";
			mes "Still in the mood to talk?!";
			next;
			mes "[Orc Warrior]";
			mes "Tough!";
			mes "If you want to";
			mes "hear more, bring...";
			mes "^FF00001000 Jellopy^000000!";
			next;
			mes "[Orc Warrior]";
			mes "Now get out of here, you horrible stinking, poor excuse for an animal!!";
			close;
		}
		mes "[Orc Warrior]";
		mes "Did you already forget?!";
		mes "^FF00001000 Jellopy^000000!";
		mes "Show me your respect";
		mes "if you want to talk.";
		close;
	}
	else if (orcs_hero_hat == 2) {
		if (countitem("Jellopy") > 999) {
			mes "[Orc Warrior]";
			mes "No.... Not again!!";
			mes "What are you doing with so much Jellopy?!";
			next;
			mes "[Orc Warrior]";
			mes "Damn...!";
			mes "I refuse to speak to you until I've finished counting all of this Jellopy.";
			next;
			mes "[Orc Warrior]";
			mes "...";
			next;
			mes "[Orc Warrior]";
			mes "...";
			mes ".....";
			next;
			mes "[Orc Warrior]";
			mes "...";
			mes ".....";
			mes "ONE THOUSAND.";
			next;
			mes "[Orc Warrior]";
			mes "Once again, human, you've managed to infuriate me. But we Orcs are a proud race. I shall fulfill my part of this pathetic deal.";
			next;
			mes "[Orc Warrior]";
			mes "Now, where was I?";
			mes "Oh right.";
			mes "How much I hate humans.";
			next;
			mes "[Orc Warrior]";
			mes "Humans are always invading our village, intruding on our land! They kill our warriors not out of honor, but for selfish human reasons!!";
			next;
			mes "[Orc Warrior]";
			mes "Bah! Humans have built their own towns and cities. Do they keep their senseless killing amongst each other?! NO! Humans have to rampage and ravage everything!!";
			next;
			delitem Jellopy,1000;
			orcs_hero_hat = 3;
			mes "[Orc Warrior]";
			mes "Now, if you want";
			mes "to listen to more,";
			mes "bring me...";
			next;
			mes "[Orc Warrior]";
			mes "^FF00001000 Jellopy^000000 again!";
			mes "I do not think that you can endure much more of this torture.";
			mes "Bwahahahahahha~!";
			close;
		}
		mes "[Orc Warrior]";
		mes "Did you already forget!?";
		mes "^FF00001000 Jellopy^000000!";
		mes "Show me your respect";
		mes "if you want to talk.";
		close;
	}
	else if (orcs_hero_hat == 3) {
		if (countitem("Jellopy") > 999) {
			mes "[Orc Warrior]";
			mes ".....";
			mes "Again, human, you confound me with your stubborness. I see that humans are masochists. Or just like to annoy Orcs by making them count a thousand Jellopies.";
			next;
			mes "[Orc Warrior]";
			mes "*sigh* Let me count...";
			next;
			mes "[Orc Warrior]";
			mes "...";
			next;
			mes "[Orc Warrior]";
			mes "...";
			mes ".......";
			next;
			mes "[Orc Warrior]";
			mes "Nine hundred ninety-nine...";
			next;
			mes "[Orc Warrior]";
			mes "Nine hundred ninety-nine...";
			mes "...A thousand.";
			next;
			mes "[Orc Warrior]";
			mes "Argh~!";
			mes "Now where was I?";
			mes "Oh right, why humans are scum.";
			next;
			mes "[Orc Warrior]";
			mes "How dare humans think they're so great?! We Orcs have also made contributions to the world!";
			next;
			mes "[Orc Warrior]";
			mes "Humans may have built cities and towns, but we Orcs have also created our own cave complexes and canals!";
			next;
			mes "[Orc Warrior]";
			mes "We Orcs have invented many useful things! Of course, now we've had to keep these things to ourselves. Why? Because of the stupidity and greed of humans!!";
			next;
			mes "[Orc Warrior]";
			mes "We Orcs have once constructed a tower for a human, but were then trapped and enslaved there. Needless to say, humans are deserving of our wrath and fury.";
			next;
			mes "[Orc Warrior]";
			mes "*Sigh*";
			mes "I don't understand why I am sharing this story about my tribe.";
			mes "That's enough for today!";
			next;
			delitem Jellopy,1000;
			orcs_hero_hat = 4;
			mes "[Orc Warrior]";
			mes "Grrr~! If you want to listen longer go bring me ^FF00001000 Jellopy^000000 again.";
			close;
		}
		mes "[Orc Warrior]";
		mes "Did you already forget!?";
		mes "^FF00001000 Jellopy^000000!";
		mes "Show me your respect if";
		mes "you wish to talk!!";
		mes "I don't take the 2,000 jellopies you have given to me seriously!!";
		close;
	}
	else if (orcs_hero_hat == 4) {
		if (countitem("Jellopy") > 999) {
			mes "[Orc Warrior]";
			mes "Oh... it's you again.";
			mes "I can see the Jellopy in your hands, and I'm pretty sure you've brought a thousand again, so let's get this over with.";
			next;
			mes "[Orc Warrior]";
			mes "*Sigh* I suppose it's time for our conversation.";
			next;
			mes "[Orc Warrior]";
			mes "Once upon a time, Orcs and humans were allies. I... I miss those times. But it's no use to long for old comraderies. It's impossible to clear up such misunderstandings from ages ago...";
			next;
			mes "[Orc Warrior]";
			mes "There are too many wicked humans that have pursued wealth and fame at any cost. They don't understand ideals like honor and loyalty, and use any means to get whatever they want.";
			next;
			mes "[Orc Warrior]";
			mes "Those hateful humans started to get rid of every obstacle that stood between them and what they wanted, not caring if friend or foe stood in their way.";
			next;
			mes "[Orc Warrior]";
			mes "...I've talked too much already.";
			mes "That's the end of the conversation for today.";
			next;
			delitem Jellopy,1000;
			orcs_hero_hat = 5;
			mes "[Orc Warrior]";
			mes "Now, if you want to listen some more, go bring me";
			mes "^FF00001000 Jellopy^000000 again tomorrow.";
			close;
		}
		mes "[Orc Warrior]";
		mes "Did you already forget?";
		mes "^FF00001000 Jellopy^000000!";
		mes "Show me your respect";
		mes "if you want to talk.";
		mes "I don't take the 3,000 jellopies you have given to me seriously.";
		close;
	}
	else if (orcs_hero_hat == 5) {
		if (countitem("Jellopy") > 999) {
			mes "[Orc Warrior]";
			mes "*Sigh...*";
			mes "You're too tough to get rid of.";
			mes "Do you really want to listen to me so much...?";
			mes "Okay... I will tell you a little bit more then.";
			next;
			mes "[Orc Warrior]";
			mes "For us Orcs, victory in battle is the greatest honor.";
			mes "We fight boldly and fearlessly with our opponent, giving our all in hopes of a fair victory. We would die for victory in battle.";
			next;
			mes "[Orc Warrior]";
			mes "Even after death, we never lose the spirit of combat. It is said that some Orcs that have died unfairly will stand from their graves to seek even more battle.";
			next;
			mes "[Orc Warrior]";
			mes "The difference between you humans and us is that we would never tolerate foul play in battle. But more importantly, Orcs never, ever retreat. An Orc will always fight till the last breath...";
			next;
			mes "[Orc Warrior]";
			mes "Orcs never restore health during battle using your silly medicines. Hmpf. Humans can be so weak, drinking bottles of Potion to keep up in a fight. Oh well, though, I'm not sure if you're the same.";
			next;
			delitem Jellopy,1000;
			orcs_hero_hat = 6;
			mes "[Orc Warrior]";
			mes "Now, if you want";
			mes "to listen to me";
			mes "some more, go and";
			mes "bring me ^FF00001000 Jellopy^000000";
			mes "again tomorrow.";
			close;
		}
		mes "[Orc Warrior]";
		mes "Did you already forget?";
		mes "^FF00001000 Jellopy^000000!";
		mes "Show me your respect";
		mes "if you want to talk.";
		mes "I don't take the 4,000 jellopies you have given to me seriously.";
		close;
	}
	else if (orcs_hero_hat == 6) {
		if (countitem("Jellopy") > 999) {
			mes "[Orc Warrior]";
			mes "What the...! Don't you know when to stop? I do not believe a human would like to hear about Orcs so much. But...";
			mes "We Orcs are a proud race, and I shall oblige.";
			next;
			mes "[Orc Warrior]";
			mes "We only select the strongest of our tribe to become warriors. When Orcs reach adulthood, they are sent to the forest to survive alone in its environment.";
			next;
			mes "[Orc Warrior]";
			mes "Those Orcs that come back alive are recognized as true members of the tribe. The strongest males are chosen to become Orc Warriors, and the strongest females are chosen as Orc Ladies.";
			next;
			mes "[Orc Warrior]";
			mes "Orcs that have proven to have good sight and dexterity are given bows and arrows and become Orc Archers.";
			next;
			mes "[Orc Warrior]";
			mes "We Orcs have a special training course called 'The Trial of Fire.' If any Orc Warrior passes this course, he will be protected by our fire god...";
			next;
			mes "[Orc Warrior]";
			mes "That Orc will have stronger physical strength and abilities than normal Orc Warriors. These warriors are known as High Orcs.";
			next;
			mes "[Orc Warrior]";
			mes "Hm, well to you humans, we may all look the same, but we Orcs can tell each other apart. How about you, human? Do I look the same as every Warrior outside to you?";
			next;
			delitem Jellopy,1000;
			orcs_hero_hat = 7;
			mes "[Orc Warrior]";
			mes "Now...";
			mes "If you want to";
			mes "listen longer,";
			mes "go bring me";
			mes "^FF00001000 Jellopy^000000";
			mes "again tomorrow.";
			close;
		}
		mes "[Orc Warrior]";
		mes "Did you already forget?";
		mes "^FF00001000 Jellopy^000000!";
		mes "Show me your respect";
		mes "if you want to talk.";
		mes "I don't take the 5,000 jellopies you have given to me seriously.";
		close;
	}
	else if (orcs_hero_hat == 7) {
		if (countitem("Jellopy") > 999) {
			mes "[Orc Warrior]";
			mes "I expected you to quit by now. But I was wrong, because you're here once again. We made a deal and I will keep my promise.";
			next;
			mes "[Orc Warrior]";
			mes "Last time, we were";
			mes "talking about our";
			mes "warriors...";
			next;
			mes "[Orc Warrior]";
			mes "Sometimes, a few Orcs are born among us, possessing phenomenal strength and talent. It is rumored that they could compete with 10,000 warriors at a time...";
			next;
			mes "[Orc Warrior]";
			mes "They are the best warriors of the Orc tribe, and are known to you as Orc Heroes. Not only are they the strongest ones among us, but they also our leaders in battle.";
			next;
			mes "[Orc Warrior]";
			mes "As proof of their status, Orc Heroes are given Vouchers of Orcish Hero, as well as special swords that are only allowed to be used by our heroes.";
			next;
			mes "[Orc Warrior]";
			mes "That sword can tear the sky, sever the earth and make a waterfall flow backwards.";
			next;
			mes "[Orc Warrior]";
			mes "The special helmet that is only worn by Orc Heroes represents the power and honor of the Orc Warriors.";
			next;
			mes "[Orc Warrior]";
			mes "Well, humans rarely get the chance to see this helmet unless they're in battle with an Orc Hero themselves...";
			next;
			delitem Jellopy,1000;
			orcs_hero_hat = 8;
			mes "[Orc Warrior]";
			mes "Now, if you want";
			mes "to listen longer,";
			mes "go and bring me";
			mes "^FF00001000 Jellopy^000000";
			mes "again tomorrow.";
			close;
		}
		mes "[Orc Warrior]";
		mes "Did you already forget?";
		mes "^FF00001000 Jellopy^000000!";
		mes "Show me your respect";
		mes "if you want to talk.";
		next;
		mes "[Orc Warrior]";
		mes "I don't take the 6,000 jellopies you have given to me that seriously.";
		close;
	}
	else if (orcs_hero_hat == 8) {
		if (countitem("Jellopy") > 999) {
			mes "[Orc Warrior]";
			mes "Oh, hello. You're back.";
			mes "Go ahead and put the 1000 Jellopies over there on the table by the skulls.";
			next;
			mes "[Orc Warrior]";
			mes "Ah yes, we were talking about Orc Heroes. Now, unlike Orc Heroes who are blessed with might from the day they were born, there are older, seasoned warriors that have managed to survive many years of combat.";
			next;
			mes "[Orc Warrior]";
			mes "To Orc Warriors, we do not see age as weakness. We look up to old warriors as our trainers due to their experience in battle and their fighting skills.";
			next;
			mes "[Orc Warrior]";
			mes "Those old warriors have shown outstanding fighting abilities, even without the use of weapons.";
			next;
			mes "[Orc Warrior]";
			mes "They could endure in battle for at least few days without axes. When you get to a certain fighting skill level, weapons can actually become a burden...";
			next;
			mes "[Orc Warrior]";
			mes "Among those well-experienced warriors, the greatest one of all is given the title of Orc Lord, and is given our respect as the leader of our tribe.";
			next;
			mes "[Orc Warrior]";
			mes "Every Orc can recognize him by his distinguished helm with the three horns.";
			next;
			delitem Jellopy,1000;
			orcs_hero_hat = 9;
			mes "[Orc Warrior]";
			mes "Now...";
			mes "If you want to";
			mes "listen longer,";
			mes "go bring me";
			mes "^FF00001000 Jellopy^000000";
			mes "again tomorrow.";
			close;
		}
		mes "[Orc Warrior]";
		mes "Did you already forget?";
		mes "^FF00001000 Jellopy^000000!";
		mes "Show me your respect";
		mes "if you want to talk.";
		mes "I don't take the 7,000 jellopies you have given to me seriously.";
		close;
	}
	else if (orcs_hero_hat == 9) {
		if (countitem("Jellopy") > 999) {
			mes "[Orc Warrior]";
			mes "It's been a while I've seen such a determined human such as yourself. Just leave the Jellopy near the bed.";
			next;
			mes "[Orc Warrior]";
			mes "Now...";
			mes "Let me tell you";
			mes "more about the";
			mes "Orc Tribe.";
			next;
			mes "[Orc Warrior]";
			mes "Although I don't like to admit it, there are cowardly Orcs that run away from battle, or fight using dishonorable methods.";
			mes "Needless to say, they have brought shame and disgrace to our tribe.";
			next;
			mes "[Orc Warrior]";
			mes "A curse is placed on those dishonorable Orcs so that they can be singled out by the tribe and banished from the village.";
			next;
			mes "[Orc Warrior]";
			mes "You may recognize those cursed Orcs by their shrunken bodies and long teeth.";
			next;
			mes "[Orc Warrior]";
			mes "We call these cursed Orcs Zenorc. They are forced to live inside of caves or dungeons, away from from honorable Orcs. It's difficult to believe that Zenorcs were once one of us...";
			next;
			mes "[Orc Warrior]";
			mes "I don't think there is a curse which transforms humans into a totally ugly creature depending on their deeds. So it is difficult to tell which humans are honorable...";
			next;
			delitem Jellopy,1000;
			orcs_hero_hat = 10;
			mes "[Orc Warrior]";
			mes "Now...";
			mes "If you want";
			mes "to hear more,";
			mes "go bring me";
			mes "^FF00001000 Jellopy^000000";
			mes "again tomorrow.";
			close;
		}
		mes "[Orc Warrior]";
		mes "Did you already forget?";
		mes "^FF00001000 Jellopy^000000!";
		mes "Show me your respect";
		mes "if you want to talk.";
		mes "I don't take the 8,000 jellopies you have given to me seriously.";
		close;
	}
	else if (orcs_hero_hat == 10) {
		if (countitem("Jellopy") > 999) {
			mes "[Orc Warrior]";
			mes "With these...";
			mes "You have brought me 10,000 Jellopies. I must say that I am impressed. Since you have shown me your respect, I will repay you with my honesty.";
			next;
			mes "[Orc Warrior]";
			mes "Considering the stories about my tribe, it's enough for me if you just listen. However, merely listening is totally different from having the experience as your own.";
			next;
			mes "[Orc Warrior]";
			mes "I suggest you that you experience more battles with the many different Orcs out there. That's the best way of understanding and learning about the Orc tribe.";
			next;
			delitem Jellopy,1000;
			orcs_hero_hat = 11;
			getitem Orcish_Axe,1;
			mes "[Orc Warrior]";
			mes "This is a small token of my gratitue. This axe used to aid me in many battles and is very precious to me. I hope you will take care of this.";
			next;
			mes "[Orc Warrior]";
			mes "You have made a lot of effort to show me respect, despite being a human. Now, if you want to learn more about Orcs, feel free to come back anytime, my friend.";
			close;
		}
		mes "[Orc Warrior]";
		mes "Did you already forget?";
		mes "^FF00001000 Jellopy^000000!";
		mes "Show me your respect";
		mes "if you want to talk.";
		mes "I don't take 9,000 jellopies you have given to me seriously.";
		close;
	}
	else if (orcs_hero_hat == 11) {
		if (countitem("Orcish_Axe") > 0) {
			mes "[Orc Warrior]";
			mes "You have made a lot of effort to show me your respect. Now, if you want to learn more about Orcs, feel free to come back anytime, my friend.";
			close;
		}
		else if (countitem("Orcish_Voucher") > 99) {
			if (rand(1,5) == 5) {
				mes "[Orc Warrior]";
				mes "Oh, I see you've taken my advice and have been meeting many other Orcs through battle.";
				mes "You must have learned much about the Orc's spirit of battle by seeing it for yourself firsthand.";
				next;
				mes "[Orc Warrior]";
				mes "These Orchish Vouchers you have been collecting are the true token of Orc warriors. We recognize an Orc who won over 1,000 battles as a true Orc Warrior.";
				next;
				mes "[Orc Warrior]";
				mes "Still...";
				mes "You're a human, so I don't give we can give you that honor so easily...";
				next;
				mes "[Orc Warrior]";
				mes "Alright...";
				mes "Go win over 10,000 battles.";
				next;
				mes "[Orc Warrior]";
				mes "Then, I'm sure you can be granted status as a real Orc warrior. But, make sure you are fighting for honorable purposes, and that you have no other motive.";
				next;
				mes "[Orc Warrior]";
				mes "You only achieve honor by winning battles. Even among Orcs, I'm sure you can prove your battle prowess by defeating 10,000 Orc Warriors.";
				next;
				if (select("I don't think that is necessary.:I will win 10,000 battles!") == 1) {
					mes "[Orc Warrior]";
					mes "I see. I will not force you to choose what I wish to see you do. I respect your decision.";
					next;
					mes "[Orc Warrior]";
					mes "Although...";
					mes "I wished for other Orcs to see and understand that not all humans are wicked and selfish.";
					close;
				}
				mes "[Orc Warrior]";
				mes "Ah, spoken like a true warrior. Alright then, go forth and do battle with others of my tribe, and bring me 10,000 Orcish Vouchers.";
				next;
				delitem Orcish_Voucher,100;
				orcs_hero_hat = 13;
				orcs_hero_hat2 = 100;
				mes "[Orc Warrior]";
				mes "I took 100 Orcish Voucher from you now. Now, fight and fight until you have defeated 10,000 more Orc Warriors so that the whole tribe will have to recognize you!";
				close;
			}
			mes "[Orc Warrior]";
			mes "Hm? You don't seem to understand our way of life completely. It's strange that you are so curious about other races, human.";
			close;
		}
		else {
			if (rand(1,5) == 5) {
				mes "[Orc Warrior]";
				mes "The best way of understanding the Orc tribe is to do battle with them. By competing in power and skills, eventually you will understand and respect your opponent.";
				next;
				mes "[Orc Warrior]";
				mes "So, go outside and fight.";
				mes "Although you may be learning theory by talking with me, you must experience our way of life for yourself.";
				close;
			}
			mes "[Orc Warrior]";
			mes "Hm? You don't seem to understand our way of life completely. It's strange that you are so curious about other races, human.";
			close;
		}
	}
	else if (orcs_hero_hat2 > 99 && orcs_hero_hat2 < 10000) {
		if (countitem("Orcish_Voucher") > 0) {
			if (orcs_hero_hat2 > 9999)
				orcs_hero_hat2 = 10000;
			mes "[Orc Warrior]";
			mes "You've come back...";
			mes "It doesn't seem that you've accomplished your goal yet, but I do not expect you to defeat 10,000 Orc Warriors so easily.";
			next;
			mes "[Orc Warrrior]";
			mes "If you wish, you may rest here. " + orcs_hero_hat2 + " victories over Orc Warriors are recognized by our tribe.";
			next;
			mes "[Orc Warrior]";
			mes "Do you wish to";
			mes "record your current";
			mes "victory with me?";
			next;
			if (select("Yes, I do.:I will do it later.") == 1) {
				.@total_vouchers = orcs_hero_hat2+countitem("Orcish_Voucher");
				if (.@total_vouchers < 10000) {
					delitem "Orcish_Voucher",countitem("Orcish_Voucher");
					orcs_hero_hat2 = .@total_vouchers;
					mes "[Orc Warrior]";
					mes "I hope you will";
					mes "continue your efforts";
					mes "in understanding the Orc";
					mes "way of life through battle.";
					mes "Don't give up.";
					next;
					mes "[Orc Warrior]";
					mes "There are " + (10000-.@total_vouchers) + " battles ahead of you before you reach your goal. I understand the difficulty of this challenge, but I hope you make it.";
					close;
				}
				else {
					mes "[Orc Warrior]";
					mes "Now...";
					mes "You won over";
					mes "10,000 battles";
					mes "with Orcs.";
					next;
					mes "[Orc Warrior";
					mes "For a human, accomplishing such a feat is truly astonishing. Through all of that fighting, I'm sure that you have learned both good and bad things about my tribe.";
					next;
					mes "[Orc Warrior]";
					mes "Although you're a";
					mes "human, you have";
					mes "demonstrated incredible";
					mes "bravery and honor...";
					mes "I shall grant you true";
					mes "Orc Warrior status!!";
					next;
					mes "[Orc Warrior]";
					mes "You are now...";
					if (Sex)
						mes "an Orc Warrior!!";
					else
						mes "an Orc Lady!!";
					next;
					delitem "Orcish_Voucher",countitem("Orcish_Voucher");
					orcs_hero_hat = 14;
					orcs_hero_hat2 = 10000;
					getitem "Viking_Helm",1;
					mes "[Orc Warrior]";
					mes "This is a present for you. I am not sure if it will fit to your head or not, but try it. If your head is too big to wear this, I suggest that you carry this with you.";
					next;
					getitem Orcish_Voucher,1;
					mes "[Orc Warrior]";
					mes "As an Orc Warrior,";
					mes "I will now give you";
					mes "an Orcish Voucher";
					mes "of your very own.";
					next;
					mes "[Orc Warrior]";
					mes "Although it doesn't look different from the others, please keep this with care. You can only be recognized as an Orc warrior with this.";
					next;
					mes "[Orc Warrior]";
					mes "Now, you may go back to where you have come from. Come drop by whenever my tribe comes to your mind.";
					next;
					mes "[Orc Warrior]";
					mes "As you are now one who feels the true intent of the opponent after endless battles, I will now return you to the battleground.";
					close;
				}
			}
			mes "[Orc Warrior]";
			mes "I see, do as you wish.";
			mes "I will be really disappointed in you if you quit in a challenge you have undertaken.";
			close;
		}
		mes "[Orc Warrior]";
		mes "Come take a rest here.";
		mes "You have won " + orcs_hero_hat2 + " victories over Orc Warriors.";
		close;
	}
	else if (orcs_hero_hat == 14) {
		if (countitem("Orcish_Voucher") == 1 && (countitem("Viking_Helm") > 0 || isequipped(2299))) {
			mes "[Orc Warrior]";
			mes "Hm? You don't think you cannot come back to where you originally came, just because now you're an Orc Warrior, do you? Hahahahaha!";
			close;
		}
		else if (countitem("Viking_Helm") > 0 || isequipped(2299)) {
			mes "[Orc Warrior]";
			mes "Warrior...";
			mes "May a fresh";
			mes "light be with";
			mes "you in battle.";
			next;
			mes "[Orc Warrior]";
			mes "Show your opponents your indomitable spirit. Take pride in being a human that has been given the title of Orc Warrior!";
			close;
		}
		else {
			if (rand(1,10) == 1) {
				mes "[Orc Warrior]";
				mes "My my...";
				mes "Are you still";
				mes "hungry for blood...?";
				next;
				mes "[Orc Warrior]";
				mes "You don't seem to be satisfied even after being recognized as a warrior. But... I suppose the path of the warrior is to seek new and more difficult challenges.";
				next;
				mes "[Orc Warrior]";
				mes "Okay, would you like to go through another test? It may reduce all your effort in coming here to nothing. Even seasoned Orc Warriors fear taking this test.";
				next;
				mes "[Orc Warrior]";
				mes "But, since you're an exceptional case, it might be possible for you to accomplish...";
				next;
				if (select("I am already satisfied.:...I will take this challenge.") == 1) {
					mes "[Orc Warrior]";
					mes "Yes, that's a good";
					mes "attitude. Sometimes,";
					mes "you must accept your";
					mes "limitations, or that";
					mes "you cannot beat";
					mes "certain opponents.";
					close;
				}
				mes "[Orc Warrior]";
				mes "Excellent, I admire your enthusiasm. This is a very rare chance to do battle with the strongest Orc Warriors.";
				next;
				mes "[Orc Warrior]";
				mes "Go fight with 100 Orc Heroes and bring me the tokens of the battles you have endured. Even if you're an excellent warrior, I assure you this test will be the hardest one you'll ever get.";
				next;
				orcs_hero_hat = 15;
				mes "[Orc Warrior]";
				mes "Now, go, warrior! I believe that you have a chance to succeed. Fight with 100 Orc Heroes, and I will grant you, a human, recognition as an Orc Hero!";
				close;
			}
			mes "[Orc Warrior]";
			mes "Warrior, may a fresh light be with you in battle. Show your opponents your indomitable spirit. Take pride in being a human that has been given the title of Orc Warrior!";
			close;
		}
	}
	else if (orcs_hero_hat == 15) {
		if (countitem("Voucher_Of_Orcish_Hero") > 99) {
			mes "[Orc Warrior]";
			mes "Ah...";
			mes "I knew you would succeed!";
			next;
			mes "[Orc Warrior]";
			mes "The Orc Heroes who were defeated by you also must have recognized your courage. Thank you, human, for showing us what is true strength.";
			next;
			mes "[Orc Warrior]";
			mes "On behalf of";
			mes "the Orc tribe,";
			mes "let me pay";
			mes "you homage.";
			next;
			mes "[Orc Warrior]";
			mes "Now, make one last choice. What would you do with those Heroic Emblems? They might not be valuable to you humans, but for Orcs, they are treasured by those who own them.";
			next;
			mes "[Orc Warrior]";
			mes "Since you are the victor of those battles, you have every right to keep them. But you could also return them to the Orc Heroes, meaning that you wish to meet them in battle once again.";
			next;
			mes "[Orc Warrior]";
			mes "Now, what would";
			mes "you want to do";
			mes "with the vouchers?";
			next;
			switch(select("I want to keep them.:I shall return them to the Orc Heroes.")) {
			case 1:
				mes "[Orc Warrior]";
				mes "Yes, that's";
				mes "not bad...";
				mes "Not bad at all.";
				next;
				mes "[Orc Warrior]";
				mes "Nobody has the right to tell you what you can or cannot do. Please keep them as a memory of your victory.";
				close;
			case 2:
				mes "[Orc Warrior]";
				mes "What a great attitude for a warrior...! It will be a model to other Orcs to show respect to opponents that you have defeated!";
				next;
				mes "[Orc Warrior]";
				mes "You deserve to be an Orc Hero, the most powerful Orc warrior! As of today, you are now an Orc Hero!";
				next;
				delitem Voucher_Of_Orcish_Hero,100;
				orcs_hero_hat = 16;
				getitem Orcish_Sword,1;
				mes "[Orc Warrior]";
				mes "This is a sword only given to our heroes. I am not sure if you can use this or not, but as an Orc Hero, you're obligated to carry this with you always.";
				next;
				getitem Voucher_Of_Orcish_Hero,1;
				mes "[Orc Warrior]";
				mes "Now that you";
				mes "are an Orc Hero,";
				mes "let me give you";
				mes "your own Heroic";
				mes "Emblem.";
				next;
				mes "[Orc Warrior]";
				mes "Although it doesn't look different from the others, I hope you will keep it with care. You can only be recognized as an Orc Hero with this token.";
				next;
				mes "[Orc Warrior]";
				mes "Then, you may leave now....";
				mes "A human who has a better understanding than other humans. One who showed others power regardless of the race, I leave you to the future of Chaos.";
				close;
			}
		}
		mes "[Orc Warrior]";
		mes "Hm...";
		mes "Struggling, are you?";
		next;
		mes "[Orc Warrior]";
		mes "Well, Orc Hero is held in high regard by other Orcs for their great power. As a human, you will probably have difficulty in dealing with him.";
		next;
		mes "[Orc Warrior]";
		mes "However, you made the decision to go through with this test! Still, there's no need to rush it. Life is an endless series of battles, so the combat will come.";
		close;
	}
	else if (orcs_hero_hat > 15) {
		if (countitem("Voucher_Of_Orcish_Hero") < 1) {
			mes "[Orc Warrior]";
			mes "Warrior, where did you leave your Heroic Emblem? Without the token, I cannot recognize you as an Orc Hero. Please find it and keep it with you anywhere you go.";
			close;
		}
		else if (countitem("Orcish_Sword") < 1 && isequipped(1124) == 0) {
			mes "[Orc Warrior]";
			mes "Warrior, where did you leave your sword? Without the sword, I cannot recognize you as an Orc Hero. Please find it and keep it with you anywhere you go.";
			close;
		}
		mes "[Orc Warrior]";
		mes "The most";
		mes "powerful warrior...";
		mes "Orc Hero!";
		mes "That's who you are!";
		mes "May God be with you in battle!";
		close;
	}
	else {
		mes "[Orc Warrior]";
		mes "....................";
		close;
	}
}

in_orcs01,162,33,1	script	Orc Hero#1	1087,2,2,{
OnTouch:
	if (checkweight("Knife",1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you lose some weight. -";
		close;
	}
	if (orcs_hero_hat < 16) {
		mes "[Orc Hero]";
		mes "Stop bugging me";
		mes "and get outta here!";
		next;
		mes "[Orc Hero]";
		mes "If you wish to challenge me, wait inside the forest at the west. I'm not in the mood to deal with humans right now.";
		next;
		mes "[Orc Hero]";
		mes "Now, hurry";
		mes "up and scram!!";
		close;
	}
	else if (orcs_hero_hat == 16) {
		if (countitem("Voucher_Of_Orcish_Hero") == 1 && (countitem("Orcish_Sword") > 0 || isequipped(1124) == 1)) {
			if (rand(1,10) == 1) {
				mes "[Orc Hero]";
				mes "Hm, are you the human who was granted status as an Orc Hero?";
				next;
				mes "[Orc Hero]";
				mes "I hope you know the meaning of returning my Emblem. I expect that we will meet again on the battlefield.";
				if (countitem("Viking_Helm") > 0) {
					next;
					mes "[Orc Hero]";
					mes "Wait...";
					mes "Isn't that an Orc Warrior's Helm...?";
					next;
					mes "[Orc Hero]";
					mes "Wait a second...";
					mes "It's not! Ha...!";
					mes "Interesting!";
					mes "That's very";
					mes "interesting.";
					next;
					mes "[Orc Hero]";
					mes "I guess you don't know what's so special about this particular helm...";
					next;
					mes "[Orc Hero]";
					mes "It actually belonged to one of our Orc Lords who was defeated by a human. He was so furious about losing that he broke the middle horn and threw it away!";
					next;
					mes "[Orc Hero]";
					mes "I was told that it somehow ended in the hands of a human, but I didn't know it was you, the human Orc Hero.";
					next;
					mes "[Orc Hero]";
					mes "Alright, that belongs to the Orc Lord. I mean, even though it's now yours, it was given to you by mistake.";
					next;
					mes "[Orc Hero]";
					mes "Would you mind giving the item back to its owner, my human Orc Hero?";
					next;
					if (select("Yes, I mind.:No, I don't mind.") == 1) {
						mes "[Orc Hero]";
						mes "Wow, you're so stubborn! Just treat the helm with care, and wear it with respect. Recognize that it has a long history...";
						close;
					}
					mes "[Orc Hero]";
					mes "Good, that's a good decision. I will give this back to him. Muhahahahaha... I didn't expect to see this thing again.";
					next;
					mes "[Orc Hero]";
					mes "Okay...";
					mes "Let me give you";
					mes "something useful!";
					next;
					mes "[Orc Hero]";
					mes "Although you're a human, you're an Orc Hero amongst us now, so you should have a helm suitable for your position...";
					next;
					delitem Viking_Helm,1;
					orcs_hero_hat = 17;
					getnameditem 5094,strcharinfo(0); //Orc_Hero_Helm
					mes "[Orc Hero]";
					mes "There you go. I marked a small indication on it. So wear this helm from now on. Do you understand? My human Orc Hero.";
					close;
				}
				close;
			}
			mes "[Orc Hero]";
			mes "Hm, are you the human who was granted status as an Orc Hero?";
			next;
			mes "[Orc Hero]";
			mes " I hope you know the meaning of returning my Emblem. I expect that we will meet again on the battlefield.";
			close;
		}
		mes "[Orc Hero]";
		mes "Hm, are you the human that was granted status as an Orc Hero?";
		next;
		mes "[Orc Hero]";
		mes "Hmpf, I'm not convinced. Are you really the one who gave us our Emblems back? I don't think I can trust you...";
		next;
		mes "[Orc Hero]";
		mes "Yeh, you would think I'd remember getting whupped by an ugly human, but I tend not to remember faces when I'm too busy getting whomped on.";
		next;
		mes "[Orc Hero]";
		mes "I refuse to";
		mes "acknowledge someone";
		mes "like you who forgets";
		mes "our most basic customs!";
		next;
		mes "[Orc Hero]";
		mes "Grrrr...";
		mes "Come on!";
		mes "Let's meet outside west of the forest, and I'll test your strength again!";
		close;
	}
	else if (orcs_hero_hat == 17) {
		mes "[Orc Hero]";
		mes "Muhahahaha~";
		mes "You're the";
		mes "strangest human";
		mes "I've ever met.";
		mes "Hahahahaha...";
		next;
		mes "[Orc Hero]";
		mes "I like you,";
		mes "human, I like you.";
		close;
	}
	mes "[Orc Hero]";
	mes "....................";
	close;
}
