prontera,123,82,3	trader	Liza	4_F_JOB_BLACKSMITH,{
OnInit:
	tradertype("NST_CUSTOM");
	sellitem "Letter_Challenge_Box",75;
	sellitem "Fragment_Box",200;
	sellitem "Upg_Katar",300;
	sellitem "Upg_Two_Handed_Axe",300;
	sellitem "Upg_Lance",300;
	sellitem "Upg_Book",300;
	sellitem "Upg_Staff",300;
	sellitem "Upg_Dagger",300;
	sellitem "Upg_Mace",300;
	sellitem "Upg_Bow",300;
	sellitem "Upg_Twohand_Sword",300;
	sellitem "Upg_Adv_Suit",200;
	sellitem "Upg_Shoes",200;
	sellitem "Upg_Guard",200;
	sellitem "Upg_Hood",125;
	sellitem "Upg_Muffler",200;
	sellitem "Upg_Clip",200;
	end;

/* allows currency to be item 501 and 502 */
OnCountFunds:
	setcurrency(countitem(7773));
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( 7773 < @points)end;
	delitem 7773, @price;
	purchaseok();
	end;
}