// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------

//================= Cities ====================================
npc: npc/EP4/Cities/Alberta.txt
npc: npc/EP4/Cities/Aldebaran.txt
npc: npc/EP4/Cities/Comodo.txt
npc: npc/EP4/Cities/Geffen.txt
npc: npc/EP4/Cities/Izlude.txt
npc: npc/EP4/Cities/Lutie.txt
npc: npc/EP4/Cities/Morocc.txt
npc: npc/EP4/Cities/Payon.txt
npc: npc/EP4/Cities/Prontera.txt


//================= Kafras ====================================
npc: npc/EP4/Kafras/Kafras.txt
npc: npc/EP4/Kafras/Functions_Kafras.txt

//================= Merchants ====================================
npc: npc/EP4/Merchants/Inn.txt
npc: npc/EP4/Merchants/Renters.txt
npc: npc/EP4/Merchants/Refine.txt
npc: npc/EP4/Merchants/Shops.txt
npc: npc/EP4/Merchants/Dye_Maker.txt
npc: npc/EP4/Merchants/Hair_Dyer.txt
npc: npc/EP4/Merchants/Grandpa_Pharmacist.txt
npc: npc/EP4/Merchants/Milk_Trader.txt
npc: npc/EP4/Merchants/Scrolls&ArrowsQuiver.txt


//================= Guides ====================================
npc: npc/EP4/Guides/Guides_Alberta.txt
npc: npc/EP4/Guides/Guides_Aldebaran.txt
npc: npc/EP4/Guides/Guides_Comodo.txt
npc: npc/EP4/Guides/Guides_Geffen.txt
npc: npc/EP4/Guides/Guides_Izlude.txt
npc: npc/EP4/Guides/Guides_Morroc.txt
npc: npc/EP4/Guides/Guides_Payon.txt
npc: npc/EP4/Guides/Guides_Prontera.txt

//================= Other ====================================
npc: npc/EP4/Other/Pvp.txt
npc: npc/EP4/Other/Books.txt
npc: npc/EP4/Other/Msg_Boards.txt

//================= Quests ====================================
npc: npc/EP4/Quests/Quests_Alberta.txt
npc: npc/EP4/Quests/Quests_Aldebaran.txt
npc: npc/EP4/Quests/Quests_Comodo.txt
npc: npc/EP4/Quests/Quests_Izlude.txt
npc: npc/EP6/Quests/Quests_Lutie.txt
npc: npc/EP4/Quests/Quests_Geffen.txt
npc: npc/EP4/Quests/Quests_Morocc.txt
npc: npc/EP4/Quests/Quests_Payon.txt
npc: npc/EP4/Quests/Quests_Prontera.txt


npc: npc/EP4/Quests/Bongun.txt
npc: npc/EP4/Quests/Bongunsword.txt
npc: npc/EP4/Quests/Bunnyband.txt
npc: npc/EP4/Quests/Counteragent_Mixture.txt
npc: npc/EP4/Quests/Juice_Maker.txt
npc: npc/EP4/Quests/Mage_Solution.txt
npc: npc/EP4/Quests/MonsterTamers.txt
npc: npc/EP4/Quests/MrSmile.txt
npc: npc/EP4/Quests/Munak.txt

//================= Headgear Quests ====================================
npc: npc/EP4/Quests/Headgears/2004_Headgears.txt

//================= Skill Quests ====================================
npc: npc/EP4/Quests/Skills/Acolyte_Skills.txt
npc: npc/EP4/Quests/Skills/Archer_Skills.txt
npc: npc/EP4/Quests/Skills/Mage_Skills.txt
npc: npc/EP4/Quests/Skills/Merchant_Skills.txt
npc: npc/EP4/Quests/Skills/Novice_Skills.txt
npc: npc/EP4/Quests/Skills/Swordman_Skills.txt
npc: npc/EP4/Quests/Skills/Thief_Skills.txt











