// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

//----------------- Cities ------------------------------------------------
npc: npc/EP4/Warps/Cities/Alberta.txt
npc: npc/EP4/Warps/Cities/Aldebaran.txt
npc: npc/EP4/Warps/Cities/Comodo.txt
npc: npc/EP4/Warps/Cities/Geffen.txt
npc: npc/EP4/Warps/Cities/Izlude.txt
npc: npc/EP4/Warps/Cities/Lutie.txt
npc: npc/EP4/Warps/Cities/Morroc.txt
npc: npc/EP4/Warps/Cities/Payon.txt
npc: npc/EP4/Warps/Cities/Prontera.txt

//----------------- Dungeons ----------------------------------------------
npc: npc/EP4/Warps/Dungeons/Aldebaran_Dun.txt
npc: npc/EP4/Warps/Dungeons/Anthell_Dun.txt
npc: npc/EP4/Warps/Dungeons/Beach_Dun.txt
npc: npc/EP4/Warps/Dungeons/CoalMine_Dun.txt
npc: npc/EP4/Warps/Dungeons/Culvert_Dun.txt
npc: npc/EP4/Warps/Dungeons/Geffen_Dun.txt
npc: npc/EP4/Warps/Dungeons/Glastheim_Dun.txt
npc: npc/EP4/Warps/Dungeons/Izlude_Dun.txt
npc: npc/EP4/Warps/Dungeons/Morroc_Dun.txt
npc: npc/EP4/Warps/Dungeons/Orc_Dun.txt
npc: npc/EP4/Warps/Dungeons/Payon_Dun.txt
npc: npc/EP4/Warps/Dungeons/Prontera_Dun.txt
npc: npc/EP4/Warps/Dungeons/ToyFactory_Dun.txt
npc: npc/EP4/Warps/Dungeons/Trutle_Dun.txt
npc: npc/EP4/Warps/Dungeons/Treasure_Dun.txt

//----------------- Fields ------------------------------------------------
npc: npc/EP4/Warps/Fields/Comodo_Field.txt
npc: npc/EP4/Warps/Fields/Geffen_Field.txt
npc: npc/EP4/Warps/Fields/Lutie_Field.txt
npc: npc/EP4/Warps/Fields/Morroc_Field.txt
npc: npc/EP4/Warps/Fields/MtMjolnir_Field.txt
npc: npc/EP4/Warps/Fields/Payon_Field.txt
npc: npc/EP4/Warps/Fields/Prontera_Field.txt

//----------------- Others ------------------------------------------------
npc: npc/EP4/Warps/Other/Job_Quests.txt
npc: npc/EP4/Warps/Pvp.txt
npc: npc/EP4/Warps/Guild_Castle.txt
