// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/EP4/Mapflag/nopvp.txt
npc: npc/EP4/Mapflag/gvg.txt
npc: npc/EP4/Mapflag/hidemobhpbar.txt
npc: npc/EP4/Mapflag/jail.txt
npc: npc/EP4/Mapflag/nightmare.txt
npc: npc/EP4/Mapflag/nobranch.txt
npc: npc/EP4/Mapflag/noicewall.txt
npc: npc/EP4/Mapflag/nomemo.txt
npc: npc/EP4/Mapflag/nopenalty.txt
npc: npc/EP4/Mapflag/nosave.txt
npc: npc/EP4/Mapflag/noteleport.txt
npc: npc/EP4/Mapflag/noreturn.txt
npc: npc/EP4/Mapflag/noskill.txt
npc: npc/EP4/Mapflag/nowarp.txt
npc: npc/EP4/Mapflag/nowarpto.txt
npc: npc/EP4/Mapflag/partylock.txt
npc: npc/EP4/Mapflag/pvp.txt
npc: npc/EP4/Mapflag/pvp_noparty.txt
npc: npc/EP4/Mapflag/pvp_noguild.txt
npc: npc/EP4/Mapflag/night.txt
npc: npc/EP4/Mapflag/reset.txt
npc: npc/EP4/Mapflag/restricted.txt
npc: npc/EP4/Mapflag/battleground.txt
npc: npc/EP4/Mapflag/skill_damage.txt
npc: npc/EP4/Mapflag/town.txt
npc: npc/EP4/Mapflag/nocostume.txt
npc: npc/EP4/Mapflag/noloot.txt
