-	trader	Advent_Usable	FAKE_NPC,{
OnInit:
	tradertype("NST_CUSTOM");
	sellitem "Elite_Siege_Supply_Box",50;
	sellitem "Battle_Manual_Box2",350;
	sellitem "Bubble_Gum_Box",350;
	sellitem "Kafra_Card_Box",125;
	sellitem "Job_Manual_Box",350;
	sellitem "Insurance_Package",250;
	sellitem "F_Regeneration_Box10",150;
	sellitem "Str_Dish10_",200;
	sellitem "Agi_Dish10_",200;
	sellitem "Int_Dish10_",200;
	sellitem "Dex_Dish10_",200;
	sellitem "Luk_Dish10_",200;
	sellitem "Vit_Dish10_",200;
	end;

/* allows currency to be item 501 and 502 */
OnCountFunds:
	setcurrency(countitem(32002));
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( 32002 < @points)end;
	delitem 32002, @price;
	purchaseok();
	end;
}

-	trader	Advent_Headgears	FAKE_NPC,{
OnInit:
	tradertype("NST_CUSTOM");

	sellitem "Angel_Spirit",500,10080,0;
	sellitem "Blush_Of_Groom",350,10080,0;
	sellitem "Bread_Bag2",350,10080,0;
	sellitem "Cyclops_Visor",400,10080,0;
	sellitem "Darkness_Helm",300,10080,0;
	sellitem "Deviling_Hat",250,10080,0;
	sellitem "Dress_Hat",350,10080,0;
	sellitem "Drooping_White_Kitty",500,10080,0;
	sellitem "Ear_Of_Black_Cat",150,10080,0;
	sellitem "Evil_Marcher_Hat",350,10080,0;
	sellitem "Gang_Scarf",300,10080,0;
	sellitem "Gemini_Crown",350,10080,0;
	sellitem "Gemini_Diadem",350,10080,0;
	sellitem "Headset_OST",250,10080,0;
	sellitem "Helm_Of_Darkness",250,10080,0;
	sellitem "Holy_Marching_Hat_J",350,10080,0;
	sellitem "J_Captain_Hat",750,10080,0;
	sellitem "Large_Hibiscus",350,10080,0;
	sellitem "Marcher_Hat",500,10080,0;
	sellitem "Rabbit_Earplug",500,10080,0;
	sellitem "Snake_Head",550,10080,0;
	sellitem "Soldier_Hat",350,10080,0;
	end;

/* allows currency to be item 501 and 502 */
OnCountFunds:
	setcurrency(countitem(32002));
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( 32002 < @points)end;
	delitem 32002, @price;
	purchaseok();
	end;
}
