-	trader	Advent_Usable	FAKE_NPC,{
OnInit:
	tradertype("NST_CUSTOM");
	sellitem "Elite_Siege_Supply_Box",50,0,1;
	sellitem "Battle_Manual_Box2",350,0,1;
	sellitem "Bubble_Gum_Box",350,0,1;
	sellitem "Kafra_Card_Box",125,0,1;
	sellitem "Job_Manual_Box",350,0,1;
	sellitem "Insurance_Package",250,0,1;
	sellitem "F_Regeneration_Box10",150,0,1;
	sellitem "Str_Dish10_",200,0,1;
	sellitem "Agi_Dish10_",200,0,1;
	sellitem "Int_Dish10_",200,0,1;
	sellitem "Dex_Dish10_",200,0,1;
	sellitem "Luk_Dish10_",200,0,1;
	sellitem "Vit_Dish10_",200,0,1;
	end;

/* allows currency to be item 501 and 502 */
OnCountFunds:
	setcurrency(countitem(32002));
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( 32002 < @points)end;
	delitem 32002, @price;
	purchaseok();
	end;
}

-	trader	Advent_Headgears	FAKE_NPC,{
OnInit:
	tradertype("NST_CUSTOM");

	sellitem "Angel_Spirit",2000,10080,0;
	sellitem "Blush_Of_Groom",1500,10080,0;
	sellitem "Bread_Bag2",2000,10080,0;
	sellitem "Cyclops_Visor",1000,10080,0;
	sellitem "Darkness_Helm",2000,10080,0;
	sellitem "Deviling_Hat",3000,10080,0;
	sellitem "Dress_Hat",3000,10080,0;
	sellitem "Drooping_White_Kitty",2000,10080,0;
	sellitem "Ear_Of_Black_Cat",1000,10080,0;
	sellitem "Evil_Marcher_Hat",2000,10080,0;
	sellitem "Gang_Scarf",1000,10080,0;
	sellitem "Gemini_Crown",2500,10080,0;
	sellitem "Gemini_Diadem",2500,10080,0;
	sellitem "Headset_OST",1000,10080,0;
	sellitem "Helm_Of_Darkness",2500,10080,0;
	sellitem "Holy_Marching_Hat_J",2000,10080,0;
	sellitem "J_Captain_Hat",3000,10080,0;
	sellitem "Large_Hibiscus",3000,10080,0;
	sellitem "Marcher_Hat",2000,10080,0;
	sellitem "Rabbit_Earplug",2000,10080,0;
	sellitem "Snake_Head",2000,10080,0;
	sellitem "Soldier_Hat",1500,10080,0;
	end;

/* allows currency to be item 501 and 502 */
OnCountFunds:
	setcurrency(countitem(32002));
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( 32002 < @points)end;
	delitem 32002, @price;
	purchaseok();
	end;
}