yuno,123,198,5	script	Crafter	4_F_JOB_BLACKSMITH,{
	callshop "Costume_Shop",1;
	npcshopattach "Costume_Shop";
	end;
	
OnBuyItem:
	for (.@i = 0; .@i < getarraysize(@bought_nameid); ++.@i) {
		if(getarraysize(@bought_nameid) > 1){
			mes "[ Crafter ]";
			mes "You are not allowed to buy 2 items or more at the same time.";
			close;
		}
		
	}
	for(set .@l,0; .@l < getarraysize(.item_list$); set .@l,.@l + 1){	
	
		explode(.@x$,.item_list$[.@l],"|");
	
		for(set .@k,0; .@k < getarraysize(.@x$); set .@k,.@k + 1){
			set .@it[.@k], atoi(.@x$[.@k]);
		}
		//dispbottom .@it[0];
		//dispbottom .@it[1];
		//dispbottom .@it[2];
		if(@bought_nameid == .@it[0]){
			mes "[ Crafter ]";
			mes "Reward: ^0000ff"+getitemname(@bought_nameid)+"^000000";
			mes "Requirements:";
			for(set .@h,1; .@h < getarraysize(.@it); set .@h,.@h + 2){
				if(countitem(.@it[.@h]) >= .@it[.@h+1]){
					.@color$ = "^027002";
				}else{
					.@color$ = "^ff0000";
				}
				mes "> ^ff0000"+getitemname(.@it[.@h])+"^000000 ("+getd(".@color$")+""+countitem(.@it[.@h])+"/"+.@it[.@h+1]+"^000000)";
			}
			next;
			if(select("> Purchase ^ff0000"+getitemname(@bought_nameid)+"^000000") == 1){
				for(set .@j,1; .@j < getarraysize(.@it); set .@j,.@j + 2){
					if(countitem(.@it[.@j]) < .@it[.@j+1]){
						mes "[ Crafter ]";
						mes "Required items are not enough.";
						deletearray @bought_quantity, getarraysize(@bought_quantity);
						deletearray @bought_nameid, getarraysize(@bought_nameid);
						close;
					}
				}
				mes "[ Crafter ]";
				mes "Congratulation! You received "+getitemname(@bought_nameid)+".";
				for(set .@m,1; .@m < getarraysize(.@it); set .@m,.@m + 2){
					delitem .@it[.@m],.@it[.@m+1];
				}
				getitem @bought_nameid,1;
				deletearray @bought_quantity, getarraysize(@bought_quantity);
				deletearray @bought_nameid, getarraysize(@bought_nameid);
				close;
			}
			break;
		}
	}
	
OnInit:
/*
	31580 - Red Beret
	31395 - Striped Hat
	31768 - Cherry Blossom Crown
	31027 - Dragon General Helm
	31026 - Poring Pirate Hat
	31430 - Promethean Crown
	31809 - Angel Guidance
	31780 - Trendillion Hat
	31584 - Majestic Devil Horns
	31577 - Dark Knight Mask
*/
	setarray .item_list$[0],
						"31580|32601|1000",
						"31395|32602|1000",
						"31768|32603|1000",
						"31027|32604|1000",
						"31026|32605|1000",
						"31430|32606|1000",
						"31809|32607|1000",
						"31780|32608|1000",
						"31584|32609|1000",
						"31577|32610|1000";
						
	//- Add item in the shop.
	for(set .@l,0; .@l < getarraysize(.item_list$); set .@l,.@l + 1){	
	
		explode(.@x$,.item_list$[.@l],"|");
	
		for(set .@k,0; .@k < getarraysize(.@x$); set .@k,.@k + 1){
			set .@it[.@k], atoi(.@x$[.@k]);
		}
		npcshopadditem "Costume_Shop",.@it[0], 0;
	}
	
	//- Remove the dummy item.
	npcshopdelitem "Costume_Shop",501,50;
	end;
}

// Dummy shop to insert items into:
-	shop	Costume_Shop	FAKE_NPC,501:50

