/////////////////////////////////////////
//-- Gathering System
/////////////////////////////////////////

-	script	plant	FAKE_NPC,{
	
	function checking;
	function f_gatheringexp;
	function f_gatheringrank;
	
 	if(getequipid(EQI_HAND_L) == Gathering_Tool1 || getequipid(EQI_HAND_L) == Gathering_Tool2 || getequipid(EQI_HAND_L) == Gathering_Tool3 || getequipid(EQI_HAND_L) == Gathering_Tool4) {
		if(!GatheringLevel){
			set GatheringLevel, 1;
		}
		checking();
		for(set .@x,0; .@x < getarraysize(.re_lvrange$); set .@x,.@x + 1){
			
			explode(.@lr$,.re_lvrange$[.@x],"|");
				
			for(set .@l,0; .@l < getarraysize(.@lr$); set .@l,.@l + 1){
				set .@it[.@l], atoi(.@lr$[.@l]);
			}
			set .@reward, .@lr$[0];	
			if(.@lr$[0] == strnpcinfo(NPC_NAME_HIDDEN)){
			
				.@success = rand(1,1000);
				
				//-- Increase the number of items they can get.
				.@adddrop = rand(1,1000);
				if(GatheringDrop >= .@adddrop){
					.@GatheringDrop = rand(1,2);
				}
						
				//-- Increase the amount of exp that they can get.
				.@adde = strnpcinfo(NPC_NAME_HIDDEN);
				.@addexp = rand(1*.@adde,20*.@adde);
			
				if(GatheringLevel >= .@it[1] && .@success >= 301 && .@success <= 700){
				
						explode(.@o$,.re_common$[.@reward],"|");
						for(set .@y,0; .@y < getarraysize(.@o$); set .@y,.@y + 1){
							set .@t[.@y], atoi(.@o$[.@y]);		
						}
											
						for(set .@a,1; .@a < getarraysize(.@t); set .@a,.@a + 1){
							set .@k$, .@k$ + .@t[.@a]+"|";
						}
											
						explode(.@y$,.@k$,"|");
						for(set .@n,0; .@n < getarraysize(.@y$); set .@n,.@n + 1){
							set .@b[.@n], atoi(.@y$[.@n]);	
						}
						
						//-- getitem
						getitem .@b[0],1 + .@GatheringDrop;
						
						//-- Rankings
						f_gatheringrank(.@b[1] * 1);
											
						//-- effect
						specialeffect2 EF_TEMP_OK;	
						f_gatheringexp(.@addexp + Gathering);
						
				}else if(GatheringLevel >= .@it[1] && .@success >= 701 && .@success <= 850){

						explode(.@o$,.re_rare$[.@reward],"|");
						for(set .@y,0; .@y < getarraysize(.@o$); set .@y,.@y + 1){
							set .@t[.@y], atoi(.@o$[.@y]);		
						}
											
						for(set .@a,1; .@a < getarraysize(.@t); set .@a,.@a + 1){
							set .@k$, .@k$ + .@t[.@a]+"|";
						}
											
						explode(.@y$,.@k$,"|");
						for(set .@n,0; .@n < getarraysize(.@y$); set .@n,.@n + 1){
							set .@b[.@n], atoi(.@y$[.@n]);	
						}
						
						//-- getitem
						getitem .@b[0],1 + .@GatheringDrop;
						
						//-- Rankings
						f_gatheringrank(.@b[1] * 1);
											
						//-- effect
						specialeffect2 EF_TEMP_OK;	
						f_gatheringexp(.@addexp + Gathering);
						
				}else if(GatheringLevel >= .@it[1] && .@success >= 851 && .@success <= 950){

						explode(.@o$,.re_epic$[.@reward],"|");
						for(set .@y,0; .@y < getarraysize(.@o$); set .@y,.@y + 1){
							set .@t[.@y], atoi(.@o$[.@y]);		
						}
											
						for(set .@a,1; .@a < getarraysize(.@t); set .@a,.@a + 1){
							set .@k$, .@k$ + .@t[.@a]+"|";
						}
											
						explode(.@y$,.@k$,"|");
						for(set .@n,0; .@n < getarraysize(.@y$); set .@n,.@n + 1){
							set .@b[.@n], atoi(.@y$[.@n]);	
						}
						
						//-- getitem
						getitem .@b[0],1 + .@GatheringDrop;
						
						//-- Rankings
						f_gatheringrank(.@b[1] * 1);
											
						//-- effect
						specialeffect2 EF_TEMP_OK;	
						f_gatheringexp(.@addexp + Gathering);
						
				}else if(GatheringLevel >= .@it[1] && .@success >= 951){
				
						explode(.@o$,.re_legenday$[.@reward],"|");
						for(set .@y,0; .@y < getarraysize(.@o$); set .@y,.@y + 1){
							set .@t[.@y], atoi(.@o$[.@y]);		
						}
											
						for(set .@a,1; .@a < getarraysize(.@t); set .@a,.@a + 1){
							set .@k$, .@k$ + .@t[.@a]+"|";
						}
											
						explode(.@y$,.@k$,"|");
						for(set .@n,0; .@n < getarraysize(.@y$); set .@n,.@n + 1){
							set .@b[.@n], atoi(.@y$[.@n]);	
						}
						
						//-- getitem
						getitem .@b[0],1 + .@GatheringDrop;
						
						//-- Rankings
						f_gatheringrank(.@b[1] * 1);
											
						//-- effect
						specialeffect2 EF_TEMP_OK;	
						f_gatheringexp(.@addexp + Gathering);
						
				}else{
					specialeffect2 EF_TEMP_FAIL;
					dispbottom "You didn't gatherd anything.";
				}
			}
		}
	}
	end;


function checking {
	specialeffect2 EF_REPAIRWEAPON;
	progressbar "ffff00",5;
}

function f_gatheringexp {
	if(GatheringLevel < .max_gathering_level){
		.@getexp = getarg(0);
		GatheringEXP += getarg(0);
		dispbottom "You recieved "+.@getexp+" Gathering EXP.",0xFF0000;
		if(GatheringEXP >= GatheringLevel*$LevelMultiplier){
			GatheringLevel += 1;
			GatheringEXP = 0;
			dispbottom "Your Gathering level is now "+GatheringLevel+".",0xFF0000;
		}
	}
}

function f_gatheringrank {
	set .@rankpoints, getarg(0);
	//- Check the guild if its already registered in our registration table.
	query_sql "SELECT `char_id` FROM `profession_rank_db` WHERE `char_id` = '"+getcharid(CHAR_ID_CHAR)+"' AND `type` = 'Gathering'", .@char_data;
	if(.@char_data){
		query_sql("UPDATE `profession_rank_db` SET `points` = `points` + '"+.@rankpoints+"' WHERE `char_id` = '"+getcharid(CHAR_ID_CHAR)+"' AND `type` = 'Gathering'"); 
	}else{
		query_sql "INSERT INTO `profession_rank_db` (`char_id`, `type`, `points`) VALUES ('"+getcharid(CHAR_ID_CHAR)+"','Gathering','"+.@rankpoints+"')";
	}
	return;
}

OnInit:
	.userl_limit = 10;
	.max_gathering_level = 10;
	setarray .re_lvrange$[0],
					"1|1|10",
					"2|11|20",
					"3|21|30",
					"4|31|40",
					"5|41|50",
					"6|51|60",
					"7|61|70",
					"8|71|80",
					"9|81|90",
					"10|91|99";

	setarray .re_common$[1],
					"1|32581|3",
					"2|32585|9",
					"3|32589|18",
					"4|32593|36",
					"5|32597|45",
					"6|32601|54",
					"7|32605|63",
					"8|32609|72",
					"9|32613|81",
					"10|32617|90";
				
	setarray .re_rare$[1],
					"1|32582|6",
					"2|32586|18",
					"3|32590|36",
					"4|32594|72",
					"5|32598|90",
					"6|32602|108",
					"7|32606|126",
					"8|32610|144",
					"9|32614|162",
					"10|32618|180";	
				
	setarray .re_epic$[1],
					"1|32583|9",
					"2|32587|27",
					"3|32591|54",
					"4|32595|81",
					"5|32599|108",
					"6|32603|135",
					"7|32607|162",
					"8|32611|216",
					"9|32615|243",
					"10|32619|270";
						
	setarray .re_legenday$[1],
					"1|32584|12",
					"2|32588|36",
					"3|32592|72",
					"4|32596|108",
					"5|32600|144",
					"6|32604|180",
					"7|32606|252",
					"8|32612|288",
					"9|32616|324",
					"10|32620|360";
						
end;
}


payon,268,237,3	trader	Gathering Trader	1_M_03,{
	mes "[ Trader ]";
	mes "We are selling a lot of Gathering Tools and its durability will be good only for 30 minutes.";
	next;
	mes "[ Trader ]";
	mes "I will now open the shop.";
	close2;
	callshop "Gathering_Trader",4;
	end;
}
-	trader	Gathering_Trader	FAKE_NPC,{
OnInit:
	tradertype(NST_CUSTOM);
	sellitem Gathering_Tool1,200,30;
	sellitem Gathering_Rare,350,0,1;
	sellitem Gathering_Epic,750,0,1;
	sellitem Gathering_Legendary,1500,0,1;
	end;

/* allows currency to be item 501 and 502 */
OnCountFunds:
	setcurrency(#FREEPOINTS);
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( #FREEPOINTS < @points)end;
	set #FREEPOINTS,#FREEPOINTS - @price;
	purchaseok();
	end;
}

payon,251,226,4	duplicate(plant)	Wild Plant Lv. 1~10#1::p_npc1	BLUE_PLANT
payon,263,226,4	duplicate(plant)	Wild Plant Lv. 11~20#2::p_npc2	RED_PLANT
payon,251,232,4	duplicate(plant)	Wild Plant Lv. 21~30#3::p_npc3	GREEN_PLANT
payon,263,232,4	duplicate(plant)	Wild Plant Lv. 31~40#4::p_npc4	BLUE_PLANT
payon,251,238,4	duplicate(plant)	Wild Plant Lv. 41~50#5::p_npc5	RED_PLANT

payon,263,238,4	duplicate(plant)	Wild Plant Lv. 51~60#6::p_npc6	GREEN_PLANT
payon,251,244,4	duplicate(plant)	Wild Plant Lv. 61~70#7::p_npc7	BLUE_PLANT
payon,263,244,4	duplicate(plant)	Wild Plant Lv. 71~80#8::p_npc8	RED_PLANT
payon,251,250,4	duplicate(plant)	Wild Plant Lv. 81~90#9::p_npc9	GREEN_PLANT
payon,263,250,4	duplicate(plant)	Wild Plant Lv. 91~99#10::p_npc10	BLUE_PLANT