// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills
2110,Baphomet@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
2110,Baphomet@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2110,Baphomet@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2110,Baphomet@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,29,
2110,Baphomet@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
2110,Baphomet@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2110,Baphomet@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2110,Baphomet@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2110,Baphomet@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2110,Baphomet@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
2110,Baphomet@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2110,Baphomet@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
2110,Baphomet@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2110,Baphomet@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2110,Baphomet@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
2110,Baphomet@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2110,Baphomet@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2110,Baphomet@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,29,
2110,Baphomet@WZ_VERMILION,chase,85,20,5000,500,2000,no,target,skillused,18,,,,,,29,
2111,Doppelganger@AL_DECAGI,attack,30,48,500,0,20000,no,target,always,0,,,,,,5,
2111,Doppelganger@AL_DECAGI,chase,30,48,500,0,20000,no,target,always,0,,,,,,5,
2111,Doppelganger@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,2,
2111,Doppelganger@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,2,
2111,Doppelganger@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,2,
2111,Doppelganger@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,2,
2111,Doppelganger@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2111,Doppelganger@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2111,Doppelganger@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2111,Doppelganger@BS_HAMMERFALL,attack,110,11,2000,0,5000,yes,target,always,0,,,,,,,
2111,Doppelganger@BS_HAMMERFALL,chase,110,11,10000,0,5000,yes,target,skillused,18,,,,,,,
2111,Doppelganger@BS_HAMMERFALL,chase,110,11,2000,0,5000,yes,target,always,0,,,,,,,
2111,Doppelganger@CR_AUTOGUARD,attack,249,10,2000,500,300000,no,self,always,0,,,,,,29,
2111,Doppelganger@CR_AUTOGUARD,chase,249,10,2000,500,300000,no,self,longrangeattacked,,,,,,,29,
2111,Doppelganger@KN_TWOHANDQUICKEN,attack,60,20,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2111,Doppelganger@LK_SPIRALPIERCE,attack,397,5,10000,1000,10000,no,target,myhpltmaxrate,80,,,,,,36,
2111,Doppelganger@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,,
2111,Doppelganger@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2111,Doppelganger@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2111,Doppelganger@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2111,Doppelganger@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2112,Mistress@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
2112,Mistress@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
2112,Mistress@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
2112,Mistress@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
2112,Mistress@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
2112,Mistress@AL_PNEUMA,chase,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
2112,Mistress@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2112,Mistress@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,always,0,,,,,,,
2112,Mistress@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,always,0,,,,,,,
2112,Mistress@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2112,Mistress@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2112,Mistress@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2112,Mistress@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,18,
2112,Mistress@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,18,
2112,Mistress@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
2112,Mistress@NPC_SILENCEATTACK,chase,178,5,10000,0,5000,no,target,skillused,18,,,,,,,
2112,Mistress@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
2112,Mistress@NPC_STOP,attack,342,1,2000,0,15000,no,target,always,0,,,,,,6,
2112,Mistress@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2112,Mistress@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2112,Mistress@WZ_JUPITEL,attack,84,28,2000,0,5000,yes,target,always,0,,,,,,,
2112,Mistress@WZ_JUPITEL,chase,84,28,2000,0,5000,yes,target,always,0,,,,,,,
2113,Golden Thief Bug@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
2113,Golden Thief Bug@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2113,Golden Thief Bug@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2113,Golden Thief Bug@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2113,Golden Thief Bug@CR_REFLECTSHIELD,attack,252,10,10000,0,300000,yes,self,always,0,,,,,,6,
2113,Golden Thief Bug@CR_REFLECTSHIELD,chase,252,10,10000,0,300000,yes,self,always,0,,,,,,6,
2113,Golden Thief Bug@HP_ASSUMPTIO,attack,361,5,10000,0,100000,yes,self,always,0,,,,,,36,
2113,Golden Thief Bug@HP_ASSUMPTIO,idle,361,5,10000,0,100000,yes,self,always,0,,,,,,36,
2113,Golden Thief Bug@MC_MAMMONITE,attack,42,20,2000,0,5000,no,target,always,0,,,,,,8,
2113,Golden Thief Bug@MG_FIREBALL,chase,17,20,2000,0,5000,no,target,skillused,18,,,,,,,
2113,Golden Thief Bug@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2113,Golden Thief Bug@SM_MAGNUM,attack,7,20,2000,0,5000,no,self,always,0,,,,,,,
2113,Golden Thief Bug@TF_HIDING,attack,51,1,1000,0,5000,no,self,myhpltmaxrate,20,,,,,,19,
2114,Orc Hero@AL_DECAGI,chase,30,48,2000,0,300000,no,target,always,0,,,,,,6,
2114,Orc Hero@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
2114,Orc Hero@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2114,Orc Hero@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2114,Orc Hero@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2114,Orc Hero@CR_AUTOGUARD,attack,249,10,2000,0,300000,yes,self,always,0,,,,,,,
2114,Orc Hero@KN_TWOHANDQUICKEN,attack,60,20,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2114,Orc Hero@LK_SPIRALPIERCE,attack,397,5,1500,1000,10000,no,target,always,0,,,,,,,
2114,Orc Hero@MG_THUNDERSTORM,attack,21,15,2000,1500,5000,no,target,always,0,,,,,,,
2114,Orc Hero@MG_THUNDERSTORM,chase,21,15,10000,1500,5000,no,target,skillused,18,,,,,,,
2114,Orc Hero@NPC_ARMORBRAKE,attack,344,10,2000,500,300000,no,target,always,0,,,,,,6,
2114,Orc Hero@NPC_ARMORBRAKE,chase,344,10,2000,500,300000,no,target,always,0,,,,,,6,
2114,Orc Hero@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2114,Orc Hero@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2114,Orc Hero@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,,
2114,Orc Hero@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,5,
2114,Orc Hero@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2115,Eddga@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
2115,Eddga@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2115,Eddga@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2115,Eddga@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2115,Eddga@AM_DEMONSTRATION,attack,229,5,2000,0,2000,yes,target,always,0,,,,,,6,
2115,Eddga@AM_DEMONSTRATION,chase,229,5,2000,0,2000,yes,target,always,0,,,,,,6,
2115,Eddga@MG_FIREBALL,chase,17,20,10000,0,0,yes,target,skillused,18,,,,,,,
2115,Eddga@MG_FIREBALL,chase,17,20,4000,0,0,yes,target,always,0,,,,,,,
2115,Eddga@NPC_BLEEDING,attack,660,5,2000,0,3000,yes,target,always,0,,,,,,32,
2115,Eddga@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2115,Eddga@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2115,Eddga@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2115,Eddga@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
2115,Eddga@SM_MAGNUM,attack,7,20,3000,0,2000,no,self,always,0,,,,,,,
2116,Moonlight Flower@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
2116,Moonlight Flower@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
2116,Moonlight Flower@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
2116,Moonlight Flower@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
2116,Moonlight Flower@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2116,Moonlight Flower@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2116,Moonlight Flower@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2116,Moonlight Flower@BS_HAMMERFALL,attack,110,11,2000,0,5000,no,target,always,0,,,,,,0,
2116,Moonlight Flower@BS_HAMMERFALL,chase,110,11,2000,0,5000,no,target,always,0,,,,,,0,
2116,Moonlight Flower@MC_MAMMONITE,attack,42,20,2000,0,5000,no,target,always,0,,,,,,8,
2116,Moonlight Flower@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,0,
2116,Moonlight Flower@MG_COLDBOLT,chase,14,5,4000,0,5000,no,target,skillused,18,,,,,,0,
2116,Moonlight Flower@MG_FIREBOLT,chase,19,5,2000,0,5000,no,target,always,0,,,,,,0,
2116,Moonlight Flower@MG_FIREBOLT,chase,19,5,4000,0,5000,no,target,skillused,18,,,,,,0,
2116,Moonlight Flower@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,no,target,always,0,,,,,,0,
2116,Moonlight Flower@MG_LIGHTNINGBOLT,chase,20,5,4000,0,5000,no,target,skillused,18,,,,,,0,
2116,Moonlight Flower@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2116,Moonlight Flower@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2116,Moonlight Flower@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,6,
2116,Moonlight Flower@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2116,Moonlight Flower@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2116,Moonlight Flower@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2116,Moonlight Flower@SA_DISPELL,attack,289,5,2000,500,5000,no,target,always,0,,,,,,6,
2116,Moonlight Flower@SA_DISPELL,chase,289,5,2000,500,5000,no,target,always,0,,,,,,6,
2116,Moonlight Flower@SA_LANDPROTECTOR,attack,288,1,10000,500,10000,no,target,myhpltmaxrate,80,,,,,,32,
2116,Moonlight Flower@SA_LANDPROTECTOR,chase,288,1,10000,1000,5000,no,target,skillused,89,,,,,,,
2116,Moonlight Flower@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,6,
2117,Pharaoh@AC_CHARGEARROW,attack,148,1,2000,0,0,yes,target,always,0,,,,,,,
2117,Pharaoh@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2117,Pharaoh@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2117,Pharaoh@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2117,Pharaoh@MG_THUNDERSTORM,chase,21,9,2000,0,5000,no,target,skillused,18,,,,,,,
2117,Pharaoh@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2117,Pharaoh@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2117,Pharaoh@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,29,
2117,Pharaoh@NPC_DARKSTRIKE,attack,340,10,2000,0,5000,yes,target,always,0,,,,,,,
2117,Pharaoh@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
2117,Pharaoh@NPC_ENERGYDRAIN,attack,200,1,2000,0,5000,yes,target,always,0,,,,,,,
2117,Pharaoh@NPC_ENERGYDRAIN,chase,200,1,10000,0,5000,yes,target,skillused,18,,,,,,,
2117,Pharaoh@NPC_ENERGYDRAIN,chase,200,1,2000,0,5000,yes,target,always,0,,,,,,,
2117,Pharaoh@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
2117,Pharaoh@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2118,Phreeoni@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
2118,Phreeoni@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
2118,Phreeoni@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2118,Phreeoni@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2118,Phreeoni@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2118,Phreeoni@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2118,Phreeoni@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2118,Phreeoni@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
2118,Phreeoni@NPC_HELMBRAKE,attack,345,10,2000,0,5000,no,target,skillused,18,,,,,,,
2118,Phreeoni@NPC_LICK,attack,206,5,2000,0,5000,yes,target,always,0,,,,,,3,
2118,Phreeoni@NPC_PETRIFYATTACK,chase,180,5,2000,500,5000,no,target,always,0,,,,,,3,
2118,Phreeoni@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2118,Phreeoni@NPC_WIDESTONE,attack,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
2118,Phreeoni@NPC_WIDESTONE,chase,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
2118,Phreeoni@TF_HIDING,attack,51,1,2000,500,5000,no,self,myhpltmaxrate,20,,,,,,19,
2118,Phreeoni@WZ_HEAVENDRIVE,chase,91,5,10000,0,5000,no,target,skillused,18,,,,,,19,
2119,Orc Lord@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
2119,Orc Lord@AL_INCAGI,chase,29,10,2000,700,300000,no,self,always,0,,,,,,6,
2119,Orc Lord@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2119,Orc Lord@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2119,Orc Lord@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2119,Orc Lord@CR_SHIELDCHARGE,attack,250,5,2000,0,5000,no,target,always,0,,,,,,,
2119,Orc Lord@MG_COLDBOLT,chase,14,10,2000,0,5000,no,target,always,0,,,,,,,
2119,Orc Lord@MG_FIREBOLT,chase,19,10,2000,0,5000,no,target,always,0,,,,,,,
2119,Orc Lord@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2119,Orc Lord@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2119,Orc Lord@NPC_EARTHQUAKE,attack,653,5,10000,1500,30000,no,self,myhpltmaxrate,80,,,,,,32,
2119,Orc Lord@NPC_EARTHQUAKE,chase,653,5,10000,1500,30000,no,self,myhpltmaxrate,80,,,,,,32,
2119,Orc Lord@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
2119,Orc Lord@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2119,Orc Lord@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,,
2119,Orc Lord@PR_LEXDIVINA,chase,76,10,10000,0,5000,no,target,skillused,18,,,,,,9,
2119,Orc Lord@PR_LEXDIVINA,chase,76,10,2000,0,5000,no,target,always,0,,,,,,9,
2119,Orc Lord@SM_PROVOKE,chase,6,10,2000,0,5000,no,target,always,0,,,,,,2,
2120,Stormy Knight@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
2120,Stormy Knight@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2120,Stormy Knight@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2120,Stormy Knight@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2120,Stormy Knight@CR_SHIELDCHARGE,attack,250,5,2000,0,20000,no,target,always,0,,,,,,21,
2120,Stormy Knight@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2120,Stormy Knight@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2120,Stormy Knight@NPC_HALLUCINATION,chase,207,1,500,0,5000,no,target,always,0,,,,,,,
2120,Stormy Knight@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2120,Stormy Knight@NPC_WIDEFREEZE,attack,664,5,10000,1000,10000,no,self,myhpltmaxrate,80,,,,,,32,
2120,Stormy Knight@NPC_WIDEFREEZE,chase,664,5,10000,1000,10000,no,self,myhpltmaxrate,80,,,,,,32,
2120,Stormy Knight@NPC_WINDATTACK,attack,187,5,2000,0,5000,no,target,always,0,,,,,,,
2120,Stormy Knight@NPC_WINDATTACK,chase,187,5,2000,0,5000,no,target,always,0,,,,,,,
2120,Stormy Knight@WZ_STORMGUST,attack,89,10,2000,500,5000,no,target,always,0,,,,,,21,
2120,Stormy Knight@WZ_STORMGUST,chase,89,10,10000,500,5000,no,target,skillused,18,,,,,,21,
2120,Stormy Knight@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,21,
2121,Garm@AL_DECAGI,chase,30,48,2000,0,300000,no,target,always,0,,,,,,6,
2121,Garm@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
2121,Garm@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2121,Garm@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2121,Garm@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2121,Garm@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2121,Garm@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2121,Garm@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2121,Garm@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2121,Garm@NPC_WATERATTACK,attack,184,5,2000,0,5000,no,target,always,0,,,,,,6,
2121,Garm@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,6,
2121,Garm@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,no,target,always,0,,,,,,6,
2121,Garm@NPC_WIDEFREEZE,attack,664,5,10000,1000,20000,yes,self,always,0,,,,,,36,
2121,Garm@NPC_WIDEFREEZE,chase,664,5,10000,1000,20000,yes,self,always,0,,,,,,36,
2121,Garm@WZ_STORMGUST,attack,89,10,2000,0,5000,no,target,always,0,,,,,,,
2121,Garm@WZ_STORMGUST,chase,89,10,2000,0,5000,no,target,always,0,,,,,,,
2122,Dark Lord@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2122,Dark Lord@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2122,Dark Lord@MG_FIREWALL,chase,18,10,2000,500,5000,no,target,always,0,,,,,,,
2122,Dark Lord@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2122,Dark Lord@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2122,Dark Lord@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2122,Dark Lord@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,9,
2122,Dark Lord@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,36,
2122,Dark Lord@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,36,
2122,Dark Lord@NPC_HELMBRAKE,attack,345,10,2000,500,5000,no,target,always,0,,,,,,,
2122,Dark Lord@WZ_METEOR,attack,83,11,5000,500,2000,no,target,always,0,,,,,,,
2122,Dark Lord@WZ_METEOR,chase,83,11,5000,500,2000,no,target,always,0,,,,,,,
2122,Dark Lord@WZ_METEOR,chase,83,11,5000,500,2000,no,target,skillused,18,,,,,,,
2123,Turtle General@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2123,Turtle General@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2123,Turtle General@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,18,
2123,Turtle General@BS_MAXIMIZE,attack,114,5,500,0,30000,no,self,always,0,,,,,,,
2123,Turtle General@BS_MAXIMIZE,chase,114,5,500,0,30000,no,self,always,0,,,,,,,
2123,Turtle General@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2123,Turtle General@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2123,Turtle General@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2123,Turtle General@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
2123,Turtle General@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
2123,Turtle General@NPC_WEAPONBRAKER,attack,343,10,500,0,20000,no,target,always,0,,,,,,18,
2123,Turtle General@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
2123,Turtle General@WZ_WATERBALL,attack,86,5,2000,500,20000,no,target,always,0,,,,,,18,
2123,Turtle General@WZ_WATERBALL,chase,86,10,10000,500,5000,no,target,skillused,18,,,,,,,
2124,Lord of Death@AL_DECAGI,chase,30,48,2000,0,60000,no,target,always,0,,,,,,,
2124,Lord of Death@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2124,Lord of Death@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,,
2124,Lord of Death@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2124,Lord of Death@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2124,Lord of Death@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2124,Lord of Death@NPC_CHANGEUNDEAD,attack,348,1,2000,0,5000,no,target,always,0,,,,,,,
2124,Lord of Death@NPC_DARKSTRIKE,chase,340,10,10000,0,5000,yes,target,skillused,18,,,,,,,
2124,Lord of Death@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
2124,Lord of Death@NPC_GRANDDARKNESS,attack,339,10,1000,700,5000,no,self,myhpltmaxrate,30,,,,,,,
2124,Lord of Death@NPC_HELLJUDGEMENT,attack,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
2124,Lord of Death@NPC_HELLJUDGEMENT,chase,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
2124,Lord of Death@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2124,Lord of Death@NPC_STUNATTACK,attack,179,5,2000,0,0,no,target,always,0,,,,,,,
2125,Dracula@AL_DECAGI,chase,30,48,2000,0,5000,no,target,always,0,,,,,,,
2125,Dracula@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2125,Dracula@AL_TELEPORT,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2125,Dracula@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2125,Dracula@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
2125,Dracula@MO_BODYRELOCATION,chase,264,1,2000,200,5000,yes,target,always,0,,,,,,,
2125,Dracula@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2125,Dracula@NPC_BLOODDRAIN,attack,199,1,3000,0,0,yes,target,always,0,,,,,,,
2125,Dracula@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2125,Dracula@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2125,Dracula@NPC_CHANGEUNDEAD,attack,348,1,2000,0,5000,no,target,always,0,,,,,,9,
2125,Dracula@NPC_ENERGYDRAIN,chase,200,1,10000,0,0,yes,target,skillused,18,,,,,,,
2125,Dracula@NPC_ENERGYDRAIN,chase,200,1,3000,0,0,yes,target,always,0,,,,,,,
2125,Dracula@NPC_HELLJUDGEMENT,attack,662,10,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,36,
2125,Dracula@NPC_HELLJUDGEMENT,chase,662,10,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,36,
2125,Dracula@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,self,always,0,,,,,,,
2125,Dracula@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,self,always,0,,,,,,,
2125,Dracula@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,self,always,0,,,,,,,
2125,Dracula@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
2125,Dracula@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
2126,Evil Snake Lord@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2126,Evil Snake Lord@MG_FROSTDIVER,attack,15,10,2000,0,5000,yes,target,always,0,,,,,,,
2126,Evil Snake Lord@MG_FROSTDIVER,chase,15,10,10000,0,0,yes,target,skillused,18,,,,,,,
2126,Evil Snake Lord@MG_FROSTDIVER,chase,15,10,2000,0,0,yes,target,always,0,,,,,,,
2126,Evil Snake Lord@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2126,Evil Snake Lord@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2126,Evil Snake Lord@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
2126,Evil Snake Lord@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2126,Evil Snake Lord@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2126,Evil Snake Lord@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2126,Evil Snake Lord@NPC_SHIELDBRAKE,attack,346,10,2000,0,0,yes,target,always,0,,,,,,2,
2126,Evil Snake Lord@NPC_STOP,attack,342,1,10000,0,15000,yes,target,always,0,,,,,,2,
2126,Evil Snake Lord@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2126,Evil Snake Lord@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2126,Evil Snake Lord@SM_MAGNUM,attack,7,20,2000,0,5000,yes,self,attackpcge,2,,,,,,,
2127,Incantation Samurai@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
2127,Incantation Samurai@AL_TELEPORT,chase,26,1,10000,0,0,yes,self,skillused,18,,,,,,,
2127,Incantation Samurai@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2127,Incantation Samurai@AL_TELEPORT,idle,26,1,5000,1000,5000,yes,self,myhpltmaxrate,20,,,,,,,
2127,Incantation Samurai@ASC_BREAKER,attack,379,10,2000,0,5000,no,target,always,0,,,,,,32,
2127,Incantation Samurai@ASC_BREAKER,chase,379,10,5000,500,10000,no,target,always,0,,,,,,,
2127,Incantation Samurai@ASC_BREAKER,idle,379,10,10000,500,5000,no,target,longrangeattacked,,,,,,,,
2127,Incantation Samurai@KN_BRANDISHSPEAR,attack,57,20,2000,500,5000,no,target,always,0,,,,,,,
2127,Incantation Samurai@KN_TWOHANDQUICKEN,attack,60,20,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2127,Incantation Samurai@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,9,
2127,Incantation Samurai@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2127,Incantation Samurai@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2127,Incantation Samurai@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2127,Incantation Samurai@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,no,target,always,0,,,,,,,
2127,Incantation Samurai@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
2127,Incantation Samurai@NPC_HELLJUDGEMENT,attack,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
2127,Incantation Samurai@NPC_HELLJUDGEMENT,chase,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
2127,Incantation Samurai@NPC_HELMBRAKE,chase,345,10,2000,0,5000,no,target,always,0,,,,,,,
2127,Incantation Samurai@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2127,Incantation Samurai@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,no,target,always,0,,,,,,,
2127,Incantation Samurai@RG_INTIMIDATE,attack,219,10,2000,0,60000,no,target,always,0,,,,,,,
2128,Amon Ra@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
2128,Amon Ra@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2128,Amon Ra@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2128,Amon Ra@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
2128,Amon Ra@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
2128,Amon Ra@NPC_BLOODDRAIN,idle,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
2128,Amon Ra@NPC_BLOODDRAIN,idle,199,1,2000,0,5000,yes,randomtarget,always,0,,,,,,29,
2128,Amon Ra@NPC_DARKBLESSING,attack,203,1,5000,0,2000,no,randomtarget,always,0,,,,,,,
2128,Amon Ra@NPC_SUMMONMONSTER,attack,209,5,5000,0,10000,no,self,casttargeted,0,1474,1477,1438,,,9,
2128,Amon Ra@NPC_SUMMONMONSTER,attack,209,5,5000,0,10000,no,self,longrangeattacked,0,1474,1477,1438,,,9,
2128,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,casttargeted,0,1474,1477,1438,,,9,
2128,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,longrangeattacked,0,1474,1477,1438,,,9,
2128,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,18,1474,1477,1438,,,9,
2128,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,21,1474,1477,1438,,,9,
2128,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,28,1474,1477,1438,,,9,
2128,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,79,1474,1477,1438,,,9,
2128,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,83,1474,1477,1438,,,9,
2128,Amon Ra@NPC_SUMMONMONSTER,idle,209,5,5000,0,10000,no,self,skillused,89,1474,1477,1438,,,9,
2128,Amon Ra@WZ_FIREPILLAR,attack,80,11,5000,0,2000,yes,around2,always,0,,,,,,,
2128,Amon Ra@WZ_FIREPILLAR,idle,80,11,10000,0,2000,yes,around2,always,0,,,,,,,
2128,Amon Ra@WZ_FIREPILLAR,idle,80,11,10000,0,2000,yes,around2,always,0,,,,,,,
2128,Amon Ra@WZ_METEOR,attack,83,11,5000,0,3000,yes,randomtarget,always,0,,,,,,9,
2128,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,casttargeted,,,,,,,9,
2128,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,longrangeattacked,,,,,,,9,
2128,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,18,,,,,,9,
2128,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,21,,,,,,9,
2128,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,28,,,,,,9,
2128,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,79,,,,,,9,
2128,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,83,,,,,,9,
2128,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,skillused,89,,,,,,9,
2128,Amon Ra@WZ_METEOR,idle,83,11,10000,0,5000,yes,randomtarget,always,0,,,,,,9,
2129,Tao Gunka@AL_TELEPORT,chase,26,1,10000,0,0,yes,self,skillused,18,,,,,,,
2129,Tao Gunka@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2129,Tao Gunka@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,9,
2129,Tao Gunka@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
2129,Tao Gunka@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2129,Tao Gunka@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2129,Tao Gunka@NPC_COMBOATTACK,attack,171,10,2000,0,5000,yes,target,always,0,,,,,,7,
2129,Tao Gunka@NPC_COMBOATTACK,chase,171,10,2000,0,5000,yes,target,always,0,,,,,,7,
2129,Tao Gunka@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,7,
2129,Tao Gunka@NPC_GUIDEDATTACK,attack,172,10,2000,0,5000,yes,target,always,0,,,,,,7,
2129,Tao Gunka@NPC_GUIDEDATTACK,chase,172,10,2000,0,5000,yes,target,always,0,,,,,,7,
2129,Tao Gunka@NPC_MENTALBREAKER,attack,159,5,2000,0,5000,yes,target,always,0,,,,,,7,
2129,Tao Gunka@NPC_MENTALBREAKER,chase,159,5,2000,0,5000,yes,target,always,0,,,,,,7,
2129,Tao Gunka@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,0,,,,,,7,
2129,Tao Gunka@NPC_STUNATTACK,chase,179,5,2000,0,5000,yes,target,always,0,,,,,,7,
2130,RSX 0806@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
2130,RSX 0806@AL_TELEPORT,idle,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,,
2130,RSX 0806@AL_TELEPORT,walk,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,,
2130,RSX 0806@AS_SONICBLOW,attack,136,10,1000,0,10000,yes,target,always,0,,,,,,2,
2130,RSX 0806@BS_HAMMERFALL,chase,110,11,2000,0,5000,yes,target,always,0,,,,,,,
2130,RSX 0806@NPC_AGIUP,chase,350,5,2000,0,60000,no,self,always,0,,,,,,6,
2130,RSX 0806@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2130,RSX 0806@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2130,RSX 0806@NPC_CRITICALSLASH,attack,170,1,2000,500,5000,no,target,always,0,,,,,,,
2130,RSX 0806@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,50,,,,,,32,
2130,RSX 0806@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,50,,,,,,32,
2130,RSX 0806@NPC_POWERUP,attack,349,5,2000,0,60000,no,self,always,0,,,,,,6,
2130,RSX 0806@NPC_WEAPONBRAKER,attack,343,10,1000,0,60000,no,target,always,0,,,,,,6,
2131,Bacsojin@AL_TELEPORT,idle,26,1,1000,0,30000,yes,self,always,0,,,,,,,
2131,Bacsojin@HP_ASSUMPTIO,attack,361,5,10000,500,100000,yes,self,always,0,,,,,,,
2131,Bacsojin@HP_ASSUMPTIO,chase,361,5,10000,500,100000,yes,self,always,0,,,,,,,
2131,Bacsojin@HP_ASSUMPTIO,idle,361,5,10000,500,100000,yes,self,always,0,,,,,,,
2131,Bacsojin@NPC_INVISIBLE,chase,353,1,2000,1000,30000,yes,self,always,0,,,,,,29,
2131,Bacsojin@NPC_STOP,attack,342,1,2000,500,15000,yes,target,always,0,,,,,,6,
2131,Bacsojin@PR_SANCTUARY,attack,70,10,2000,0,10000,yes,self,always,0,,,,,,18,
2131,Bacsojin@WZ_WATERBALL,attack,86,5,1000,0,5000,yes,target,always,0,,,,,,,
2131,Bacsojin@WZ_WATERBALL,chase,86,3,2000,1000,5000,yes,target,always,0,,,,,,,
2132,Lord Knight Seyren@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2132,Lord Knight Seyren@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2132,Lord Knight Seyren@KN_SPEARBOOMERANG,chase,59,5,10000,0,0,yes,target,skillused,18,,,,,,6,
2132,Lord Knight Seyren@KN_SPEARBOOMERANG,idle,59,5,10000,0,0,yes,randomtarget,always,0,,,,,,6,
2132,Lord Knight Seyren@KN_TWOHANDQUICKEN,attack,60,20,10000,0,300000,yes,self,always,0,,,,,,2,
2132,Lord Knight Seyren@LK_SPIRALPIERCE,attack,397,5,2000,0,5000,yes,target,myhpltmaxrate,60,,,,,,,
2132,Lord Knight Seyren@LK_SPIRALPIERCE,chase,397,5,2000,0,5000,yes,target,myhpltmaxrate,60,,,,,,,
2132,Lord Knight Seyren@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2132,Lord Knight Seyren@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2132,Lord Knight Seyren@NPC_CHANGEFIRE,attack,164,1,10000,500,60000000,no,self,myhpltmaxrate,70,,,,,,9,
2132,Lord Knight Seyren@NPC_CHANGEHOLY,attack,167,1,10000,500,60000000,no,self,myhpltmaxrate,40,,,,,,9,
2132,Lord Knight Seyren@NPC_CHANGETELEKINESIS,attack,169,1,10000,500,60000000,no,self,myhpltmaxrate,10,,,,,,9,
2132,Lord Knight Seyren@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
2132,Lord Knight Seyren@NPC_FIREATTACK,attack,186,10,1000,0,5000,yes,target,always,0,,,,,,,
2132,Lord Knight Seyren@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2132,Lord Knight Seyren@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2132,Lord Knight Seyren@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
2132,Lord Knight Seyren@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1641,1642,1643,1644,1645,0,
2132,Lord Knight Seyren@SM_BASH,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,,
2132,Lord Knight Seyren@SM_BASH,attack,5,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,,
2132,Lord Knight Seyren@SM_ENDURE,chase,8,10,2000,0,30000,yes,self,longrangeattacked,,,,,,,6,
2132,Lord Knight Seyren@SM_MAGNUM,attack,7,20,1000,0,0,yes,self,attackpcge,2,,,,,,,
2132,Lord Knight Seyren@SM_PROVOKE,attack,6,10,1000,0,300000,yes,target,always,0,,,,,,29,
2132,Lord Knight Seyren@SM_PROVOKE,chase,6,10,1000,0,5000,yes,target,always,0,,,,,,29,
2133,Assassin Cross Eremes@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2133,Assassin Cross Eremes@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2133,Assassin Cross Eremes@AS_GRIMTOOTH,chase,137,5,10000,0,0,yes,target,skillused,18,,,,,,6,
2133,Assassin Cross Eremes@AS_GRIMTOOTH,chase,137,5,2000,0,0,yes,target,always,0,,,,,,,
2133,Assassin Cross Eremes@AS_GRIMTOOTH,idle,137,5,10000,0,0,yes,randomtarget,always,0,,,,,,6,
2133,Assassin Cross Eremes@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,6,
2133,Assassin Cross Eremes@AS_SONICBLOW,attack,136,10,3000,0,0,yes,target,myhpltmaxrate,30,,,,,,6,
2133,Assassin Cross Eremes@AS_VENOMDUST,attack,140,1,2000,0,10000,yes,target,always,0,,,,,,29,
2133,Assassin Cross Eremes@AS_VENOMDUST,idle,140,1,2000,0,10000,yes,randomtarget,always,0,,,,,,29,
2133,Assassin Cross Eremes@ASC_BREAKER,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,,
2133,Assassin Cross Eremes@ASC_METEORASSAULT,attack,406,10,2000,0,10000,yes,self,always,0,,,,,,,
2133,Assassin Cross Eremes@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
2133,Assassin Cross Eremes@NPC_AGIUP,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2133,Assassin Cross Eremes@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2133,Assassin Cross Eremes@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2133,Assassin Cross Eremes@NPC_CHANGEHOLY,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9,
2133,Assassin Cross Eremes@NPC_CHANGETELEKINESIS,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9,
2133,Assassin Cross Eremes@NPC_CHANGEWIND,attack,165,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9,
2133,Assassin Cross Eremes@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
2133,Assassin Cross Eremes@NPC_GUIDEDATTACK,attack,172,10,2000,0,15000,yes,target,always,0,,,,,,,
2133,Assassin Cross Eremes@NPC_INVISIBLE,attack,353,1,2000,0,30000,yes,self,always,0,,,,,,,
2133,Assassin Cross Eremes@NPC_INVISIBLE,idle,353,1,2000,0,30000,yes,self,always,0,,,,,,,
2133,Assassin Cross Eremes@NPC_POISONATTACK,attack,188,10,1000,0,5000,yes,target,always,0,,,,,,,
2133,Assassin Cross Eremes@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
2133,Assassin Cross Eremes@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1640,1642,1643,1644,1645,0,
2133,Assassin Cross Eremes@TF_POISON,attack,52,10,1000,0,10000,yes,target,always,0,,,,,,,
2134,Whitesmith Howard@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2134,Whitesmith Howard@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2134,Whitesmith Howard@BS_ADRENALINE,attack,111,10,2000,0,150000,yes,self,always,0,,,,,,,
2134,Whitesmith Howard@BS_HAMMERFALL,attack,110,11,2000,0,5000,yes,target,always,0,,,,,,,
2134,Whitesmith Howard@BS_HAMMERFALL,chase,110,11,2000,0,5000,yes,target,always,0,,,,,,,
2134,Whitesmith Howard@BS_MAXIMIZE,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,,
2134,Whitesmith Howard@MC_MAMMONITE,attack,42,20,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,23,
2134,Whitesmith Howard@MC_MAMMONITE,attack,42,20,2000,0,5000,yes,target,always,0,,,,,,23,
2134,Whitesmith Howard@NPC_ARMORBRAKE,attack,344,10,1000,0,5000,yes,target,always,0,,,,,,19,
2134,Whitesmith Howard@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2134,Whitesmith Howard@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2134,Whitesmith Howard@NPC_CHANGEGROUND,attack,163,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9,
2134,Whitesmith Howard@NPC_CHANGEHOLY,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9,
2134,Whitesmith Howard@NPC_CHANGETELEKINESIS,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9,
2134,Whitesmith Howard@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
2134,Whitesmith Howard@NPC_HELMBRAKE,attack,345,10,1000,0,5000,yes,target,always,0,,,,,,19,
2134,Whitesmith Howard@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2134,Whitesmith Howard@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2134,Whitesmith Howard@NPC_SHIELDBRAKE,attack,346,10,1000,0,5000,yes,target,always,0,,,,,,19,
2134,Whitesmith Howard@NPC_SPLASHATTACK,attack,174,1,1000,0,0,yes,target,attackpcge,2,,,,,,,
2134,Whitesmith Howard@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1640,1641,1643,1644,1645,0,
2134,Whitesmith Howard@NPC_WATERATTACK,attack,184,10,1000,0,5000,yes,target,always,0,,,,,,,
2134,Whitesmith Howard@ST_FULLSTRIP,attack,476,5,1500,0,1000,yes,target,always,0,,,,,,,
2135,High Priest Margaretha@AL_DECAGI,chase,30,48,2000,0,10000,yes,target,always,0,,,,,,,
2135,High Priest Margaretha@AL_HEAL,attack,28,11,10000,0,1000,yes,friend,friendhpltmaxrate,5,,,,,,3,
2135,High Priest Margaretha@AL_HEAL,attack,28,11,10000,0,1000,yes,self,myhpltmaxrate,10,,,,,,3,
2135,High Priest Margaretha@AL_HEAL,attack,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2135,High Priest Margaretha@AL_HEAL,attack,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2135,High Priest Margaretha@AL_HEAL,chase,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2135,High Priest Margaretha@AL_HEAL,chase,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2135,High Priest Margaretha@AL_HEAL,idle,28,11,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
2135,High Priest Margaretha@AL_HEAL,idle,28,11,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
2135,High Priest Margaretha@AL_INCAGI,attack,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
2135,High Priest Margaretha@AL_INCAGI,chase,29,10,2000,0,240000,yes,self,always,0,,,,,,2,
2135,High Priest Margaretha@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2135,High Priest Margaretha@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2135,High Priest Margaretha@AL_PNEUMA,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,,
2135,High Priest Margaretha@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2135,High Priest Margaretha@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2135,High Priest Margaretha@HP_ASSUMPTIO,chase,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,,
2135,High Priest Margaretha@HP_ASSUMPTIO,chase,361,5,10000,1000,10000,no,self,myhpltmaxrate,90,,,,,,,
2135,High Priest Margaretha@HP_ASSUMPTIO,idle,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,,
2135,High Priest Margaretha@HP_ASSUMPTIO,idle,361,5,10000,1000,10000,no,self,myhpltmaxrate,90,,,,,,,
2135,High Priest Margaretha@MG_SAFETYWALL,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,,
2135,High Priest Margaretha@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2135,High Priest Margaretha@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2135,High Priest Margaretha@NPC_CHANGEHOLY,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9,
2135,High Priest Margaretha@NPC_CHANGETELEKINESIS,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9,
2135,High Priest Margaretha@NPC_CHANGEWATER,attack,162,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9,
2135,High Priest Margaretha@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
2135,High Priest Margaretha@NPC_HOLYATTACK,attack,189,10,1000,0,5000,yes,target,always,0,,,,,,,
2135,High Priest Margaretha@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,,
2135,High Priest Margaretha@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1640,1641,1642,1644,1645,0,
2135,High Priest Margaretha@PR_LEXAETERNA,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
2135,High Priest Margaretha@PR_LEXAETERNA,chase,78,1,1000,0,5000,yes,target,always,0,,,,,,29,
2135,High Priest Margaretha@PR_LEXDIVINA,attack,76,10,2000,0,5000,yes,target,always,0,,,,,,18,
2135,High Priest Margaretha@PR_LEXDIVINA,attack,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
2135,High Priest Margaretha@PR_LEXDIVINA,chase,76,10,2000,0,5000,yes,target,always,0,,,,,,18,
2135,High Priest Margaretha@PR_LEXDIVINA,chase,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18,
2135,High Priest Margaretha@PR_LEXDIVINA,idle,76,10,10000,0,5000,yes,target,casttargeted,,,,,,,18,
2136,High Wizard Kathryne@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2136,High Wizard Kathryne@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2136,High Wizard Kathryne@HW_GANBANTEIN,attack,483,1,10000,500,7000,no,target,always,0,,,,,,,
2136,High Wizard Kathryne@HW_NAPALMVULCAN,chase,400,5,2000,1000,2000,no,target,always,0,,,,,,,
2136,High Wizard Kathryne@MG_SIGHT,idle,10,1,10000,0,5000,yes,self,skillused,137,,,,,,,
2136,High Wizard Kathryne@MG_SIGHT,idle,10,1,500,0,5000,yes,self,always,0,,,,,,,
2136,High Wizard Kathryne@NPC_ATTRICHANGE,attack,161,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9,
2136,High Wizard Kathryne@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2136,High Wizard Kathryne@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2136,High Wizard Kathryne@NPC_CHANGEHOLY,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9,
2136,High Wizard Kathryne@NPC_CHANGETELEKINESIS,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9,
2136,High Wizard Kathryne@NPC_SUMMONMONSTER,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1640,1641,1642,1643,1644,0,
2136,High Wizard Kathryne@WZ_FIREPILLAR,attack,80,11,2000,200,0,yes,around3,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_FIREPILLAR,idle,80,11,5000,200,2000,yes,around3,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_HEAVENDRIVE,attack,91,5,2000,0,20000,yes,target,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_METEOR,attack,83,11,10000,1000,20000,no,target,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_METEOR,chase,83,11,10000,1000,10000,no,target,skillused,18,,,,,,,
2136,High Wizard Kathryne@WZ_METEOR,chase,83,11,10000,1000,20000,no,target,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_METEOR,idle,83,11,10000,1000,10000,no,randomtarget,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_STORMGUST,attack,89,10,10000,1000,20000,no,target,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_STORMGUST,chase,89,10,10000,1000,10000,no,target,skillused,18,,,,,,,
2136,High Wizard Kathryne@WZ_STORMGUST,chase,89,10,10000,1000,20000,no,target,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_STORMGUST,idle,89,10,10000,1000,10000,no,randomtarget,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_VERMILION,attack,85,20,10000,1000,20000,no,target,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_VERMILION,chase,85,20,10000,1000,10000,no,target,skillused,18,,,,,,,
2136,High Wizard Kathryne@WZ_VERMILION,chase,85,20,10000,1000,20000,no,target,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_VERMILION,idle,85,20,10000,1000,10000,no,randomtarget,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_WATERBALL,attack,86,5,5000,0,3000,yes,target,always,0,,,,,,,
2136,High Wizard Kathryne@WZ_WATERBALL,chase,86,5,5000,0,3000,yes,target,always,0,,,,,,,
2137,Egnigem Cenia@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2137,Egnigem Cenia@KN_TWOHANDQUICKEN,attack,60,20,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2137,Egnigem Cenia@LK_SPIRALPIERCE,attack,397,2,2500,0,5000,yes,target,always,0,,,,,,,
2137,Egnigem Cenia@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2137,Egnigem Cenia@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2137,Egnigem Cenia@NPC_CHANGEWATER,attack,162,1,10000,500,10000,no,self,skillused,89,,,,,,9,
2137,Egnigem Cenia@NPC_CHANGEWIND,attack,165,1,10000,500,10000,no,self,skillused,84,,,,,,9,
2137,Egnigem Cenia@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
2137,Egnigem Cenia@NPC_EMOTION,attack,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,
2137,Egnigem Cenia@NPC_EMOTION,chase,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,
2137,Egnigem Cenia@NPC_EMOTION,idle,197,1,10000,0,5000,yes,self,skillused,28,15,,,,,,
2137,Egnigem Cenia@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,6,
2137,Egnigem Cenia@SM_BASH,attack,5,10,1000,800,5000,no,target,always,0,,,,,,32,
2137,Egnigem Cenia@SM_BASH,attack,5,10,10000,800,1000,no,target,skillused,5,,,,,,32,
2137,Egnigem Cenia@SM_MAGNUM,attack,7,20,5000,500,5000,no,self,attackpcge,2,,,,,,,
2137,Egnigem Cenia@SM_PROVOKE,attack,6,10,500,600,5000,no,target,always,0,,,,,,6,
2137,Egnigem Cenia@SM_PROVOKE,chase,6,10,500,600,5000,no,target,always,0,,,,,,6,
2138,Vesper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2138,Vesper@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2138,Vesper@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
2138,Vesper@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
2138,Vesper@NPC_CRITICALSLASH,attack,170,1,5000,0,3000,yes,target,always,0,,,,,,,
2138,Vesper@NPC_EMOTION,idle,197,1,1000,0,0,yes,self,always,0,9,,,,,,
2138,Vesper@NPC_POWERUP,attack,349,5,5000,0,30000,yes,self,always,0,,,,,,,
2138,Vesper@WZ_METEOR,attack,83,11,500,10000,20000,yes,target,always,0,,,,,,,
2139,Lady Tany@AC_CHARGEARROW,attack,148,1,2000,0,5000,yes,randomtarget,always,0,,,,,,6,
2139,Lady Tany@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,2,
2139,Lady Tany@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,2,
2139,Lady Tany@AL_TELEPORT,attack,26,1,1000,0,30000,yes,self,always,0,,,,,,,
2139,Lady Tany@AL_TELEPORT,idle,26,1,1000,0,30000,yes,self,always,0,,,,,,,
2139,Lady Tany@AM_POTIONPITCHER,attack,231,4,2000,0,0,yes,friend,friendhpltmaxrate,90,,,,,,2,
2139,Lady Tany@AM_POTIONPITCHER,idle,231,4,2000,0,0,yes,friend,friendhpltmaxrate,90,,,,,,2,
2139,Lady Tany@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
2139,Lady Tany@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
2139,Lady Tany@NPC_COMBOATTACK,attack,171,1,1000,0,5000,no,randomtarget,always,0,,,,,,,
2139,Lady Tany@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,randomtarget,always,0,,,,,,6,
2139,Lady Tany@NPC_DEFENDER,attack,205,1,500,0,30000,yes,self,longrangeattacked,,,,,,,29,
2139,Lady Tany@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,22,,,,,,
2139,Lady Tany@NPC_EXPULSION,attack,674,1,1000,1000,10000,no,target,myhpltmaxrate,60,,,,,,,
2139,Lady Tany@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,randomtarget,always,0,,,,,,,
2139,Lady Tany@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2139,Lady Tany@NPC_STUNATTACK,attack,179,5,500,0,5000,no,randomtarget,always,0,,,,,,,
2140,Thanatos@AL_TELEPORT,attack,26,1,500,0,10000,yes,self,always,0,,,,,,,
2140,Thanatos@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2140,Thanatos@AL_TELEPORT,walk,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,,
2140,Thanatos@BS_HAMMERFALL,attack,110,11,2000,0,5000,yes,target,always,0,,,,,,,
2140,Thanatos@BS_HAMMERFALL,chase,110,11,2000,0,5000,yes,target,always,0,,,,,,,
2140,Thanatos@KN_TWOHANDQUICKEN,attack,60,20,3000,0,300000,yes,self,myhpltmaxrate,30,,,,,,2,
2140,Thanatos@MG_SOULSTRIKE,attack,13,10,2000,0,3000,yes,target,always,0,,,,,,,
2140,Thanatos@MG_SOULSTRIKE,chase,13,10,2000,0,3000,yes,target,always,0,,,,,,,
2140,Thanatos@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
2140,Thanatos@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
2140,Thanatos@NPC_CHANGEHOLY,attack,167,1,5000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9,
2140,Thanatos@NPC_EXPULSION,attack,674,1,1000,1000,10000,no,target,myhpltmaxrate,60,,,,,,,
2140,Thanatos@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2140,Thanatos@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2140,Thanatos@SM_BASH,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,,
2140,Thanatos@SM_PROVOKE,attack,6,10,1000,0,300000,yes,target,always,0,,,,,,29,
2140,Thanatos@SM_PROVOKE,chase,6,10,1000,0,5000,yes,target,always,0,,,,,,29,
2140,Thanatos@WZ_METEOR,attack,83,11,2000,1000,20000,no,target,always,0,,,,,,,
2140,Thanatos@WZ_METEOR,chase,83,11,2000,1000,20000,no,target,always,0,,,,,,,
2140,Thanatos@WZ_STORMGUST,attack,89,10,2000,1000,20000,no,target,always,0,,,,,,,
2140,Thanatos@WZ_STORMGUST,chase,89,10,2000,1000,20000,no,target,always,0,,,,,,,
2140,Thanatos@WZ_VERMILION,attack,85,20,2000,1000,20000,no,target,always,0,,,,,,,
2140,Thanatos@WZ_VERMILION,chase,85,20,2000,1000,20000,no,target,always,0,,,,,,,
2141,Detale@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2141,Detale@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2141,Detale@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,47,
2141,Detale@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2141,Detale@CR_REFLECTSHIELD,attack,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2141,Detale@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,yes,self,always,0,,,,,,32,
2141,Detale@MG_FIREBALL,chase,17,20,5000,500,1000,no,target,always,0,,,,,,,
2141,Detale@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
2141,Detale@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2141,Detale@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2141,Detale@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2141,Detale@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,,
2141,Detale@NPC_DARKBREATH,attack,202,5,500,800,5000,no,target,always,0,,,,,,36,
2141,Detale@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2141,Detale@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2141,Detale@NPC_FIREBREATH,attack,654,5,500,800,5000,no,target,always,0,,,,,,32,
2141,Detale@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,36,
2141,Detale@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,yes,target,always,0,,,,,,,
2141,Detale@SM_MAGNUM,attack,7,20,10000,0,5000,yes,self,attackpcge,2,,,,,,,
2141,Detale@SM_PROVOKE,attack,6,10,10000,0,30000,yes,target,always,0,,,,,,6,
2141,Detale@WZ_METEOR,attack,83,11,2000,500,2000,no,target,always,0,,,,,,,
2141,Detale@WZ_METEOR,chase,83,11,2000,500,2000,no,target,always,0,,,,,,,
2141,Detale@WZ_VERMILION,attack,85,20,2000,500,2000,no,target,always,0,,,,,,,
2141,Detale@WZ_VERMILION,chase,85,20,2000,500,2000,no,target,always,0,,,,,,,
2142,Kiel-D-01@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
2142,Kiel-D-01@AL_PNEUMA,attack,25,1,10000,0,10000,yes,self,longrangeattacked,,,,,,,,
2142,Kiel-D-01@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2142,Kiel-D-01@AL_TELEPORT,walk,26,1,10000,0,5000,yes,self,rudeattacked,,,,,,,,
2142,Kiel-D-01@HW_GANBANTEIN,attack,483,5,5000,0,5000,yes,target,always,0,,,,,,,
2142,Kiel-D-01@KN_BRANDISHSPEAR,attack,57,20,2000,0,3000,yes,target,always,0,,,,,,,
2142,Kiel-D-01@KN_BRANDISHSPEAR,chase,57,20,2000,0,3000,yes,target,always,0,,,,,,,
2142,Kiel-D-01@MG_SAFETYWALL,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,,
2142,Kiel-D-01@MG_SAFETYWALL,attack,12,10,4000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
2142,Kiel-D-01@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
2142,Kiel-D-01@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
2142,Kiel-D-01@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,9,
2142,Kiel-D-01@NPC_POWERUP,attack,349,4,2000,0,100000,yes,self,always,0,,,,,,,
2142,Kiel-D-01@NPC_POWERUP,attack,349,4,3000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2142,Kiel-D-01@NPC_WIDESILENCE,attack,663,5,10000,500,25000,no,self,myhpltmaxrate,80,,,,,,9,
2142,Kiel-D-01@NPC_WIDESILENCE,chase,663,5,10000,500,25000,no,self,myhpltmaxrate,80,,,,,,9,
2142,Kiel-D-01@PR_LEXAETERNA,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,,
2142,Kiel-D-01@PR_LEXDIVINA,attack,76,5,1000,0,30000,yes,target,always,0,,,,,,,
2142,Kiel-D-01@PR_LEXDIVINA,attack,76,5,1000,0,30000,yes,target,casttargeted,,,,,,,,
2142,Kiel-D-01@SM_BASH,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,,
2142,Kiel-D-01@SM_ENDURE,attack,8,10,2000,0,5000,yes,self,always,0,,,,,,,
2142,Kiel-D-01@SM_ENDURE,chase,8,10,5000,0,5000,yes,self,always,0,,,,,,,
2142,Kiel-D-01@SM_MAGNUM,attack,7,20,1000,0,3000,yes,self,always,0,,,,,,,
2142,Kiel-D-01@SM_MAGNUM,chase,7,20,1000,0,3000,yes,self,always,0,,,,,,,
2143,Valkyrie Randgris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2143,Valkyrie Randgris@AS_SONICBLOW,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,,
2143,Valkyrie Randgris@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
2143,Valkyrie Randgris@HP_ASSUMPTIO,attack,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
2143,Valkyrie Randgris@HP_ASSUMPTIO,chase,361,5,10000,0,100000,yes,self,myhpltmaxrate,60,,,,,,,
2143,Valkyrie Randgris@HW_GANBANTEIN,attack,483,5,2000,0,5000,yes,target,always,0,,,,,,,
2143,Valkyrie Randgris@KN_BRANDISHSPEAR,attack,57,20,2000,0,5000,yes,target,always,0,,,,,,,
2143,Valkyrie Randgris@KN_TWOHANDQUICKEN,attack,60,20,10000,0,90000,yes,self,myhpltmaxrate,30,,,,,,,
2143,Valkyrie Randgris@MG_THUNDERSTORM,attack,21,15,10000,1500,5000,no,target,attackpcge,2,,,,,,,
2143,Valkyrie Randgris@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2143,Valkyrie Randgris@NPC_AGIUP,chase,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2143,Valkyrie Randgris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2143,Valkyrie Randgris@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2143,Valkyrie Randgris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2143,Valkyrie Randgris@NPC_EARTHQUAKE,attack,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
2143,Valkyrie Randgris@NPC_EARTHQUAKE,chase,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
2143,Valkyrie Randgris@NPC_HOLYATTACK,attack,189,10,2000,500,5000,no,target,always,0,,,,,,,
2143,Valkyrie Randgris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2143,Valkyrie Randgris@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
2143,Valkyrie Randgris@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
2143,Valkyrie Randgris@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2143,Valkyrie Randgris@SA_DISPELL,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2143,Valkyrie Randgris@WZ_VERMILION,attack,85,20,1000,1000,5000,no,target,always,0,,,,,,,
2143,Valkyrie Randgris@WZ_VERMILION,chase,85,20,2000,1000,5000,no,target,always,0,,,,,,,
2144,Gloom Under Night@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2144,Gloom Under Night@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2144,Gloom Under Night@AM_DEMONSTRATION,attack,229,5,2000,0,5000,yes,target,always,0,,,,,,,
2144,Gloom Under Night@AM_DEMONSTRATION,chase,229,5,2000,0,5000,yes,target,always,0,,,,,,,
2144,Gloom Under Night@KN_PIERCE,attack,56,10,1000,0,5000,no,target,always,0,,,,,,,
2144,Gloom Under Night@MG_FIREBALL,attack,17,20,1000,500,20000,no,target,always,0,,,,,,,
2144,Gloom Under Night@MG_FIREBALL,chase,17,20,10000,500,20000,no,target,always,0,,,,,,,
2144,Gloom Under Night@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2144,Gloom Under Night@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2144,Gloom Under Night@NPC_FIREATTACK,attack,186,10,1000,0,5000,no,target,always,0,,,,,,,
2144,Gloom Under Night@NPC_FIREBREATH,chase,654,10,2000,500,10000,no,target,myhpltmaxrate,80,,,,,,,
2144,Gloom Under Night@NPC_POWERUP,attack,349,5,10000,700,25000,no,self,myhpltmaxrate,30,,,,,,,
2144,Gloom Under Night@NPC_POWERUP,attack,349,5,2000,700,50000,no,self,always,0,,,,,,,
2144,Gloom Under Night@NPC_TELEKINESISATTACK,attack,191,10,1000,0,5000,no,target,always,0,,,,,,,
2144,Gloom Under Night@SM_MAGNUM,attack,7,20,10000,0,5000,yes,self,attackpcge,2,,,,,,,
2144,Gloom Under Night@WZ_FIREPILLAR,idle,80,11,1000,0,5000,yes,around2,always,0,,,,,,,
2144,Gloom Under Night@WZ_SIGHTRASHER,attack,81,20,2000,0,5000,yes,self,always,0,,,,,,,
2145,Ktullanux@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
2145,Ktullanux@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2145,Ktullanux@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2145,Ktullanux@MG_FROSTDIVER,chase,15,10,5000,1000,7000,no,target,always,0,,,,,,,
2145,Ktullanux@MG_FROSTDIVER,idle,15,10,5000,1000,7000,no,randomtarget,always,0,,,,,,,
2145,Ktullanux@NPC_AGIUP,attack,350,5,10000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2145,Ktullanux@NPC_AGIUP,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,,
2145,Ktullanux@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,29,
2145,Ktullanux@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2145,Ktullanux@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2145,Ktullanux@NPC_POWERUP,attack,349,5,10000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2145,Ktullanux@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,,
2145,Ktullanux@NPC_RANDOMATTACK,attack,183,8,1000,500,5000,no,target,always,0,,,,,,,
2145,Ktullanux@NPC_WATERATTACK,attack,184,10,1000,500,5000,no,target,always,0,,,,,,,
2145,Ktullanux@NPC_WIDEFREEZE,attack,664,5,10000,0,20000,yes,self,myhpltmaxrate,80,,,,,,32,
2145,Ktullanux@NPC_WIDEFREEZE,chase,664,5,10000,0,20000,yes,self,myhpltmaxrate,80,,,,,,32,
2145,Ktullanux@SA_DISPELL,attack,289,5,10000,0,15000,yes,target,always,0,,,,,,,
2145,Ktullanux@SA_DISPELL,chase,289,5,10000,0,15000,yes,target,always,0,,,,,,,
2145,Ktullanux@WZ_FROSTNOVA,attack,88,10,5000,0,20000,yes,self,always,0,,,,,,,
2145,Ktullanux@WZ_FROSTNOVA,chase,88,10,5000,0,20000,yes,self,always,0,,,,,,,
2145,Ktullanux@WZ_STORMGUST,attack,89,10,5000,1000,20000,no,target,always,0,,,,,,,
2145,Ktullanux@WZ_STORMGUST,chase,89,10,5000,1000,20000,no,target,always,0,,,,,,,
2145,Ktullanux@WZ_WATERBALL,attack,86,10,5000,0,20000,yes,target,always,0,,,,,,,
2145,Ktullanux@WZ_WATERBALL,chase,86,10,5000,0,20000,yes,target,always,0,,,,,,,
2146,Atroce@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2146,Atroce@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2146,Atroce@KN_TWOHANDQUICKEN,attack,60,20,2000,0,120000,yes,self,myhpltmaxrate,30,,,,,,36,
2146,Atroce@NPC_BLEEDING,attack,660,5,1000,0,5000,yes,target,always,0,,,,,,32,
2146,Atroce@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2146,Atroce@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2146,Atroce@NPC_DARKNESSATTACK,attack,190,3,500,800,5000,no,target,always,0,,,,,,,
2146,Atroce@NPC_DEFENDER,idle,205,1,10000,0,5000,yes,self,longrangeattacked,,,,,,,,
2146,Atroce@NPC_POWERUP,attack,349,2,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
2146,Atroce@NPC_POWERUP,attack,349,2,2000,0,50000,yes,self,always,0,,,,,,,
2146,Atroce@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
2146,Atroce@SM_BASH,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,,
2146,Atroce@SM_MAGNUM,attack,7,20,10000,0,5000,yes,self,attackpcge,2,,,,,,,
2147,Ifrit@AL_HEAL,idle,28,1,10000,0,10000,yes,self,myhpltmaxrate,99,,,,,,,
2147,Ifrit@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,
2147,Ifrit@AL_PNEUMA,idle,25,1,10000,0,1000,yes,self,longrangeattacked,,,,,,,,
2147,Ifrit@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2147,Ifrit@AS_SONICBLOW,attack,136,1,2000,0,5000,yes,target,always,0,,,,,,,
2147,Ifrit@KN_TWOHANDQUICKEN,attack,60,9,10000,0,100000,yes,self,myhpltmaxrate,30,,,,,,,
2147,Ifrit@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2147,Ifrit@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2147,Ifrit@NPC_DRAGONFEAR,attack,659,5,10000,0,10000,yes,self,always,0,,,,,,,
2147,Ifrit@NPC_DRAGONFEAR,chase,659,5,10000,0,10000,yes,self,always,0,,,,,,,
2147,Ifrit@NPC_EARTHQUAKE,attack,653,5,10000,500,20000,no,self,myhpltmaxrate,40,,,,,,,
2147,Ifrit@NPC_EARTHQUAKE,chase,653,5,10000,500,20000,no,self,myhpltmaxrate,40,,,,,,,
2147,Ifrit@NPC_FIREBREATH,attack,654,10,2000,500,5000,no,target,myhpltmaxrate,80,,,,,,,
2147,Ifrit@NPC_FIREBREATH,chase,654,10,2000,500,5000,no,target,myhpltmaxrate,80,,,,,,,
2147,Ifrit@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,20,,,,,,6,
2147,Ifrit@NPC_PULSESTRIKE,attack,661,5,10000,0,15000,yes,self,myhpltmaxrate,60,,,,,,,
2147,Ifrit@SA_LANDPROTECTOR,attack,288,3,5000,0,5000,yes,target,always,0,,,,,,,
2147,Ifrit@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,,
2147,Ifrit@WZ_METEOR,attack,83,11,2000,500,5000,no,target,myhpltmaxrate,90,,,,,,,
2147,Ifrit@WZ_METEOR,idle,83,9,10000,0,5000,yes,target,always,0,,,,,,,
2148,Fallen Bishop@AL_PNEUMA,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2148,Fallen Bishop@AL_PNEUMA,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19,
2148,Fallen Bishop@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2148,Fallen Bishop@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2148,Fallen Bishop@CR_GRANDCROSS,attack,254,10,500,1000,5000,no,self,always,0,,,,,,,
2148,Fallen Bishop@CR_GRANDCROSS,chase,254,10,500,1000,5000,no,self,always,0,,,,,,,
2148,Fallen Bishop@CR_HOLYCROSS,attack,253,10,1000,0,5000,yes,target,always,0,,,,,,,
2148,Fallen Bishop@MG_SAFETYWALL,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,,
2148,Fallen Bishop@NPC_CALLSLAVE,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2148,Fallen Bishop@NPC_CALLSLAVE,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,,
2148,Fallen Bishop@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
2148,Fallen Bishop@NPC_CRITICALWOUND,attack,673,2,500,0,5000,yes,target,always,0,,,,,,,
2148,Fallen Bishop@NPC_DARKCROSS,attack,338,10,1000,0,5000,yes,target,always,0,,,,,,,
2148,Fallen Bishop@NPC_DARKNESSATTACK,attack,190,10,1000,0,5000,yes,target,always,0,,,,,,,
2148,Fallen Bishop@NPC_DARKNESSBREATH,attack,658,3,2000,0,5000,yes,target,always,0,,,,,,,
2148,Fallen Bishop@NPC_DARKSTRIKE,attack,340,10,2000,0,5000,yes,target,always,0,,,,,,,
2148,Fallen Bishop@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
2148,Fallen Bishop@NPC_EVILLAND,attack,670,10,10000,1000,600000,no,target,myhpltmaxrate,44,,,,,,,
2148,Fallen Bishop@NPC_EVILLAND,attack,670,7,500,500,5000,no,target,myhpltmaxrate,80,,,,,,,
2148,Fallen Bishop@NPC_GRANDDARKNESS,attack,339,10,500,1300,5000,no,self,always,0,,,,,,,
2148,Fallen Bishop@NPC_GRANDDARKNESS,chase,339,10,500,1300,5000,no,self,always,0,,,,,,,
2148,Fallen Bishop@NPC_HELLJUDGEMENT,attack,662,4,10000,800,20000,no,self,always,0,,,,,,36,
2148,Fallen Bishop@NPC_HELLJUDGEMENT,chase,662,4,10000,800,20000,no,self,always,0,,,,,,36,
2148,Fallen Bishop@NPC_MAGICMIRROR,attack,671,1,10000,0,60000,yes,self,always,0,,,,,,,
2148,Fallen Bishop@NPC_SLOWCAST,attack,672,5,2000,800,30000,no,self,always,0,,,,,,36,
2148,Fallen Bishop@NPC_SLOWCAST,chase,672,5,2000,300,30000,no,self,always,0,,,,,,36,
2148,Fallen Bishop@NPC_VAMPIRE_GIFT,attack,679,2,500,0,5000,yes,self,always,0,,,,,,,
2148,Fallen Bishop@NPC_WIDECURSE,attack,677,5,2000,800,5000,no,self,always,0,,,,,,,
2148,Fallen Bishop@NPC_WIDESILENCE,attack,663,5,5000,0,30000,yes,self,always,0,,,,,,,
2148,Fallen Bishop@NPC_WIDESILENCE,chase,663,5,5000,0,30000,yes,self,always,0,,,,,,,
2148,Fallen Bishop@PR_LEXAETERNA,attack,78,1,500,0,5000,yes,target,always,0,,,,,,29,
2148,Fallen Bishop@PR_LEXAETERNA,chase,78,1,500,0,5000,yes,target,always,0,,,,,,29,
2149,Beelzebub@AL_HEAL,idle,28,9,10000,0,2000,yes,self,myhpltmaxrate,99,,,,,,,
2149,Beelzebub@AL_TELEPORT,chase,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2149,Beelzebub@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2149,Beelzebub@LK_SPIRALPIERCE,attack,397,5,2000,500,5000,yes,target,always,0,,,,,,,
2149,Beelzebub@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,60,,,,,,,
2149,Beelzebub@NPC_AGIUP,chase,350,5,10000,0,30000,yes,self,myhpltmaxrate,60,,,,,,,
2149,Beelzebub@NPC_CALLSLAVE,attack,352,1,10000,0,15000,yes,self,always,0,,,,,,,
2149,Beelzebub@NPC_CALLSLAVE,chase,352,1,10000,0,15000,yes,self,always,0,,,,,,,
2149,Beelzebub@NPC_CALLSLAVE,idle,352,1,10000,0,15000,yes,self,always,0,,,,,,,
2149,Beelzebub@NPC_CRITICALWOUND,attack,673,3,2000,0,30000,yes,target,always,0,,,,,,,
2149,Beelzebub@NPC_EXPULSION,attack,674,1,100,1000,30000,no,target,always,0,,,,,,,
2149,Beelzebub@NPC_HELLJUDGEMENT,attack,662,5,10000,700,15000,no,self,always,0,,,,,,,
2149,Beelzebub@NPC_HELLJUDGEMENT,chase,662,5,10000,700,15000,no,self,always,0,,,,,,,
2149,Beelzebub@NPC_METAMORPHOSIS,attack,193,1,10000,5000,5000,no,self,myhpltmaxrate,50,2150,,,,,,
2149,Beelzebub@NPC_METAMORPHOSIS,chase,193,1,10000,5000,5000,no,self,myhpltmaxrate,50,2150,,,,,,
2149,Beelzebub@NPC_PULSESTRIKE,attack,661,5,2000,500,5000,no,self,always,0,,,,,,7,
2149,Beelzebub@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,,
2149,Beelzebub@NPC_VAMPIRE_GIFT,attack,679,10,10000,1000,10000,no,self,myhpltmaxrate,70,,,,,,47,
2149,Beelzebub@NPC_WIDESILENCE,attack,663,5,2000,500,5000,no,self,always,0,,,,,,9,
2149,Beelzebub@NPC_WIDESLEEP,attack,668,5,2000,500,5000,no,self,always,0,,,,,,2,
2150,Beelzebub@AL_HEAL,idle,28,9,10000,0,2000,yes,self,myhpltmaxrate,99,,,,,,,
2150,Beelzebub@AL_TELEPORT,chase,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2150,Beelzebub@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2150,Beelzebub@LK_SPIRALPIERCE,attack,397,1,2000,500,5000,no,target,always,0,,,,,,,
2150,Beelzebub@NPC_ACIDBREATH,attack,657,1,2000,1000,5000,no,target,always,0,,,,,,,
2150,Beelzebub@NPC_ACIDBREATH,chase,657,1,2000,1000,5000,no,target,always,0,,,,,,,
2150,Beelzebub@NPC_CALLSLAVE,attack,352,1,10000,0,15000,yes,self,always,0,,,,,,,
2150,Beelzebub@NPC_CALLSLAVE,chase,352,1,10000,0,15000,yes,self,always,0,,,,,,,
2150,Beelzebub@NPC_CALLSLAVE,idle,352,1,10000,0,15000,yes,self,always,0,,,,,,,
2150,Beelzebub@NPC_CRITICALWOUND,attack,673,3,2000,0,30000,yes,target,always,0,,,,,,,
2150,Beelzebub@NPC_EVILLAND,attack,670,10,10000,0,15000,yes,self,myhpltmaxrate,50,,,,,,,
2150,Beelzebub@NPC_EXPULSION,attack,674,1,50,1000,30000,no,target,always,0,,,,,,,
2150,Beelzebub@NPC_HELLJUDGEMENT,attack,662,2,2000,500,5000,no,self,always,0,,,,,,,
2150,Beelzebub@NPC_HELLJUDGEMENT,chase,662,2,2000,500,5000,no,self,always,0,,,,,,,
2150,Beelzebub@NPC_MAGICMIRROR,attack,671,1,10000,0,30000,yes,self,always,0,,,,,,,
2150,Beelzebub@NPC_PULSESTRIKE,attack,661,5,10000,500,5000,no,self,always,0,,,,,,7,
2150,Beelzebub@NPC_RUN,attack,354,1,10000,0,0,yes,self,myhpltmaxrate,1,,,,,,26,
2150,Beelzebub@NPC_RUN,chase,354,1,10000,0,0,yes,self,myhpltmaxrate,1,,,,,,26,
2150,Beelzebub@NPC_SHIELDBRAKE,attack,346,10,2000,0,30000,yes,target,always,0,,,,,,,
2150,Beelzebub@NPC_SLOWCAST,attack,672,5,10000,0,30000,yes,self,always,0,,,,,,,
2150,Beelzebub@NPC_STONESKIN,attack,675,4,10000,1000,30000,no,self,myhpltmaxrate,3,,,,,,,
2150,Beelzebub@NPC_STONESKIN,chase,675,4,10000,1000,30000,no,self,myhpltmaxrate,3,,,,,,,
2150,Beelzebub@NPC_VAMPIRE_GIFT,attack,679,1,1000,500,5000,no,self,myhpltmaxrate,50,,,,,,47,
2150,Beelzebub@NPC_WIDESOULDRAIN,attack,680,7,1000,500,5000,no,self,myhpltmaxrate,50,,,,,,42,
2150,Beelzebub@NPC_WIDESTONE,attack,666,5,10000,500,15000,no,self,myhpltmaxrate,80,,,,,,,
2150,Beelzebub@NPC_WIDESTONE,chase,666,5,10000,500,15000,no,self,myhpltmaxrate,80,,,,,,,
2150,Beelzebub@SA_LANDPROTECTOR,attack,288,5,10000,0,30000,yes,target,always,0,,,,,,,
2151,Gopinich@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2151,Gopinich@KN_TWOHANDQUICKEN,attack,60,20,5000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
2151,Gopinich@MG_FIREBALL,attack,17,20,5000,0,5000,yes,target,always,0,,,,,,,
2151,Gopinich@MG_FIREBALL,chase,17,9,10000,0,5000,yes,target,always,0,,,,,,,
2151,Gopinich@NPC_AGIUP,attack,350,5,3000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
2151,Gopinich@NPC_CALLSLAVE,attack,352,1,10000,0,15000,yes,self,always,0,,,,,,,
2151,Gopinich@NPC_CALLSLAVE,chase,352,1,5000,0,15000,yes,self,always,0,,,,,,,
2151,Gopinich@NPC_CALLSLAVE,idle,352,1,10000,0,15000,yes,self,always,0,,,,,,,
2151,Gopinich@NPC_MENTALBREAKER,chase,159,5,500,800,25000,no,target,always,0,,,,,,,
2151,Gopinich@NPC_POWERUP,attack,349,5,6000,0,5000,yes,self,myhpltmaxrate,30,,,,,,6,
2151,Gopinich@NPC_SILENCEATTACK,attack,178,5,1000,700,5000,no,target,always,0,,,,,,,
2151,Gopinich@NPC_SILENCEATTACK,chase,178,5,5000,700,25000,no,target,always,0,,,,,,,
2151,Gopinich@SM_MAGNUM,attack,7,20,5000,0,5000,yes,self,always,0,,,,,,,
2151,Gopinich@WZ_HEAVENDRIVE,attack,91,5,5000,500,25000,no,target,always,0,,,,,,,
2151,Gopinich@WZ_HEAVENDRIVE,chase,91,5,5000,0,5000,yes,target,always,0,,,,,,,
2151,Gopinich@WZ_METEOR,attack,83,11,5000,1500,5000,no,target,myhpltmaxrate,50,,,,,,6,
2151,Gopinich@WZ_QUAGMIRE,attack,92,5,5000,700,5000,no,target,always,0,,,,,,,
2151,Gopinich@WZ_QUAGMIRE,chase,92,5,5000,200,5000,no,target,always,0,,,,,,,
2152,Wounded Morroc@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,45,,,,,,,
2152,Wounded Morroc@AL_PNEUMA,idle,25,1,10000,0,1000,yes,self,longrangeattacked,,,,,,,,
2152,Wounded Morroc@AL_TELEPORT,chase,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2152,Wounded Morroc@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2152,Wounded Morroc@MG_FIREBOLT,attack,19,10,10000,300,20000,no,target,afterskill,16,,,,,,,
2152,Wounded Morroc@MG_FIREBOLT,chase,19,10,10000,300,20000,no,target,afterskill,16,,,,,,,
2152,Wounded Morroc@MG_FROSTDIVER,attack,15,10,10000,1000,20000,no,target,afterskill,19,,,,,,,
2152,Wounded Morroc@MG_FROSTDIVER,chase,15,10,10000,1000,20000,no,target,afterskill,19,,,,,,,
2152,Wounded Morroc@MG_STONECURSE,attack,16,10,10000,1000,20000,no,target,myhpinrate,61,80,,,,,,2
2152,Wounded Morroc@MG_STONECURSE,chase,16,10,10000,1000,20000,no,target,myhpinrate,61,80,,,,,,2
2152,Wounded Morroc@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2152,Wounded Morroc@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2152,Wounded Morroc@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2152,Wounded Morroc@NPC_DRAGONFEAR,attack,659,10,10000,0,600000,no,self,myhpltmaxrate,5,,,,,,,17
2152,Wounded Morroc@NPC_DRAGONFEAR,chase,659,10,10000,0,600000,no,self,myhpltmaxrate,5,,,,,,,17
2152,Wounded Morroc@NPC_EARTHQUAKE,attack,653,10,10000,2000,180000,no,self,afterskill,678,,,,,,,
2152,Wounded Morroc@NPC_EARTHQUAKE,chase,653,10,10000,2000,180000,no,self,afterskill,678,,,,,,,
2152,Wounded Morroc@NPC_EVILLAND,attack,670,10,10000,1000,50000,no,target,afterskill,680,,,,,,,
2152,Wounded Morroc@NPC_EVILLAND,chase,670,10,10000,1000,50000,no,target,afterskill,680,,,,,,,
2152,Wounded Morroc@NPC_HELLJUDGEMENT,attack,662,5,10000,800,35000,no,self,afterskill,683,,,,,,,
2152,Wounded Morroc@NPC_HELLJUDGEMENT,chase,662,5,10000,800,35000,no,self,afterskill,683,,,,,,,
2152,Wounded Morroc@NPC_HELLPOWER,attack,683,1,10000,800,35000,no,target,afterskill,668,,,,,,,
2152,Wounded Morroc@NPC_HELLPOWER,chase,683,1,10000,800,35000,no,target,afterskill,668,,,,,,,
2152,Wounded Morroc@NPC_PULSESTRIKE,attack,661,5,10000,800,60000,no,self,myhpinrate,31,40,,,,,,14
2152,Wounded Morroc@NPC_PULSESTRIKE,chase,661,5,10000,800,60000,no,self,myhpinrate,31,40,,,,,,14
2152,Wounded Morroc@NPC_SHIELDBRAKE,attack,346,10,10000,0,15000,yes,target,always,0,,,,,,,
2152,Wounded Morroc@NPC_TALK,attack,682,10,10000,0,600000,no,self,myhpinrate,6,10,,,,,,16
2152,Wounded Morroc@NPC_TALK,chase,682,1,10000,0,600000,yes,self,always,0,,,,,,,1
2152,Wounded Morroc@NPC_TALK,chase,682,10,10000,0,600000,no,self,myhpinrate,6,10,,,,,,16
2152,Wounded Morroc@NPC_VAMPIRE_GIFT,attack,679,9,10000,1000,50000,no,self,myhpinrate,41,50,,,,,,15
2152,Wounded Morroc@NPC_VAMPIRE_GIFT,chase,679,9,10000,1000,50000,no,self,myhpinrate,41,50,,,,,,15
2152,Wounded Morroc@NPC_WIDEHELLDIGNITY,attack,684,1,10000,2000,180000,no,self,myhpinrate,11,30,,,,,,6
2152,Wounded Morroc@NPC_WIDEHELLDIGNITY,chase,684,1,10000,2000,180000,no,self,myhpinrate,11,30,,,,,,6
2152,Wounded Morroc@NPC_WIDESLEEP,attack,668,5,10000,700,35000,no,self,myhpinrate,51,60,,,,,,3
2152,Wounded Morroc@NPC_WIDESLEEP,chase,668,5,10000,700,35000,no,self,myhpinrate,51,60,,,,,,3
2152,Wounded Morroc@NPC_WIDESOULDRAIN,attack,680,10,10000,1000,50000,no,self,afterskill,679,,,,,,,
2152,Wounded Morroc@NPC_WIDESOULDRAIN,chase,680,10,10000,1000,50000,no,self,afterskill,679,,,,,,,
2152,Wounded Morroc@NPC_WIDESTONE,attack,666,5,10000,0,60000,no,self,afterskill,661,,,,,,,
2152,Wounded Morroc@NPC_WIDESTONE,chase,666,5,10000,0,60000,no,self,afterskill,661,,,,,,,
2152,Wounded Morroc@NPC_WIDESTUN,attack,678,5,10000,1300,180000,no,self,afterskill,684,,,,,,,
2152,Wounded Morroc@NPC_WIDESTUN,chase,678,5,10000,1300,180000,no,self,afterskill,684,,,,,,,
2152,Wounded Morroc@SA_LANDPROTECTOR,attack,288,1,10000,0,15000,yes,target,always,0,,,,,,,
2152,Wounded Morroc@WZ_JUPITEL,attack,84,28,10000,1000,20000,no,target,afterskill,15,,,,,,,
2152,Wounded Morroc@WZ_JUPITEL,chase,84,28,10000,1000,20000,no,target,afterskill,15,,,,,,,
2152,Wounded Morroc@WZ_METEOR,attack,83,5,10000,800,60000,no,target,afterskill,666,,,,,,,
2152,Wounded Morroc@WZ_METEOR,chase,83,5,10000,800,60000,no,target,afterskill,666,,,,,,,
2153,Naght Sieger@ASC_BREAKER,attack,379,3,2000,0,10000,yes,target,always,0,,,,,,32,
2153,Naght Sieger@ASC_BREAKER,chase,379,3,5000,500,10000,no,target,always,0,,,,,,,
2153,Naght Sieger@KN_BRANDISHSPEAR,attack,57,3,2000,500,5000,no,target,always,0,,,,,,,
2153,Naght Sieger@KN_TWOHANDQUICKEN,attack,60,20,10000,0,120000,no,self,myhpltmaxrate,50,,,,,,6,
2153,Naght Sieger@NPC_AGIUP,attack,350,5,10000,0,25000,yes,self,always,0,,,,,,9,
2153,Naght Sieger@NPC_ALLHEAL,idle,687,1,3000,10000,10000,no,self,rudeattacked,,,,,,,,
2153,Naght Sieger@NPC_ALLHEAL,walk,687,1,3000,10000,10000,no,self,rudeattacked,,,,,,,,
2153,Naght Sieger@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2153,Naght Sieger@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2153,Naght Sieger@NPC_DARKSTRIKE,chase,340,10,5000,0,5000,yes,target,always,0,,,,,,,
2153,Naght Sieger@NPC_FIREATTACK,attack,186,1,5000,0,10000,yes,target,always,0,,,,,,,
2153,Naght Sieger@NPC_FIREATTACK,chase,186,1,5000,0,10000,yes,target,always,0,,,,,,,
2153,Naght Sieger@NPC_HALLUCINATION,chase,207,1,500,0,5000,yes,target,always,0,,,,,,,
2153,Naght Sieger@NPC_HELLJUDGEMENT,attack,662,3,10000,1000,20000,no,self,always,0,,,,,,36,
2153,Naght Sieger@NPC_HELLJUDGEMENT,chase,662,3,10000,1000,20000,no,self,always,0,,,,,,36,
2153,Naght Sieger@NPC_SHIELDBRAKE,attack,346,10,200,0,5000,yes,target,always,0,,,,,,,
2153,Naght Sieger@NPC_STUNATTACK,attack,179,2,2000,0,0,yes,target,always,0,,,,,,,
2153,Naght Sieger@NPC_STUNATTACK,chase,179,5,2000,0,0,yes,target,always,0,,,,,,,
2153,Naght Sieger@NPC_WATERATTACK,attack,184,1,5000,0,10000,yes,target,always,0,,,,,,,
2153,Naght Sieger@NPC_WATERATTACK,chase,184,1,5000,0,10000,yes,target,always,0,,,,,,,
2153,Naght Sieger@NPC_WIDEFREEZE,attack,664,5,10000,0,20000,yes,self,myhpltmaxrate,80,,,,,,32,
2153,Naght Sieger@NPC_WIDESILENCE,attack,663,5,3000,1000,20000,no,self,always,0,,,,,,36,
2153,Naght Sieger@NPC_WIDESILENCE,chase,663,5,3000,1000,20000,no,self,always,0,,,,,,36,
2153,Naght Sieger@WZ_METEOR,attack,83,11,2000,1000,10000,no,target,always,0,,,,,,29,
2153,Naght Sieger@WZ_METEOR,chase,83,11,2000,1000,10000,no,target,always,0,,,,,,29,
2153,Naght Sieger@WZ_STORMGUST,attack,89,10,2000,500,5000,no,target,always,0,,,,,,,
2153,Naght Sieger@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,,
2153,Naght Sieger@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,,
2154,Entweihen Crothen@AC_SHOWER,attack,47,3,500,500,5000,no,target,always,0,,,,,,,
2154,Entweihen Crothen@ASC_BREAKER,attack,379,5,500,1000,20000,no,target,myhpltmaxrate,30,,,,,,,
2154,Entweihen Crothen@NPC_ALLHEAL,idle,687,1,10000,30000,30000,yes,self,myhpltmaxrate,60,,,,,,,
2154,Entweihen Crothen@NPC_ALLHEAL,idle,687,1,3000,10000,10000,no,self,rudeattacked,,,,,,,,
2154,Entweihen Crothen@NPC_ALLHEAL,walk,687,1,3000,10000,10000,no,self,rudeattacked,,,,,,,,
2154,Entweihen Crothen@NPC_DARKNESSATTACK,attack,190,3,2000,500,5000,no,target,always,0,,,,,,29,
2154,Entweihen Crothen@NPC_DARKSTRIKE,attack,340,10,2000,0,1000,no,target,always,0,,,,,,,
2154,Entweihen Crothen@NPC_EVILLAND,attack,670,4,10000,800,50000,no,target,myhpltmaxrate,70,,,,,,,
2154,Entweihen Crothen@NPC_PULSESTRIKE,attack,661,5,10000,2500,30000,no,self,myhpltmaxrate,40,,,,,,,
2154,Entweihen Crothen@NPC_WIDECURSE,attack,677,5,5000,300,20000,no,self,always,0,,,,,,,
2154,Entweihen Crothen@WZ_METEOR,attack,83,11,2000,1000,10000,no,target,always,0,,,,,,29,
2154,Entweihen Crothen@WZ_METEOR,idle,83,11,10000,0,0,yes,target,casttargeted,0,,,,,,9,
2154,Entweihen Crothen@WZ_METEOR,idle,83,11,10000,0,0,yes,target,skillused,18,,,,,,9,
2154,Entweihen Crothen@WZ_METEOR,idle,83,11,10000,0,0,yes,target,skillused,21,,,,,,9,
2154,Entweihen Crothen@WZ_METEOR,idle,83,11,10000,0,0,yes,target,skillused,28,,,,,,9,
2154,Entweihen Crothen@WZ_METEOR,idle,83,11,10000,0,0,yes,target,skillused,79,,,,,,9,
2154,Entweihen Crothen@WZ_METEOR,idle,83,11,10000,0,0,yes,target,skillused,83,,,,,,9,
2154,Entweihen Crothen@WZ_METEOR,idle,83,11,10000,0,0,yes,target,skillused,89,,,,,,9,
2155,Hardrock Mammoth@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
2155,Hardrock Mammoth@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
2155,Hardrock Mammoth@HW_GANBANTEIN,attack,483,1,3000,0,7000,no,target,always,0,,,,,,,
2155,Hardrock Mammoth@KN_TWOHANDQUICKEN,attack,60,10,10000,0,120000,no,self,myhpltmaxrate,30,,,,,,6,
2155,Hardrock Mammoth@LK_SPIRALPIERCE,attack,397,1,500,3000,10000,no,target,always,0,,,,,,,
2155,Hardrock Mammoth@NPC_ALLHEAL,idle,687,1,10000,30000,30000,yes,self,myhpltmaxrate,80,,,,,,,
2155,Hardrock Mammoth@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2155,Hardrock Mammoth@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2155,Hardrock Mammoth@NPC_CRITICALWOUND,attack,673,2,2000,700,60000,no,target,always,0,,,,,,,
2155,Hardrock Mammoth@NPC_CRITICALWOUND,chase,673,2,2000,500,60000,no,target,always,0,,,,,,,
2155,Hardrock Mammoth@NPC_DRAGONFEAR,attack,659,2,500,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
2155,Hardrock Mammoth@NPC_EARTHQUAKE,attack,653,2,10000,2000,30000,no,self,myhpltmaxrate,30,,,,,,6,
2155,Hardrock Mammoth@NPC_EARTHQUAKE,chase,653,2,10000,2000,30000,no,self,myhpltmaxrate,30,,,,,,6,
2155,Hardrock Mammoth@NPC_EMOTION,attack,197,1,1000,0,5000,yes,self,always,0,19,0xA1,,,,,
2155,Hardrock Mammoth@NPC_EMOTION,chase,197,1,10000,0,5000,yes,self,always,0,7,0x36B5,,,,,
2155,Hardrock Mammoth@NPC_STONESKIN,attack,675,3,10000,0,30000,yes,self,myhpltmaxrate,50,,,,,,6,
2155,Hardrock Mammoth@NPC_STONESKIN,chase,675,3,10000,0,30000,yes,self,myhpltmaxrate,50,,,,,,6,
2155,Hardrock Mammoth@NPC_STONESKIN,idle,675,3,10000,0,30000,yes,self,myhpltmaxrate,50,,,,,,6,
2155,Hardrock Mammoth@NPC_WIDESTUN,attack,678,1,500,800,30000,no,self,always,0,,,,,,36,
2155,Hardrock Mammoth@NPC_WIDESTUN,chase,678,1,500,300,30000,no,self,always,0,,,,,,36,
2155,Hardrock Mammoth@SM_PROVOKE,attack,6,10,500,600,120000,yes,target,myhpltmaxrate,80,,,,,,,
2155,Hardrock Mammoth@SM_PROVOKE,chase,6,10,500,600,120000,yes,target,myhpltmaxrate,80,,,,,,,
2155,Hardrock Mammoth@WZ_EARTHSPIKE,attack,90,3,500,0,5000,no,target,always,0,,,,,,6,
2155,Hardrock Mammoth@WZ_WATERBALL,attack,86,10,2000,0,10000,yes,target,always,0,,,,,,,
2156,Nidhoggr's Shadow@MG_FIREBALL,chase,17,5,10000,0,30000,no,target,always,0,,,,,,6,
2156,Nidhoggr's Shadow@NPC_ALLHEAL,idle,687,1,10000,120000,30000,yes,self,myhpltmaxrate,60,,,,,,20,
2156,Nidhoggr's Shadow@NPC_ALLHEAL,idle,687,1,3000,10000,10000,no,self,rudeattacked,0,,,,,,,
2156,Nidhoggr's Shadow@NPC_ALLHEAL,walk,687,1,3000,10000,10000,no,self,rudeattacked,0,,,,,,,
2156,Nidhoggr's Shadow@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2156,Nidhoggr's Shadow@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
2156,Nidhoggr's Shadow@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,myhpltmaxrate,95,,,,,,,
2156,Nidhoggr's Shadow@NPC_CRITICALWOUND,attack,673,3,2000,0,30000,yes,target,myhpltmaxrate,70,,,,,,,
2156,Nidhoggr's Shadow@NPC_DARKNESSBREATH,attack,658,10,10000,800,35000,no,target,myhpltmaxrate,50,,,,,,32,
2156,Nidhoggr's Shadow@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,always,0,,,,,,32,
2156,Nidhoggr's Shadow@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2156,Nidhoggr's Shadow@NPC_EARTHQUAKE,attack,653,2,10000,10000,180000,no,self,myhpltmaxrate,30,,,,,,,
2156,Nidhoggr's Shadow@NPC_EARTHQUAKE,chase,653,2,10000,10000,180000,no,self,myhpltmaxrate,30,,,,,,,
2156,Nidhoggr's Shadow@NPC_EVILLAND,attack,670,4,500,0,25000,yes,target,myhpltmaxrate,15,,,,,,,
2156,Nidhoggr's Shadow@NPC_EVILLAND,chase,670,10,500,0,120000,yes,target,myhpltmaxrate,50,,,,,,,
2156,Nidhoggr's Shadow@NPC_EVILLAND,idle,670,10,500,0,120000,yes,target,myhpltmaxrate,50,,,,,,,
2156,Nidhoggr's Shadow@NPC_FIREBREATH,attack,654,5,10000,800,15000,no,target,myhpltmaxrate,75,,,,,,32,
2156,Nidhoggr's Shadow@NPC_HELLJUDGEMENT,attack,662,2,10000,7000,25000,no,self,myhpltmaxrate,50,,,,,,,32
2156,Nidhoggr's Shadow@NPC_HELLJUDGEMENT,chase,662,2,10000,7000,25000,no,self,myhpltmaxrate,50,,,,,,,32
2156,Nidhoggr's Shadow@NPC_INVISIBLE,chase,353,1,2000,200,5000,no,target,myhpltmaxrate,40,,,,,,6,
2156,Nidhoggr's Shadow@NPC_INVISIBLE,idle,353,1,2000,200,5000,no,target,myhpltmaxrate,40,,,,,,6,
2156,Nidhoggr's Shadow@NPC_MAGICMIRROR,attack,671,3,10000,0,120000,yes,self,always,0,,,,,,,
2156,Nidhoggr's Shadow@NPC_MAGICMIRROR,chase,671,3,10000,0,120000,yes,self,always,0,,,,,,,
2156,Nidhoggr's Shadow@NPC_MAGICMIRROR,idle,671,3,10000,0,120000,yes,self,always,0,,,,,,,
2156,Nidhoggr's Shadow@NPC_POWERUP,attack,349,5,6000,0,60000,yes,self,myhpltmaxrate,15,,,,,,6,
2156,Nidhoggr's Shadow@NPC_PULSESTRIKE,attack,661,5,2000,10000,40000,no,self,always,0,,,,,,,31
2156,Nidhoggr's Shadow@NPC_SLOWCAST,attack,672,5,10000,0,60000,yes,self,myhpltmaxrate,70,,,,,,,
2156,Nidhoggr's Shadow@NPC_STONESKIN,attack,675,3,10000,2500,300000,no,self,myhpltmaxrate,3,,,,,,,34
2156,Nidhoggr's Shadow@NPC_STONESKIN,chase,675,3,10000,2500,300000,no,self,myhpltmaxrate,3,,,,,,,34
2156,Nidhoggr's Shadow@NPC_WIDECURSE,attack,677,5,10000,1000,25000,no,self,myhpltmaxrate,75,,,,,,32,
2156,Nidhoggr's Shadow@NPC_WIDECURSE,chase,677,5,10000,1000,25000,no,self,myhpltmaxrate,75,,,,,,32,
2156,Nidhoggr's Shadow@NPC_WIDESLEEP,attack,668,5,30000,1000,20000,no,self,myhpltmaxrate,95,,,,,,32,
2156,Nidhoggr's Shadow@NPC_WIDESLEEP,chase,668,5,10000,3000,20000,no,self,myhpltmaxrate,95,,,,,,32,
2156,Nidhoggr's Shadow@NPC_WIDESTONE,attack,666,5,10000,0,60000,yes,self,myhpltmaxrate,40,,,,,,,
2156,Nidhoggr's Shadow@NPC_WIDESTONE,chase,666,5,10000,0,60000,yes,self,myhpltmaxrate,40,,,,,,,
2156,Nidhoggr's Shadow@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
2156,Nidhoggr's Shadow@WZ_METEOR,attack,83,10,2000,1000,10000,no,target,always,0,,,,,,29,
2156,Nidhoggr's Shadow@WZ_QUAGMIRE,attack,92,5,10000,700,120000,no,target,myhpltmaxrate,28,,,,,,12,
2156,Nidhoggr's Shadow@WZ_QUAGMIRE,chase,92,5,10000,700,5000,no,target,myhpltmaxrate,28,,,,,,12,
2204,Wandering Lude@AL_HEAL,attack,28,9,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
2204,Wandering Lude@AL_HEAL,attack,28,9,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
2204,Wandering Lude@AL_HEAL,chase,28,9,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
2204,Wandering Lude@AL_HEAL,chase,28,9,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
2204,Wandering Lude@NPC_METAMORPHOSIS,attack,193,1,1000,0,60000,no,self,myhpltmaxrate,30,1508,,,,,19,
2204,Wandering Lude@PR_LEXAETERNA,attack,78,1,1000,1000,5000,yes,target,always,0,,,,,,6,
2204,Wandering Lude@PR_LEXAETERNA,chase,78,1,1000,1000,5000,yes,target,always,0,,,,,,6,
