// Gift Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

// GiftBox
IG_GiftBox,501,1	// Red Potion
IG_GiftBox,502,1	// Orange Potion
IG_GiftBox,503,1	// Yellow Potion
IG_GiftBox,504,1	// White Potion
IG_GiftBox,505,1	// Blue Potion
IG_GiftBox,506,1	// Green Potion
IG_GiftBox,526,1	// Royal Jelly
IG_GiftBox,529,1	// Candy
IG_GiftBox,530,1	// Candy Cane
IG_GiftBox,537,1	// Pet Food
IG_GiftBox,538,1	// Well-baked Cookie
IG_GiftBox,539,1	// Piece of Cake
IG_GiftBox,603,1	// Old Blue Box
IG_GiftBox,617,1	// Old Violet Box
IG_GiftBox,644,1	// Gift Box
IG_GiftBox,706,1	// Four-Leaf Clover
IG_GiftBox,714,1	// Emperium
IG_GiftBox,718,1	// Garnet
IG_GiftBox,719,1	// Amethyst
IG_GiftBox,720,1	// Aquamarine
IG_GiftBox,721,1	// Emerald
IG_GiftBox,722,1	// Pearl
IG_GiftBox,723,1	// Ruby
IG_GiftBox,724,1	// Cursed Ruby
IG_GiftBox,725,1	// Sardonyx
IG_GiftBox,726,1	// Sapphire
IG_GiftBox,727,1	// Opal
IG_GiftBox,728,1	// Topaz
IG_GiftBox,729,1	// Zircon
IG_GiftBox,730,1	// 1 Carat Diamond
IG_GiftBox,731,1	// 2 Carat Diamond
IG_GiftBox,732,1	// 3 Carat Diamond
IG_GiftBox,733,1	// Cracked Diamond
IG_GiftBox,734,1	// Red Frame
IG_GiftBox,735,1	// Chung Jah
IG_GiftBox,736,1	// China
IG_GiftBox,737,1	// Black Ladle
IG_GiftBox,738,1	// Pencil Case
IG_GiftBox,739,1	// Rouge
IG_GiftBox,740,1	// Puppet
IG_GiftBox,741,1	// Poring Doll
IG_GiftBox,742,1	// Chonchon Doll
IG_GiftBox,743,1	// Spore Doll
IG_GiftBox,744,1	// Bouquet
IG_GiftBox,745,1	// Wedding Bouquet
IG_GiftBox,746,1	// Glass Bead
IG_GiftBox,747,1	// Crystal Mirror
IG_GiftBox,748,1	// Witherless Rose
IG_GiftBox,749,1	// Frozen Rose
IG_GiftBox,750,1	// Baphomet Doll
IG_GiftBox,751,1	// Osiris Doll
IG_GiftBox,752,1	// Grasshopper Doll
IG_GiftBox,753,1	// Yoyo Doll
IG_GiftBox,754,1	// Raccoon Doll
IG_GiftBox,756,1	// 	// Rough Oridecon
IG_GiftBox,757,1	// Rough Elunium
IG_GiftBox,969,1	// Gold
IG_GiftBox,975,1	// Scarlet Dyestuffs
IG_GiftBox,976,1	// Lemon Dyestuffs
IG_GiftBox,978,1	// Cobaltblue Dyestuff
IG_GiftBox,979,1	// Darkgreen Dyestuff
IG_GiftBox,980,1	// Orange Dyestuff
IG_GiftBox,981,1	// Violet Dyestuff
IG_GiftBox,982,1	// White Dyestuff
IG_GiftBox,983,1	// Black Dyestuff
IG_GiftBox,984,1	// Oridecon
IG_GiftBox,985,1	// Elunium
IG_GiftBox,994,1	// Flame Heart
IG_GiftBox,995,1	// Mystic Frozen
IG_GiftBox,996,1	// Rough Wind
IG_GiftBox,997,1	// Great Nature
IG_GiftBox,999,1	// Steel
IG_GiftBox,1000,1	// Star Crumb
IG_GiftBox,4005,1	// Santa Poring Card
IG_GiftBox,7034,1	// Red Socks with Holes
