// Dead Branch Summonable Monsters Database
//
// Structure of Database:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_Branch_Of_Dead_Tree,0,Scorpion,1001
MOBG_Branch_Of_Dead_Tree,1001,Scorpion,214285
MOBG_Branch_Of_Dead_Tree,1002,Poring,1000000
MOBG_Branch_Of_Dead_Tree,1004,Hornet,357142
MOBG_Branch_Of_Dead_Tree,1005,Familiar,357142
MOBG_Branch_Of_Dead_Tree,1007,Fabre,428571
MOBG_Branch_Of_Dead_Tree,1008,Pupa,71428
MOBG_Branch_Of_Dead_Tree,1009,Condor,357142
MOBG_Branch_Of_Dead_Tree,1010,Willow,357142
MOBG_Branch_Of_Dead_Tree,1011,Chonchon,357142
MOBG_Branch_Of_Dead_Tree,1012,Roda Frog,357142
MOBG_Branch_Of_Dead_Tree,1013,Wolf,357142
MOBG_Branch_Of_Dead_Tree,1014,Spore,357142
MOBG_Branch_Of_Dead_Tree,1015,Zombie,357142
MOBG_Branch_Of_Dead_Tree,1016,Archer Skeleton,214285
MOBG_Branch_Of_Dead_Tree,1018,Creamy,357142
MOBG_Branch_Of_Dead_Tree,1019,Peco Peco,357142
MOBG_Branch_Of_Dead_Tree,1020,Mandragora,357142
MOBG_Branch_Of_Dead_Tree,1023,Orc Warrior,214285
MOBG_Branch_Of_Dead_Tree,1024,Wormtail,357142
MOBG_Branch_Of_Dead_Tree,1025,Boa,357142
MOBG_Branch_Of_Dead_Tree,1026,Munak,214285
MOBG_Branch_Of_Dead_Tree,1028,Soldier Skeleton,214285
MOBG_Branch_Of_Dead_Tree,1029,Isis,71428
MOBG_Branch_Of_Dead_Tree,1030,Anacondaq,214285
MOBG_Branch_Of_Dead_Tree,1031,Poporing,357142
MOBG_Branch_Of_Dead_Tree,1032,Verit,214285
MOBG_Branch_Of_Dead_Tree,1033,Elder Willow,214285
MOBG_Branch_Of_Dead_Tree,1034,Thara Frog,214285
MOBG_Branch_Of_Dead_Tree,1035,Hunter Fly,71428
MOBG_Branch_Of_Dead_Tree,1036,Ghoul,214285
MOBG_Branch_Of_Dead_Tree,1037,Side Winder,71428
MOBG_Branch_Of_Dead_Tree,1040,Golem,214285
MOBG_Branch_Of_Dead_Tree,1041,Mummy,214285
MOBG_Branch_Of_Dead_Tree,1042,Steel Chonchon,357142
MOBG_Branch_Of_Dead_Tree,1044,Obeaune,214285
MOBG_Branch_Of_Dead_Tree,1045,Marc,214285
MOBG_Branch_Of_Dead_Tree,1047,Peco Peco Egg,71428
MOBG_Branch_Of_Dead_Tree,1048,Thief Bug Egg,71428
MOBG_Branch_Of_Dead_Tree,1049,Picky,357142
MOBG_Branch_Of_Dead_Tree,1050,Picky,357142
MOBG_Branch_Of_Dead_Tree,1051,Thief Bug,357142
MOBG_Branch_Of_Dead_Tree,1052,Rocker,357142
MOBG_Branch_Of_Dead_Tree,1053,Thief Bug Female,357142
MOBG_Branch_Of_Dead_Tree,1054,Thief Bug Male,357142
MOBG_Branch_Of_Dead_Tree,1055,Muka,357142
MOBG_Branch_Of_Dead_Tree,1056,Smokie,357142
MOBG_Branch_Of_Dead_Tree,1057,Yoyo,357142
MOBG_Branch_Of_Dead_Tree,1058,Metaller,214285
MOBG_Branch_Of_Dead_Tree,1060,Bigfoot,214285
MOBG_Branch_Of_Dead_Tree,1061,Nightmare,71428
MOBG_Branch_Of_Dead_Tree,1062,Santa Poring,357142
MOBG_Branch_Of_Dead_Tree,1063,Lunatic,357142
MOBG_Branch_Of_Dead_Tree,1064,Megalodon,214285
MOBG_Branch_Of_Dead_Tree,1065,Strouf,214285
MOBG_Branch_Of_Dead_Tree,1066,Vadon,357142
MOBG_Branch_Of_Dead_Tree,1067,Cornutus,214285
MOBG_Branch_Of_Dead_Tree,1068,Hydra,357142
MOBG_Branch_Of_Dead_Tree,1069,Swordfish,214285
MOBG_Branch_Of_Dead_Tree,1070,Kukre,357142
MOBG_Branch_Of_Dead_Tree,1071,Pirate Skeleton,214285
MOBG_Branch_Of_Dead_Tree,1072,Kaho,71428
MOBG_Branch_Of_Dead_Tree,1073,Crab,214285
MOBG_Branch_Of_Dead_Tree,1074,Shellfish,357142
MOBG_Branch_Of_Dead_Tree,1076,Skeleton,357142
MOBG_Branch_Of_Dead_Tree,1077,Poison Spore,357142
MOBG_Branch_Of_Dead_Tree,1078,Red Plant,71428
MOBG_Branch_Of_Dead_Tree,1079,Blue Plant,71428
MOBG_Branch_Of_Dead_Tree,1080,Green Plant,71428
MOBG_Branch_Of_Dead_Tree,1081,Yellow Plant,71428
MOBG_Branch_Of_Dead_Tree,1082,White Plant,71428
MOBG_Branch_Of_Dead_Tree,1083,Shining Plant,71428
MOBG_Branch_Of_Dead_Tree,1084,Black Mushroom,71428
MOBG_Branch_Of_Dead_Tree,1085,Red Mushroom,71428
MOBG_Branch_Of_Dead_Tree,1088,Vocal,71428
MOBG_Branch_Of_Dead_Tree,1089,Toad,71428
MOBG_Branch_Of_Dead_Tree,1090,Mastering,71428
MOBG_Branch_Of_Dead_Tree,1091,Dragon Fly,71428
MOBG_Branch_Of_Dead_Tree,1092,Vagabond Wolf,71428
MOBG_Branch_Of_Dead_Tree,1093,Eclipse,71428
MOBG_Branch_Of_Dead_Tree,1094,Ambernite,357142
MOBG_Branch_Of_Dead_Tree,1095,Andre,357142
MOBG_Branch_Of_Dead_Tree,1096,Angeling,71428
MOBG_Branch_Of_Dead_Tree,1097,Ant Egg,71428
MOBG_Branch_Of_Dead_Tree,1099,Argiope,71428
MOBG_Branch_Of_Dead_Tree,1100,Argos,214285
MOBG_Branch_Of_Dead_Tree,1101,Baphomet Jr.,71428
MOBG_Branch_Of_Dead_Tree,1102,Bathory,71428
MOBG_Branch_Of_Dead_Tree,1103,Caramel,214285
MOBG_Branch_Of_Dead_Tree,1104,Coco,357142
MOBG_Branch_Of_Dead_Tree,1105,Deniro,357142
MOBG_Branch_Of_Dead_Tree,1106,Desert Wolf,214285
MOBG_Branch_Of_Dead_Tree,1107,Baby Desert Wolf,71428
MOBG_Branch_Of_Dead_Tree,1108,Deviace,71428
MOBG_Branch_Of_Dead_Tree,1109,Deviruchi,71428
MOBG_Branch_Of_Dead_Tree,1110,Dokebi,214285
MOBG_Branch_Of_Dead_Tree,1111,Drainliar,214285
MOBG_Branch_Of_Dead_Tree,1113,Drops,357142
MOBG_Branch_Of_Dead_Tree,1114,Dustiness,214285
MOBG_Branch_Of_Dead_Tree,1116,Eggyra,214285
MOBG_Branch_Of_Dead_Tree,1117,Evil Druid,71428
MOBG_Branch_Of_Dead_Tree,1118,Flora,214285
MOBG_Branch_Of_Dead_Tree,1119,Frilldora,214285
MOBG_Branch_Of_Dead_Tree,1120,Ghostring,71428
MOBG_Branch_Of_Dead_Tree,1121,Giearth,214285
MOBG_Branch_Of_Dead_Tree,1122,Goblin,214285
MOBG_Branch_Of_Dead_Tree,1123,Goblin,214285
MOBG_Branch_Of_Dead_Tree,1124,Goblin,214285
MOBG_Branch_Of_Dead_Tree,1125,Goblin,214285
MOBG_Branch_Of_Dead_Tree,1126,Goblin,214285
MOBG_Branch_Of_Dead_Tree,1127,Hode,214285
MOBG_Branch_Of_Dead_Tree,1128,Horn,357142
MOBG_Branch_Of_Dead_Tree,1129,Horong,214285
MOBG_Branch_Of_Dead_Tree,1130,Jakk,214285
MOBG_Branch_Of_Dead_Tree,1131,Joker,71428
MOBG_Branch_Of_Dead_Tree,1132,Khalitzburg,71428
MOBG_Branch_Of_Dead_Tree,1133,Kobold,214285
MOBG_Branch_Of_Dead_Tree,1134,Kobold,214285
MOBG_Branch_Of_Dead_Tree,1135,Kobold,214285
MOBG_Branch_Of_Dead_Tree,1138,Magnolia,214285
MOBG_Branch_Of_Dead_Tree,1139,Mantis,214285
MOBG_Branch_Of_Dead_Tree,1140,Marduk,214285
MOBG_Branch_Of_Dead_Tree,1141,Marina,214285
MOBG_Branch_Of_Dead_Tree,1142,Marine Sphere,214285
MOBG_Branch_Of_Dead_Tree,1143,Marionette,71428
MOBG_Branch_Of_Dead_Tree,1144,Marse,214285
MOBG_Branch_Of_Dead_Tree,1145,Martin,357142
MOBG_Branch_Of_Dead_Tree,1146,Matyr,214285
MOBG_Branch_Of_Dead_Tree,1148,Medusa,71428
MOBG_Branch_Of_Dead_Tree,1149,Minorous,71428
MOBG_Branch_Of_Dead_Tree,1151,Myst,214285
MOBG_Branch_Of_Dead_Tree,1152,Orc Skeleton,214285
MOBG_Branch_Of_Dead_Tree,1153,Orc Zombie,214285
MOBG_Branch_Of_Dead_Tree,1154,Pasana,71428
MOBG_Branch_Of_Dead_Tree,1155,Petite,71428
MOBG_Branch_Of_Dead_Tree,1156,Petite,71428
MOBG_Branch_Of_Dead_Tree,1158,Phen,214285
MOBG_Branch_Of_Dead_Tree,1160,Piere,357142
MOBG_Branch_Of_Dead_Tree,1161,Plankton,357142
MOBG_Branch_Of_Dead_Tree,1163,Raydric,71428
MOBG_Branch_Of_Dead_Tree,1164,Requiem,214285
MOBG_Branch_Of_Dead_Tree,1165,Sandman,214285
MOBG_Branch_Of_Dead_Tree,1166,Savage,214285
MOBG_Branch_Of_Dead_Tree,1167,Savage Babe,357142
MOBG_Branch_Of_Dead_Tree,1169,Skeleton Worker,214285
MOBG_Branch_Of_Dead_Tree,1170,Sohee,214285
MOBG_Branch_Of_Dead_Tree,1174,Stainer,357142
MOBG_Branch_Of_Dead_Tree,1175,Tarou,357142
MOBG_Branch_Of_Dead_Tree,1176,Vitata,214285
MOBG_Branch_Of_Dead_Tree,1177,Zenorc,214285
MOBG_Branch_Of_Dead_Tree,1178,Zerom,214285
MOBG_Branch_Of_Dead_Tree,1179,Whisper,71428
MOBG_Branch_Of_Dead_Tree,1180,Nine Tail,71428
MOBG_Branch_Of_Dead_Tree,1182,Thief Mushroom,71428
MOBG_Branch_Of_Dead_Tree,1185,Whisper,71428
MOBG_Branch_Of_Dead_Tree,1186,Giant Whisper,71428
MOBG_Branch_Of_Dead_Tree,1188,Bongun,214285
MOBG_Branch_Of_Dead_Tree,1189,Orc Archer,71428
MOBG_Branch_Of_Dead_Tree,1191,Mimic,71428
MOBG_Branch_Of_Dead_Tree,1192,Wraith,71428
MOBG_Branch_Of_Dead_Tree,1193,Alarm,71428
MOBG_Branch_Of_Dead_Tree,1194,Arclouze,71428
MOBG_Branch_Of_Dead_Tree,1195,Rideword,71428
MOBG_Branch_Of_Dead_Tree,1196,Skeleton Prisoner,71428
MOBG_Branch_Of_Dead_Tree,1197,Zombie Prisoner,71428
MOBG_Branch_Of_Dead_Tree,1199,Punk,71428
MOBG_Branch_Of_Dead_Tree,1200,Zealotus,71428
MOBG_Branch_Of_Dead_Tree,1201,Rybio,71428
MOBG_Branch_Of_Dead_Tree,1202,Phendark,71428
MOBG_Branch_Of_Dead_Tree,1203,Mysteltainn,71428
MOBG_Branch_Of_Dead_Tree,1204,Ogretooth,71428
MOBG_Branch_Of_Dead_Tree,1205,Executioner,71428
MOBG_Branch_Of_Dead_Tree,1206,Anolian,71428
MOBG_Branch_Of_Dead_Tree,1207,Sting,71428
MOBG_Branch_Of_Dead_Tree,1208,Wanderer,71428
MOBG_Branch_Of_Dead_Tree,1209,Cramp,71428
MOBG_Branch_Of_Dead_Tree,1211,Brilight,71428
MOBG_Branch_Of_Dead_Tree,1212,Iron Fist,71428
MOBG_Branch_Of_Dead_Tree,1213,High Orc,71428
MOBG_Branch_Of_Dead_Tree,1214,Choco,71428
MOBG_Branch_Of_Dead_Tree,1215,Stem Worm,214285
MOBG_Branch_Of_Dead_Tree,1216,Penomena,71428
MOBG_Branch_Of_Dead_Tree,1219,Abysmal Knight,71428
MOBG_Branch_Of_Dead_Tree,1242,Marin,357142
MOBG_Branch_Of_Dead_Tree,1243,Sasquatch,214285
MOBG_Branch_Of_Dead_Tree,1245,Christmas Goblin,71428
MOBG_Branch_Of_Dead_Tree,1246,Christmas Cookie,214285
MOBG_Branch_Of_Dead_Tree,1248,Cruiser,214285
MOBG_Branch_Of_Dead_Tree,1249,Myst Case,214285
MOBG_Branch_Of_Dead_Tree,1250,Chepet,71428
MOBG_Branch_Of_Dead_Tree,1253,Gargoyle,71428
MOBG_Branch_Of_Dead_Tree,1254,Raggler,214285
MOBG_Branch_Of_Dead_Tree,1255,Nereid,214285
MOBG_Branch_Of_Dead_Tree,1256,Pest,214285
MOBG_Branch_Of_Dead_Tree,1257,Injustice,71428
MOBG_Branch_Of_Dead_Tree,1258,Goblin Archer,214285
MOBG_Branch_Of_Dead_Tree,1259,Gryphon,71428
MOBG_Branch_Of_Dead_Tree,1260,Dark Frame,71428
MOBG_Branch_Of_Dead_Tree,1261,Wild Rose,214285
MOBG_Branch_Of_Dead_Tree,1262,Mutant Dragonoid,71428
MOBG_Branch_Of_Dead_Tree,1263,Wind Ghost,71428
MOBG_Branch_Of_Dead_Tree,1264,Merman,71428
MOBG_Branch_Of_Dead_Tree,1265,Cookie,214285
MOBG_Branch_Of_Dead_Tree,1266,Aster,357142
MOBG_Branch_Of_Dead_Tree,1267,Carat,71428
MOBG_Branch_Of_Dead_Tree,1268,Bloody Knight,71428
MOBG_Branch_Of_Dead_Tree,1269,Clock,71428
MOBG_Branch_Of_Dead_Tree,1270,Clock Tower Manager,71428
MOBG_Branch_Of_Dead_Tree,1271,Alligator,71428
MOBG_Branch_Of_Dead_Tree,1273,Orc Lady,214285
MOBG_Branch_Of_Dead_Tree,1274,Megalith,71428
MOBG_Branch_Of_Dead_Tree,1275,Alice,71428
MOBG_Branch_Of_Dead_Tree,1276,Raydric Archer,71428
MOBG_Branch_Of_Dead_Tree,1277,Greatest General,214285
MOBG_Branch_Of_Dead_Tree,1278,Stalactic Golem,71428
MOBG_Branch_Of_Dead_Tree,1279,Tri Joint,214285
MOBG_Branch_Of_Dead_Tree,1280,Goblin Steamrider,214285
MOBG_Branch_Of_Dead_Tree,1281,Sage Worm,71428
MOBG_Branch_Of_Dead_Tree,1282,Kobold Archer,214285
MOBG_Branch_Of_Dead_Tree,1283,Chimera,71428
MOBG_Branch_Of_Dead_Tree,1289,Maya Purple,71428
MOBG_Branch_Of_Dead_Tree,1290,Skeleton General,71428
MOBG_Branch_Of_Dead_Tree,1291,Wraith Dead,71428
MOBG_Branch_Of_Dead_Tree,1292,Mini Demon,71428
MOBG_Branch_Of_Dead_Tree,1293,Creamy Fear,71428
MOBG_Branch_Of_Dead_Tree,1294,Killer Mantis,71428
MOBG_Branch_Of_Dead_Tree,1295,Owl Baron,71428
MOBG_Branch_Of_Dead_Tree,1296,Kobold Leader,71428
MOBG_Branch_Of_Dead_Tree,1297,Ancient Mummy,71428
MOBG_Branch_Of_Dead_Tree,1298,Zombie Master,71428
MOBG_Branch_Of_Dead_Tree,1299,Goblin Leader,71428
MOBG_Branch_Of_Dead_Tree,1300,Caterpillar,71428
MOBG_Branch_Of_Dead_Tree,1301,Am Mut,71428
MOBG_Branch_Of_Dead_Tree,1302,Dark Illusion,71428
MOBG_Branch_Of_Dead_Tree,1303,Giant Hornet,71428
MOBG_Branch_Of_Dead_Tree,1304,Giant Spider,71428
MOBG_Branch_Of_Dead_Tree,1305,Ancient Worm,71428
MOBG_Branch_Of_Dead_Tree,1306,Leib Olmai,71428
MOBG_Branch_Of_Dead_Tree,1307,Cat o' Nine Tails,71428
MOBG_Branch_Of_Dead_Tree,1308,Panzer Goblin,71428
MOBG_Branch_Of_Dead_Tree,1309,Gajomart,71428
MOBG_Branch_Of_Dead_Tree,1310,Majoruros,71428
MOBG_Branch_Of_Dead_Tree,1311,Gullinbursti,71428
MOBG_Branch_Of_Dead_Tree,1313,Mobster,71428
MOBG_Branch_Of_Dead_Tree,1314,Permeter,71428
MOBG_Branch_Of_Dead_Tree,1315,Assaulter,71428
MOBG_Branch_Of_Dead_Tree,1316,Solider,71428
MOBG_Branch_Of_Dead_Tree,1317,Seal,71428
MOBG_Branch_Of_Dead_Tree,1318,Heater,71428
MOBG_Branch_Of_Dead_Tree,1319,Freezer,71428
MOBG_Branch_Of_Dead_Tree,1320,Owl Duke,71428
MOBG_Branch_Of_Dead_Tree,1321,Dragon Tail,71428
MOBG_Branch_Of_Dead_Tree,1322,Spring Rabbit,71428
MOBG_Branch_Of_Dead_Tree,1323,Sea Otter,71428

