// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }

// Non-kRO Eden Group Mark effect
//=============================================================
//22508,Para_Team_Mark_,Eden Group Mark,11,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}
2573,Archangel_Wing,Archangel Wings,4,0,,200,,8,,1,0xFFFFFFFF,63,2,4,,0,1,1,{ bonus bAllStats,1; },{},{}
8965,Blue_Skull,Blue Skull,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
8966,Red_Skull,Red Skull,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
8967,Green_Skull,Green Skull,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
19777,C_Shiny_Small_Star,Costume: Shiny Small Star,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,1005,{},{},{}
19917,C_Gloomy_Pumpkin_Hat,Costume: Gloomy Pumpkin Hat,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,691,{ if(gettime(DT_MONTH) == 11){ bonus bSpeedRate,25; bonus2 bDropAddRace,RC_All,5; bonus2 bExpAddRace,RC_All,5; } },{},{}
19990,C_Snow_Rabbit_Knit_Hat,Costume: Rabbit Knit Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,7168,,,0,1157,{ bonus2 bResEff,Eff_Freeze,2500; },{},{}
20034,C_Jack_Castle_Bat,Costume: Jack Castle Bat,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1041,{},{},{}
20130,C_Whisper_Tall_Hat,Costume: Whisper Tall Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1265,{},{},{}
20132,C_Subject_Aura,Costume: Aura Vicious Mind,4,0,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,1267,{},{},{}
20172,C_Pumpkin_Head,Costume: Pumpkin Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1281,{},{},{}
20191,C_Black_Cat_Ears_Beret,Costume: Cat Ear Beret,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1071,{ bonus bAgi,1; },{},{}
31001,Costume_1,Costume: Dark Knight Mask,4,20,,0,,,,,0xFFFFFFFF,63,2,7168,,,0,479,{},{},{}
31002,Costume_2,Costume: Rune Circlet,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,623,{},{},{}
31003,Costume_3,Costume: Mitra,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,624,{},{},{}
31004,Costume_4,Costume: Sniper Goggles,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,625,{},{},{}
31005,Costume_5,Costume: Driver Band,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,626,{},{},{}
31006,Costume_6,Costume: Shadow Crown,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,627,{},{},{}
31007,Costume_7,Costume: Minstrel Song Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,628,{},{},{}
31008,Costume_8,Costume: Midas Whispers,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,629,{},{},{}
31009,Costume_9,Costume: Magic Stone Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,630,{},{},{}
31010,Costume_10,Costume: Burning Spirit,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,630,{},{},{}
31011,Costume_11,Costume: Silent Enforcer,4,20,,0,,,,,0xFFFFFFFF,63,2,6144,,,0,632,{},{},{}
31012,Costume_12,Costume: Wispers of Wind,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,633,{},{},{}
31013,Costume_13,Costume: Reissue Schmitz Helm,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,634,{},{},{}
31014,Costume_14,Costume: Resting Swan,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,635,{},{},{}
31015,Costume_15,Costume: Noah Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,636,{},{},{}
31016,Costume_16,Costume: Driver Band,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,637,{},{},{}
31017,Costume_17,Costume: Hat of the Sun God,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,138,{},{},{}
31018,Costume_18,Costume: Lord Kaho's Horn,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,99,{},{},{}
31019,Costume_19,Costume: Super Saiyan Hair,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,879,{},{},{}
31020,Costume_20,Costume: Black Elven Ears,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,498,{},{},{}
31021,Costume_21,Costume: Cat Santa Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,1144,{},{},{}
31022,Costume_22,Costume: Black Rabbit Headband,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,718,{},{},{}
31023,Costume_23,Costume: White Rabbit Headband,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,719,{},{},{}
31024,Costume_24,Costume: Heart Bubblegum,4,20,,0,,,,,0xFFFFFFFF,63,2,4096,,,0,720,{},{},{}
31025,Costume_25,Costume: Taini Cap,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,721,{},{},{}
31026,Costume_26,Poring Pirate Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,726,{ bonus bAllStats,1; bonus2 bExpAddRace,RC_Formless,2; bonus2 bExpAddRace,RC_Undead,2; bonus2 bExpAddRace,RC_Brute,2; bonus2 bExpAddRace,RC_Plant,2; bonus2 bExpAddRace,RC_Insect,2; bonus2 bExpAddRace,RC_Fish,2; bonus2 bExpAddRace,RC_Demon,2; bonus2 bExpAddRace,RC_DemiHuman,2; bonus2 bExpAddRace,RC_Angel,2; bonus2 bExpAddRace,RC_Dragon,2; },{},{}
31027,Costume_27,Dragon General Helm,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,729,{ bonus bAllStats,1; bonus2 bExpAddRace,RC_Formless,2; bonus2 bExpAddRace,RC_Undead,2; bonus2 bExpAddRace,RC_Brute,2; bonus2 bExpAddRace,RC_Plant,2; bonus2 bExpAddRace,RC_Insect,2; bonus2 bExpAddRace,RC_Fish,2; bonus2 bExpAddRace,RC_Demon,2; bonus2 bExpAddRace,RC_DemiHuman,2; bonus2 bExpAddRace,RC_Angel,2; bonus2 bExpAddRace,RC_Dragon,2; },{},{}
31028,Costume_28,Sinsuncho Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,730,{},{},{}
31029,Costume_29,Heart Wing Headband,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,733,{},{},{}
31030,Costume_30,Costume: Poring Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,120,{},{},{}
31031,Costume_31,Costume: Witch Pumpkin Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,717,{},{},{}
31032,Costume_32,Costume: Devils Whisper,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,712,{},{},{}
31033,Costume_33,Costume Evil Marching Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,687,{},{},{}
31034,Costume_34,Costume: Gloomy Pumpkin Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,691,{},{},{}
31035,Costume_35,Costume: Drooping Neko Crew,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,692,{},{},{}
31036,Costume_36,Costume: Screw Stuck Head,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,696,{},{},{}
31037,Costume_37,Costume: Skull Cap,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,713,{},{},{}
31038,Costume_38,Costume Flying Angel Wing,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,0,0,264,{},{},{}
31039,Costume_39,Costume: Headset,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,0,0,87,{},{},{}
31040,Costume_40,Costume: Jewel Crown,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,0,0,88,{},{},{}
31041,Costume_41,Costume: Joker Jester,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,0,0,89,{},{},{}
31042,Costume_42,Costume: Gas Mask,4,20,,0,,,,0,0xFFFFFFFF,63,2,6144,,0,0,91,{},{},{}
31043,Costume_43,Costume: Machoman's Glasses,4,20,,0,,,,0,0xFFFFFFFF,63,2,2048,,0,0,92,{},{},{}
31044,Costume_44,Costume: Grand Circlet,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,,0,93,{},{},{}
31045,Costume_45,Costume: Bone Helm,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,,0,103,{},{},{}
31046,Costume_46,Costume: Corsair,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,,0,105,{},{},{}
31047,Costume_47,Costume: Cake Hat,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,,0,109,{},{},{}
31048,Costume_48,Costume: Mage Hat,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,,0,112,{},{},{}
31049,Costume_49,Costume: Panda Hat,4,20,,0,,,,0,0xFFFFFFFE,63,2,1024,,,0,115,{},{},{}
31050,Costume_50,Costume: Mine Hat,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,,0,116,{},{},{}
31051,Costume_51,Costume: Magician Hat,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,,0,130,{},{},{}
31052,Costume_52,Costume: Sphinx Hat,4,20,,0,,,,0,0xFFFFFFFF,63,2,5120,,,0,137,{},{},{}
31053,Costume_53,Costume: Drooping Cat,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,,0,142,{},{},{}
31054,Costume_54,Costume: Straw Hat,4,20,,0,,,,0,0xFFFFFFFF,63,2,1024,,,0,146,{},{},{}
31055,Costume_55,Costume: Wandering Wolf Helm,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,490,{},{},{}
31056,Costume_56,Costume: Wandering Minstrel Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,240,{},{},{}
31057,Costume_57,Costume: Wanderer's Sakkat,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,558,{},{},{}
31058,Costume_58,Costume: Bullock Helm,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,322,{},{},{}
31059,Costume_59,Teddybear Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,143,{},{},{}
31062,Costume_62,Straw Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,146,{},{},{}
31068,Costume_68,Evil Wing Ears,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,152,{},{},{}
31074,Costume_74,Angel Wing Ears,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,158,{},{},{}
31076,Costume_76,Beanie,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,160,{},{},{}
31087,Costume_87,Poker Face,4,20,,0,,,,,0xFFFFFFFF,63,2,6144,,,0,171,{},{},{}
31115,Costume_115,Winter Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,196,{},{},{}
31126,Costume_126,Morpheuss Hood,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,256,{},{},{}
31139,Costume_139,Hibiscus,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,210,{},{},{}
31151,Costume_151,Costume: Note Headphones,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,220,{},{},{}
31182,Costume_182,Puppy Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,234,{},{},{}
31213,Costume_213,Black Bunny Band,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,267,{},{},{}
31250,Costume_250,Elven Ears,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,177,{},{},{}
31274,Costume_274,Shiny Wig,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,306,{},{},{}
31275,Costume_275,Marvelous Wig,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,307,{},{},{}
31276,Costume_276,Fantastic Wig,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,308,{},{},{}
31305,Costume_305,Costume: Pirate Dagger,4,20,,0,,,,,0xFFFFFFFF,63,2,4096,,,0,327,{},{},{}
31310,Costume_310,Shining Electric Bulb Hairband,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,332,{},{},{}
31357,Costume_357,Wings Of Victory,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,365,{},{},{}
31358,Costume_358,Costume: Pecopeco Wing Ears,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,366,{},{},{}
31362,Costume_362,Costume: Ninja Scroll,4,20,,0,,,,,0xFFFFFFFF,63,2,4096,,,0,370,{},{},{}
31364,Costume_364,Evil Snake Lord Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,372,{},{},{}
31371,Costume_371,Judge Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,377,{},{},{}
31372,Costume_372,Koneko Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,378,{},{},{}
31377,Costume_377,Costume: Gentleman's Pipe,4,20,,0,,,,,0xFFFFFFFF,63,2,4096,,,0,383,{},{},{}
31384,Costume_384,Twin Pompom,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,390,{},{},{}
31388,Costume_388,Snake Head Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,393,{},{},{}
31395,Costume_395,Tiraya Bonnet,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,398,{ bonus bAllStats,1; bonus2 bExpAddRace,RC_Formless,2; bonus2 bExpAddRace,RC_Undead,2; bonus2 bExpAddRace,RC_Brute,2; bonus2 bExpAddRace,RC_Plant,2; bonus2 bExpAddRace,RC_Insect,2; bonus2 bExpAddRace,RC_Fish,2; bonus2 bExpAddRace,RC_Demon,2; bonus2 bExpAddRace,RC_DemiHuman,2; bonus2 bExpAddRace,RC_Angel,2; bonus2 bExpAddRace,RC_Dragon,2; },{},{}
31396,Costume_396,Costume: Magician Hood,4,0,,0,,0,,0,0xFFFFFFFF,63,2,1024,,1,0,1692,{},{},{}
31401,Costume_401,Costume: Black Frame Glasses,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,404,{},{},{}
31402,Costume_402,Costume: Mischievous Fairy,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,405,{},{},{}
31409,Costume_409,Costume: Purple Cowboy Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,411,{},{},{}
31411,Costume_411,Costume: White Snake Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,413,{},{},{}
31430,Costume_430,Promethean Crown,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,431,{ bonus bAllStats,1; bonus2 bExpAddRace,RC_Formless,2; bonus2 bExpAddRace,RC_Undead,2; bonus2 bExpAddRace,RC_Brute,2; bonus2 bExpAddRace,RC_Plant,2; bonus2 bExpAddRace,RC_Insect,2; bonus2 bExpAddRace,RC_Fish,2; bonus2 bExpAddRace,RC_Demon,2; bonus2 bExpAddRace,RC_DemiHuman,2; bonus2 bExpAddRace,RC_Angel,2; bonus2 bExpAddRace,RC_Dragon,2; },{},{}
31449,Costume_449,Angry Solo Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,7168,,,0,450,{},{},{}
31451,Costume_451,RWC 2008 Dragon Helm Gold,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,452,{},{},{}
31452,Costume_452,RWC 2008 Dragon Helm Silver,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,453,{},{},{}
31453,Costume_453,RWC 2008 Dragon Helm Copper,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,454,{},{},{}
31474,Costume_474,AFK Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,471,{},{},{}
31483,Costume_483,Costume: Odin Mask,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,480,{},{},{}
31495,Costume_495,Power Of Thor,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,493,{},{},{}
31506,Costume_506,Blue Night Cap,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,501,{},{},{}
31507,Costume_507,Pink Night Cap,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,502,{},{},{}
31508,Costume_508,Shark Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,503,{},{},{}
31509,Costume_509,Sting hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,504,{},{},{}
31527,Costume_527,Lunatic Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,521,{},{},{}
31529,Costume_529,Satanic Bone Helm,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,523,{},{},{}
31536,Costume_536,Spare Card,4,20,,0,,,,,0xFFFFFFFF,63,2,4096,,,0,526,{},{},{}
31539,Costume_539,Jaguar Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,7168,,,0,530,{},{},{}
31547,Costume_547,Red Flower Hairband,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,533,{},{},{}
31548,Costume_548,Scarlet Rose,4,20,,0,,,,,0xFFFFFFFF,63,2,4096,,,0,534,{},{},{}
31554,Costume_554,Octopus Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,538,{},{},{}
31556,Costume_556,Seal Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,7168,,,0,540,{},{},{}
31557,Costume_557,Wild Rose Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,541,{},{},{}
31559,Costume_559,Piece Of White Cloth,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,363,{},{},{}
31565,Costume_565,Dragon Arhat Mask,4,20,,0,,,,,0xFFFFFFFF,63,2,6144,,,0,545,{},{},{}
31566,Costume_566,Tiger Arhat Mask,4,20,,0,,,,,0xFFFFFFFF,63,2,6144,,,0,546,{},{},{}
31567,Costume_567,Bright Fury,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,548,{},{},{}
31568,Costume_568,Rabbit Bonnet,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,549,{},{},{}
31571,Costume_571,Rasta_Wig,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,552,{},{},{}
31574,Costume_574,Well-Chewed Pencil,4,20,,0,,,,,0xFFFFFFFF,63,2,4096,,,0,555,{},{},{}
31577,Costume_577,Dark Knight Mask,4,20,,0,,,,,0xFFFFFFFF,63,2,7168,,,0,479,{ bonus bAllStats,1; bonus2 bExpAddRace,RC_Formless,2; bonus2 bExpAddRace,RC_Undead,2; bonus2 bExpAddRace,RC_Brute,2; bonus2 bExpAddRace,RC_Plant,2; bonus2 bExpAddRace,RC_Insect,2; bonus2 bExpAddRace,RC_Fish,2; bonus2 bExpAddRace,RC_Demon,2; bonus2 bExpAddRace,RC_DemiHuman,2; bonus2 bExpAddRace,RC_Angel,2; bonus2 bExpAddRace,RC_Dragon,2; },{},{}
31579,Costume_579,Wanderers Sakkat,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,558,{},{},{}
31580,Costume_580,Red Beret,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,559,{ bonus bAllStats,1; bonus2 bExpAddRace,RC_Formless,2; bonus2 bExpAddRace,RC_Undead,2; bonus2 bExpAddRace,RC_Brute,2; bonus2 bExpAddRace,RC_Plant,2; bonus2 bExpAddRace,RC_Insect,2; bonus2 bExpAddRace,RC_Fish,2; bonus2 bExpAddRace,RC_Demon,2; bonus2 bExpAddRace,RC_DemiHuman,2; bonus2 bExpAddRace,RC_Angel,2; bonus2 bExpAddRace,RC_Dragon,2; },{},{}
31584,Costume_584,Majestic Evil Horns,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,562,{ bonus bAllStats,1; bonus2 bExpAddRace,RC_Formless,2; bonus2 bExpAddRace,RC_Undead,2; bonus2 bExpAddRace,RC_Brute,2; bonus2 bExpAddRace,RC_Plant,2; bonus2 bExpAddRace,RC_Insect,2; bonus2 bExpAddRace,RC_Fish,2; bonus2 bExpAddRace,RC_Demon,2; bonus2 bExpAddRace,RC_DemiHuman,2; bonus2 bExpAddRace,RC_Angel,2; bonus2 bExpAddRace,RC_Dragon,2; },{},{}
31585,Costume_585,Rune Cloth Circlet,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,564,{},{},{}
31586,Costume_586,Mosquito Coil,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,563,{},{},{}
31590,Costume_590,Poring Cake Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,417,{},{},{}
31591,Costume_591,Desert Prince,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,567,{},{},{}
31592,Costume_592,Sigruns Wings,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,568,{},{},{}
31594,Costume_594,Donut In Mouth,4,20,,0,,,,,0xFFFFFFFF,63,2,4096,,,0,569,{},{},{}
31596,Costume_596,Costume: Four Leaf Clover,4,20,,0,,,,0,0xFFFFFFFF,7,2,4096,,,0,571,{},{},{}
31597,Costume_597,Chewing Gum,4,20,,0,,,,,0xFFFFFFFF,63,2,4096,,,0,572,{},{},{}
31609,Costume_609,Chung Hairband,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,583,{},{},{}
31611,Costume_611,Costume: Turtle Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,585,{},{},{}
31654,Costume_654,Costume: Holy Marching Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,587,{},{},{}
31658,Costume_658,Imp Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,589,{},{},{}
31659,Costume_659,Sleeper Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,590,{},{},{}
31660,Costume_660,Gryphon Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,591,{},{},{}
31667,Costume_667,Skull Hood,4,20,,0,,,,,0xFFFFFFFF,63,2,3072,,,0,598,{},{},{}
31670,Costume_670,Anniversary Star Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,599,{},{},{}
31675,Costume_675,Poring Letter,4,20,,0,,,,,0xFFFFFFFF,63,2,4096,,,0,604,{},{},{}
31682,Costume_682,Triangle Rune Cap,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,610,{},{},{}
31688,Costume_688,2009 Love Dad,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,611,{},{},{}
31690,Costume_690,Red Wing Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,613,{},{},{}
31691,Costume_691,Sailors Bandana,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,542,{},{},{}
31694,Costume_694,No Fear P Headgear,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,614,{},{},{}
31763,Costume_763,Red Bunny Band,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,640,{},{},{}
31768,Costume_768,Cherry Blossom Crown,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,645,{ bonus bAllStats,1; bonus2 bExpAddRace,RC_Formless,2; bonus2 bExpAddRace,RC_Undead,2; bonus2 bExpAddRace,RC_Brute,2; bonus2 bExpAddRace,RC_Plant,2; bonus2 bExpAddRace,RC_Insect,2; bonus2 bExpAddRace,RC_Fish,2; bonus2 bExpAddRace,RC_Demon,2; bonus2 bExpAddRace,RC_DemiHuman,2; bonus2 bExpAddRace,RC_Angel,2; bonus2 bExpAddRace,RC_Dragon,2; },{},{}
31769,Costume_769,Gold Angel Sculpture,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,646,{},{},{}
31772,Costume_772,Red Navy Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,651,{},{},{}
31773,Costume_773,Navy Beret,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,652,{},{},{}
31776,Costume_776,Costume: Blazing Sun,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,654,{ bonus2 bResEff,Eff_Freeze,1500; },{},{}
31777,Costume_777,Remover Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,655,{},{},{}
31780,Costume_780,Tendrilion Hat,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,658,{ bonus bAllStats,1; bonus2 bExpAddRace,RC_Formless,2; bonus2 bExpAddRace,RC_Undead,2; bonus2 bExpAddRace,RC_Brute,2; bonus2 bExpAddRace,RC_Plant,2; bonus2 bExpAddRace,RC_Insect,2; bonus2 bExpAddRace,RC_Fish,2; bonus2 bExpAddRace,RC_Demon,2; bonus2 bExpAddRace,RC_DemiHuman,2; bonus2 bExpAddRace,RC_Angel,2; bonus2 bExpAddRace,RC_Dragon,2; },{},{}
31783,Costume_783,YellowBunny Hairband,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,662,{},{},{}
31784,Costume_784,PinkBunny Hairband,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,663,{},{},{}
31785,Costume_785,Green Bunny Hairband,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,664,{},{},{}
31786,Costume_786,Ancient Elven Ear,4,20,,0,,,,,0xFFFFFFFF,63,2,2048,,,0,665,{},{},{}
31789,Costume_789,Thanatos Mal Mask,4,20,,0,,,,,0xFFFFFFFF,63,2,6144,,,0,667,{},{},{}
31808,Costume_808,Dark Bacilium,4,20,,0,,,,,0xFFFFFFFF,63,2,7168,,,0,364,{},{},{}
31809,Costume_809,Angel Guidance,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,1188,{ bonus bAllStats,1; bonus2 bExpAddRace,RC_Formless,2; bonus2 bExpAddRace,RC_Undead,2; bonus2 bExpAddRace,RC_Brute,2; bonus2 bExpAddRace,RC_Plant,2; bonus2 bExpAddRace,RC_Insect,2; bonus2 bExpAddRace,RC_Fish,2; bonus2 bExpAddRace,RC_Demon,2; bonus2 bExpAddRace,RC_DemiHuman,2; bonus2 bExpAddRace,RC_Angel,2; bonus2 bExpAddRace,RC_Dragon,2; },{},{}
31863,BG_Ranked_DH_Bronze,[BG] Bronze Dragon Helm,4,20,,0,,1,,,0xFFFFFFFF,63,2,1024,,1,0,454,{ bonus2 bAddRace, RC_All, 5; bonus2 bSubRace,RC_DemiPlayer,1; OnPCLoadMapEvent:  if(getmapflag(strcharinfo(3),MF_BATTLEGROUND)){ bonus bAllStats,1; } else if(getmapflag(strcharinfo(3),MF_PVP)){ bonus bStr,3; } else if(getmapflag(strcharinfo(3),MF_GVG)){ bonus2 bResEff,Eff_Freeze,500; } end; },{},{}
31864,BG_Ranked_DH_Silver,[BG] Silver Dragon Helm,4,20,,0,,3,,,0xFFFFFFFF,63,2,1024,,1,0,453,{ bonus2 bAddRace, RC_All, 7; bonus2 bSubRace,RC_DemiPlayer,3; OnPCLoadMapEvent:  if(getmapflag(strcharinfo(3),MF_BATTLEGROUND)){ bonus bAllStats,2; } else if(getmapflag(strcharinfo(3),MF_PVP)){ bonus bStr,3; bonus bAgi,3; } else if(getmapflag(strcharinfo(3),MF_GVG)){ bonus2 bResEff,Eff_Freeze,1000; } end; },{},{}
31865,BG_Ranked_DH_Gold,[BG] Gold Dragon Helm,4,20,,0,,5,,,0xFFFFFFFF,63,2,1024,,1,0,452,{ bonus2 bAddRace, RC_All, 10; bonus2 bSubRace,RC_DemiPlayer,5; OnPCLoadMapEvent:  if(getmapflag(strcharinfo(3),MF_BATTLEGROUND)){ bonus bAllStats,3; } else if(getmapflag(strcharinfo(3),MF_PVP)){ bonus bStr,3; bonus bAgi,3; bonus bDex,1; } else if(getmapflag(strcharinfo(3),MF_GVG)){ bonus2 bResEff,Eff_Freeze,1500; } end; },{},{}
31866,BG_Normal_Bronze,[BG] Blue Angelic Trophy,4,20,,0,,5,,,0xFFFFFFFF,63,2,1024,,1,0,577,{ bonus bMatkRate,10; bonus2 bSubRace,RC_DemiPlayer,5; OnPCLoadMapEvent:  if(getmapflag(strcharinfo(3),MF_BATTLEGROUND)){ bonus bAllStats,3; } else if(getmapflag(strcharinfo(3),MF_PVP)){ bonus bVit,3; bonus bInt,3; bonus bDex,1; } else if(getmapflag(strcharinfo(3),MF_GVG)){ bonus2 bResEff,Eff_Stun,1500; } end; },{},{}
31867,BG_Normal_Silver,[BG] Red Angelic Trophy,4,20,,0,,3,,,0xFFFFFFFF,63,2,1024,,1,0,578,{ bonus bMatkRate,7; bonus2 bSubRace,RC_DemiPlayer,3; OnPCLoadMapEvent:  if(getmapflag(strcharinfo(3),MF_BATTLEGROUND)){ bonus bAllStats,2; } else if(getmapflag(strcharinfo(3),MF_PVP)){ bonus bVit,3; bonus bInt,3; } else if(getmapflag(strcharinfo(3),MF_GVG)){ bonus2 bResEff,Eff_Stun,1000; } end; },{},{}
31868,BG_Normal_Gold,[BG] Purple Angelic Trophy,4,20,,0,,1,,,0xFFFFFFFF,63,2,1024,,1,0,579,{ bonus bMatkRate,5; bonus2 bSubRace,RC_DemiPlayer,1; OnPCLoadMapEvent:  if(getmapflag(strcharinfo(3),MF_BATTLEGROUND)){ bonus bAllStats,1; } else if(getmapflag(strcharinfo(3),MF_PVP)){ bonus bVit,3; } else if(getmapflag(strcharinfo(3),MF_GVG)){ bonus2 bResEff,Eff_Stun,500; } end; },{},{}
32001,Beginner_Quest_Book,Beginner Quest Book,11,,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Start_Quest"; },{},{}
32002,Adventurer_Coin,Adventurer Coin,3,,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32003,Poring_Event_Token,Poring Event Token,3,,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32004,Dice_Event_Ticket,Dice Event Ticket,3,,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32005,GMs_Event_Ticket,GMs Event Ticket,3,,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32006,Zeny_Envelope,Zeny Envelope,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ Zeny += rand(10000,100000); },{},{}
32007,Blue_Gemstone_Box_10,Blue Gemstone Box,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 717,10; },{},{}
32008,Red_Gemstone_Box_10,Red Gemstone Box,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 716,10; },{},{}
32009,Yellow_Gemstone_Box_10,Yellow Gemstone Box,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 715,10; },{},{}
32010,Raffle_Draw_Ticket,Raffle Draw Ticket,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32011,Grand_Draw_Ticket,Grand Draw Ticket,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32012,H_Pumpkin,Halloween Pumpkin,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32013,Fragment_Box,Fragment Box,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_ItemPackage",32013; },{},{}
32014,Letter_Challenge_Box,Letter Challenge Box,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_ItemPackage",32014; },{},{}
32021,GM_Ticket_Converter,GM' Ticket Converter,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "GM_Ticket_Converter"; },{},{}
32022,Costume_A,Costume Box A,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_CostumeBox",32022; },{},{}
32023,Costume_B,Costume Box B,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_CostumeBox",32023; },{},{}
32024,Costume_C,Costume Box C,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_CostumeBox",32024; },{},{}
32025,Costume_S,Costume Box S,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_CostumeBox",32025; },{},{}
32026,Guild_Package_Box,Guild Package Box,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Guild_Package"; },{},{}
32027,BG_Ranked_Reward1,Top 1 Ranked Reward Box,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Ranked_Rewards",1; },{},{}
32028,BG_Ranked_Reward2,Top 2 Ranked Reward Box,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Ranked_Rewards",2; },{},{}
32029,BG_Ranked_Reward3,Top 3 Ranked Reward Box,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Ranked_Rewards",3; },{},{}
32030,BG_Normal_Reward1,Top 1 Normal Reward Box,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Normal_Rewards",1; },{},{}
32031,BG_Normal_Reward2,Top 2 Normal Reward Box,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Normal_Rewards",2; },{},{}
32032,BG_Normal_Reward3,Top 3 Normal Reward Box,18,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Normal_Rewards",3; },{},{}
32051,Egg_Scroll1,Season Treasure Box,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32052,Egg_Scroll2,Ice Treasure Box,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32053,Egg_Scroll3,Lava Treasure Box,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32054,Egg_Scroll4,Metal Treasure Box,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32055,Egg_Scroll5,Nature Treasure Box,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32056,Egg_Scroll6,Pandora Treasure Box,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32057,Chinese_Rooster_Package,Chinese Rooster Package,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32058,RBB_Package,Red Bunny Band Pack,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32059,Valentines_Bundle,Valentines Bundle,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32060,Lubricant_Scroll,Lubricant_Scroll,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32061,Infinity_Treasure_Chest,Infinity Treasure Chest,18,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_ItemPackage",32061; },{},{}
32062,L_Points1,1 Loyal Point,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ points #LOYALPOINTS,#LOYALPOINTS + 1; dispbottom "Gained 1 Loyal Points. Total "+#LOYALPOINTS+" Loyal Points."; },{},{}
32063,L_Points5,5 Loyal Points,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ points #LOYALPOINTS,#LOYALPOINTS + 5; dispbottom "Gained 5 Loyal Points. Total "+#LOYALPOINTS+" Loyal Points."; },{},{}
32064,L_Points10,10 Loyal Points,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ points #LOYALPOINTS,#LOYALPOINTS + 10; dispbottom "Gained 10 Loyal Points. Total "+#LOYALPOINTS+" Loyal Points."; },{},{}
32065,L_Points50,50 Loyal Points,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ points #LOYALPOINTS,#LOYALPOINTS + 50; dispbottom "Gained 50 Loyal Points. Total "+#LOYALPOINTS+" Loyal Points."; },{},{}
32066,L_Points100,100 Loyal Points,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ points #LOYALPOINTS,#LOYALPOINTS + 100; dispbottom "Gained 100 Loyal Points. Total "+#LOYALPOINTS+" Loyal Points."; },{},{}
32067,L_Points500,500 Loyal Points,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ points #LOYALPOINTS,#LOYALPOINTS + 500; dispbottom "Gained 500 Loyal Points. Total "+#LOYALPOINTS+" Loyal Points."; },{},{}
32068,L_Points1000,1000 Loyal Points,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ points #LOYALPOINTS,#LOYALPOINTS + 1000; dispbottom "Gained 1000 Loyal Points. Total "+#LOYALPOINTS+" Loyal Points."; },{},{}
32069,C_EXP_Book1,Base EXP Book,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ getexp(100*BaseLevel,0); },{},{}
32070,C_EXP_Book2,Job EXP Book,2,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ getexp(0,100*JobLevel); },{},{}
32071,Mining_Rare,Rare: Mining Tool Scroll,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "item_create_m",1; },{},{}
32072,Mining_Epic,Epic: Mining Tool Scroll,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "item_create_m",2; },{},{}
32073,Mining_Legendary,Legendary: Mining Tool Scroll,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "item_create_m",3; },{},{}
32074,Fishing_Rare,Rare: Fishing Pole Scroll,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "item_create_f",1; },{},{}
32075,Fishing_Epic,Epic: Fishing Pole Scroll,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "item_create_f",2; },{},{}
32076,Fishing_Legendary,Legendary: Fishing Pole Scroll,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "item_create_f",3; },{},{}
32077,Gathering_Rare,Rare: Gathering Tool Scroll,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "item_create_g",1; },{},{}
32078,Gathering_Epic,Epic: Gathering Tool Scroll,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "item_create_g",2; },{},{}
32079,Gathering_Legendary,Legendary: Gathering Tool Scroll,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "item_create_g",3; },{},{}
32101,Baseball_Cap_Black,Black Cap,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,2100,{},{},{}
32102,Baseball_Cap_Blue,Blue Cap,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,2101,{},{},{}
32103,Baseball_Cap_Red,Red Cap,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,2102,{},{},{}
32104,Baseball_Cap_White,White Cap,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,2103,{},{},{}
32105,Baseball_Cap_Yellow,Yellow Cap,4,20,,0,,,,,0xFFFFFFFF,63,2,1024,,,0,2104,{},{},{}
32106,Dimensional_Key1,Dimensional Key (Bound),3,20,,200,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32107,Dimensional_Key2,Dimensional Key,3,20,,200,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32108,Newbie_Sign,Newbie Sign Hat,4,,,200,,10,,,0xFFFFFFFF,63,2,256,,,0,2107,{ bonus bMaxHP,200 * (BaseLevel/9); bonus2 bExpAddRace,RC_Formless,25; bonus2 bExpAddRace,RC_Undead,25; bonus2 bExpAddRace,RC_Brute,25; bonus2 bExpAddRace,RC_Plant,25; bonus2 bExpAddRace,RC_Insect,25; bonus2 bExpAddRace,RC_Fish,25; bonus2 bExpAddRace,RC_Demon,25; bonus2 bExpAddRace,RC_DemiHuman,25; bonus2 bExpAddRace,RC_Angel,25; bonus2 bExpAddRace,RC_Dragon,25; },{},{}
32109,Beta_Sign,Beta Sign Hat,4,,,0,,,,,0xFFFFFFFF,63,2,256,,,0,2108,{ bonus bAllStats,1; bonus bMaxHP,10 * BaseLevel; bonus2 bExpAddRace,RC_Formless,10; bonus2 bExpAddRace,RC_Undead,10; bonus2 bExpAddRace,RC_Brute,10; bonus2 bExpAddRace,RC_Plant,10; bonus2 bExpAddRace,RC_Insect,10; bonus2 bExpAddRace,RC_Fish,10; bonus2 bExpAddRace,RC_Demon,10; bonus2 bExpAddRace,RC_DemiHuman,10; bonus2 bExpAddRace,RC_Angel,10; bonus2 bExpAddRace,RC_Dragon,10; },{},{}
32201,Rooster_Coupon,Rooster Coupon,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32202,Ice_Heart_Event,Event Glacial Heart,3,606,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32203,Rainbow_Carrot_Event,Event Rainbow Carrot,2,2500,,50,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32204,Quest_Extract1,Single Cell,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32205,Quest_Extract2,Sticky Mucus,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32206,Quest_Extract3,Empty Bottle,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32207,Quest_SC_Extract,Sticky Cell Extract,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32208,Quest_Soccer_Ball,Soccer Ball,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32209,Quest_Soccer_Shoes,Soccer Shoes,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32210,Quest_Golden_Banana,Golden Banana,2,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ pet 2202; },{},{}
32211,Quest_Fish_Con,Fish Container,2,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Quest_Fish"; },{},{}
32212,Quest_Fish1,Blue Fish,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32213,Quest_Fish2,Jumping Fish,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32214,Quest_Fish3,Tuna Fish,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32215,Quest_Fish_Soup,Fish Hot Pot,3,20,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32216,Quest_Pickaxe,Pickaxe,5,20,,500,,,2,,0xFFFFFFFF,63,2,34,,1,0,,{},{},{}
32217,Quest_Mine1,Dark Dust Crystal,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32218,Quest_Mine2,Cursed Magical Stone,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32219,Quest_Mine3,Protected Dimensional Stone,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32220,Quest_Shovel,Shovel,5,20,,500,,,2,,0xFFFFFFFF,63,2,34,,1,0,,{},{},{}
32221,Quest_Fruit1,Tropical Fruit,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32222,Quest_Fruit2,Guarana Fruit,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32223,Quest_Fruit3,Fruit Basket,3,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32224,Fishing_Tool1,Common Fishing Pole,5,20,,500,,,11,,0xFFFFFFFF,63,2,34,,1,0,,{},{},{}
32225,Fishing_Tool2,Rare Fishing Pole,5,20,,500,,,11,,0xFFFFFFFF,63,2,34,,1,0,,{},{ Fishing += 15; },{ if(Fishing){ Fishing -= 15; } else{ Fishing = 0; } }
32226,Fishing_Tool3,Epic Fishing Pole,5,20,,500,,,11,,0xFFFFFFFF,63,2,34,,1,0,,{},{ FishingDrop += 150; },{ if(FishingDrop){ FishingDrop -= 150; } else{ FishingDrop = 0; } }
32227,Fishing_Tool4,Legendary Fishing Pole,5,20,,500,,,11,,0xFFFFFFFF,63,2,34,,1,0,,{},{ Fishing += 100; FishingDrop += 250; },{ if(Fishing){ Fishing -= 100; } else{ Fishing = 0; } if(FishingDrop){ FishingDrop -= 250; } else{ FishingDrop = 0; } }
32228,Mining_Tool1,Common Mining Tools,5,20,,500,,,2,,0xFFFFFFFF,63,2,34,,1,0,,{},{},{}
32229,Mining_Tool2,Rare Mining Tools,5,20,,500,,,2,,0xFFFFFFFF,63,2,34,,1,0,,{},{ Mining += 15; },{ if(Mining){ Mining -= 15; } else{ Mining = 0; } }
32230,Mining_Tool3,Epic Mining Tools,5,20,,500,,,2,,0xFFFFFFFF,63,2,34,,1,0,,{},{ MiningDrop += 150; },{ if(MiningDrop){ MiningDrop -= 150; } else{ MiningDrop = 0; } }
32231,Mining_Tool4,Legendary Mining Tools,5,20,,500,,,2,,0xFFFFFFFF,63,2,34,,1,0,,{},{ Mining += 100; MiningDrop += 250; },{ if(Mining){ Mining -= 100; } else{ Mining = 0; } if(MiningDrop){ MiningDrop -= 250; } else{ MiningDrop = 0; } }
32232,Gathering_Tool1,Common Gathering Tools,5,20,,500,,,2,,0xFFFFFFFF,63,2,34,,1,0,,{},{},{}
32233,Gathering_Tool2,Rare Gathering Tools,5,20,,500,,,2,,0xFFFFFFFF,63,2,34,,1,0,,{},{ Gathering += 15; },{ if(Gathering){ Gathering -= 15; } else{ Gathering = 0; } }
32234,Gathering_Tool3,Epic Gathering Tools,5,20,,500,,,2,,0xFFFFFFFF,63,2,34,,1,0,,{},{ GatheringDrop += 150; },{ if(GatheringDrop){ GatheringDrop -= 150; } else{ GatheringDrop = 0; } }
32235,Gathering_Tool4,Legendary Gathering Tools,5,20,,500,,,2,,0xFFFFFFFF,63,2,34,,1,0,,{},{ Gathering += 100; GatheringDrop += 250; },{ if(Gathering){ Gathering -= 100; } else{ Gathering = 0; } if(GatheringDrop){ GatheringDrop -= 250; } else{ GatheringDrop = 0; } }
32301,Starter_Coat,Starter Coat,4,,,0,,3,,,0xFFFFFFFF,63,2,16,,,0,,{ bonus2 bResEff,Eff_Freeze,5000; bonus bMaxHP,500; },{},{}
32302,Starter_Guard,Starter Guard,4,,,0,,3,,,0xFFFFFFFF,63,2,32,,,0,1,{ bonus2 bSubRace,RC_DemiPlayer,20; },{},{}
32303,Starter_Muffler,Starter Muffler,4,,,0,,3,,,0xFFFFFFFF,63,2,4,,,0,,{ bonus2 bSubEle,Ele_Neutral,10; },{},{}
32304,Starter_Shoes,Starter Shoes,4,,,0,,3,,,0xFFFFFFFF,63,2,64,,,0,,{ bonus bMaxSPrate,1; bonus bMaxHPrate,5; },{},{}
32305,Starter_Ring,Starter Ring,4,,,0,,,,,0xFFFFFFFF,63,2,136,,,0,,{ bonus bStr,3; },{},{}
32306,Starter_Earring,Starter Earring,4,,,0,,,,,0xFFFFFFFF,63,2,136,,,0,,{ bonus bInt,3; },{},{}
32307,Starter_Necklace,Starter Necklace,4,,,0,,,,,0xFFFFFFFF,63,2,136,,,0,,{ bonus bVit,3; },{},{}
32308,Starter_Glove,Starter Glove,4,,,0,,,,,0xFFFFFFFF,63,2,136,,,0,,{ bonus bDex,3; },{},{}
32309,Starter_Brooch,Starter Brooch,4,,,0,,,,,0xFFFFFFFF,63,2,136,,,0,,{ bonus bAgi,3; },{},{}
32310,Costume_Wedding_Ring,Costume Wedding Ring,2,,,100,,,,,0xFFFFFFFF,63,2,0,,,,,{ sc_start SC_Wedding,600000,0; },{},{}
32351,White_Slim_Potion_BG,BG Condensed White Potions Box (50),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 547,50,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32352,White_Potion_BG,BG White Potion Box (50),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 504,50,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32353,Blue_Potion_BG,BG Blue Potion Box (25),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 505,25,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32354,Speed_Up_Potion_BG,BG Speed Potion Box (10),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 12016,10,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32355,Coating_Bottle_BG,BG Glistening Coat Box (10),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 7139,10,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32356,Acid_Bottle_BG,BG Acid Bottle Box (10),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 7136,10,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32357,Fire_Bottle_BG,BG Fire Bottle Box (10),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 7135,10,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32358,Spiderweb_BG,BG Cobweb Box (10),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 1025,10,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32359,Poison_Bottle_BG,BG Poison Bottle Box (10),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 678,10,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32360,Yellow_Gemstone_BG,BG Yellow Gemstone Box (20),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 715,20,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32361,Blue_Gemstone_BG,BG Blue Gemstone Box (20),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 717,20,1,0,0,254,0,getbattleflag("woe_reserved_char_id") & 0xFFFF,(getbattleflag("woe_reserved_char_id")>>0x10); },{},{}
32362,Red_Gemstone_BG,BG Red Gemstone Box (20),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 716,20,1,0,0,254,0,getbattleflag("woe_reserved_char_id") & 0xFFFF,(getbattleflag("woe_reserved_char_id")>>0x10); },{},{}
32363,Fragment_Of_Crystal_BG,BG Crystal Fragment Box (10),2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem2 7321,10,1,0,0,254,0,getbattleflag("bg_reserved_char_id") & 0xFFFF,(getbattleflag("bg_reserved_char_id")>>0x10); },{},{}
32371,Classic_White_Potion,Classic White Potion,0,20,10,30,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(150,250),0; specialeffect2 207; },{},{}
32372,Classic_Blue_Potion,Classic Blue Potion,0,20,10,30,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal 0,rand(30,50); specialeffect2 208; },{},{}
32373,l_invitational_package,Leader Invitational Pacakage,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Invitational_Package",1; },{},{}
32374,m_invitational_package,Member Invitational Pacakage,11,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Invitational_Package",2; },{},{}
32375,c_potion_bundle,Classic Potion Bundle,11,20,,150,,,,,0xFFFFFFFF,7,2,,,50,,,{ callfunc "Classic_Box",1; },{},{}
32376,Classic_Kafra_Card,Classic Kafra Card,2,2,,0,,,,,0xFFFFFFFF,7,2,,10,,,,{ callfunc "F_CashStore"; },{},{}
32377,reset_coupon,Reset Coupon,18,,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Reset_Coupon"; },{},{}
32378,c_potion_white_box,Classic White Potion Box,11,20,,150,,,,,0xFFFFFFFF,7,2,,,50,,,{ callfunc "Classic_Box",2; },{},{}
32379,c_potion_blue_box,Classic Blue Potion Box,11,20,,150,,,,,0xFFFFFFFF,7,2,,,50,,,{ callfunc "Classic_Box",3; },{},{}
32380,Daily_White_Potion,Daily White Potion,2,20,10,0,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(250,400),0; specialeffect2 207; },{},{}
32381,Daily_Blue_Potion,Daily Blue Potion,2,20,10,0,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal 0,rand(50,100); specialeffect2 208; },{},{}
32401,3DG_Fragment,3D Glasses Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32402,FLC_Fragment,Four Leaf Clover Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32403,Academy_Completion_Fragment,Academy Completion Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32404,Academy_Freshman_Fragment,Academy Freshman Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32405,AFK_Fragment,AFK Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32406,Afro_Wig_Fragment,Afro Wig Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32407,Alice_Doll_Fragment,Alice Doll Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32408,Amistr_Fragment,Amistr Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32409,Ancient_Elven_Ear_Fragment,Ancient Elven Ear Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32410,Angel_Blessing_Fragment,Angel Blessing Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32411,Angel_Spirit_Fragment,Angel Spirit Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32412,Angeling_Hairpin_Fragment,Angeling Hairpin Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32413,Angeling_Fragment,Angeling Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32414,Anniversary_Fragment,Anniversary Fragment,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32501,Mineral_1,Gemstone Ore,2,250,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ points #LOYALPOINTS,#LOYALPOINTS + 1; dispbottom "Gained 1 Loyal Points. Total "+#LOYALPOINTS+" Loyal Points."; },{},{}
32502,Mineral_2,Gold Ore,2,3000,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32503,Mineral_3,Lustrous Ore,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32504,Mineral_4,Mystical Ore,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32505,Mineral_5,Mineral 5,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32506,Mineral_6,Mineral 6,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32507,Mineral_7,Mineral 7,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32508,Mineral_8,Mineral 8,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32509,Mineral_9,Mineral 9,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32510,Mineral_10,Mineral 10,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32541,Fish_1,Mackerel,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ points #LOYALPOINTS,#LOYALPOINTS + 1; dispbottom "Gained 1 Loyal Points. Total "+#LOYALPOINTS+" Loyal Points."; },{},{}
32542,Fish_2,Catfish,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32543,Fish_3,Codfish,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32544,Fish_4,Yellowtail,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32545,Fish_5,Fish 5,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32546,Fish_6,Fish 6,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32547,Fish_7,Fish 7,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32548,Fish_8,Fish 8,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32549,Fish_9,Fish 9,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32550,Fish_10,Fish 10,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32581,Fruit_1,Wild Pumpkin,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ points #LOYALPOINTS,#LOYALPOINTS + 1; dispbottom "Gained 1 Loyal Points. Total "+#LOYALPOINTS+" Loyal Points."; },{},{}
32582,Fruit_2,Fresh Mushroom,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32583,Fruit_3,Gaia Branch,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32584,Fruit_4,Vagrant Coconut,2,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ if(getgroupid() <= 3){  } },{},{}
32585,Fruit_5,Fruit 5,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32586,Fruit_6,Fruit 6,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32587,Fruit_7,Fruit 7,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32588,Fruit_8,Fruit 8,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32589,Fruit_9,Fruit 9,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32590,Fruit_10,Fruit 10,3,,,10,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32591,Letter_Challenge1,Letter Challenge I,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32592,Letter_Challenge2,Letter Challenge II,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32593,Letter_Challenge3,Letter Challenge III,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32594,Letter_Challenge4,Letter Challenge IV,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32595,Letter_Challenge5,Letter Challenge V,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32596,Letter_Challenge6,Letter Challenge VI,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32597,Letter_Challenge7,Letter Challenge VII,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32598,Letter_Challenge8,Letter Challenge VIII,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32599,Letter_Challenge9,Letter Challenge IX,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32600,Letter_Challenge10,Letter Challenge X,3,,,100,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
32601,Costume_Fragment1,Costume Fragment I,3,,,1,,,,,,63,2,,,,,,{},{},{}
32602,Costume_Fragment2,Costume Fragment II,3,,,1,,,,,,63,2,,,,,,{},{},{}
32603,Costume_Fragment3,Costume Fragment III,3,,,1,,,,,,63,2,,,,,,{},{},{}
32604,Costume_Fragment4,Costume Fragment IV,3,,,1,,,,,,63,2,,,,,,{},{},{}
32605,Costume_Fragment5,Costume Fragment V,3,,,1,,,,,,63,2,,,,,,{},{},{}
32606,Costume_Fragment6,Costume Fragment VI,3,,,1,,,,,,63,2,,,,,,{},{},{}
32607,Costume_Fragment7,Costume Fragment VII,3,,,1,,,,,,63,2,,,,,,{},{},{}
32608,Costume_Fragment8,Costume Fragment VIII,3,,,1,,,,,,63,2,,,,,,{},{},{}
32609,Costume_Fragment9,Costume Fragment IX,3,,,1,,,,,,63,2,,,,,,{},{},{}
32610,Costume_Fragment10,Costume Fragment X,3,,,1,,,,,,63,2,,,,,,{},{},{}
