

-	trader	Itemmall_Costume	FAKE_NPC,{
OnInit:
	tradertype("NST_CASH");
	sellitem "Costume_2",3500;
	sellitem "Costume_3",3500;
	sellitem "Costume_4",3500;
	sellitem "Costume_5",3500;
	sellitem "Costume_6",3500;
	sellitem "Costume_7",3500;
	sellitem "Costume_8",3500;
	sellitem "Costume_9",3500;
	sellitem "Costume_10",3500;
	sellitem "Costume_11",3500;
	sellitem "Costume_12",3500;
	sellitem "Costume_13",3500;
	sellitem "Costume_14",3500;
	sellitem "Costume_15",3500;
	sellitem "Costume_16",3500;
end;
}