payon,97,131,3	script	Rare Trader	1_M_PAY_ELDER,{
	mes "[ Rare Trader ]";
	mes "What are you looking for?";
	mes " ";
	mes "^ff0000Note: The shop currency is^000000 ^0000FFRok Points^000000 ^FF0000and the items are trade-able or depends on the item description.^000000";
	next;
	switch(select("> ^0000FFCostume^000000")){
		case 1:
			mes "[ Rare Trader ]";
			mes "Here you go..";
			close2;
			callshop "Cash_Costume",4;
			end;
	}
}
-	trader	Cash_Costume	FAKE_NPC,{
OnInit:
	tradertype("NST_CASH");
	sellitem "Costume_2",3500;
	sellitem "Costume_3",3500;
	sellitem "Costume_4",3500;
	sellitem "Costume_5",3500;
	sellitem "Costume_6",3500;
	sellitem "Costume_7",3500;
	sellitem "Costume_8",3500;
	sellitem "Costume_9",3500;
	sellitem "Costume_10",3500;
	sellitem "Costume_11",3500;
	sellitem "Costume_12",3500;
	sellitem "Costume_13",3500;
	sellitem "Costume_14",3500;
	sellitem "Costume_15",3500;
	sellitem "Costume_16",3500;
end;
}