-	trader	itemmall_Rental	FAKE_NPC,{

OnInit:
	tradertype("NST_CASH");
	sellitem "All_In_One_Ring_Box",600;
	sellitem "Beholder_Ring_Box",600;
	sellitem "Hallow_Ring_Box",600;
	sellitem "Clamorous_Ring_Box",600;
	sellitem "Chemical_Ring_Box",600;
	sellitem "Insecticide_Ring_Box",600;
	sellitem "Fisher_Ring_Box",600;
	sellitem "Decussate_Ring_Box",600;
	sellitem "Bloody_Ring_Box",600;
	sellitem "Satanic_Ring_Box",600;
	sellitem "Dragoon_Ring_Box",600;
	sellitem "Beholder_Ring_Box2",1200;
	sellitem "Hallow_Ring_Box2",1200;
	sellitem "Clamorous_Ring_Box2",1200;
	sellitem "Chemical_Ring_Box2",1200;
	sellitem "Insecticide_Ring_Box2",1200;
	sellitem "Fisher_Ring_Box2",1200;
	sellitem "Decussate_Ring_Box2",1200;
	sellitem "Bloody_Ring_Box2",1200;
	sellitem "Satanic_Ring_Box2",1200;
	sellitem "Dragoon_Ring_Box2",1200;
	end;
}

//prontera,102,80,4	duplicate(Rental)	Rental#pront	4_F_KAFRA4