
-	trader	itemmall_Convenient	FAKE_NPC,{
OnInit:
	tradertype("NST_CASH");
	//sellitem "Dimensional_Key2",17;
	sellitem "Sg_Blue_Potion_Box",75;
	sellitem "Elite_Siege_Supply_Box",75;
	sellitem "Acidbomb_10_Box",150;
	sellitem "Poison_Bottle_10_Box", 200;
	sellitem "Battle_Manual_Box2",450;
	sellitem "Bubble_Gum_Box",450;
	sellitem "Kafra_Card_Box",175;
	sellitem "Convex_Mirror_Box",750;
	sellitem "F_Regeneration_Box10",250;
	sellitem "Str_Dish10_",350;
	sellitem "Agi_Dish10_",350;
	sellitem "Int_Dish10_",350;
	sellitem "Dex_Dish10_",350;
	sellitem "Luk_Dish10_",350;
	sellitem "Vit_Dish10_",350;
	sellitem "Spark_Candy_Box10",750;
	end;
}

prontera,102,80,4	duplicate(itemmall_Convenient)	Kafra Usables#pront	4_F_KAFRA3