
-	trader	Convenient	FAKE_NPC,{
OnInit:
	tradertype("NST_CASH");
	sellitem "Dark_Magician_Scroll",300;
	sellitem "Dark_Sword_Scroll",150; //Sale 50%
	//sellitem "Dark_Sword_Scroll",300;
	sellitem "Copper_Coin",50;
	sellitem "Sg_Blue_Potion_Box",50;
	sellitem "Basic_Siege_Supply_Box",10;
	sellitem "Adv_Siege_Supply_Box",30;
	sellitem "Elite_Siege_Supply_Box",50;
	sellitem "Acidbomb_10_Box",75;
	sellitem "Blue_Gemstone_Box_10",3;
	sellitem "Red_Gemstone_Box_10",5;
	sellitem "Yellow_Gemstone_Box_10",7;
	sellitem "Clothing_Dye_Coupon",250;
	sellitem "Clothing_Dye_Coupon_II",150;
	sellitem "Blessing_10_Scroll_Box",50;
	sellitem "Inc_Agi_10_Scroll_Box",50;
	sellitem "Battle_Manual_Box2",350;
	sellitem "Bubble_Gum_Box",350;
	sellitem "Kafra_Card_Box",125;
	sellitem "Job_Manual_Box",350;
	sellitem "Insurance_Package",250;
	sellitem "F_Regeneration_Box10",150;
	sellitem "Premium_Reset_Stone",500;
	sellitem "Neuralizer_Box",2500;
	sellitem "Max_Weight_Up_Box",5000;
	sellitem "Str_Dish10_",200;
	sellitem "Agi_Dish10_",200;
	sellitem "Int_Dish10_",200;
	sellitem "Dex_Dish10_",200;
	sellitem "Luk_Dish10_",200;
	sellitem "Vit_Dish10_",200;
	sellitem "Costume_C",100;
	sellitem "Costume_B",250;
	sellitem "Costume_A",350;
	sellitem "Costume_S",500;
	end;
}

prontera,100,80,4	duplicate(Convenient)	Convenient#pront	4_F_KAFRA3