//===== rAthena Script ======================================= 
//= Card Trader
//===== By: ================================================== 
//= Elias (og2)
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project; SVN r15340+
//===== Description: ========================================= 
//= Card and Points Trader
//===== Additional Comments: ================================= 
//= 1.0 Translated from the Official [Elias]
//= 1.1 Fixed variables and optimized script [Elias]
//= 1.2 Fixed char being stuck with breaks [Elias] (bugreport:5374)
//= 1.3 Optimized: reduced from 123kb to 7kb! [Euphy]
//= 1.4 Variables don't need to load OnInit. [Euphy]
//= 1.4a Misc. [Capuche]
//============================================================ 

prontera,102,97,5	script	Costume Collector	1_M_MERCHANT,{
	mes "[ Costume Collector ]";
	mes "I am collecting costume items and trade it for ^FF0000Loyal Points^000000.";
	close2;
	callshop "Costume_Sell_Shop",2;
	npcshopattach "Costume_Sell_Shop";
	function Comma;
	end;
	
OnSellItem:	
	mes "[ List of Valid Costumes ]";
	for (.@i = 0; .@i < getarraysize(@sold_nameid); .@i++) {
		for (.@a = 0; .@a < getarraysize(.Costume_A); .@a++) {
			if(@sold_nameid[.@i] == .Costume_A[.@a]){
				mes "> "+getitemname(@sold_nameid[.@i]);
				mes "Price: (^FF0000 300 pts ^000000)";
				set .@price, .@price + 300;
				set .@total_items,.@total_items + 1;
			}
		}
		for (.@b = 0; .@b < getarraysize(.Costume_B); .@b++) {
			if(@sold_nameid[.@i] == .Costume_B[.@b]){
				mes "> "+getitemname(@sold_nameid[.@i]);
				mes "Price: (^FF0000 200 pts ^000000)";
				set .@price, .@price + 200;
				set .@total_items,.@total_items + 1;
			}
		}
		for (.@c = 0; .@c < getarraysize(.Costume_C); .@c++) {
			if(@sold_nameid[.@i] == .Costume_C[.@c]){
				mes "> "+getitemname(@sold_nameid[.@i]);
				mes "Price: (^FF0000 100 pts ^000000)";
				set .@price, .@price + 100;
				set .@total_items,.@total_items + 1;
			}
		}
		for (.@s = 0; .@s < getarraysize(.Costume_S); .@s++) {
			if(@sold_nameid[.@i] == .Costume_S[.@s]){
				mes "> "+getitemname(@sold_nameid[.@i]);
				mes "Price: (^FF0000 500 pts ^000000)";
				set .@price, .@price + 500;
				set .@total_items,.@total_items + 1;
			}
		}
	}	
	if(!.@total_items){
		mes "> Can't find any items.";
		close;
	}else{
		mes " ";
		mes "Total Items: "+Comma(.@total_items,3);
		mes "Total Price: "+Comma(.@price,3)+" Loyal Points";
	}
	next;
	switch(select("Do you want to transact?: No Thanks, maybe next time.")){
		case 1:
			mes "[ Costume Collector ]";
			mes "Congratulations, you just received "+Comma(.@price,3)+" Loyal Points.";
			for (.@i = 0; .@i < getarraysize(@sold_nameid); .@i++) {
				for (.@a = 0; .@a < getarraysize(.Costume_A); .@a++) {
					if(@sold_nameid[.@i] == .Costume_A[.@a]){
						delitem @sold_nameid[.@i],1;
					}
				}
				for (.@b = 0; .@b < getarraysize(.Costume_B); .@b++) {
					if(@sold_nameid[.@i] == .Costume_B[.@b]){
						delitem @sold_nameid[.@i],1;
					}
				}
				for (.@c = 0; .@c < getarraysize(.Costume_C); .@c++) {
					if(@sold_nameid[.@i] == .Costume_C[.@c]){
						delitem @sold_nameid[.@i],1;
					}
				}
				for (.@s = 0; .@s < getarraysize(.Costume_S); .@s++) {
					if(@sold_nameid[.@i] == .Costume_S[.@s]){
						delitem @sold_nameid[.@i],1;
					}
				}
			}
			callfunc "points","#LOYALPOINTS",.@price,"Costume Collector",getcharid(0),getcharid(3);   
		break;
		
		case 2:
			mes "[ Costume Collector ]";
			mes "Okay.. see you next time.";
		break;
	}
	deletearray @sold_quantity, getarraysize(@sold_quantity);
	deletearray @sold_nameid, getarraysize(@sold_nameid);
close;
	
OnInit:

	setarray .Costume_A, 31047,31048,31049,31050;
	setarray .Costume_B, 31043,31044,31045,31046;
	setarray .Costume_C, 31039,31040,31041,31042;
	setarray .Costume_S, 31051,31052,31053,31054;
	
	setarray .bound_type$[1],"Account","Guild","Party","Character";
	
	end;
	
    function Comma {
        .@value = getarg(0);
        .@precision = getarg(1,3);
        .@separator$ = getarg( 2,"," );

        .@str$ = ""+.@value;
        .@is_negative = ( .@value < 0 );

        .@length = getstrlen( .@str$ ) - .@precision - .@is_negative;
        while ( .@length > 0 ) {
            .@str$ = insertchar( .@str$, .@separator$ , ( .@length + .@is_negative ) );
            .@length -= .@precision;
        }
        return .@str$;
    }
}

// Dummy shop to insert items into:
-	shop	Costume_Sell_Shop	FAKE_NPC,501:50