prontera,112,100,5	script	Crafter	1_M_SMITH,{
	mes "[ Crafter ]";
	mes "What items do you want to craft?";
	next;
	switch(select("Costumes:Fragments:Headgears")){
		case 1:
			mes "[ Crafter ]";
			mes "Close the message box to open the list.";
			close2;
			set @shop_type,1;
			callshop "Costume_Shop",1;
			npcshopattach "Costume_Shop";
			end;
		case 2:
			mes "[ Crafter ]";
			mes "Close the message box to open the list.";
			close2;
			set @shop_type,2;
			callshop "Fragment_Shop",1;
			npcshopattach "Fragment_Shop";
			end;
		case 3:
			mes "[ Crafter ]";
			mes "Close the message box to open the list.";
			close2;
			set @shop_type,3;
			callshop "Headgear_Shop",1;
			npcshopattach "Headgear_Shop";
			end;
	}
	end;
	
OnBuyItem:
	for (.@i = 0; .@i < getarraysize(@bought_nameid); .@i++) {
		if(getarraysize(@bought_nameid) > 1){
			mes "[ Crafter ]";
			mes "You are not allowed to buy 2 items or more at the same time.";
			close;
		}
		
	}
	if(@shop_type == 1){
		set @shop_type$, "costume_list";
	}else if(@shop_type == 2){
		set @shop_type$, "fragment_list";
	}else if(@shop_type == 3){
		set @shop_type$, "headgear_list";
	}

	for(set .@l,0; .@l < getarraysize(getd("."+@shop_type$+"$")); .@l++){
	
		explode(.@x$,getd("."+@shop_type$+"$["+.@l+"]"),"|");

		if(@bought_nameid == atoi(.@x$[0])){
			explode(.@s$,getd("."+@shop_type$+"$["+.@l+"]"),"|");
			
			for(set .@k,0; .@k < getarraysize(.@s$); set .@k,.@k + 1){
				set .@its[.@k], atoi(.@s$[.@k]);
			}
		
			mes "[ Crafter ]";
			mes "Reward: ^0000ff"+getitemname(@bought_nameid)+"^000000";
			mes ((.@its[2] > 0)?"Bound Type: ^ff0000"+.bound_type$[.@its[2]]+"^000000":"")+"";
			mes "[ Requirements ]";
			for(set .@h,3; .@h < getarraysize(.@its); set .@h,.@h + 2){
				if(countitem(.@its[.@h]) >= .@its[.@h+1]){
					.@color$ = "^027002";
				}else{
					.@color$ = "^ff0000";
				}
				mes "> ^ff0000"+getitemname(.@its[.@h])+""+((getitemslots(.@its[.@h]) > 0)?"[" + getitemslots(.@its[.@h]) + "]":"")+"^000000 ("+getd(".@color$")+""+countitem(.@its[.@h])+"/"+.@its[.@h+1]+"^000000)";
			}
			if(.@its[1] > 0){
				if(#ROKPOINTS >= .@its[1]){
					.@color$ = "^027002";
				}else{
					.@color$ = "^ff0000";
				}
				mes "> ^ff0000Rok Points^000000 ("+getd(".@color$")+""+#ROKPOINTS+"/"+.@its[1]+"^000000)";
			}

			next;
			if(select("> Purchase ^ff0000"+getitemname(@bought_nameid)+"^000000") == 1){
				if(.@its[1] > #ROKPOINTS){
						mes "[ Crafter ]";
						mes "You don't have enough ROK POINTS.";
						deletearray @bought_quantity, getarraysize(@bought_quantity);
						deletearray @bought_nameid, getarraysize(@bought_nameid);
						close;
				}
				for(set .@j,3; .@j < getarraysize(.@its); set .@j,.@j + 2){
					if(countitem(.@its[.@j]) < .@its[.@j+1]){
						mes "[ Crafter ]";
						mes "Required items are not enough.";
						deletearray @bought_quantity, getarraysize(@bought_quantity);
						deletearray @bought_nameid, getarraysize(@bought_nameid);
						close;
					}
				}
				mes "[ Crafter ]";
				mes "Congratulation! You received "+getitemname(@bought_nameid)+".";
				for(set .@m,3; .@m < getarraysize(.@its); set .@m,.@m + 2){
					delitem .@its[.@m],.@its[.@m+1];
				}
				if(.@its[1] > 0){
					points #ROKPOINTS, #ROKPOINTS - .@its[1];
				}
				if(.@its[2] > 0){
					getitembound @bought_nameid,1,.@its[2];
				}else{
					getitem @bought_nameid,1;
				}
				deletearray @bought_quantity, getarraysize(@bought_quantity);
				deletearray @bought_nameid, getarraysize(@bought_nameid);
				close;
			}
			break;
		}

	}
	
OnInit:
	//- <Reward ItemId>,<ROKPOINTS>,<Bound Type>,<ItemIDReq1>,<ItemAmountReq1>,...
	setarray .costume_list$[0],
			"31596|0|0|706|1|705|2000",
			"19990|1500|0|31776|1|",
			"31001|0|0|2229|1|7023|15|983|1|975|1|978|1",
			"31401|0|0|2276|1|988|1|1005|1|7098|100|983|1",
			"31402|0|0|2286|1|32066|3",
			"31409|0|0|5075|1|981|5|7063|1",
			"31411|0|0|7169|1|926|999|937|999|509|999",
			"31776|0|0|1555|1|2201|1|618|1000",
			"31611|0|0|7070|499|967|499",
			"31055|0|0|7036|10|1005|1|919|2000",
			"31056|0|0|2252|1|7063|1|729|10",
			"31057|0|0|2280|1|930|2000|7035|5",
			"31058|0|0|2246|1|947|1000|969|2|1005|1|729|1",
			"31151|0|0|5001|1|991|500|1005|1|996|20";
						
						
	setarray .fragment_list$[0],
			"31580|0|0|32601|1000",
			"31395|0|0|32602|1000",
			"31768|0|0|32603|1000",
			"31027|0|0|32604|1000",
			"31026|0|0|32605|1000",
			"31430|0|0|32606|1000",
			"31809|0|0|32607|1000",
			"31780|0|0|32608|1000",
			"31584|0|0|32609|1000",
			"31577|0|0|32610|1000",
			"5788|0|1|32401|25",
			"5596|0|1|32402|25",
			"5407|0|1|32403|25",
			"5406|0|1|32404|25",
			"5474|0|1|32405|25",
			"5258|0|1|32406|25",
			"5137|0|1|32407|25",
			"5766|0|1|32408|25";
						
						
	setarray .headgear_list$[0],
			"5129|0|0|7203|2000|9005|1",
			"5130|0|0|919|300|7172|50|5086|1",
			"5131|0|0|2229|1|999|300|1005|1|969|5",
			"5530|0|0|7208|100|9014|10|643|1",
			"5770|0|0|12020|666|9001|10",
			"5214|0|0|1022|300|919|2000",
			
			"5305|0|0|31305|3",
			"5362|0|0|31362|3",
			"5377|0|0|31377|3";
						
	setarray .bound_type$[1],"Account","Guild","Party","Character";
	
	if(!.itemload){					
		//- Add item in the shop.
		for(set .@l,0; .@l < getarraysize(.costume_list$); .@l++){	
		
			explode(.@x$,.costume_list$[.@l],"|");
		
			for(set .@k,0; .@k < getarraysize(.@x$); .@k++){
				set .@it[.@k], atoi(.@x$[.@k]);
			}
			npcshopadditem "Costume_Shop",.@it[0], 0;
		}
		
		//- Add item in the shop.
		for(set .@l,0; .@l < getarraysize(.fragment_list$); .@l++){	
		
			explode(.@x$,.fragment_list$[.@l],"|");
		
			for(set .@k,0; .@k < getarraysize(.@x$); .@k++){
				set .@it[.@k], atoi(.@x$[.@k]);
			}
			npcshopadditem "Fragment_Shop",.@it[0], 0;
		}
		
		//- Add item in the shop.
		for(set .@l,0; .@l < getarraysize(.headgear_list$); .@l++){	
		
			explode(.@x$,.headgear_list$[.@l],"|");
		
			for(set .@k,0; .@k < getarraysize(.@x$); .@k++){
				set .@it[.@k], atoi(.@x$[.@k]);
			}
			npcshopadditem "Headgear_Shop",.@it[0], 0;
		}
		
	}
	set .itemload, 1;
	
	//- Remove the dummy item.
	npcshopdelitem "Costume_Shop",501,50;
	npcshopdelitem "Fragment_Shop",501,50;
	npcshopdelitem "Headgear_Shop",501,50;
	end;
OnTouch:
	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
end;

}

// Dummy shop to insert items into:
-	shop	Costume_Shop	FAKE_NPC,501:50
-	shop	Fragment_Shop	FAKE_NPC,501:50
-	shop	Headgear_Shop	FAKE_NPC,501:50