payon,83,146,4	script	Crafter	4_F_JOB_BLACKSMITH,{
	callshop "Costume_Shop",1;
	npcshopattach "Costume_Shop";
	end;
	
OnBuyItem:	
	for (.@i = 0; .@i < getarraysize(@bought_nameid); .@i++) {
		if(getarraysize(@bought_nameid) > 1){
			mes "[ Crafter ]";
			mes "You are not allowed to buy 2 items or more at the same time.";
			close;
		}
		
	}
	for(set .@l,0; .@l < getarraysize(.item_list$); .@l++){	
		
		explode(.@x$,.item_list$[.@l],"|");
		
		if(@bought_nameid == atoi(.@x$[0])){
			explode(.@s$,.item_list$[.@l],"|");
			
			for(set .@k,0; .@k < getarraysize(.@s$); set .@k,.@k + 1){
				set .@its[.@k], atoi(.@s$[.@k]);
			}
		
			mes "[ Crafter ]";
			mes "Reward: ^0000ff"+getitemname(@bought_nameid)+"^000000";
			mes ((.@its[1] > 0)?"Bound Type: ^ff0000"+.bound_type$[.@its[1]]+"^000000":"")+"";
			mes "[ Requirements ]";
			for(set .@h,2; .@h < getarraysize(.@its); set .@h,.@h + 2){
				if(countitem(.@its[.@h]) >= .@its[.@h+1]){
					.@color$ = "^027002";
				}else{
					.@color$ = "^ff0000";
				}
				mes "> ^ff0000"+getitemname(.@its[.@h])+""+((getitemslots(.@its[.@h]) > 0)?"[" + getitemslots(.@its[.@h]) + "]":"")+"^000000 ("+getd(".@color$")+""+countitem(.@its[.@h])+"/"+.@its[.@h+1]+"^000000)";
			}
			next;
			if(select("> Purchase ^ff0000"+getitemname(@bought_nameid)+"^000000") == 1){
				for(set .@j,2; .@j < getarraysize(.@its); set .@j,.@j + 2){
					if(countitem(.@its[.@j]) < .@its[.@j+1]){
						mes "[ Crafter ]";
						mes "Required items are not enough.";
						deletearray @bought_quantity, getarraysize(@bought_quantity);
						deletearray @bought_nameid, getarraysize(@bought_nameid);
						close;
					}
				}
				mes "[ Crafter ]";
				mes "Congratulation! You received "+getitemname(@bought_nameid)+".";
				for(set .@m,2; .@m < getarraysize(.@its); set .@m,.@m + 2){
					delitem .@its[.@m],.@its[.@m+1];
				}
				if(.@its[1] > 0){
					getitembound @bought_nameid,1,.@its[1];
				}else{
					getitem @bought_nameid,1;
				}
				deletearray @bought_quantity, getarraysize(@bought_quantity);
				deletearray @bought_nameid, getarraysize(@bought_nameid);
				close;
			}
			break;
		}

	}
	
OnInit:
/*
	31580 - Red Beret
	31395 - Striped Hat
	31768 - Cherry Blossom Crown
	31027 - Dragon General Helm
	31026 - Poring Pirate Hat
	31430 - Promethean Crown
	31809 - Angel Guidance
	31780 - Trendillion Hat
	31584 - Majestic Devil Horns
	31577 - Dark Knight Mask
*/
	//- <Reward ItemId>,<Bound Type>,<ItemIDReq1>,<ItemAmountReq1>,...
	setarray .item_list$[0],
						"31001|0|2229|1|7023|15|983|1|975|1|978|1",
						"31401|0|2276|1|988|1|1005|1|7098|100|983|1",
						"31402|0|2286|1|32066|3",
						"31409|0|5075|1|981|5|7063|1",
						"31411|0|7169|1|926|999|937|999|509|999",
						"31776|0|1555|1|2201|1|618|1000",
						"31611|0|7070|499|967|499",
						"31055|0|7036|10|1005|1|919|2000",
						"31056|0|2252|1|7063|1|729|10",
						"31057|0|2280|1|930|2000|7035|5",
						"31058|0|2246|1|947|1000|969|2|1005|1|729|1",
						"31151|0|5001|1|991|500|1005|1|996|20",
						"5305|0|31305|3",
						"5362|0|31362|3",
						"5377|0|31377|3",
						"31580|0|32601|1000",
						"31395|0|32602|1000",
						"31768|0|32603|1000",
						"31027|0|32604|1000",
						"31026|0|32605|1000",
						"31430|0|32606|1000",
						"31809|0|32607|1000",
						"31780|0|32608|1000",
						"31584|0|32609|1000",
						"31577|0|32610|1000",
						"5788|1|32401|25",
						"5596|1|32402|25",
						"5407|1|32403|25",
						"5406|1|32404|25",
						"5474|1|32405|25",
						"5258|1|32406|25",
						"5137|1|32407|25",
						"5766|1|32408|25";
						
	setarray .bound_type$[1],"Account","Guild","Party","Character";
	
	if(!.itemload){					
		//- Add item in the shop.
		for(set .@l,0; .@l < getarraysize(.item_list$); .@l++){	
		
			explode(.@x$,.item_list$[.@l],"|");
		
			for(set .@k,0; .@k < getarraysize(.@x$); .@k++){
				set .@it[.@k], atoi(.@x$[.@k]);
			}
			npcshopadditem "Costume_Shop",.@it[0], 0;
		}
	}
	set .itemload, 1;
	
	//- Remove the dummy item.
	npcshopdelitem "Costume_Shop",501,50;
	end;
}

// Dummy shop to insert items into:
-	shop	Costume_Shop	FAKE_NPC,501:50