


-	script	Server_Opening	-1,{

OnInit:
	setwall "new_1-1",68,110,4,0,0,"start_wall1";
	setwall "new_1-1",70,110,4,0,0,"start_wall2";
	monster "new_1-1",69,110,"Barricade",1905,1;
	monster "new_1-1",69,111,"Barricade",1905,1;
	monster "new_1-1",69,112,"Barricade",1905,1;
	monster "new_1-1",69,113,"Barricade",1905,1;
	bindatcmd "serveraddwall", "Server_Opening::OnWallDeploy", 99,100;
	bindatcmd "serverremovewall", "Server_Opening::OnWallBreak", 99,100;
end;


OnWallDeploy:
	setwall "new_1-1",68,110,4,0,0,"start_wall1";
	setwall "new_1-1",70,110,4,0,0,"start_wall2";
	monster "new_1-1",69,110,"Barricade",1905,1;
	monster "new_1-1",69,111,"Barricade",1905,1;
	monster "new_1-1",69,112,"Barricade",1905,1;
	monster "new_1-1",69,113,"Barricade",1905,1;
	end;
	
OnWallBreak:
	delwall "start_wall1";
	delwall "start_wall2";
	killmonsterall "new_1-1";
	end;
	
}


new_1-1,66,109,4	script	Gift Box	4_MYSTCASE,{
	if(Grand_Opening){
		dispbottom "Can't do this action again.";
		end;
	}
	@rand = rand(getarraysize(.itemlist));
	getitembound .itemlist[@rand],1,4;
	set Grand_Opening, 1;
	end;
	
	
OnInit:
	setarray .itemlist, 
				19533,		//- Costume Spore Hat
				19539,		//- Costume Reginleif Hairband
				19545,		//- Costume Boy's Cap
				19549,		//- Costume Magestic Goat
				19579;		//- Costume Red Wind Hat
end;
}