-	script	Andere	FAKE_NPC,{
	mes "[ PvP Master ]";
	mes "I'm glad to serve you and I will open the PVP Fight Squre for you! Which PvP Arena do you want to enter?";
	next;
	switch(select("^3355FF' PvP Yoyo Mode '^000000:^FF5533' PvP Nightmare Mode '^000000:Explain me everything.")) {
		case 1:
			if(Zeny < .pvp_payment){
				mes "[ PvP Master ]";
				mes "You need at least 2,500 Zeny to enter the room.";
				close;
			}
			.@size = getarraysize( .pvproom1$ );
				for( .@i = 1; .@i < .@size; .@i++ ){
					set .@menu$,.@menu$ + "[^3355FF Yoyo ^000000] PvP Room "+.@i+" [" + getmapusers(.pvproom1$[.@i]) + " / "+.pvproomlimit+"]:";
				}
				.@i = select( .@menu$ );
				mes "[ PvP Master ]";
					if (getmapusers(.pvproom1$[.@i]) >= .pvproomlimit){
						mes "Sorry but this PvP Room is full.";
						close;
					}
				mes "Good Luck Brave Warrior!";
				close2;
				Zeny -= .pvp_payment;
				warp .pvproom1$[.@i],0,0;
				end;
			
		case 2:
			if(Zeny < .pvp_payment){
				mes "[ PvP Master ]";
				mes "You need at least 2,500 Zeny to enter the room.";
				close;
			}
			.@size = getarraysize( .pvproom2$ );
				for( .@i = 1; .@i < .@size; .@i++ ){
					set .@menu$,.@menu$ + "[^FF5533 Nightmare ^000000] PvP Room "+.@i+" [" + getmapusers(.pvproom2$[.@i]) + " / "+.pvproomlimit+"]:";
				}
				.@i = select( .@menu$ );
				mes "[ PvP Master ]";
					if (getmapusers(.pvproom2$[.@i]) >= .pvproomlimit){
						mes "Sorry but this PvP Room is full.";
						close;
					}
				mes "Good Luck Brave Warrior!";
				close2;
				Zeny -= .pvp_payment;
				warp .pvproom2$[.@i],0,0;
				end;
		case 3:
			mes "[ PvP Master ]";
			mes "Hello and welcome!";
			mes "I am in charge of explaining the PVP Modes.";
			next;
			switch(select("What is PVP?:What are the PVP Modes?")) {
			case 1:
				mes "[ PvP Master ]";
				mes "In short, PVP means";
				mes "' Player VS Player Mode '";
				mes "It's a unique place for people";
				mes "to duel with each other.";
				next;
				mes "[ PvP Master ]";
				mes "Just tell me";
				mes "that you want to try. I will";
				mes "let you enter the PVP Room.";
				break;
			case 2:
				mes "[ PvP Master ]";
				mes "You can choose one of the two modes. Yoyo Mode or Nightmare Mode.";
				next;
				mes "[ PvP Master ]";
				mes "Yoyo Mode is risk free. You can experience PVP without any restriction or punishment. It is recommended that you practice your skills here before you move on.";
				next;
				mes "[ PvP Master ]";
				mes "Nightmare Mode is very dangerous! Please be cautious, you will lose some of your EXP when you are defeated. And there is a small chance that you will drop some equipment.";
				next;
				mes "[ PvP Master ]";
				mes "However, if you win, the ewards can be great! To avoid misunderstanding, you should think twice before you go there... Good Luck!";
				break;
		}
		close;
	}

OnInit:

	// Yoyo Mode
	setarray .pvproom1$[1],
		//"pvp_y_8-1",
		//"pvp_y_8-3",
		//"pvp_y_8-4",
		//"pvp_y_8-5",
		"pvp_y_8-2";

	// Nightmare Mode
	setarray .pvproom2$[1],
		//"pvp_n_8-1",
		//"pvp_n_8-3",
		//"pvp_n_8-4",
		//"pvp_n_8-5",
		"pvp_n_8-2";
	
	set .pvproomlimit, 20;
	set .pvp_payment, 2500;
	waitingroom "Player Vs Player",0;
end;

}

prontera,129,94,4	duplicate(Andere)	Andere#pront	8W_SOLDIER