// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/EP6/Mapflag/nopvp.txt
npc: npc/EP6/Mapflag/gvg.txt
npc: npc/EP6/Mapflag/hidemobhpbar.txt
npc: npc/EP6/Mapflag/jail.txt
npc: npc/EP6/Mapflag/nightmare.txt
npc: npc/EP6/Mapflag/nobranch.txt
npc: npc/EP6/Mapflag/noicewall.txt
npc: npc/EP6/Mapflag/nomemo.txt
npc: npc/EP6/Mapflag/nopenalty.txt
npc: npc/EP6/Mapflag/nosave.txt
npc: npc/EP6/Mapflag/noteleport.txt
npc: npc/EP6/Mapflag/noreturn.txt
npc: npc/EP6/Mapflag/noskill.txt
npc: npc/EP6/Mapflag/nowarp.txt
npc: npc/EP6/Mapflag/nowarpto.txt
npc: npc/EP6/Mapflag/partylock.txt
npc: npc/EP6/Mapflag/pvp.txt
npc: npc/EP6/Mapflag/pvp_noparty.txt
npc: npc/EP6/Mapflag/pvp_noguild.txt
npc: npc/EP6/Mapflag/night.txt
npc: npc/EP6/Mapflag/reset.txt
npc: npc/EP6/Mapflag/restricted.txt
npc: npc/EP6/Mapflag/battleground.txt
npc: npc/EP6/Mapflag/skill_damage.txt
npc: npc/EP6/Mapflag/town.txt
npc: npc/EP6/Mapflag/nocostume.txt
npc: npc/EP6/Mapflag/noloot.txt
