// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------

//================= Cities ====================================
npc: npc/EP6/Cities/Alberta.txt
npc: npc/EP6/Cities/Aldebaran.txt
npc: npc/EP6/Cities/Amatsu.txt
npc: npc/EP6/Cities/Ayothaya.txt
npc: npc/EP6/Cities/Comodo.txt
npc: npc/EP6/Cities/Geffen.txt
npc: npc/EP6/Cities/Gonryun.txt
npc: npc/EP6/Cities/Izlude.txt
npc: npc/EP6/Cities/Lutie.txt
npc: npc/EP6/Cities/Morocc.txt
npc: npc/EP6/Cities/Payon.txt
npc: npc/EP6/Cities/Prontera.txt
npc: npc/EP6/Cities/Yuno.txt

//================= Kafras ====================================
npc: npc/EP6/Kafras/Kafras.txt
npc: npc/EP6/Kafras/Functions_Kafras.txt

//================= Merchants ====================================
npc: npc/EP6/Merchants/Inn.txt
npc: npc/EP6/Merchants/Renters.txt
npc: npc/EP6/Merchants/Refine.txt
npc: npc/EP6/Merchants/Shops.txt
npc: npc/EP6/Merchants/Dye_Maker.txt
npc: npc/EP6/Merchants/Hair_Dyer.txt
npc: npc/EP6/Merchants/Grandpa_Pharmacist.txt
npc: npc/EP6/Merchants/Milk_Trader.txt
npc: npc/EP6/Merchants/Scrolls&ArrowsQuiver.txt
npc: npc/EP6/Merchants/Alchemist.txt

//================= Guides ====================================
npc: npc/EP6/Guides/Guides_Alberta.txt
npc: npc/EP6/Guides/Guides_Aldebaran.txt
npc: npc/EP6/Guides/Guides_Comodo.txt
npc: npc/EP6/Guides/Guides_Geffen.txt
npc: npc/EP6/Guides/Guides_Izlude.txt
npc: npc/EP6/Guides/Guides_Morroc.txt
npc: npc/EP6/Guides/Guides_Payon.txt
npc: npc/EP6/Guides/Guides_Prontera.txt
npc: npc/EP6/Guides/Guides_Amatsu.txt
npc: npc/EP6/Guides/Guides_Ayothaya.txt
npc: npc/EP6/Guides/Guides_Gonryun.txt

//================= Other ====================================
npc: npc/EP6/Other/Pvp.txt
npc: npc/EP6/Other/Books.txt
npc: npc/EP6/Other/Msg_Boards.txt
npc: npc/EP6/Other/Marriage.txt

//================= Quests ====================================
npc: npc/EP6/Quests/Quests_Alberta.txt
npc: npc/EP6/Quests/Quests_Aldebaran.txt
npc: npc/EP6/Quests/Quests_Comodo.txt
npc: npc/EP6/Quests/Quests_Izlude.txt
npc: npc/EP6/Quests/Quests_Geffen.txt
npc: npc/EP6/Quests/Quests_Lutie.txt
npc: npc/EP6/Quests/Quests_Morocc.txt
npc: npc/EP6/Quests/Quests_Payon.txt
npc: npc/EP6/Quests/Quests_Prontera.txt
npc: npc/EP6/Quests/Quests_Yuno.txt
npc: npc/EP6/Quests/Quests_Amatsu.txt
npc: npc/EP6/Quests/Quests_Ayothaya.txt
npc: npc/EP6/Quests/Quests_Gonryun.txt

npc: npc/EP6/Quests/Bongun.txt
npc: npc/EP6/Quests/Bongunsword.txt
npc: npc/EP6/Quests/Bunnyband.txt
npc: npc/EP6/Quests/Counteragent_Mixture.txt
npc: npc/EP6/Quests/Juice_Maker.txt
npc: npc/EP6/Quests/Mage_Solution.txt
npc: npc/EP6/Quests/MonsterTamers.txt
npc: npc/EP6/Quests/MrSmile.txt
npc: npc/EP6/Quests/Munak.txt
npc: npc/EP6/Quests/doomed_swords.txt
npc: npc/EP6/Quests/doomed_swords_quest.txt

//================= Headgear Quests ====================================
npc: npc/EP6/Quests/Headgears/2004_Headgears.txt
npc: npc/EP6/Quests/Headgears/2005_Headgears.txt

//================= Skill Quests ====================================
npc: npc/EP6/Quests/Skills/Acolyte_Skills.txt
npc: npc/EP6/Quests/Skills/Archer_Skills.txt
npc: npc/EP6/Quests/Skills/Mage_Skills.txt
npc: npc/EP6/Quests/Skills/Merchant_Skills.txt
npc: npc/EP6/Quests/Skills/Novice_Skills.txt
npc: npc/EP6/Quests/Skills/Swordman_Skills.txt
npc: npc/EP6/Quests/Skills/Thief_Skills.txt











