// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Guild WoE time settings
//npc: npc/EP6/Guild/agit_controller.txt 
// - Guild NPC Template file
npc: npc/EP6/Guild/agit_main.txt
// - Al De Baran
npc: npc/EP6/Guild/aldeg_cas01.txt
npc: npc/EP6/Guild/aldeg_cas02.txt
npc: npc/EP6/Guild/aldeg_cas03.txt
npc: npc/EP6/Guild/aldeg_cas04.txt
npc: npc/EP6/Guild/aldeg_cas05.txt
// - Geffen
npc: npc/EP6/Guild/gefg_cas01.txt
npc: npc/EP6/Guild/gefg_cas02.txt
npc: npc/EP6/Guild/gefg_cas03.txt
npc: npc/EP6/Guild/gefg_cas04.txt
npc: npc/EP6/Guild/gefg_cas05.txt
// - Payon
npc: npc/EP6/Guild/payg_cas01.txt
npc: npc/EP6/Guild/payg_cas02.txt
npc: npc/EP6/Guild/payg_cas03.txt
npc: npc/EP6/Guild/payg_cas04.txt
npc: npc/EP6/Guild/payg_cas05.txt
// - Prontera
npc: npc/EP6/Guild/prtg_cas01.txt
npc: npc/EP6/Guild/prtg_cas02.txt
npc: npc/EP6/Guild/prtg_cas03.txt
npc: npc/EP6/Guild/prtg_cas04.txt
npc: npc/EP6/Guild/prtg_cas05.txt
// - Treasure Room Protection
//npc: npc/EP6/Guild/trs_rp.txt
