// --------------------------------------------------------------
// -                        Test Scripts                        -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.

npc: npc/EP6/test/infinite_warp.txt
npc: npc/EP6/test/OnInterInit.txt
npc: npc/EP6/test/npc_test_checkweight.txt
