// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------

// - 1-1
npc: npc/EP6/Jobs/1-1/acolyte.txt
npc: npc/EP6/Jobs/1-1/archer.txt
npc: npc/EP6/Jobs/1-1/mage.txt
npc: npc/EP6/Jobs/1-1/merchant.txt
npc: npc/EP6/Jobs/1-1/swordman.txt
npc: npc/EP6/Jobs/1-1/thief.txt

// - 2-1
npc: npc/EP6/Jobs/2-1/Assassin.txt
npc: npc/EP6/Jobs/2-1/Blacksmith.txt
npc: npc/EP6/Jobs/2-1/Hunter.txt
npc: npc/EP6/Jobs/2-1/Knight.txt
npc: npc/EP6/Jobs/2-1/Priest.txt
npc: npc/EP6/Jobs/2-1/Wizard.txt

// - 2-2
npc: npc/EP6/Jobs/2-2/Alchemist.txt
npc: npc/EP6/Jobs/2-2/Bard.txt
npc: npc/EP6/Jobs/2-2/Crusader.txt
npc: npc/EP6/Jobs/2-2/Dancer.txt
npc: npc/EP6/Jobs/2-2/Monk.txt
npc: npc/EP6/Jobs/2-2/Rogue.txt
npc: npc/EP6/Jobs/2-2/Sage.txt

// - Novice
npc: npc/EP6/Jobs/Novice/Novice.txt
