// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------

//================= Cities ====================================
npc: npc/EP5/Cities/Alberta.txt
npc: npc/EP5/Cities/Aldebaran.txt
npc: npc/EP5/Cities/Comodo.txt
npc: npc/EP5/Cities/Geffen.txt
npc: npc/EP5/Cities/Izlude.txt
npc: npc/EP5/Cities/Lutie.txt
npc: npc/EP5/Cities/Morocc.txt
npc: npc/EP5/Cities/Payon.txt
npc: npc/EP5/Cities/Prontera.txt
npc: npc/EP5/Cities/Yuno.txt


//================= Kafras ====================================
npc: npc/EP5/Kafras/Kafras.txt
npc: npc/EP5/Kafras/Functions_Kafras.txt

//================= Merchants ====================================
npc: npc/EP5/Merchants/Inn.txt
npc: npc/EP5/Merchants/Renters.txt
npc: npc/EP5/Merchants/Refine.txt
npc: npc/EP5/Merchants/Shops.txt
npc: npc/EP5/Merchants/Dye_Maker.txt
npc: npc/EP5/Merchants/Hair_Dyer.txt
npc: npc/EP5/Merchants/Grandpa_Pharmacist.txt
npc: npc/EP5/Merchants/Milk_Trader.txt
npc: npc/EP5/Merchants/Scrolls&ArrowsQuiver.txt
npc: npc/EP5/Merchants/Alchemist.txt

//================= Guides ====================================
npc: npc/EP5/Guides/Guides_Alberta.txt
npc: npc/EP5/Guides/Guides_Aldebaran.txt
npc: npc/EP5/Guides/Guides_Comodo.txt
npc: npc/EP5/Guides/Guides_Geffen.txt
npc: npc/EP5/Guides/Guides_Izlude.txt
npc: npc/EP5/Guides/Guides_Morroc.txt
npc: npc/EP5/Guides/Guides_Payon.txt
npc: npc/EP5/Guides/Guides_Prontera.txt

//================= Other ====================================
npc: npc/EP5/Other/Pvp.txt
npc: npc/EP5/Other/Books.txt
npc: npc/EP5/Other/Msg_Boards.txt

//================= Quests ====================================
npc: npc/EP5/Quests/Quests_Alberta.txt
npc: npc/EP5/Quests/Quests_Aldebaran.txt
npc: npc/EP5/Quests/Quests_Comodo.txt
npc: npc/EP5/Quests/Quests_Izlude.txt
npc: npc/EP6/Quests/Quests_Lutie.txt
npc: npc/EP5/Quests/Quests_Geffen.txt
npc: npc/EP5/Quests/Quests_Morocc.txt
npc: npc/EP5/Quests/Quests_Payon.txt
npc: npc/EP5/Quests/Quests_Prontera.txt
npc: npc/EP5/Quests/Quests_Yuno.txt


npc: npc/EP5/Quests/Bongun.txt
npc: npc/EP5/Quests/Bongunsword.txt
npc: npc/EP5/Quests/Bunnyband.txt
npc: npc/EP5/Quests/Counteragent_Mixture.txt
npc: npc/EP5/Quests/Juice_Maker.txt
npc: npc/EP5/Quests/Mage_Solution.txt
npc: npc/EP5/Quests/MonsterTamers.txt
npc: npc/EP5/Quests/MrSmile.txt
npc: npc/EP5/Quests/Munak.txt
npc: npc/EP5/Quests/doomed_swords.txt
npc: npc/EP5/Quests/doomed_swords_quest.txt

//================= Headgear Quests ====================================
npc: npc/EP5/Quests/Headgears/2004_Headgears.txt

//================= Skill Quests ====================================
npc: npc/EP5/Quests/Skills/Acolyte_Skills.txt
npc: npc/EP5/Quests/Skills/Archer_Skills.txt
npc: npc/EP5/Quests/Skills/Mage_Skills.txt
npc: npc/EP5/Quests/Skills/Merchant_Skills.txt
npc: npc/EP5/Quests/Skills/Novice_Skills.txt
npc: npc/EP5/Quests/Skills/Swordman_Skills.txt
npc: npc/EP5/Quests/Skills/Thief_Skills.txt











