// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

//----------------- Misc Spawns -------------------------------------------
npc: npc/EP5/Monsters/Citycleaners.txt
npc: npc/EP5/Monsters/Pvp.txt

npc: npc/EP5/Monsters/Dungeons/Guild_Dun.txt

//----------------- Dungeons -------------------------------------------
npc: npc/EP5/Monsters/Dungeons/Anthell_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Beach_Dun.txt
npc: npc/EP5/Monsters/Dungeons/ClockTower_Dun.txt
npc: npc/EP5/Monsters/Dungeons/CoalMine_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Culvert_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Geffen_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Glastheim.txt
npc: npc/EP5/Monsters/Dungeons/Hidden_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Izlude_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Orc_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Payon_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Pyramid_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Sphinx_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Sunkenship_Dun.txt
npc: npc/EP5/Monsters/Dungeons/ToyFactory_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Turtle_Dun.txt
npc: npc/EP5/Monsters/Dungeons/Magma_Dun.txt


//----------------- Fields -------------------------------------------
npc: npc/EP5/Monsters/Fields/Comodo_Field.txt
npc: npc/EP5/Monsters/Fields/Geffen_Field.txt
npc: npc/EP5/Monsters/Fields/Lutie_Field.txt
npc: npc/EP5/Monsters/Fields/Mjolnir_Field.txt
npc: npc/EP5/Monsters/Fields/Morroc_Field.txt
npc: npc/EP5/Monsters/Fields/Payon_Field.txt
npc: npc/EP5/Monsters/Fields/Prontera_Field.txt
npc: npc/EP5/Monsters/Fields/Yuno_Field.txt