// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/EP5/Mapflag/nopvp.txt
npc: npc/EP5/Mapflag/gvg.txt
npc: npc/EP5/Mapflag/hidemobhpbar.txt
npc: npc/EP5/Mapflag/jail.txt
npc: npc/EP5/Mapflag/nightmare.txt
npc: npc/EP5/Mapflag/nobranch.txt
npc: npc/EP5/Mapflag/noicewall.txt
npc: npc/EP5/Mapflag/nomemo.txt
npc: npc/EP5/Mapflag/nopenalty.txt
npc: npc/EP5/Mapflag/nosave.txt
npc: npc/EP5/Mapflag/noteleport.txt
npc: npc/EP5/Mapflag/noreturn.txt
npc: npc/EP5/Mapflag/noskill.txt
npc: npc/EP5/Mapflag/nowarp.txt
npc: npc/EP5/Mapflag/nowarpto.txt
npc: npc/EP5/Mapflag/partylock.txt
npc: npc/EP5/Mapflag/pvp.txt
npc: npc/EP5/Mapflag/pvp_noparty.txt
npc: npc/EP5/Mapflag/pvp_noguild.txt
npc: npc/EP5/Mapflag/night.txt
npc: npc/EP5/Mapflag/reset.txt
npc: npc/EP5/Mapflag/restricted.txt
npc: npc/EP5/Mapflag/battleground.txt
npc: npc/EP5/Mapflag/skill_damage.txt
npc: npc/EP5/Mapflag/town.txt
npc: npc/EP5/Mapflag/nocostume.txt
npc: npc/EP5/Mapflag/noloot.txt
