

//= Prontera Sewers ==============================================
prt_sewb1,135,248,0	warp	prta01	2,2,prt_fild05,274,208
prt_sewb1,188,247,0	warp	prta02	1,3,prt_sewb2,19,19
prt_sewb2,100,176,0	warp	prta03	4,2,prt_sewb2,140,28
prt_sewb2,140,24,0	warp	prta04	4,2,prt_sewb2,100,172
prt_sewb2,180,24,0	warp	prta05	4,2,prt_sewb3,180,169
prt_sewb2,19,12,0	warp	prta06	2,2,prt_sewb1,192,247
prt_sewb2,19,175,0	warp	prta07	4,2,prt_sewb2,60,28
prt_sewb2,60,24,0	warp	prta08	4,2,prt_sewb2,19,171
prt_sewb3,180,173,0	warp	prta09	4,2,prt_sewb2,180,28
prt_sewb3,20,185,0	warp	prta010	3,2,prt_sewb4,100,92
prt_sewb4,100,96,0	warp	prta011	3,2,prt_sewb3,19,180