//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2015  Hercules Dev Team
//= Copyright (C)  Euphy
//= Copyright (C)  Kisuka
//= Copyright (C)  Samuray22
//= Copyright (C)  L0ne_W0lf
//= Copyright (C)  erKURITA
//= Copyright (C)  kobra_k88
//= Copyright (C)  Playtester
//= Copyright (C)  Darkchild
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Inn Npcs
//================= Description ===========================================
//= Inn Npcs, Save and Heal
//================= Current Version =======================================
//= 2.9a
//=========================================================================

//== Prontera ==============================================
//- West Side Inn -
prt_in,244,135,2	script	Inn Employee#Sammy	1_M_INNKEEPER,{
	callfunc "F_InnMaid","[Employee Sammy]","Nenkaras","prt_in",238,130;
	warp "prt_in",247,104; end;
}

//- East Side Inn -
prt_in,61,141,2	script	Inn Employee#Ahlma	1_M_INNKEEPER,{
	callfunc "F_InnMaid","[Employee Ahlma]","Nenkaras","prt_in",64,136;
	warp "prt_in",60,166; end;
}

//== Alberta ===============================================
alberta_in,32,142,3	script	Inn Employee#Jennie	1_M_INNKEEPER,{
	callfunc "F_InnMaid","[Employee Jennie]","'Fisherman Inn'!","alberta_in",26,142;
	warp "alberta_in",18,188; end;
}

//== Geffen ================================================
geffen_in,70,64,5	script	Inn Employee#Cena	1_M_INNKEEPER,{
	callfunc "F_InnMaid","[Employee Cena]","'Ifrit,' the only Inn in the city of Geffen.","geffen_in",70,59;
	warp "geffen_in",31,31; end;
}

//== Payon =================================================
payon_in01,137,173,5	script	Inn Employee#Ahee	1_M_INNKEEPER,{
	callfunc "F_InnMaid","[Employee Ahee]","Payon Inn","payon_in01",171,163;
	warp "payon_in01",171,163; end;

}

//== Morocc ================================================
//- North East -
morocc_in,147,138,5	script	Inn Employee#Hasna	1_M_INNKEEPER,{
	callfunc "F_InnMaid","[Employee Hasna]","Morroc Inn","morocc_in",142,140;
	warp "morocc_in",173,135; end;
}

//- South -
morocc_in,80,100,5	script	Inn Employee#Manar	1_M_INNKEEPER,{
	callfunc "F_InnMaid","[Employee Manar]","Morroc Inn","morocc_in",78,95;
	warp "morocc_in",79,123; end;
}

//== Aldebaran =============================================
aldeba_in,92,58,5	script	Inn Maid#Rilim	1_M_INNKEEPER,{
	callfunc "F_InnMaid","[Rilim]","Al De Baran Inn","aldeba_in",92,50;
	warp "aldeba_in",92,112; end;
}



//== Inn Function ==========================================
// Arguments:
// 0 - name of npc
// 1 - name of the inn
// 2 - map to save at
// 3 - x coordinate to save at
// 4 - y coordinate to save at
function	script	F_InnMaid	{
	mes getarg(0);
	mes "Welcome to";
	mes getarg(1) + ".";
	mes "How may I help you?";
	next;
	switch(select("Save:Take a Rest -> 5000 zeny:Cancel")) {
	case 1:
		mes getarg(0);
		mes "Your respawn point";
		mes "has been saved.";
		mes "Thank you,";
		mes "please come again.";
		save getarg(2),getarg(3),getarg(4);
		close;
	case 2:
		mes getarg(0);
		if(Zeny < 5000){
			mes "I'm sorry, but the service charge is 5,000 zeny. Please make sure that you have enough money to check in next time, okay?";
			close;
		}
		mes "Thank you.";
		mes "I hope you";
		mes "enjoy your rest~";
		close2;
		Zeny -= 5000;
		percentheal 100,100;
		return;
	case 3:
		close;
	}
}
