//===== eAthena Script ======================================= 
//= Magic Scrolls & Arrows + Arrow Quivers
//===== By: ================================================== 
//= Lupus
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Some shops that sells Magic Scrolls, Arrow Quivers
//= Temp shops, made in kRO to test some effects (they stay next to Geffen Tower entrance)
//= Note: Coords and prices aren't right yet
//= 	  I made Scrolls cost 2x more in Prontera (uncomment extra shops if u want)
//=
//= Correct coords and Sprites if you have more info
//= 1.1 Added Arrow Quivers (removed rare arrows from the shops)
//============================================================ 


//=======================================================
// All Magic Scrolls + Crest of the Horse
//=======================================================
geffen,125,91,2	trader3	Magic Scrolls	735,{
OnInit:
	sellitem "Earth_Scroll_1_3";
	sellitem "Earth_Scroll_1_5";
	sellitem "Cold_Scroll_1_3";
	sellitem "Cold_Scroll_1_5";
	sellitem "Fire_Scroll_1_3";
	sellitem "Fire_Scroll_1_5";
	sellitem "Wind_Scroll_1_3";
	sellitem "Wind_Scroll_1_5";
	sellitem "Ghost_Scroll_1_3";
	sellitem "Ghost_Scroll_1_5";
	sellitem "Fire_Scroll_2_1";
	sellitem "Fire_Scroll_2_5";
	sellitem "Fire_Scroll_3_1";
	sellitem "Fire_Scroll_3_5";
	sellitem "Cold_Scroll_2_1";
	sellitem "Cold_Scroll_2_5";
	sellitem "Holy_Scroll_1_3";
	sellitem "Holy_Scroll_1_5";
	sellitem "Holy_Scroll_2_1";
	sellitem "Inspector_Certificate";
}
//=======================================================
// Arrows
//=======================================================
payon_in01,121,51,4	trader3	Arrow Quivers	727,{
OnInit:
	sellitem "Arrow_Container",1000;
	sellitem "Iron_Arrow_Container",1500;
	sellitem "Steel_Arrow_Container",2500;
	sellitem "Ori_Arrow_Container",20000;
	sellitem "Fire_Arrow_Container",2000;
	sellitem "Silver_Arrow_Container",2000;
	sellitem "Wind_Arrow_Container",2000;
	sellitem "Stone_Arrow_Container",2000;
	sellitem "Crystal_Arrow_Container",2000;
	sellitem "Shadow_Arrow_Container",2000;
	sellitem "Imma_Arrow_Container",2000;
	sellitem "Rusty_Arrow_Container",2000;
	sellitem "Arrow";
	sellitem "Iron_Arrow";
	sellitem "Steel_Arrow";
	sellitem "Oridecon_Arrow";
	sellitem "Silver_Arrow";
	sellitem "Fire_Arrow";
	sellitem "Arrow_Of_Wind";
	sellitem "Stone_Arrow";
	sellitem "Crystal_Arrow";
	sellitem "Arrow_Of_Shadow";
	sellitem "Immatrial_Arrow";
	sellitem "Rusty_Arrow";
}