// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Guild WoE time settings
//npc: npc/EP16/guild/agit_controller.txt 
// - Guild NPC Template file
//npc: npc/EP16/guild/agit_main.txt
// - Al De Baran
//npc: npc/EP16/guild/aldeg_cas01.txt
//npc: npc/EP16/guild/aldeg_cas02.txt
//npc: npc/EP16/guild/aldeg_cas03.txt
//npc: npc/EP16/guild/aldeg_cas04.txt
//npc: npc/EP16/guild/aldeg_cas05.txt
// - Geffen
//npc: npc/EP16/guild/gefg_cas01.txt
//npc: npc/EP16/guild/gefg_cas02.txt
//npc: npc/EP16/guild/gefg_cas03.txt
//npc: npc/EP16/guild/gefg_cas04.txt
//npc: npc/EP16/guild/gefg_cas05.txt
// - Payon
//npc: npc/EP16/guild/payg_cas01.txt
//npc: npc/EP16/guild/payg_cas02.txt
//npc: npc/EP16/guild/payg_cas03.txt
//npc: npc/EP16/guild/payg_cas04.txt
//npc: npc/EP16/guild/payg_cas05.txt
// - Prontera
//npc: npc/EP16/guild/prtg_cas01.txt
//npc: npc/EP16/guild/prtg_cas02.txt
//npc: npc/EP16/guild/prtg_cas03.txt
//npc: npc/EP16/guild/prtg_cas04.txt
//npc: npc/EP16/guild/prtg_cas05.txt
// - Treasure Room Protection
//npc: npc/EP16/guild/trs_rp.txt

