custom_points: (
{
	points_var: (
		{
			variable: "#ROKPOINTS"
			gained_msg: "Gained %d Rok Points. Total %d Points."
			removed_msg: "Removed %d Rok Points. Total %d Points."
		},
		{
			variable: "#MININGPOINTS"
			gained_msg: "Gained %d Online Points. Total %d Points."
			removed_msg: "Removed %d Online Points. Total %d Points."
		},
		{
			variable: "#VOTEPOINTS"
			gained_msg: "Gained %d Vote Points. Total %d Points."
			removed_msg: "Removed %d Vote Points. Total %d Points."
		},
		{
			variable: "#FREEPOINTS"
			gained_msg: "Gained %d Free Points. Total %d Points."
			removed_msg: "Removed %d Free Points. Total %d Points."
		},
		{
			variable: "#LOYALPOINTS"
			gained_msg: "Gained %d Loyal Points. Total %d Points."
			removed_msg: "Removed %d Loyal Points. Total %d Points."
		},
		{
			variable: "GLORYPOINTS"
			gained_msg: "Gained %d Glory Points. Total %d Points."
			removed_msg: "Removed %d Glory Points. Total %d Points."
		}
	)
})