// Buying Store Item List
// List of items that can be sold to buying stores.
//
// Structure of Database:
// ItemID
//
// Note:
//  Items are in same order as data\buyingstoreitemlist.txt, which
//  must be edited as well for the client to accept added items.

8965  // Blue_Skull
8966  // Red_Skull
8967  // Green_Skull
32069  // C_EXP_Book1
32070  // C_EXP_Book2
32071  // Mining_Rare
32072  // Mining_Epic
32073  // Mining_Legendary
32074  // Fishing_Rare
32075  // Fishing_Epic
32076  // Fishing_Legendary
32077  // Gathering_Rare
32078  // Gathering_Epic
32079  // Gathering_Legendary
32107  // Dimensional_Key2
32207  // Quest_SC_Extract
32217  // Quest_Mine1
32401  // 3DG_Fragment
32402  // FLC_Fragment
32403  // Academy_Completion_Fragment
32404  // Academy_Freshman_Fragment
32405  // AFK_Fragment
32406  // Afro_Wig_Fragment
32407  // Alice_Doll_Fragment
32408  // Amistr_Fragment
32409  // Ancient_Elven_Ear_Fragment
32410  // Angel_Blessing_Fragment
32411  // Angel_Spirit_Fragment
32412  // Angeling_Hairpin_Fragment
32413  // Angeling_Fragment
32414  // Anniversary_Fragment
