// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/EP17/Warps/Cities/alberta.txt
npc: npc/EP17/Warps/Cities/aldebaran.txt
npc: npc/EP17/Warps/Cities/amatsu.txt
npc: npc/EP17/Warps/Cities/ayothaya.txt
npc: npc/EP17/Warps/Cities/comodo.txt
npc: npc/EP17/Warps/Cities/einbech.txt
npc: npc/EP17/Warps/Cities/einbroch.txt
npc: npc/EP17/Warps/Cities/geffen.txt
npc: npc/EP17/Warps/Cities/gonryun.txt
npc: npc/EP17/Warps/Cities/hugel.txt
npc: npc/EP17/Warps/Cities/izlude.txt
npc: npc/EP17/Warps/Cities/lighthalzen.txt
npc: npc/EP17/Warps/Cities/louyang.txt
npc: npc/EP17/Warps/Cities/lutie.txt
npc: npc/EP17/Warps/Cities/morroc.txt
npc: npc/EP17/Warps/Cities/moscovia.txt
npc: npc/EP17/Warps/Cities/nameless.txt
npc: npc/EP17/Warps/Cities/niflheim.txt
npc: npc/EP17/Warps/Cities/payon.txt
npc: npc/EP17/Warps/Cities/prontera.txt
npc: npc/EP17/Warps/Cities/rachel.txt
npc: npc/EP17/Warps/Cities/umbala.txt
npc: npc/EP17/Warps/Cities/veins.txt
npc: npc/EP17/Warps/Cities/yggdrasil.txt
npc: npc/EP17/Warps/Cities/yuno.txt

// -------------------------- Dungeons --------------------------
npc: npc/EP17/Warps/Dungeons/abbey.txt
npc: npc/EP17/Warps/Dungeons/abyss.txt
npc: npc/EP17/Warps/Dungeons/alde_dun.txt
npc: npc/EP17/Warps/Dungeons/ama_dun.txt
npc: npc/EP17/Warps/Dungeons/anthell.txt
npc: npc/EP17/Warps/Dungeons/ayo_dun.txt
npc: npc/EP17/Warps/Dungeons/beach_dun.txt
npc: npc/EP17/Warps/Dungeons/c_tower.txt
npc: npc/EP17/Warps/Dungeons/ein_dun.txt
npc: npc/EP17/Warps/Dungeons/gef_dun.txt
npc: npc/EP17/Warps/Dungeons/gon_dun.txt
npc: npc/EP17/Warps/Dungeons/ice_dun.txt
npc: npc/EP17/Warps/Dungeons/in_sphinx.txt
npc: npc/EP17/Warps/Dungeons/iz_dun.txt
npc: npc/EP17/Warps/Dungeons/juperos.txt
npc: npc/EP17/Warps/Dungeons/kh_dun.txt
npc: npc/EP17/Warps/Dungeons/lhz_dun.txt
npc: npc/EP17/Warps/Dungeons/lou_dun.txt
npc: npc/EP17/Warps/Dungeons/mag_dun.txt
npc: npc/EP17/Warps/Dungeons/mjo_dun.txt
npc: npc/EP17/Warps/Dungeons/moc_pryd.txt
npc: npc/EP17/Warps/Dungeons/mosk_dun.txt
npc: npc/EP17/Warps/Dungeons/odin.txt
npc: npc/EP17/Warps/Dungeons/orcsdun.txt
npc: npc/EP17/Warps/Dungeons/pay_dun.txt
npc: npc/EP17/Warps/Dungeons/prt_maze.txt
npc: npc/EP17/Warps/Dungeons/ra_san.txt
npc: npc/EP17/Warps/Dungeons/tha_t.txt
npc: npc/EP17/Warps/Dungeons/thor_v.txt
npc: npc/EP17/Warps/Dungeons/treasure.txt
npc: npc/EP17/Warps/Dungeons/tur_dun.txt
npc: npc/EP17/Warps/Dungeons/um_dun.txt
npc: npc/EP17/Warps/Dungeons/xmas_dun.txt

// --------------------------- Fields ---------------------------
npc: npc/EP17/Warps/Fields/abyss_warper.txt
npc: npc/EP17/Warps/Fields/amatsu_fild.txt
npc: npc/EP17/Warps/Fields/com_fild.txt
npc: npc/EP17/Warps/Fields/ein_fild.txt
npc: npc/EP17/Warps/Fields/gefenia.txt
npc: npc/EP17/Warps/Fields/geffen_fild.txt
npc: npc/EP17/Warps/Fields/glastheim.txt
npc: npc/EP17/Warps/Fields/hugel_fild.txt
npc: npc/EP17/Warps/Fields/jawaii.txt
npc: npc/EP17/Warps/Fields/lhalzen_fild.txt
npc: npc/EP17/Warps/Fields/lutie_fild.txt
npc: npc/EP17/Warps/Fields/morroc_fild.txt
npc: npc/EP17/Warps/Fields/mtmjolnir.txt
npc: npc/EP17/Warps/Fields/payon_fild.txt
npc: npc/EP17/Warps/Fields/prontera_fild.txt
npc: npc/EP17/Warps/Fields/rachel_fild.txt
npc: npc/EP17/Warps/Fields/umbala_fild.txt
npc: npc/EP17/Warps/Fields/veins_fild.txt
npc: npc/EP17/Warps/Fields/yuno_fild.txt

// --------------------------- Otherss ---------------------------
npc: npc/EP17/Warps/Others/airplane.txt
npc: npc/EP17/Warps/Others/arena.txt
npc: npc/EP17/Warps/Others/god.txt
npc: npc/EP17/Warps/Others/jobquests.txt
npc: npc/EP17/Warps/Others/kiel.txt
npc: npc/EP17/Warps/Others/other.txt
npc: npc/EP17/Warps/Others/sign.txt
npc: npc/EP17/Warps/guildcastles.txt
npc: npc/EP17/Warps/pvp.txt
