// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/EP17/Mapflag/nopvp.txt
npc: npc/EP17/Mapflag/gvg.txt
npc: npc/EP17/Mapflag/gvg_noparty.txt
npc: npc/EP17/Mapflag/hidemobhpbar.txt
npc: npc/EP17/Mapflag/jail.txt
npc: npc/EP17/Mapflag/nightmare.txt
npc: npc/EP17/Mapflag/nobranch.txt
npc: npc/EP17/Mapflag/noicewall.txt
npc: npc/EP17/Mapflag/nomemo.txt
npc: npc/EP17/Mapflag/nopenalty.txt
npc: npc/EP17/Mapflag/nosave.txt
npc: npc/EP17/Mapflag/noteleport.txt
npc: npc/EP17/Mapflag/noreturn.txt
npc: npc/EP17/Mapflag/noskill.txt
npc: npc/EP17/Mapflag/nowarp.txt
npc: npc/EP17/Mapflag/nowarpto.txt
npc: npc/EP17/Mapflag/partylock.txt
npc: npc/EP17/Mapflag/pvp.txt
npc: npc/EP17/Mapflag/pvp_noparty.txt
npc: npc/EP17/Mapflag/pvp_noguild.txt
npc: npc/EP17/Mapflag/night.txt
npc: npc/EP17/Mapflag/reset.txt
npc: npc/EP17/Mapflag/restricted.txt
npc: npc/EP17/Mapflag/battleground.txt
npc: npc/EP17/Mapflag/skill_damage.txt
npc: npc/EP17/Mapflag/town.txt
npc: npc/EP17/Mapflag/nocostume.txt
