// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/pre-re-default/mapflag/nopvp.txt
npc: npc/pre-re-default/mapflag/gvg.txt
npc: npc/pre-re-default/mapflag/gvg_noparty.txt
npc: npc/pre-re-default/mapflag/hidemobhpbar.txt
npc: npc/pre-re-default/mapflag/jail.txt
npc: npc/pre-re-default/mapflag/nightmare.txt
npc: npc/pre-re-default/mapflag/nobranch.txt
npc: npc/pre-re-default/mapflag/noicewall.txt
npc: npc/pre-re-default/mapflag/nomemo.txt
npc: npc/pre-re-default/mapflag/nopenalty.txt
npc: npc/pre-re-default/mapflag/nosave.txt
npc: npc/pre-re-default/mapflag/noteleport.txt
npc: npc/pre-re-default/mapflag/noreturn.txt
npc: npc/pre-re-default/mapflag/noskill.txt
npc: npc/pre-re-default/mapflag/nowarp.txt
npc: npc/pre-re-default/mapflag/nowarpto.txt
//npc: npc/pre-re-default/mapflag/partylock.txt
npc: npc/pre-re-default/mapflag/pvp.txt
npc: npc/pre-re-default/mapflag/pvp_noparty.txt
npc: npc/pre-re-default/mapflag/pvp_noguild.txt
npc: npc/pre-re-default/mapflag/night.txt
npc: npc/pre-re-default/mapflag/reset.txt
npc: npc/pre-re-default/mapflag/restricted.txt
npc: npc/pre-re-default/mapflag/battleground.txt
npc: npc/pre-re-default/mapflag/skill_damage.txt
npc: npc/pre-re-default/mapflag/town.txt
npc: npc/pre-re-default/mapflag/nocostume.txt
