// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/pre-re-default/mobs/jail.txt
npc: npc/pre-re-default/mobs/pvp.txt
npc: npc/pre-re-default/mobs/towns.txt
