-	script	Player_Rankings	-1,{


OnPCLoginEvent:
OnPCLogoutEvent:
	query_sql "SELECT `char_id` FROM `player_rankings` WHERE `char_id` = '"+getcharid(0)+"'", .@cid;

	if(!.@cid){
		query_sql "INSERT INTO `player_rankings` ( `char_id`, `account_id`) VALUES ('"+getcharid(0)+"', '"+getcharid(3)+"')";
	}
end;

OnNPCKillEvent:
	if(getmonsterinfo( killedrid,MOB_MVPEXP )){
		callfunc "mob_mvp_kills",getcharid(0),getcharid(3),1,200;
	}else if(getmonsterinfo( killedrid, MOB_LV ) >= .monsterlevel){
		callfunc "mob_normal_kills",getcharid(0),getcharid(3),1,1;
	}
end;

OnPCKillEvent:
	callfunc "pvp_kills",getcharid(0),getcharid(3),1,50;
end;

OnInit:
	.monsterlevel = 40;
end;

}


-	script	Online_Time_NPC	FAKE_NPC,{

OnInit:
	.enable = 1;
	.grouplevel = 10;
	.online_time = 3600;			// One hour = 3600 seconds
    end;

OnPCLoginEvent:
	if (getgroupid() >= .grouplevel){end;}
	if(checkvending() != 2){
		@backup_time = 0;

		if (!#onlinetick || #onlinetick > .online_time)
			#onlinetick = gettimetick(2) + .online_time;
		else
			#onlinetick += gettimetick(2);
		goto OnProcessTime;
	}
end;

OnProcessTime:
	if(checkvending() != 2){
		@backup_time = .@time_left = #onlinetick - gettimetick(2);

		if (.@time_left <= 0)
		{
			#onlinetick = gettimetick(2) + .online_time;
			callfunc "online_time",getcharid(0),getcharid(3),1,100;
		}
	}
	sleep2 1000;
	goto OnProcessTime;
end;

OnPCLogoutEvent:
	if (getgroupid() >= .grouplevel){end;};
	// BackUP online time
	if (@backup_time && checkvending() != 2)
		#onlinetick = @backup_time;
	end;
}
