-	script	Premium_Process	FAKE_NPC,{

OnPCLoginEvent:
OnReward:	
	query_sql "SELECT SUM(`days`) FROM `premium_db` WHERE `account_id` = '"+getcharid(3)+"' AND `status` = '0'", .@data;
    query_sql "SELECT `id`, `rewards`  FROM `premium_db` WHERE `account_id` = '"+getcharid(3)+"' AND `status` = '0'", .@id, .@rewards$;
	if(.@data){
		if(.@rewards$ != "NULL"){
			for(set .@i,0; .@i < getarraysize(.@id); set .@i,.@i+1){
				
				explode(.@list$, .@rewards$[.@i],",");
					
				for(set .@l,0; .@l < getarraysize(.@list$); set .@l,.@l + 1){
					explode(.@n$, .@list$[.@l],":");

					for(set .@a,0; .@a < getarraysize(.@n$); set .@a,.@a + 2){
						set .@item, .@n$[.@a];
						set .@amount, .@n$[.@a+1];
					}
					set .@mailitem[.@l], .@item;
					set .@mailamount[.@l],.@amount;
				}

				.@charid = getcharid(0);
				.@sender$ = "[Admin]";
				.@title$ = "Premium Rewards";
				.@body$ = "Hi "+strcharinfo(0)+", we just sent you your premium bonus rewards.";
				.@zeny = 0;

				mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
			}
		}
		atcommand "@vip +"+.@data+"d "+strcharinfo(0);
		query_sql("UPDATE `premium_db` SET `status` = '1', `date_claimed` = CURRENT_TIMESTAMP WHERE `account_id` = '"+getcharid(3)+"' AND `status` = '0'"); 
		deletearray .@data;
    }

	sleep2 5000;
	goto OnReward;
end;

}
