//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================

//=======================================================
// Prontera
//=======================================================
prontera,73,134,0	shop	Vendor from Milk Ranch#p	90,519:-1
prontera,104,49,0	shop	Fruit Gardener#prt	102,512:-1,513:-1
prontera,64,125,0	shop	Butcher#prt	87,517:-1,528:-1
prontera,58,182,0	shop	Flower Girl#prt	96,712:-1,744:-1
prontera,113,42,0	shop	Flower Lady#prt	90,712:-1,744:-1
prontera,105,87,0	shop	Gift Merchant#prt	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Pet Groomer#prt	125,537:-1,643:-1,10013:-1,10014:-1
prontera,248,153,0	shop	Doll Supplier#prt	85,740:-1,741:-1,742:-1
prontera,48,58,0	shop	Vegetable Gardener#prt	91,515:-1,516:-1,535:-1
prt_church,108,124,4	shop	Nun#prt	79,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05,290,221,2	shop	Tool Dealer#prt	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1,601:-1,602:-1
prt_in,211,169,0	shop	Wedding Shop Dealer#prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,0	shop	Tool Dealer#prt1	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
prt_in,172,130,0	shop	Weapon Dealer#prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,0	shop	Armor Dealer#prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in,171,140,0	shop	Weapon Dealer#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_in,165,140,4	shop	Weapon Dealer#prt3	66,1146:-1,1245:-1
prt_monk,135,263,5	shop	Weapon Dealer#prt4	726,1801:-1,1803:-1,1805:-1


//== Morroc ================================================

morocc_in,141,67,1	trader	Weapon Dealer#mor1	1_M_MERCHANT,{
OnInit:
	sellitem "Arrow";
	sellitem "Silver_Arrow";
	sellitem "Bow";
	sellitem "Rod";
	sellitem "Knife";
	sellitem "Cutter";
	sellitem "Main_Gauche";
	sellitem "Dirk";
	sellitem "Dagger";
	sellitem "Stiletto";
	sellitem "Gladius";
	sellitem "Damascus";
	sellitem "Jur";
	sellitem "Katar";
	sellitem "Jamadhar";
}

morocc_in,141,60,1	trader	Armor Dealer#mor1	1_M_MERCHANT,{
OnInit:
	sellitem "Guard";
	sellitem "Buckler";
	sellitem "Sandals";
	sellitem "Shoes";
	sellitem "Boots";
	sellitem "Hood";
	sellitem "Muffler";
	sellitem "Flu_Mask";
	sellitem "Cotton_Shirt";
	sellitem "Leather_Jacket";
	sellitem "Adventure_Suit";
	sellitem "Silk_Robe";
	sellitem "Wooden_Mail";
	sellitem "Silver_Robe";
	sellitem "Mantle";
	sellitem "Coat";
	sellitem "Thief_Clothes";	
}

morocc,35,69,7	trader	Trader#mor1	4_M_ORIENT02,{
OnInit:
	sellitem "Skul_Ring";
	sellitem "Sword_Mace";
	sellitem "Stunner";
}

morocc,139,92,7	trader	Trader#mor2	4W_M_03,{
OnInit:
	sellitem "Banana";
}

morocc,145,44,7	trader	Jewel Seller#mor1	4W_M_03,{
OnInit:
	sellitem "Crystal_Jewel";
	sellitem "Diamond_Ring";
}

morocc,147,102,5	trader	Tool Dealer#mor1	4_F_04,{
OnInit:
	sellitem "Arrow";
	sellitem "Spectacles";
	sellitem "Red_Potion";
	sellitem "Orange_Potion";
	sellitem "Yellow_Potion";
	sellitem "White_Potion";
	sellitem "Green_Potion";
	sellitem "Panacea";
	sellitem "Wing_Of_Fly";
	sellitem "Wing_Of_Butterfly";
	sellitem "Booby_Trap";
	sellitem "Center_Potion";
	sellitem "Awakening_Potion";
	sellitem "Berserk_Potion";
}

morocc,151,243,1	trader	Tool Dealer#mor2	4W_M_03,{
OnInit:
	sellitem "Arrow";
	sellitem "Spectacles";
	sellitem "Red_Potion";
	sellitem "Orange_Potion";
	sellitem "Yellow_Potion";
	sellitem "White_Potion";
	sellitem "Green_Potion";
	sellitem "Panacea";
	sellitem "Wing_Of_Fly";
	sellitem "Wing_Of_Butterfly";
	sellitem "Luxury_Sunglasses";
	sellitem "Center_Potion";
	sellitem "Awakening_Potion";
	sellitem "Berserk_Potion";
}

morocc,157,72,6	trader	Butcher#mor1	1_M_03,{
OnInit:
	sellitem "Meat";
}
morocc,166,51,3	trader	Jewel Seller#mor2	8_F,{
OnInit:
	sellitem "Azure_Jewel";
	sellitem "Cardinal_Jewel";
	sellitem "Blue_Jewel";
	sellitem "Golden_Jewel";
	sellitem "Bluish_Green_Jewel";
}

morocc,170,101,3	trader	Tool Dealer#mor3	4_M_03,{
OnInit:
	sellitem "Jellopy";
	sellitem "Monster's_Feed";
	sellitem "Animal's_Skin";
	sellitem "Bill_Of_Birds";
}

morocc,206,250,1	trader	Tool Dealer#mor4	4_M_03,{
OnInit:
	sellitem "Jellopy";
	sellitem "Monster's_Feed";
	sellitem "Animal's_Skin";
	sellitem "Bill_Of_Birds";
}

morocc,244,134,1	trader	Trader#mor3	4_F_04,{
OnInit:
	sellitem "Flower_Ring";
}

morocc,259,193,1	trader	Trader#mor4	4W_M_03,{
OnInit:
	sellitem "Crystal_Mirror";
}

morocc,268,193,1	trader	Trader#mor5	4_F_04,{
OnInit:
	sellitem "Witherless_Rose";
}

morocc,269,167,4	trader	Pet Merchant#mor1	4_M_TELEPORTER,{
OnInit:
	sellitem "Pet_Food";
	sellitem "Pet_Incubator";
	sellitem "Backpack";
	sellitem "Rocker_Glasses";
}


//=======================================================
// Alberta
//=======================================================
alb2trea,87,65,5	shop	Tool Dealer#alb	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,165,96,0	shop	Item Collector#alb	74,911:-1,528:-1
alberta_in,182,97,0	shop	Tool Dealer#alb2	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
alberta_in,180,15,0	shop	Armor Dealer#alb	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in,188,21,0	shop	Weapon Dealer#alb	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in,175,97,4	shop	Weapon Dealer#alb2	82,1146:-1,1245:-1

//=======================================================
// Al De Baran
//=======================================================
aldeba_in,20,60,0	shop	Armor Dealer#alde	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in,28,54,0	shop	Weapon Dealer#alde	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,22,47,4	shop	Weapon Dealer#alde2	713,1146:-1,1245:-1
aldeba_in,94,56,5	shop	Tool Dealer#alde	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
alde_alche,38,184,3	shop	Material Seller#alche	755,7143:-1,7141:-1,7140:-1,6248:-1,6250:-1,6251:-1,6255:-1,6261:-1,6262:-1,6297:-1

//=======================================================
// Geffen
//=======================================================
geffen_in,26,178,4	shop	Armor Dealer#gef	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,30,178,4	shop	Weapon Dealer#gef2	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,22,171,7	shop	Weapon Dealer#gef	84,1146:-1,1245:-1
geffen_in,74,144,0	shop	Trader#gef	66,911:-1,910:-1,912:-1
geffen_in,77,167,0	shop	Tool Dealer#gef	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in,77,173,0	shop	Magical Item Seller#gef	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,4	shop	Tool Dealer#gef2	64,1092:-1,1093:-1
geffen,193,152,4	shop	Pet Groomer#gef	124,537:-1,643:-1,10013:-1,10014:-1


//=======================================================
// Izlude
//=======================================================
izlude_in,60,127,4	shop	Weapon Dealer#iz	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Armor Dealer#iz	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude,105,99,0	shop	Butcher#iz	54,517:-1
izlude,94,98,4	shop	Fruit Gardener#iz	53,512:-1,513:-1,515:-1,516:-1
izlude,105,92,7	shop	Vendor from Milk Ranch#i	90,519:-1
izlude,164,138,4	shop	Pet Groomer#iz	124,537:-1,643:-1,10013:-1,10014:-1
izlude_in,115,61,0	shop	Tool Dealer#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1


//== Old Payon ================================================= 

payon_in01,125,51,4	trader	Weapon Dealer#pay1	1_F_ORIENT_03,{
OnInit:
	sellitem "Arrow";
	sellitem "Silver_Arrow";
	sellitem "Sword";
	sellitem "Falchion";
	sellitem "Blade";
	sellitem "Knife";
	sellitem "Cutter";
	sellitem "Main_Gauche";
	sellitem "Rod";
	sellitem "Bow";
	sellitem "Composite_Bow";
	sellitem "Great_Bow";
	sellitem "CrossBow";
	sellitem "Arbalest";
	sellitem "Kakkung";
	sellitem "Hunter_Bow";
}

payon_in01,134,51,4	trader	Armor Dealer#pay1	1_F_ORIENT_02,{
OnInit:
	sellitem "Sandals";
	sellitem "Shoes";
	sellitem "Boots";
	sellitem "Hood";
	sellitem "Muffler";
	sellitem "Manteau";
	sellitem "Ribbon";
	sellitem "Bandana";
	sellitem "Eye_Bandage";
	sellitem "Cotton_Shirt";
	sellitem "Leather_Jacket";
	sellitem "Adventure_Suit";
	sellitem "Silk_Robe";
	sellitem "Wooden_Mail";
	sellitem "Silver_Robe";
	sellitem "Coat";
	sellitem "Tights";
}

payon_in02,87,34,1	trader	Tool Dealer#pay1	1_F_ORIENT_01,{
OnInit:
	sellitem "Arrow";
	sellitem "Silver_Arrow";
	sellitem "Red_Potion";
	sellitem "Orange_Potion";
	sellitem "Yellow_Potion";
	sellitem "White_Potion";
	sellitem "Green_Potion";
	sellitem "Panacea";
	sellitem "Wing_Of_Fly";
	sellitem "Wing_Of_Butterfly";
	sellitem "Booby_Trap";
	sellitem "Center_Potion";
	sellitem "Awakening_Potion";
	sellitem "Berserk_Potion";
}

payon,79,124,4	trader	Tool Dealer#pay2	4_M_ORIENT01,{
OnInit:
	sellitem "Arrow";
	sellitem "Spectacles";
	sellitem "Red_Potion";
	sellitem "Orange_Potion";
	sellitem "Yellow_Potion";
	sellitem "White_Potion";
	sellitem "Green_Potion";
	sellitem "Panacea";
	sellitem "Wing_Of_Fly";
	sellitem "Wing_Of_Butterfly";
	sellitem "Booby_Trap";
	sellitem "Center_Potion";
	sellitem "Awakening_Potion";
	sellitem "Berserk_Potion";
}

payon,142,104,4	trader	Pet Merchant#pay1	4_M_TELEPORTER,{
OnInit:
	sellitem "Pet_Food";
	sellitem "Pet_Incubator";
	sellitem "Backpack";
	sellitem "Rocker_Glasses";
}

pay_arche,125,108,3	trader	Milk Merchant#pay1	4_F_01,{

OnInit:
	sellitem "Milk";
}

pay_arche,132,101,3	trader	Vegetable Merchant#pay1	8_F,{
OnInit:
	sellitem "Carrot";
	sellitem "Sweet_Potato";
}

pay_arche,140,124,3	trader	Butcher#pay1	4_M_BARBER,{
OnInit:
	sellitem "Meat";
	sellitem "Monster's_Feed";
}

//== Lutie ================================================= 

xmas_in,39,37,4	trader	Tool Dealer#lut1	4_M_01,{
OnInit:
	sellitem "Red_Potion";
	sellitem "Orange_Potion";
	sellitem "Yellow_Potion";
	sellitem "White_Potion";
	sellitem "Green_Potion";
	sellitem "Spectacles";
	sellitem "Wing_Of_Fly";
	sellitem "Wing_Of_Butterfly";
	sellitem "Leaf_Of_Yggdrasil";
}
xmas_in,168,104,4	trader	Armor Dealer#lut1	4W_F_01,{
OnInit:
	sellitem "Helm";
	sellitem "Buckler";
	sellitem "Shield";
	sellitem "Mantle";
	sellitem "Coat";
	sellitem "Padded_Armor";
	sellitem "Chain_Mail";
	sellitem "Plate_Armor";
	sellitem "Manteau";
	sellitem "Boots";
}
xmas_in,169,34,2	trader	Gift Merchant#lut1	4_F_GON,{
OnInit:
	sellitem "Flower_Ring";
	sellitem "Bunch_Of_Flowers";
	sellitem "Witherless_Rose";
	sellitem "White_Platter";
	sellitem "Glass_Bead";
	sellitem "Stuffed_Doll";
	sellitem "Diamond_Ring";
}
xmas_in,174,98,2	trader	Weapon Dealer#lut1	1_M_03,{
OnInit:
	sellitem "Knife";
	sellitem "Cutter";
	sellitem "Main_Gauche";
	sellitem "Dirk";
	sellitem "Dagger";
	sellitem "Stiletto";
	sellitem "Gladius";
	sellitem "Damascus";
}
xmas,144,207,4	trader	Tool Dealer#lut2	4_M_01,{
OnInit:
	sellitem "Wing_Of_Fly";
	sellitem "Wing_Of_Butterfly";
}

//== Comodo ================================================= 

cmd_in01,117,165,4	trader	Armor Dealer#como1	4W_F_01,{
OnInit:
	sellitem "Cap";
	sellitem "Helm";
	sellitem "Buckler";
	sellitem "Shield";
	sellitem "Boots";
	sellitem "Muffler";
	sellitem "Manteau";
	sellitem "Adventure_Suit";
	sellitem "Silk_Robe";
	sellitem "Mantle";
	sellitem "Coat";
	sellitem "Thief_Clothes";
	sellitem "Padded_Armor";
	sellitem "Chain_Mail";
	sellitem "Plate_Armor";
}

cmd_in01,128,165,2	trader	Weapon Dealer#como1	1_M_03,{
OnInit:
	sellitem "Violin";
	sellitem "Mandolin";
	sellitem "Lute";
	sellitem "Harp";
	sellitem "Guh_Moon_Goh";
	sellitem "Guitar";
	sellitem "Rope";
	sellitem "Line";
	sellitem "Wire";
	sellitem "Tail";
	sellitem "Whip";
	sellitem "Rante";
}

cmd_in01,79,182,5	trader	Tool Dealer#como1	4_M_01,{
OnInit:
	sellitem "Steel_Arrow";
	sellitem "Red_Potion";
	sellitem "Orange_Potion";
	sellitem "Yellow_Potion";
	sellitem "White_Potion";
	sellitem "Center_Potion";
	sellitem "Awakening_Potion";
	sellitem "Berserk_Potion";
	sellitem "Wing_Of_Fly";
	sellitem "Wing_Of_Butterfly";
	sellitem "Spectacles";
	sellitem "Booby_Trap";
}

comodo,296,125,4	trader	Souvenir Merchant#como1	4W_F_01,{
OnInit:
	sellitem "Clam_Shell";
	sellitem "Crap_Shell";
}

comodo,244,296,7	trader	Item Collector#como1	1_F_MERCHANT_02,{

OnInit:
	sellitem "Jellopy";
}

cmd_fild07,277,85,4	trader	Armor Dealer#cmd2	101,{
OnInit:
	sellitem "Cap";
	sellitem "Helm";
	sellitem "Buckler";
	sellitem "Shield";
	sellitem "Boots";
	sellitem "Muffler";
	sellitem "Manteau";
	sellitem "Adventure_Suit";
	sellitem "Silk_Robe";
	sellitem "Mantle";
	sellitem "Coat";
	sellitem "Thief_Clothes";
	sellitem "Padded_Armor";
	sellitem "Chain_Mail";
	sellitem "Plate_Armor";
}

cmd_fild07,250,98,2	trader	Weapon Dealer#cmd2	49,{
OnInit:
	sellitem "Javelin";
	sellitem "Spear";
	sellitem "Pike";
	sellitem "Guisarme";
	sellitem "Glaive";
	sellitem "Partizan";
	sellitem "Trident";
	sellitem "Halberd";
	sellitem "Lance";
}

cmd_fild07,257,126,5	trader	Tool Dealer#cmd2	83,{
OnInit:
	sellitem "Iron_Arrow";
	sellitem "Red_Potion";
	sellitem "Orange_Potion";
	sellitem "Yellow_Potion";
	sellitem "White_Potion";
	sellitem "Center_Potion";
	sellitem "Awakening_Potion";
	sellitem "Wing_Of_Fly";
	sellitem "Wing_Of_Butterfly";
	sellitem "Spectacles";
	sellitem "Booby_Trap";
}


//=======================================================
// Amatsu
//=======================================================
ama_in01,89,28,5	shop	Armor Dealer#ama	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01,102,28,3	shop	Weapon Dealer#ama	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	Tool Dealer#ama	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// Ayothaya
//=======================================================
ayo_in01,18,182,1	shop	Tool Dealer#ayo	840,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01,90,192,3	shop	Weapon Dealer#ayo	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01,90,160,1	shop	Armor Dealer#ayo	842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1


//=======================================================
// Gonryun
//=======================================================
gonryun,147,84,5	shop	Tool Dealer#gon	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,3	shop	Weapon Dealer#gon	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,3	shop	Armor Dealer#gon	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Umbala
//=======================================================
um_in,104,124,3	shop	Tool Dealer#um	788,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,601:-1,602:-1,645:-1,656:-1,610:-1
um_in,160,125,3	shop	Weapon Dealer#um	789,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1

//=======================================================
// Niflheim
//=======================================================
nif_in,37,93,1	shop	Axe Dealer#nif	801,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in,37,84,1	shop	Armor Dealer#nif	801,2501:-1,2503:-1,2505:-1
nif_in,145,23,1	shop	Tool Dealer#nif	801,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1
