//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
//--------------------------------------------------------------

// When making a guild, an Emperium is consumed? (Note 1)
guild_emperium_check: yes

// Maximum tax limit on a guild member.
guild_exp_limit: 5

// Maximum castles one guild can own (0 = unlimited)
guild_max_castles: 0

// Guild Skill Usability
// 0: Disable the relog then reset cooldown & disable showing time remaining of skill (i.e: Always 5 minute cooldown!)
// 1: Still 5 minutes cooldown but shows the time remaining when you click the skill (i.e: Always 5 minute cooldown, BUT show the time remaining.)
// 2: Still 5 minutes cooldown but it will show the remaining time and also tells you to relog if you want to reset the skill asap. (i.e: Keep 5 minute cooldown, BUT if you relog, the cooldown is gone.)
guild_skill_relog_delay: 2

// Damage adjustments for WOE battles against defending Guild monsters (Note 2)
castle_defense_rate: 100

// Melee damage adjustments (non skills) for WoE battles (Guild Vs Guild) (Note 2)
gvg_short_attack_damage_rate: 80

// Ranged damage adjustments (non skills) for WoE battles (Guild Vs Guild) (Note 2)
gvg_long_attack_damage_rate: 80

// Weapon skills damage adjustments for WoE battles (Guild Vs Guild) (Note 2)
gvg_weapon_attack_damage_rate: 60

// Magic skills damage adjustments for WoE battles (Guild Vs Guild) (Note 2)
gvg_magic_attack_damage_rate: 60

// Misc skills damage adjustments for WoE battles (Guild Vs Guild) (Note 2)
gvg_misc_attack_damage_rate: 60

// Flee penalty on gvg grounds. Official value is 20 (Note 2)
// NOTE: It's %, not absolute, so 20 is -20% of your total flee
gvg_flee_penalty: 20

// Can the 'Glory of Guild' skill be learnt in the Guild window,
// and does changing emblems require it? (Note 1)
// P.S: This skill is not implemented on official servers
require_glory_guild: no

// Limit Guild alliances. Value is 0 to 3.
// If you want to change this value, clear the guild alliance table.
// Default is 3
max_guild_alliance: 0

// When to re-display the guild notice
// Upon teleporting (regardless of changing maps): 2 (official)
// Upon changing maps: 1
// Do not re-display: 0 (disabled)
guild_notice_changemap: 2

// Should maprespawnguildid kill clones too?
// Default: no
guild_maprespawn_clones: no

// How long (in minutes) should a guild have to wait between guild master changes?
// Default: 1440 (1 day)
// Use 0 minutes to disable the delay.
guild_leaderchange_delay: 1440

// Is changing the guild leader allowed during WoE?
// Default: no
guild_leaderchange_woe: no

// Only guild master can accept alliance?
// Default: no
guild_alliance_onlygm: no
