// Announce the items refined depends on the settings.
announce_refine_armor: 7
announce_refine_weapon_lvl_1: 9
announce_refine_weapon_lvl_2: 9
announce_refine_weapon_lvl_3: 7
announce_refine_weapon_lvl_4: 7

// Judas Points
// 0 = NA
// 1 = acc_reg_num_db
// 2 = points_account_db
cashshop_db: 2

//===================================
// Partner System
//===================================
// Server Partner Account Group ID.
partner_account: 2

// Storage slot increase. Setting to 0 will disable.
// Give more storage slots above the MIN_STORAGE limit.
// Note: MIN_STORAGE + partner_storage_increase cannot exceed MAX_STORAGE.
// Default: 100
partner_storage_increase: 100

// Experience penalty rate multiplier for VIP accounts.
// Default: 0 (0 = 0% penalty)
partner_exp_penalty_base: 0
partner_exp_penalty_job: 0

// Base experience rate increase. Setting to 0 will disable. (Note 2)
// Default: 100

partner_base_exp_increase: 100
// Job experience rate increase. Setting to 0 will disable. (Note 2)
// Default: 100
partner_job_exp_increase: 100

// Item drop increase. Setting to 0 will disable.
// Note: 50 = 50% item_drop increase.
// For item_rate = 200: 200 * 50 / 100 = 100 bonus rate added to the 200 base giving total rate of 300.
// Default: 50
partner_drop_increase: 50
