payon,97,138,5	trader	Loyal Convenient	1_F_04,{
OnInit:
	tradertype("NST_CUSTOM");
	sellitem "Cargo_Free_Ticket",1,0,1;
	sellitem "Warp_Free_Ticket",1,0,1;
	sellitem "Blessing_10_Scroll",2,0,1;
	sellitem "Inc_Agi_10_Scroll",2,0,1;
	sellitem "Classic_Kafra_Card",5,0,1;
	sellitem "c_potion_white_box",25,0,1;
	sellitem "c_potion_blue_box",25,0,1;
	sellitem "c_potion_bundle",35,0,1;
	sellitem "Battle_Manual",40,0,1;
	sellitem "Bubble_Gum",40,0,1;
	sellitem "Str_Dish10_M",100,0,1;
	sellitem "Agi_Dish10_M",100,0,1;
	sellitem "Int_Dish10_M",100,0,1;
	sellitem "Dex_Dish10_M",100,0,1;
	sellitem "Luk_Dish10_M",100,0,1;
	sellitem "Vit_Dish10_M",100,0,1;
	sellitem "Color_Style_Coupon",100,0,1;
	sellitem "Newbie_Sign",750,1440,0;
	sellitem "L_Costume_C",300,0,1;
	sellitem "L_Costume_B",600,0,1;
	sellitem "L_Costume_A",900,0,1;
	sellitem "L_Costume_S",1500,0,1;
	end;

/* allows currency to be item 501 and 502 */
OnCountFunds:
	setnewcurrency("#LOYALPOINTS");
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( #LOYALPOINTS < @points)end;
	points #LOYALPOINTS,#LOYALPOINTS - @price;
	purchaseok();
	end;
}

prontera,105,83,5	duplicate(Loyal Convenient)	Loyal Convenient#pront	1_F_04