-	trader	Loyal Shop	FAKE_NPC,{
OnInit:
	waitingroom "Loyal Shop",0;
	
	tradertype("NST_CUSTOM");
	sellitem "Blue_Gemstone_Box_10",5,0,1;
	sellitem "Red_Gemstone_Box_10",10,0,1;
	sellitem "Yellow_Gemstone_Box_10",15,0,1;
	sellitem "Classic_Kafra_Card",10,0,1;
	sellitem "c_potion_white_box",35,0,1;
	sellitem "c_potion_blue_box",35,0,1;
	sellitem "Color_Style_Coupon",100,0,1;
	sellitem "Newbie_Sign",400,180,0;
	sellitem "Infinity_Treasure_Chest",750,0,1;
	end;

/* allows currency to be item 501 and 502 */
OnCountFunds:
	setnewcurrency("#LOYALPOINTS");
	end;

/* receives @price (total cost) and @points (the secondary input field for cash windows) */
OnPayFunds:
	if( #LOYALPOINTS < @points)end;
	points #LOYALPOINTS,#LOYALPOINTS - @price;
	purchaseok();
	end;
}

prontera,105,83,5	duplicate(Loyal Shop)	Prontera Merchant#pront	1_M_SIGNMCNT