//===== Athena Script ========================================
//= Al de Baran Clock Tower Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 2+
//===== Description: =========================================
//= Warp Points for Clock Tower
//===== Additional Comments: =================================
//= Split off Aldebaran.txt
//= 1.1 fixed clt007 warp
//============================================================

//= Al De Baran Clock Tower
aldebaran,139,135,0	warp	alda1	1,1,c_tower1,199,159
c_tower1,200,157,0	warp	alda2	1,1,aldebaran,139,131
c_tower1,235,226,0	warp	alda3	1,1,c_tower2,268,26
c_tower1,123,22,0	warp	alda4	1,1,alde_dun01,297,25
c_tower2,142,283,0	warp	alda5	1,1,c_tower3,65,147
c_tower2,24,24,0	warp	alda6	1,1,alde_dun03,277,178
c_tower2,273,26,0	warp	alda7	1,1,c_tower1,235,223

//============================================================
//= Level 2 ==================================================
//= Random 2-1 ===============================================
c_tower2,13,288,4	script	aldb1	WARPNPC,1,1,{
	set @r,rand(3);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	w1:	warp "c_tower2",13,282; end;
	w2:	warp "alde_dun03",175,131; end;
	w3:	warp "c_tower3",235,7; end;
}
//============================================================
//= Random 2-2 ===============================================
c_tower2,223,267,4	script	aldb2	WARPNPC,1,1,{
	set @r,rand(3);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	w1:	warp "c_tower2",288,267; end;
	w2:	warp "alde_dun03",130,130; end;
	w3:	warp "c_tower3",252,29; end;
}
//============================================================
//= Level 3 ==================================================
c_tower3,60,147,0	warp	aldb3	1,1,c_tower2,148,283
c_tower3,212,159,0	warp	aldb4	1,1,alde_dun03,276,53
c_tower3,7,39,0	warp	aldb5	1,1,alde_dun01,171,158
c_tower3,42,41,0	warp	aldb6	1,1,alde_dun02,127,169
c_tower3,146,8,0	warp	aldb7	1,1,c_tower1,235,223
//============================================================
//= Random 3-1 ===============================================
c_tower3,163,252,4	script	aldc1	WARPNPC,1,1,{
	set @r,rand(2);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	w1:	warp "c_tower3",168,252; end;
	w2:	warp "alde_dun02",262,41; end;
}
//============================================================
//= Random 3-2 ===============================================
c_tower3,240,7,4	script	aldc2	WARPNPC,1,1,{
	set @r,rand(3);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	w1:	warp "c_tower2",13,282; end;
	w2:	warp "alde_dun03",175,131; end;
	w3:	warp "c_tower3",235,7; end;
}
//============================================================
//= Random 3-3 ===============================================
c_tower3,252,24,4	script	aldc3	WARPNPC,1,1,{
	set @r,rand(3);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	w1:	warp "c_tower2",228,267; end;
	w2:	warp "alde_dun03",130,130; end;
	w3:	warp "c_tower3",252,29; end;
}
//============================================================
//= Level 4 ==================================================
c_tower4,37,70,0	warp	aldc4	1,1,alde_dun03,277,54
c_tower4,51,156,0	warp	aldc5	1,1,alde_dun01,171,158
c_tower4,68,46,0	warp	aldc6	1,1,c_tower4,73,154
c_tower4,70,19,0	warp	aldc7	2,2,c_tower3,151,8
c_tower4,79,49,0	warp	aldc8	2,2,c_tower4,204,60
c_tower4,133,202,0	warp	aldc9	1,1,c_tower4,140,149
c_tower4,153,107,0	warp	aldc10	1,1,c_tower2,228,267
c_tower4,171,179,0	warp	aldc11	1,1,alde_dun03,276,53
c_tower4,198,59,0	warp	aldc12	1,1,c_tower4,152,98
c_tower4,204,57,0	warp	aldc13	1,1,c_tower4,65,77
//============================================================
//= Random 4-1 ===============================================
c_tower4,75,156,4	script	aldd1	WARPNPC,0,0,{
	set @r,rand(4);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
	w1:	warp "c_tower3",168,252; end;
	w2:	warp "alde_dun02",262,41; end;
	w3:	warp "c_tower4",73,154; end;
	w4:	warp "c_tower4",140,149; end;
}
//============================================================
//= Random 4-2 ===============================================
c_tower4,68,79,4	script	aldd2	WARPNPC,0,0,{
	set @r,rand(4);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
	w1:	warp "c_tower2",13,282; end;
	w2:	warp "alde_dun03",175,131; end;
	w3:	warp "c_tower3",235,7; end;
	w4:	warp "c_tower4",65,77; end;
}
//============================================================
//= Random 4-3 ===============================================
c_tower4,142,151,4	script	aldd3	WARPNPC,0,0,{
	set @r,rand(4);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
	w1:	warp "c_tower3",168,252; end;
	w2:	warp "alde_dun02",262,41; end;
	w3:	warp "c_tower4",73,154; end;
	w4: warp "c_tower4",140,149; end;
}
//============================================================
//= Random 4-4 ===============================================
c_tower4,151,96,4	script	aldd4	WARPNPC,0,0,{
	set @r,rand(4);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
	w1:	warp "c_tower2",228,267; end;
	w2:	warp "alde_dun03",130,130; end;
	w3:	warp "c_tower3",252,29; end;
	w4:	warp "c_tower4",152,95; end;
}
//============================================================
//= Random 4-5 ===============================================
c_tower4,189,40,4	script	aldd5	WARPNPC,2,2,{
	set @r,rand(4);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
	w1:	warp "c_tower2",228,267; end;
	w2:	warp "alde_dun03",130,130; end;
	w3:	warp "c_tower3",252,29; end;
	w4:	warp "c_tower4",152,95; end;
}
//============================================================
//============================================================
alde_dun01,292,306,0	warp	aldd6	2,1,alde_dun02,43,24
alde_dun01,167,158,0	warp	aldd7	2,2,c_tower2,148,283
alde_dun01,302,25,0	warp	aldd8	2,2,c_tower1,125,22
alde_dun02,43,20,0	warp	aldd9	1,1,alde_dun01,292,300
alde_dun02,279,250,0	warp	aldd10	2,2,alde_dun03,18,267
alde_dun02,122,169,0	warp	aldd11	2,2,c_tower3,47,41
alde_dun02,187,234,0	warp	aldd12	2,2,c_tower3,65,147
//============================================================
//= Random B2 ================================================
alde_dun02,267,41,4	script	alde1	WARPNPC,1,1,{
	set @r,rand(2);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	w1:	warp "c_tower3",168,252; end;
	w2:	warp "alde_dun02",262,141; end;
}
alde_dun03,12,267,0	warp	alde2	2,2,alde_dun02,273,250
alde_dun03,277,183,0	warp	alde3	2,2,c_tower2,27,27
alde_dun03,191,31,0	warp	alde4	2,2,c_tower3,217,159
alde_dun03,276,48,0	warp	alde5	2,2,c_tower1,235,223
//============================================================
//7(npc)
//= Random B3-1 ================================================
alde_dun03,130,125,4	script	alde6	WARPNPC,1,1,{
	set @r,rand(3);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	w1:	warp "c_tower2",228,267; end;
	w2:	warp "alde_dun03",130,130; end;
	w3:	warp "c_tower3",252,29; end;
}
//============================================================
//= Random 3-2 ===============================================
alde_dun03,171,127,4	script	alde7	WARPNPC,1,1,{
	set @r,rand(4);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	w1:	warp "c_tower2",13,282; end;
	w2:	warp "alde_dun03",175,131; end;
	w3:	warp "c_tower3",235,7; end;
}
alde_dun04,80,273,0	warp	alde8	2,2,alde_dun03,263,26
alde_dun04,207,225,0	warp	alde9	1,1,c_tower3,7,34
alde_dun04,215,192,0	warp	alde10	1,1,c_tower2,148,283
alde_dun04,32,74,0	warp	alde11	1,1,alde_dun02,187,239
alde_dun04,208,58,0	warp	alde12	2,2,alde_dun04,268,74
alde_dun04,272,74,0	warp	alde13	2,2,alde_dun04,204,62
alde_dun04,80,34,4	script	alde14	WARPNPC,1,1,{
	set @r,rand(4);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
	w1:	warp "c_tower2",13,282; end;
	w2:	warp "alde_dun03",175,131; end;
	w3:	warp "c_tower3",235,7; end;
	w4:	warp "alde_dun04",84,36; end;
}
//============================================================
//============================================================