// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/EP15/Mapflag/nopvp.txt
npc: npc/EP15/Mapflag/gvg.txt
npc: npc/EP15/Mapflag/gvg_noparty.txt
npc: npc/EP15/Mapflag/hidemobhpbar.txt
npc: npc/EP15/Mapflag/jail.txt
npc: npc/EP15/Mapflag/nightmare.txt
npc: npc/EP15/Mapflag/nobranch.txt
npc: npc/EP15/Mapflag/noicewall.txt
npc: npc/EP15/Mapflag/nomemo.txt
npc: npc/EP15/Mapflag/nopenalty.txt
npc: npc/EP15/Mapflag/nosave.txt
npc: npc/EP15/Mapflag/noteleport.txt
npc: npc/EP15/Mapflag/noreturn.txt
npc: npc/EP15/Mapflag/noskill.txt
npc: npc/EP15/Mapflag/nowarp.txt
npc: npc/EP15/Mapflag/nowarpto.txt
npc: npc/EP15/Mapflag/partylock.txt
npc: npc/EP15/Mapflag/pvp.txt
npc: npc/EP15/Mapflag/pvp_noparty.txt
npc: npc/EP15/Mapflag/pvp_noguild.txt
npc: npc/EP15/Mapflag/night.txt
npc: npc/EP15/Mapflag/reset.txt
npc: npc/EP15/Mapflag/restricted.txt
npc: npc/EP15/Mapflag/battleground.txt
npc: npc/EP15/Mapflag/skill_damage.txt
npc: npc/EP15/Mapflag/town.txt
npc: npc/EP15/Mapflag/nocostume.txt
