// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/EP15/Monsters/Jail.txt
npc: npc/EP15/Monsters/Pvp.txt
npc: npc/EP15/Monsters/Towns.txt
npc: npc/EP15/Monsters/CityCleaners.txt

// -------------------------- Dungeons --------------------------
npc: npc/EP15/Monsters/Dungeons/abyss.txt
npc: npc/EP15/Monsters/Dungeons/alde_dun.txt
npc: npc/EP15/Monsters/Dungeons/ama_dun.txt
npc: npc/EP15/Monsters/Dungeons/anthell.txt
npc: npc/EP15/Monsters/Dungeons/ayo_dun.txt
npc: npc/EP15/Monsters/Dungeons/beach_dun.txt
npc: npc/EP15/Monsters/Dungeons/c_tower.txt
npc: npc/EP15/Monsters/Dungeons/ein_dun.txt
npc: npc/EP15/Monsters/Dungeons/gef_dun.txt
npc: npc/EP15/Monsters/Dungeons/gefenia.txt
npc: npc/EP15/Monsters/Dungeons/glastheim.txt
npc: npc/EP15/Monsters/Dungeons/gld_dun.txt
npc: npc/EP15/Monsters/Dungeons/gon_dun.txt
npc: npc/EP15/Monsters/Dungeons/ice_dun.txt
npc: npc/EP15/Monsters/Dungeons/in_sphinx.txt
npc: npc/EP15/Monsters/Dungeons/iz_dun.txt
npc: npc/EP15/Monsters/Dungeons/juperos.txt
npc: npc/EP15/Monsters/Dungeons/kh_dun.txt
npc: npc/EP15/Monsters/Dungeons/lhz_dun.txt
npc: npc/EP15/Monsters/Dungeons/lou_dun.txt
npc: npc/EP15/Monsters/Dungeons/mag_dun.txt
npc: npc/EP15/Monsters/Dungeons/mjo_dun.txt
npc: npc/EP15/Monsters/Dungeons/moc_pryd.txt
npc: npc/EP15/Monsters/Dungeons/odin.txt
npc: npc/EP15/Monsters/Dungeons/orcsdun.txt
npc: npc/EP15/Monsters/Dungeons/pay_dun.txt
npc: npc/EP15/Monsters/Dungeons/prt_maze.txt
npc: npc/EP15/Monsters/Dungeons/prt_sew.txt
npc: npc/EP15/Monsters/Dungeons/ra_san.txt
npc: npc/EP15/Monsters/Dungeons/tha_t.txt
npc: npc/EP15/Monsters/Dungeons/treasure.txt
npc: npc/EP15/Monsters/Dungeons/tur_dun.txt
npc: npc/EP15/Monsters/Dungeons/um_dun.txt
npc: npc/EP15/Monsters/Dungeons/xmas_dun.txt
npc: npc/EP15/Monsters/Dungeons/yggdrasil.txt

// --------------------------- Fields ---------------------------
npc: npc/EP15/Monsters/Fields/amatsu.txt
npc: npc/EP15/Monsters/Fields/ayothaya.txt
npc: npc/EP15/Monsters/Fields/comodo.txt
npc: npc/EP15/Monsters/Fields/einbroch.txt
npc: npc/EP15/Monsters/Fields/geffen.txt
npc: npc/EP15/Monsters/Fields/gonryun.txt
npc: npc/EP15/Monsters/Fields/hugel.txt
npc: npc/EP15/Monsters/Fields/lighthalzen.txt
npc: npc/EP15/Monsters/Fields/louyang.txt
npc: npc/EP15/Monsters/Fields/lutie.txt
npc: npc/EP15/Monsters/Fields/mjolnir.txt
npc: npc/EP15/Monsters/Fields/morocc.txt
npc: npc/EP15/Monsters/Fields/niflheim.txt
npc: npc/EP15/Monsters/Fields/payon.txt
npc: npc/EP15/Monsters/Fields/prontera.txt
npc: npc/EP15/Monsters/Fields/rachel.txt
npc: npc/EP15/Monsters/Fields/umbala.txt
npc: npc/EP15/Monsters/Fields/yuno.txt