// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/EP15/Jobs/1-1/acolyte.txt
npc: npc/EP15/Jobs/1-1/archer.txt
npc: npc/EP15/Jobs/1-1/mage.txt
npc: npc/EP15/Jobs/1-1/merchant.txt
npc: npc/EP15/Jobs/1-1/swordman.txt
npc: npc/EP15/Jobs/1-1/thief.txt

// - 1-1 Expanded
npc: npc/EP15/Jobs/1-1e/gunslinger.txt
npc: npc/EP15/Jobs/1-1e/ninja.txt
npc: npc/EP15/Jobs/1-1e/taekwon.txt

// - 2-1
npc: npc/EP15/Jobs/2-1/assassin.txt
npc: npc/EP15/Jobs/2-1/blacksmith.txt
npc: npc/EP15/Jobs/2-1/hunter.txt
npc: npc/EP15/Jobs/2-1/knight.txt
npc: npc/EP15/Jobs/2-1/priest.txt
npc: npc/EP15/Jobs/2-1/wizard.txt

// - 2-1 Transcended
npc: npc/EP15/Jobs/2-1a/AssassinCross.txt
npc: npc/EP15/Jobs/2-1a/HighPriest.txt
npc: npc/EP15/Jobs/2-1a/HighWizard.txt
npc: npc/EP15/Jobs/2-1a/LordKnight.txt
npc: npc/EP15/Jobs/2-1a/Sniper.txt
npc: npc/EP15/Jobs/2-1a/WhiteSmith.txt

// - 2-1 Expanded
npc: npc/EP15/Jobs/2-1e/StarGladiator.txt

// - 2-2
npc: npc/EP15/Jobs/2-2/alchemist.txt
npc: npc/EP15/Jobs/2-2/bard.txt
npc: npc/EP15/Jobs/2-2/crusader.txt
npc: npc/EP15/Jobs/2-2/dancer.txt
npc: npc/EP15/Jobs/2-2/monk.txt
npc: npc/EP15/Jobs/2-2/rogue.txt
npc: npc/EP15/Jobs/2-2/sage.txt

// - 2-2 Transcended
npc: npc/EP15/Jobs/2-2a/Champion.txt
npc: npc/EP15/Jobs/2-2a/Clown.txt
npc: npc/EP15/Jobs/2-2a/Creator.txt
npc: npc/EP15/Jobs/2-2a/Gypsy.txt
npc: npc/EP15/Jobs/2-2a/Paladin.txt
npc: npc/EP15/Jobs/2-2a/Professor.txt
npc: npc/EP15/Jobs/2-2a/Stalker.txt

// - 2-2 Expanded
npc: npc/EP15/Jobs/2-2e/SoulLinker.txt

// - Novice
npc: npc/EP15/Jobs/novice/novice.txt
npc: npc/EP15/Jobs/novice/supernovice.txt

// - Transcended Quest (2-x -> High Novice)
npc: npc/EP15/Jobs/valkyrie.txt

// ------------------------ Skill Quests ------------------------
npc: npc/EP15/Quests/skills/acolyte_skills.txt
npc: npc/EP15/Quests/skills/alchemist_skills.txt
npc: npc/EP15/Quests/skills/archer_skills.txt
npc: npc/EP15/Quests/skills/assassin_skills.txt
npc: npc/EP15/Quests/skills/bard_skills.txt
npc: npc/EP15/Quests/skills/blacksmith_skills.txt
npc: npc/EP15/Quests/skills/crusader_skills.txt
npc: npc/EP15/Quests/skills/dancer_skills.txt
npc: npc/EP15/Quests/skills/hunter_skills.txt
npc: npc/EP15/Quests/skills/knight_skills.txt
npc: npc/EP15/Quests/skills/mage_skills.txt
npc: npc/EP15/Quests/skills/merchant_skills.txt
npc: npc/EP15/Quests/skills/monk_skills.txt
npc: npc/EP15/Quests/skills/novice_skills.txt
npc: npc/EP15/Quests/skills/priest_skills.txt
npc: npc/EP15/Quests/skills/rogue_skills.txt
npc: npc/EP15/Quests/skills/sage_skills.txt
npc: npc/EP15/Quests/skills/swordman_skills.txt
npc: npc/EP15/Quests/skills/thief_skills.txt
npc: npc/EP15/Quests/skills/wizard_skills.txt
