-	script	Daily_Login	FAKE_NPC,{
 
OnInit:
	.enable = 1;	
	.grouplevel = 101;
	.online_time = 3600;			// One hour = 3600 seconds
	bindatcmd "dltime", "Daily_Login::OnDoDailyCheckTime", 0,100;
    end;
 
OnDoDailyCheckTime:
	if(getgroupid() < .grouplevel && checkvending() != 2){
		query_sql "SELECT `status`,`online_status` FROM `daily_login` WHERE `account_id` = '"+getcharid(3)+"'",.@sst, .@ss;
		.@time_check = #dailytick - gettimetick(2);
		if (.@time_check <= .online_time && .@time_check >= 1 && .@ss == 0 && .@sst == 0){
			set .@k,.@time_check;
						set .@d,.@k % 2592000 / 86400;
						set .@h,.@k % 86400 / 3600;
						set .@m,.@k % 3600 / 60;
						set .@s,.@k % 60;
			set .@d$, .@d+" day"+((.@d <= 1)?"":"s");
			set .@h$, .@h+" hour"+((.@h <= 1)?"":"s");
			set .@m$, .@m+" minute"+((.@m <= 1)?"":"s");
			set .@s$, .@s+" second"+((.@s <= 1)?"":"s");
			set .@time$,""+((.@d <= 1)?"":""+.@d$+" ")+""+((.@h <= 1)?"":""+.@h$+" ")+""+((.@m <= 1)?"":""+.@m$+" ")+""+.@s$+"";
			dispbottom "You still have "+.@time$+" before you can claim the daily login rewards.";
		}else if (.@ss == 1 && .@sst == 0){
			dispbottom "You are now eligible to claim todays daily login rewards.";
		}else if (.@ss == 1 && .@sst == 1){
			dispbottom "You already claimed todays daily login rewards see you on the next day.";
		}
	}else{
		dispbottom "You are not allowed to use this command while chatting, vending or buying store status is still active.";
	}
end;

OnPCLoginEvent:
	if (getgroupid() >= .grouplevel){end;}
	@backup_time = 0;
	set daily_login_day, gettime(DT_DAYOFWEEK);
	if (!#dailytick || #dailytick > .online_time)
		#dailytick = gettimetick(2) + .online_time;
	else
		#dailytick += gettimetick(2);	

	while(.enable)
	{
		sleep2 1000;
		query_sql "SELECT `status`,`online_status` FROM `daily_login` WHERE `account_id` = '"+getcharid(3)+"'",.@sst, .@os;
		if(checkvending() != 2 && .@os == 0 && .@sst == 0){
			@backup_time = .@time_left = #dailytick - gettimetick(2);
			set .@day, gettime(DT_DAYOFWEEK);
			if (.@time_left <= 0 && daily_login_day == .@day)
			{
				#dailytick = gettimetick(2) + .online_time;
				query_sql "SELECT `account_id` FROM `daily_login` WHERE `account_id` = '"+getcharid(3)+"'", .@account;
				if(!.@account){
					query_sql "INSERT INTO `daily_login` (`account_id`) VALUES ('"+getcharid(3)+"')";
				}else{
					query_sql "UPDATE `daily_login` SET `online_status` = 1 WHERE `account_id` = '"+getcharid(3)+"'";
				}
				
				if (!#dailytick || #dailytick > .online_time)
					#dailytick = gettimetick(2) + .online_time;
				else
					#dailytick += gettimetick(2);	
			}else if(daily_login_day != .@day){
				if (!#dailytick || #dailytick > .online_time)
					#dailytick = gettimetick(2) + .online_time;
				else
					#dailytick += gettimetick(2);
			}
		}else{
			if (!#dailytick || #dailytick > .online_time)
				#dailytick = gettimetick(2) + .online_time;
			else
				#dailytick += gettimetick(2);
		}
		deletearray .@sst;
		deletearray .@os;

	}
    end;
 
OnPCLogoutEvent:
	if(getgroupid() < .grouplevel && checkvending() != 2){
		query_sql "SELECT `status`,`online_status` FROM `daily_login` WHERE `account_id` = '"+getcharid(3)+"'",.@sst, .@ss;
		if (.@ss == 0 && .@sst == 0){
			// BackUP online time
			if (@backup_time)
				#dailytick = @backup_time;
			end;
		}
	}
}