-	script	::gtw	WARPNPC,3,3,{
OnReset:
	.warp$ = rand(1,3);
end;

OnTouch:
	if(.warp$ == strnpcinfo(2)){
		warp "poring_c02",121,221;
	}else{
		warp "payon",70,100;
	}
end;

}


payon,68,117,0	warp	gtw_warp	1,1,poring_c01,104,99


poring_c01,98,114,1	duplicate(gtw)	warp#1	WARPNPC,3,3,
poring_c01,104,114,1	duplicate(gtw)	warp#2	WARPNPC,3,3,
poring_c01,109,114,1	duplicate(gtw)	warp#3	WARPNPC,3,3,

poring_c01,1,1,1	script	GuessTheWarp	-1,{

OnStart:
	donpcevent "gtw::OnReset";
	mapannounce "poring_c01","Ready...",0;
	sleep 2000;
	mapannounce "poring_c01","GET SET...",0;
	sleep 2000;
	mapannounce "poring_c01","GO!...",0;
	sleep 1000;
	enablenpc "warp#1";
	enablenpc "warp#2";
	enablenpc "warp#3";
	mapannounce "poring_c01","10",0;
	sleep 1000;
	mapannounce "poring_c01","9",0;
	sleep 1000;
	mapannounce "poring_c01","8",0;
	sleep 1000;
	mapannounce "poring_c01","7",0;
	sleep 1000;
	mapannounce "poring_c01","6",0;
	sleep 1000;
	mapannounce "poring_c01","5",0;
	sleep 1000;
	mapannounce "poring_c01","4",0;
	sleep 1000;
	mapannounce "poring_c01","3",0;
	sleep 1000;
	mapannounce "poring_c01","2",0;
	sleep 1000;
	mapannounce "poring_c01","1",0;
	sleep 1000;
	disablenpc "warp#1";
	disablenpc "warp#2";
	disablenpc "warp#3";
	atcommand "@doommap";
	mapannounce "poring_c02","We will warp you back after 10 seconds. Please don't relog.",0;
	sleep 10000;
	mapwarp "poring_c02","poring_c01",.mapx,.mapy,0;
end;

OnDoStart:

	if (compare(.@atcmd_parameters$, "on")) {
		if($gtw || $gtw_status){
			dispbottom "Guess The Warp event is still active.";
			end;
		}
		donpcevent "GuessTheWarp::OnStart";
	}else if (compare(.@atcmd_parameters$, "warp")) {
		if(compare(.@atcmd_parameters$[1], "on")){
			enablenpc "gtw_warp";
		}else if(compare(.@atcmd_parameters$[1], "off")){
			disablenpc "gtw_warp";
		}else{
			dispbottom "Usage: @gtw warp <on/off>";
		}
	}else{
		dispbottom "Usage: @gtw <on/off>";
		dispbottom "Usage: @gtw warp <on/off>";
	}
	
end;

OnInit:
OnInterIfInit:
	set $gtw_status,0;
	set $gtw_map$,"poring_c01";
	set .mapx,104;
	set .mapy,99;
	set $gtw,0;	
	
	disablenpc "warp#1";
	disablenpc "warp#2";
	disablenpc "warp#3";
	disablenpc "gtw_warp";
	
	bindatcmd "gtw","GuessTheWarp::OnDoStart",80,100;
end;
}


poring_c01	mapflag	nowarp
poring_c01	mapflag	nowarpto
poring_c01	mapflag	noteleport
poring_c01	mapflag	nosave
poring_c01	mapflag	nomemo
poring_c01	mapflag	nobranch
poring_c01	mapflag	pvp_noparty
poring_c01	mapflag	pvp_noguild
poring_c01	mapflag	noreturn

poring_c02	mapflag	nowarp
poring_c02	mapflag	nowarpto
poring_c02	mapflag	noteleport
poring_c02	mapflag	nosave
poring_c02	mapflag	nomemo
poring_c02	mapflag	nobranch
poring_c02	mapflag	pvp_noparty
poring_c02	mapflag	pvp_noguild
poring_c02	mapflag	noreturn