-	script	gtw#warp	WARPNPC,3,3,{
OnReset:
	.warp$ = rand(1,3);
end;

OnTouch:
	if(.warp$ == strnpcinfo(2)){
		warp "poring_c02",121,221;
	}else{
		warp "prontera",116,73;
	}
end;

}

poring_c01,98,114,0	duplicate(gtw#warp)	gtw#warp1	WARPNPC,3,3,
poring_c01,104,114,0	duplicate(gtw#warp)	gtw#warp2	WARPNPC,3,3,
poring_c01,109,114,0	duplicate(gtw#warp)	gtw#warp3	WARPNPC,3,3,

prontera,116,73,4	script	warper_gtw	WARPNPC,3,3,{
OnTouch:    
	warp "poring_c01",104,99;	
end;
}

-	script	GuessTheWarp	FAKE_NPC,{

OnInit:
	set $gtw_status,0;
	set $gtw_map$,"poring_c01";
	set .mapx,104;
	set .mapy,99;
	set $gtw,0;	
	disablenpc "warper_gtw";
	disablenpc "gtw#warp1";
	disablenpc "gtw#warp2";
	disablenpc "gtw#warp3";

	bindatcmd "gtw","GuessTheWarp::OnDoStart",80,100;
end;

OnCountStart:
	donpcevent "gtw#warp::OnReset";
	mapannounce "poring_c01","Ready...",0;
	sleep 2000;
	mapannounce "poring_c01","GET SET...",0;
	sleep 2000;
	mapannounce "poring_c01","GO!...",0;
	sleep 1000;
	enablenpc "gtw#warp1";
	enablenpc "gtw#warp2";
	enablenpc "gtw#warp3";
	mapannounce "poring_c01","10",0;
	sleep 1000;
	mapannounce "poring_c01","9",0;
	sleep 1000;
	mapannounce "poring_c01","8",0;
	sleep 1000;
	mapannounce "poring_c01","7",0;
	sleep 1000;
	mapannounce "poring_c01","6",0;
	sleep 1000;
	mapannounce "poring_c01","5",0;
	sleep 1000;
	mapannounce "poring_c01","4",0;
	sleep 1000;
	mapannounce "poring_c01","3",0;
	sleep 1000;
	mapannounce "poring_c01","2",0;
	sleep 1000;
	mapannounce "poring_c01","1",0;
	sleep 1000;
	disablenpc "gtw#warp1";
	disablenpc "gtw#warp2";
	disablenpc "gtw#warp3";
	atcommand "@doommap";
	mapannounce "poring_c02","We will warp you back after 10 seconds. Please don't relog.",0;
	sleep 10000;
	mapwarp "poring_c02","poring_c01",.mapx,.mapy,0;
end;

OnDoStart:

	if (compare(.@atcmd_parameters$, "on")) {
		if($gtw || $gtw_status){
			dispbottom "Guess The Warp event is still active.";
			end;
		}
		donpcevent "GuessTheWarp::OnCountStart";
	}else if (compare(.@atcmd_parameters$, "warp")) {
		if(compare(.@atcmd_parameters$[1], "on")){
			enablenpc "warper_gtw";
		}else if(compare(.@atcmd_parameters$[1], "off")){
			disablenpc "warper_gtw";
		}else{
			dispbottom "Usage: @gtw warp <on/off>";
		}
	}else{
		dispbottom "Usage: @gtw <on/off>";
		dispbottom "Usage: @gtw warp <on/off>";
	}
	
end;


}


poring_c01	mapflag	nowarp
poring_c01	mapflag	nowarpto
poring_c01	mapflag	noteleport
poring_c01	mapflag	nosave
poring_c01	mapflag	nomemo
poring_c01	mapflag	nobranch
poring_c01	mapflag	pvp_noparty
poring_c01	mapflag	pvp_noguild
poring_c01	mapflag	noreturn

poring_c02	mapflag	nowarp
poring_c02	mapflag	nowarpto
poring_c02	mapflag	noteleport
poring_c02	mapflag	nosave
poring_c02	mapflag	nomemo
poring_c02	mapflag	nobranch
poring_c02	mapflag	pvp_noparty
poring_c02	mapflag	pvp_noguild
poring_c02	mapflag	noreturn