-	script	Hourly Potions	FAKE_NPC,{

OnInit:
	//-------------------------------------------------------------------------------------------------	
	.available = false;
	.expired_day = 3; 
	.n$ = "^FF0000[Free Potions]^000000";
	bindatcmd "potions","Free Potions::OnDoEvent",80,100;		// Admin reset command
	//-------------------------------------------------------------------------------------------------	
	end;

OnHour00:
OnHour03:
OnHour06:
OnHour09:
OnHour12:
OnHour15:
OnHour18:
OnHour21:
OnEnable:
		.Time = gettimetick(2)+(60);	// 1 Minute
		.available = true;
		.rewards$ = "Potions";
		announce "[ FREE "+.rewards$+" ] We only have 1 minute to give all accounts of FREE "+.rewards$+".", bc_all;
		initnpctimer;
		end;

OnTimer15000:
	announce "[ FREE "+.rewards$+" ] You have 45 seconds left to relogin.", bc_all;
	end;

OnTimer30000:
	announce "[ FREE "+.rewards$+" ] You have 30 seconds left to relogin.", bc_all;
	end;

OnTimer45000:
	announce "[ FREE "+.rewards$+" ] You have 15 seconds left to relogin.", bc_all;
	end;
	
OnTimer55000:
	announce "[ FREE "+.rewards$+" ] You have 5 seconds left to relogin.", bc_all;
	end;
	
OnTimer60000: 
	announce "[ FREE "+.rewards$+" ] Time's Up...!", bc_all;
	stopnpctimer;
	.available = false;
	query_sql "UPDATE `acc_reg_num_db` SET `value` = '0' WHERE `key` = '#potion'";
	end;

OnDoEvent:
	if (compare(.@atcmd_parameters$, "on")) { 
		if(.available){
			mes .n$;
			mes "Still in progress.."; 
			close;
		}
		mes .n$;
		mes "FREE Potions is now enabled."; 
		close2;
		callsub OnEnable;
	}
	end;




OnPCLoginEvent:
	
	if (.available == true && .Time > 0) {
		if (#potion < .Time) {
			#potion = .Time;
			
			.@zeny = 0;
			setarray .@item_list[0],		
					504,30,0,0,60,
					505,15,0,0,60;	

				for( set .@i, 0; .@i < getarraysize(.@item_list); set .@i, .@i + 5 ){
					reward strcharinfo(PC_NAME),1,""+.@item_list[.@i]+"",.@item_list[.@i+1],.@item_list[.@i+2],.@item_list[.@i+3],.@item_list[.@i+4],1,"E";
				}
			dispbottom "You have received a rewards.";              
			dispbottom "Please claim the item in the Post Man at Albertan, Prontera, Geffen or Payon.";                     
		}
	}
		sleep2 1000;
		goto OnPCLoginEvent;
end;
}




