1@lhz,138,134,4	script	Last Man Standing::LMS_Rewards	WARPNPC,3,3,{
OnTouch:
	pvpoff $lms_map$;
	announce "Congratulations "+strcharinfo(0)+", our Last Man Standing winner!.",16;
	.@amount = rand(50,100);
	callfunc "points","#LOYALPOINTS",.@amount,"Last Man Standing",getcharid(0),getcharid(3);    
	warp @oldloc$,@oldx,@oldy;	
	disablenpc "LMS_Rewards";
end;
}


1@lhz,1,1,1	script	LMS	-1,{

// Starting Time
OnClock0230:
OnClock0930:
OnClock1430:
OnClock2130:
goto OnStart;
end;

OnStart:
			set $lms,1;
			setnpctimer 0;
			announce "[Event] The Last Man Standing event will be starting shortly.",16;
			sleep 10000;
			announce "[Event] Those who want to play, please type @joinevent.",16;
			sleep 10000;
			announce "[Event] After 1 Minute the registration will close.",16;
			sleep 10000;
			announce "[Event] Please type @joinevent now if you want to join.",16;
			initnpctimer;
			end;

	OnTimer30000:
			announce "[Event] Last 30 seconds.",16;
			sleep 5000;
			announce "[Event] If you want to join please type @joinevent.",16;
			end;
	
	OnTimer50000:
			announce "[Event] Last 10 seconds.",16;
			end;
	
	OnTimer55000:
			announce "[Event] 5!",16;
			end;
	
	OnTimer56000:
			announce "[Event] 4!",16;
			end;
	
	OnTimer57000:
			announce "[Event] 3!",16;
			end;
	
	OnTimer58000:
			announce "[Event] 2!",16;
			end;
	
	OnTimer59000:
			announce "[Event] 1!",16;
			end;
	
	OnTimer60000:
			announce "[Event] Time's up.",16;
			end;
	
	OnTimer61000:
			set $lms,0;
			callsub OnAnnounce;
			stopnpctimer;
			end;

OnAnnounce:
			if(getmapusers($lms_map$) == 0){end;}
			sleep 3000;
			mapannounce $lms_map$,"[Event] We are about to start the Last Man Standing event.",16;
			sleep 10000;
			mapannounce $lms_map$,"[Event] But before we start the event here's how to play the game...",16;
			sleep 10000;
			mapannounce $lms_map$,"[Event] This is a survival game where you need to eliminate all players inside this map.",16;
			sleep 10000;
			mapannounce $lms_map$,"[Event] Everytime you killed a player, you will receive a random amount of loyal points from 1 to 10.",16;
			sleep 10000;
			mapannounce $lms_map$,"[Event] Be the last man who stand and be rewarded.",16;
			sleep 10000;
			mapannounce $lms_map$,"[Event] Okay let's start the game!",16;
			sleep 5000;
			mapannounce $lms_map$,"[Event] 5!",16;
			sleep 1000;
			mapannounce $lms_map$,"[Event] 4!",16;
			sleep 1000;
			mapannounce $lms_map$,"[Event] 3!",16;
			sleep 1000;
			mapannounce $lms_map$,"[Event] 2!",16;
			sleep 1000;
			mapannounce $lms_map$,"[Event] 1!",16;
			sleep 1000;
			mapannounce $lms_map$,"[Event] GO!",16;
			sleep 1000;
			if(getmapusers($lms_map$) == 0){
				donpcevent "LMS::OnDone";
				end;
			}
			set $lms_status,1;
			pvpon $lms_map$;
			donpcevent "Kills_Con::OnStart"; 
			donpcevent "LMS::OnDoCheck"; 
			end;


OnDone:
	pvpoff $lms_map$;
	set $lms_status,0;
	announce "[Event] We don't have any winner on our Last Man Standing event. See you next time..",16;
	sleep 5000;
	mapwarp $lms_map$,"prontera",116,73,0;
end;	


OnDoStart:
	if (compare(.@atcmd_parameters$, "on")) {
		if($lms || $lms_status){
			dispbottom "Last Man Standing Event is still active.";
			end;
		}
		donpcevent "LMS::OnStart";
	}else{
		dispbottom "Usage: @lms <on/off>";
	}
	
end;

OnInit:
OnInterIfInit:
	set $lms_status,0;
	set $lms_map$,"1@lhz";
	set .mapx,138;
	set .mapy,134;
	set $lms,0;	
	set .cdtime,2;
	disablenpc "LMS_Rewards";

	
	bindatcmd "lms","LMS::OnDoStart",80,100;
	bindatcmd "showplayer","LMS::OnDoShow",0,100;
	
end;

OnDoCheck:
	if($lms_status == 1){
			sleep 10000;
			if(getmapusers($lms_map$) == 0){
				pvpoff $lms_map$;
				set $lms_status,0;
				announce "[Event] We don't have any winner on our Last Man Standing event. See you next time..",16;
				sleep 5000;
				mapwarp $lms_map$,"prontera",116,73,0;
			}else if(getmapusers($lms_map$) == 2){
					sleep2 3000;
					mapannounce $lms_map$,"[Event] Last 2 Brave warriors are still alive!",16;
					sleep2 2000;
					mapannounce $lms_map$,"[Event] You can use @showplayer to detect players who use hide, chase walk or even cloaking skill for 30 seconds.",16;
			}else if(getmapusers($lms_map$) == 1){
				mapannounce $lms_map$,"[Event] Portal has appeared.",16;
				set $lms_status,0;
				enablenpc "LMS_Rewards";
			}
			donpcevent "LMS::OnDoCheck"; 
	}
end;

OnDoShow:
		if(strcharinfo(3) == $lms_map$ && getmapusers($lms_map$) <= 2 && $lms_status == 1){
		getmapxy(.@map$,.@x,.@y,0);
		set .@time,gettimetick(2);
		set .@cd,(60*.cdtime);
			if(.@time - #showplayer < .@cd) {
				set .@k,#showplayer - (gettimetick(2)-.@cd);
				set .@m,.@k % 3600 / 60;
				set .@s,.@k % 60;
				set .@m$, .@m+" minute"+((.@m <= 1)?"":"s");
				set .@s$, .@s+" second"+((.@s <= 1)?"":"s");
				set .@time$,""+.@m$+" "+.@s$+"";
				dispbottom ""+.@time$+" left before you can use it again.";
				end;
			}
		set #showplayer,gettimetick(2);
		sc_start SC_Intravision,30000,0;
		}
end;


OnPCKillEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$ == $lms_map$ && $lms_status == 1 && $lms == 0){
		attachrid(killedrid);
			set #kill_point, 0;
			mapannounce $lms_map$,""+strcharinfo(0)+" died, and out of the game!.",16;
			sleep2 500;
			warp @oldloc$,@oldx,@oldy;	
		detachrid;
		set #kill_point,#kill_point+1;
		if ( #kill_point % 1 == 0) {
			.@amount = rand(1,10);
			callfunc "points","#LOYALPOINTS",.@amount,"Last Man Standing",getcharid(0),getcharid(3);    
			end;
		}
		if($lms_status == 1){
			sleep2 2000;
			if(getmapusers($lms_map$) == 1){
				mapannounce $lms_map$,"[Event] Portal has appeared.",16;
				enablenpc "LMS_Rewards";
			}else if(getmapusers($lms_map$) == 2){
					sleep2 3000;
					mapannounce $lms_map$,"[Event] Last 2 Brave warriors are still alive!",16;
					sleep2 2000;
					mapannounce $lms_map$,"[Event] You can use @showplayer to detect players who use hide, chase walk or even cloaking skill for 2 minutes.",16;
			}
		}
	}
end;
}




// -- -- -- Kills Configurations -- -- -- // 

-	script	Kills_Con	FAKE_NPC,{

OnStart:
	setnpctimer 0;
    initnpctimer;
    end; 
	
OnTimer1000:
	if(getmapusers($lms_map$) == 0){stopnpctimer; end;}
    mapannounce $lms_map$,"You have only 7 minutes to eliminate all opponents.",16;
    end;
	
OnTimer240000:
	if(getmapusers($lms_map$) == 0){stopnpctimer; end;}
    mapannounce $lms_map$,"3 minutes left.",16;
    end;

OnTimer360000:
	if(getmapusers($lms_map$) == 0){stopnpctimer; end;}
    mapannounce $lms_map$,"1 minute left.",16;
    end;
	
OnTimer390000:
	if(getmapusers($lms_map$) == 0){stopnpctimer; end;}
    mapannounce $lms_map$,"30 seconds left.",16;
    end;
	
OnTimer410000:
	if(getmapusers($lms_map$) == 0){stopnpctimer; end;}
    mapannounce $lms_map$,"10 seconds left.",16;
    end;
	
OnTimer415000:
	if(getmapusers($lms_map$) == 0){stopnpctimer; end;}
    mapannounce $lms_map$,"5 seconds left.",16;
    end;
	
OnTimer420000:
	if(getmapusers($lms_map$) == 0){stopnpctimer; end;}
	donpcevent "LMS::OnDone";
	stopnpctimer;
    end;
}

// -- -- -- Mapflags -- -- -- // 
1@lhz	mapflag	nowarp
1@lhz	mapflag	nowarpto
1@lhz	mapflag	noteleport
1@lhz	mapflag	nosave
1@lhz	mapflag	nomemo
1@lhz	mapflag	nobranch
1@lhz	mapflag	pvp_noparty
1@lhz	mapflag	pvp_noguild
1@lhz	mapflag	noreturn