//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================

//================== orcsdun01 ===============//
orcsdun01,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun01,0,0,0,0	monster	ChonChon	1011,5,0,0,0
orcsdun01,0,0,0,0	monster	Steel ChonChon	1042,10,0,0,0
orcsdun01,0,0,0,0	monster	Drainliar	1111,5,0,0,0
orcsdun01,0,0,0,0	monster	Martin	1145,5,0,0,0
orcsdun01,0,0,0,0	monster	Orc Skeleton	1152,10,30000,60000,0
orcsdun01,0,0,0,0	monster	Orc Zombie	1153,50,3000,5000,0
orcsdun01,167,133,5,5	monster	Black Mushroom	1084,5,900000,450000,1
orcsdun01,67,34,5,5	monster	Black Mushroom	1084,5,900000,450000,1


//================== orcsdun02 ===============//
orcsdun02,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun02,0,0,0,0	monster	ChonChon	1011,10,0,0,0
orcsdun02,0,0,0,0	monster	Steel ChonChon	1042,10,0,0,0
orcsdun02,0,0,0,0	monster	Orc Skeleton	1152,30,3000,5000,0
orcsdun02,0,0,0,0	monster	Zenorc	1177,35,3000,5000,0
orcsdun02,0,0,0,0	monster	Orc Archer	1189,3,1800000,900000,1
orcsdun02,0,0,0,0	boss_monster	Orc Lord	1190,1,3600000,7200000,1