//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================

//================== moc_pryd01 ===============//
moc_pryd01,0,0,0,0	monster	Familiar	1005,20,0,0,0
moc_pryd01,0,0,0,0	monster	Spore	1014,30,0,0,0
moc_pryd01,0,0,0,0	monster	Poporing	1031,20,0,0,0


//================== moc_pryd02 ===============//
moc_pryd02,0,0,0,0	monster	Archer Skeleton	1016,35,0,0,0
moc_pryd02,0,0,0,0	monster	Soldier Skeleton	1028,50,0,0,0
moc_pryd02,0,0,0,0	monster	Poporing	1031,20,0,0,0
moc_pryd02,0,0,0,0	monster	Drainliar	1111,30,0,0,0
moc_pryd02,0,0,0,0	monster	Mummy	1041,10,0,0,0


//================== moc_pryd03 ===============//
moc_pryd03,0,0,0,0	monster	Archer Skeleton	1016,15,0,0,0
moc_pryd03,0,0,0,0	monster	Soldier Skeleton	1028,5,0,0,0
moc_pryd03,0,0,0,0	monster	Mummy	1041,45,0,0,0
moc_pryd03,0,0,0,0	monster	Drainliar	1111,15,0,0,0


//================== moc_pryd04 ===============//
moc_pryd04,0,0,0,0	monster	Isis	1029,30,150000,75000,0
moc_pryd04,0,0,0,0	monster	Ghoul	1036,20,0,0,0
moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,3600000,7200000,0
moc_pryd04,0,0,0,0	monster	Mummy	1041,45,0,0,0
moc_pryd04,0,0,0,0	monster	Matyr	1146,20,0,0,0


//================== moc_pryd05 ===============//
moc_pryd05,0,0,0,0	monster	Verit	1032,30,0,0,0
moc_pryd05,0,0,0,0	monster	Ghoul	1036,5,300000,150000,1
moc_pryd05,0,0,0,0	monster	Mummy	1041,25,0,0,0
moc_pryd05,0,0,0,0	monster	Minorous	1149,60,0,0,0


//================== moc_pryd06 ===============//
moc_pryd06,0,0,0,0	monster	Isis	1029,10,0,0,0
moc_pryd06,0,0,0,0	monster	Verit	1032,10,0,0,0
moc_pryd06,0,0,0,0	monster	Mummy	1041,20,0,0,0
moc_pryd06,100,90,80,50	monster	Ancient Mummy	1297,10,0,0,0
moc_pryd06,0,0,0,0	boss_monster	Amon Ra	1511,1,3600000,7200000,0
