// Item Trade Restrictions Database
// Defines special trade rules for individual items.
//
// Structure of Database:
// Item ID, TradeMask,Group Level Override
//
// Legend for 'TradeMask' field (bitmask):
// 1   - item can't be dropped
// 2   - item can't be traded (nor vended)
// 4   - wedded partner can override restriction 2
// 8   - item can't be sold to npcs
// 16  - item can't be placed in the cart
// 32  - item can't be placed in the storage
// 64  - item can't be placed in the guild storage
// 128 - item can't be attached to mail
// 256 - item can't be auctioned
//
// Example:
// 1161,67,50
//	Balmung cannot be dropped, traded, or placed in Guild Storage (1+2+64).
//	Only groups of group-level 50 and up can override this setting.

// Wedding Related items
673,493,100	// Copper_Coin
1585,461,100	// Upg_Book
2015,461,100	// Upg_Staff
2149,461,100	// Upg_Guard
2150,461,100	// Upg_Buckler
2151,461,100	// Upg_Shield
2459,461,100	// Upg_Shoes
2460,461,100	// Upg_Boots
2461,461,100	// Upg_Greave
2561,461,100	// Upg_Hood
2562,461,100	// Upg_Muffler
2563,461,100	// Upg_Manteau
2634,507,100	// Bridegroom_Ring
2635,507,100	// Bride_Ring

// "2005 The Sign" related items
2828,461,100	// Upg_Clip
5182,453,100	// Puppy_Hat
5211,461,100	// Dress_Hat
6290,453,100	// Color_Style_Coupon
7040,511,100	// Megaphone
7177,507,100	// Part_Of_Star's_Sob
7178,507,100	// Star's_Sob
7304,507,100	// Witch's_Spell_Book
7305,507,100	// Authority_Of_Nine_World
7306,507,100	// Fragment_Of_Soul
7307,507,100	// Whisper_Of_Soul
7308,507,100	// Witch's_Potion
7309,507,100	// Wing_Of_Crow
2642,507,100	// Serin's_Gold_Ring
2644,507,100	// The_Sign_
7314,507,100	// The_Sign
7025,475,100	// Lucifer's_Lament

// "2nd Anniversary Event" items
// "Eye of Hellion" items
2647,507,100	// Nile_Rose
7332,507,100	// Slate
7333,507,100	// Piece_Of_Slate_1
7334,507,100	// Piece_Of_Slate_2
7335,507,100	// Piece_Of_Slate_3
7336,507,100	// Piece_Of_Slate_4
7339,507,100	// RO_Transportation_Card_
5132,472,100	// Angeling_Hat

// "Main Quest"/"Danilion's Request" items
7416,475,100	// Letter_Of_Recommend
7417,475,100	// Mission_ScrollA
7418,475,100	// Mission_ScrollB

// PVP Item
7420,498,100	// Skull_

// 10.3 Quest items
// * "Gaebolg family Curse" items
7431,499,100	// Several_Books
7432,507,100	// Leather_Pouch
// * "Thanatos Tower" items
7421,499,100	// Key_Red
7422,499,100	// Key_Yellow
7423,499,100	// Key_Blue
7424,499,100	// Key_Green
7425,499,100	// Key_Black
7426,499,100	// Magic_Gem_Red
7427,499,100	// Magic_Gem_Yellow
7428,499,100	// Magic_Gem_Blue
7429,499,100	// Magic_Gem_Green
7430,499,100	// Magic_Gem_Black

// Chinese New Year
7484,507,100	// Warrior_Symbol
7485,507,100	// 2nd_Floor_Pass
7486,507,100	// 3rd_Floor_Pass

// "Kiel Hyre's Cottage" Quest related items
7487,507,100	// Tavern_Wine
7488,507,100	// Delivery_Box
7489,507,100	// Villa_Spare_Key
7490,507,100	// Kyll_Hire_Letter
7491,507,100	// Iron_Box
7492,507,100	// Yellow_Key_Card
7493,507,100	// Golden_Key
7494,507,100	// Kiel_Button
7495,507,100	// Blue_Key_Card
7496,507,100	// Red_Key_Card
7497,507,100	// Steel_Piece
7498,507,100	// Rosimier_Key
7499,507,100	// Family_Portrait
7500,507,100	// Elysia_Portrait
7501,507,100	// Kyll_Hire_Letter2
7502,507,100	// Piece_Memo_Of_James
7503,507,100	// Man_Portrait
7504,507,100	// Toy_Motor
7505,507,100	// Toy_Key
7506,499,100	// Black_Key_Card
7508,507,100	// Elysia_Ring
7509,475,100	// Fancy_Key_Card
7516,499,100	// Green_Key_Card

// Hugel Race Track token
7515,499,100	// Marvelous_Medal

// Chinese ????? related items
7518,499,100	// Women's_Medal
2668,499,100	// Women's_Glory
7525,499,100	// Summer_Feast_Ticket
7341,507,100	// Worn_Out_Pendant

// Lighthalzen Quest items
// * Schwartzvalt Trilogy Quest items
7342,507,100	// File01
7343,507,100	// File02
7344,507,100	// File03
7346,507,100	// Pile_Of_Ymir_Heart
7349,507,100	// Indication_Of_Member02
// * Friendship Quest(?) Items
7351,507,100	// Friend's_Diary

// ??? Indonesian Event
7527,506,100	// Life_Book
11501,461,100	// Light_White_Pot
11502,461,100	// Light_Blue_Pot
12142,506,100	// Magic_Book

// "2006 USA 3rd Anniversary" related items
7530,507,100	// Travel_Brochure_01
7531,507,100	// Travel_Brochure_02
7532,507,100	// Travel_Brochure_03
7533,507,100	// Travel_Brochure_04
7534,507,100	// Photo_Album_01
7535,507,100	// Photo_Album_02
7536,507,100	// Photo_Album_03
7537,507,100	// Photo_Album_04

// Poring Coin items
7538,499,100	// Sifted_Sand
7539,499,100	// Poring_Coin

// Brazillian Event items
7547,499,100	// Soccer_Ball
7548,499,100	// Soccer_Shoes
7549,499,100	// Brazilian_Flag
7550,499,100	// Ticket01
7551,499,100	// Ticket02
7552,499,100	// Ticket03

// Taiwan Besark's Day Event items
7553,499,100	// Lotus_Flower
7554,499,100	// Striped_Candle
7555,499,100	// Green_Incense

// Taiwan 'Pink Yearning' Event items
7556,475,100	// Longing_Heart
7557,475,100	// Invitation_Letter
7558,475,100	// Invitation_Ticket
7559,475,100	// Key_Of_Flower_Garden
2670,475,100	// Ring_Of_Longing
2358,73,100	// Dress_Of_Angel

// India Father's Day Event items
5154,475,100	// Sunglasses_F
5155,475,100	// Granpa_Beard_F
5156,475,100	// Flu_Mask_F

// Indonesia Jewel Event items
7575,507,100	// Red_Jewel_
7576,507,100	// Blue_Jewel_
7577,499,100	// Golden_Jewel_

// Rachel Quest items
// * Aruna First (Katullanux quest)
7569,475,100	// Hammer_Of_Wind
7572,475,100	// Magic_Necklace
7573,475,100	// Magic_Necklace_

// 2006 Chinese Event items
7579,499,100	// Silk_Handkerchief

// Taiwan 4th Anniversary Memorial items
7583,499,100	// Evil_Mind
7584,499,100	// Proof_Of_Guard1
7585,499,100	// Proof_Of_Guard2
7586,499,100	// Proof_Of_Guard3
7587,499,100	// Proof_Of_Guard4
2673,507,100	// Shining_Ring
1533,507,100	// Warrior_Balmung
12411,461,100	// HE_Battle_Manual
13020,507,100	// Warrior_Balmung_

// Vietnam Event item
7588,499,100	// IPOD_Ticker

// 2006 Brazilian 2nd Anniversary items
7603,499,100	// RO_Party_Ticket
5201,499,100	// Party_Hat_B

// 2006 Indonesia Honor Ring item 
2674,507,100	// Honor_Ring

// 2006 Korean Harvest Moon Day Event item
12199,507,100	// Rice_Scroll

// 2006 Indonesia Event
7614,499,100	// Special_Packing_Paper
7618,499,100	// Monster_Crystal
2676,507,100	// Hunter_Earring

// Mercenary scrolls
12153,499,100	// Bow_Mercenary_Scroll1
12154,499,100	// Bow_Mercenary_Scroll2
12155,499,100	// Bow_Mercenary_Scroll3
12156,499,100	// Bow_Mercenary_Scroll4
12157,499,100	// Bow_Mercenary_Scroll5
12158,499,100	// Bow_Mercenary_Scroll6
12159,499,100	// Bow_Mercenary_Scroll7
12160,499,100	// Bow_Mercenary_Scroll8
12161,499,100	// Bow_Mercenary_Scroll9
12162,499,100	// Bow_Mercenary_Scroll10
12163,499,100	// SwordMercenary_Scroll1
12164,499,100	// SwordMercenary_Scroll2
12165,499,100	// SwordMercenary_Scroll3
12166,499,100	// SwordMercenary_Scroll4
12167,499,100	// SwordMercenary_Scroll5
12168,499,100	// SwordMercenary_Scroll6
12169,499,100	// SwordMercenary_Scroll7
12170,499,100	// SwordMercenary_Scroll8
12171,499,100	// SwordMercenary_Scroll9
12172,499,100	// SwordMercenary_Scroll10
12173,499,100	// SpearMercenary_Scroll1
12174,499,100	// SpearMercenary_Scroll2
12175,499,100	// SpearMercenary_Scroll3
12176,499,100	// SpearMercenary_Scroll4
12177,499,100	// SpearMercenary_Scroll5
12178,499,100	// SpearMercenary_Scroll6
12179,499,100	// SpearMercenary_Scroll7
12180,499,100	// SpearMercenary_Scroll8
12181,499,100	// SpearMercenary_Scroll9
12182,499,100	// SpearMercenary_Scroll10

// Indonesia 4 Annual Events
2368,467,100	// Golden_Armor
2427,467,100	// Golden_Shoes
2704,467,100	// Golden_Accessory
2705,467,100	// Golden_Accessory2
5295,467,100	// Golden_Bandana
7863,467,100	// GOLD_ID4

// Thailand Event-Environment Day Items
7865,499,100	// Gold_Pouch
7866,499,100	// Certificate

// 11.2 Quest items
// * "Thor Volcano Base" items
7759,507,100	// Geology_Report

// USA 4th Anniversary Event Items
5305,475,100	// Pirate_Dagger
5373,73,100	// Darkness_Helm
7773,499,100	// War_Badge
7875,467,100	// Pirate_Box

// Moscovia Quest Items -----
2429,499,100	// Iron_Boots01
2430,499,100	// Iron_Boots02
7876,499,100	// Gold_Key
7877,499,100	// Red_Ring
7878,499,100	// Lusalka_Hair
7879,499,100	// Golden_Thread
7880,499,100	// Babayaga_Silver_Spoon
7881,499,100	// Book_Of_Magic
7882,499,100	// Pointed_Branch
7883,499,100	// Pointed_Wooden_Flute

// Indonesian Red Bandana Hair Band
5320,475,100	// Champion_Wreath

// Malaysia/Singapore Event Items
2708,475,100	// Chinese_Handicraft
5805,475,100	// Victorious_Coronet
7884,475,100	// Jade_Plate
7885,475,100	// Sacred_Arrow
12704,475,100	// Elixir_Of_Life
12705,475,100	// Noble_Nameplate

// Compensation Items Coupon
7784,475,100	// Fawner_Coupon1
7785,475,100	// Fawner_Coupon2
7786,475,100	// Fawner_Coupon3
7787,475,100	// Fawner_Coupon4
7788,475,100	// Fawner_Coupon5
7789,475,100	// Fawner_Coupon6
7790,475,100	// Fawner_Coupon7
7791,475,100	// Fawner_Coupon8

// Fate Crow Quest Items
7794,475,100	// Fate_Of_Crow

// Russian Golden Apple Event Items
//5322,475,100	// Kerchief
7793,475,100	// Golden_Apple
7800,475,100	// Golden_Apple_

// Taiwan Medicine of Fantasy
12259,475,100	// Miracle_Medicine
12261,475,100	// Secret_Medicine

// 2007 Summer Event Items
7801,499,100	// Girl_Fan_Letter
7802,499,100	// Autograph_Book

// Sakray Test items
1177,475,100	// Muramash
1272,475,100	// Scratcher
1423,475,100	// Pole_XO
1536,475,100	// Good_Morning_Star
1566,475,100	// Diary_Of_Great_Basil
1627,475,100	// Staffy
1735,475,100	// Kkakkung
1921,475,100	// Guh_Moon_Gom
1975,475,100	// Queen_Is_Whip
2127,475,100	// Secular_Mission
2370,475,100	// Used_Mage_Coat
2431,475,100	// Valley_Shoes
2534,475,100	// Ruffler
5323,475,100	// Misstrance_Crown
13029,475,100	// Prinsence_Knife
13071,461,100	// Upg_Dagger
13115,461,100	// Upg_Revolver
13316,461,100	// Upg_Huuma_Shuriken
13406,475,100	// Edger

// Taiwan ???
2713,507,100	// Certificate_TW

// Satan Morroc
7820,507,100	// Morroc_Skin

// Vietnam Independence Day
5806,475,100	// Poem_Natalia_Hat

// PC-Cafe Authoritative Badge
12262,507,100	// Inspector_Certificate_
12263,475,100	// Comp_Battle_Manual
12264,475,100	// Comp_Bubble_Gum
12265,475,100	// Comp_Insurance

// Morocc Continental Guard Certificate
7826,507,100	// Continental_Guard_Paper

// Harvest Moon Day PC Items
12266,507,100	// Sesame_Pastry_
12267,507,100	// Honey_Pastry_
12268,507,100	// Rainbow_Cake_

// Satan Morocc (Episode 12)
2730,467,100	// Morroc_Seal
2731,467,100	// Morroc_Charm_Stone
2732,467,100	// Morroc_Ring

// Episode 12
1638,507,100	// Healing_Staff_C
2438,467,100	// Paw_Of_Cat
2720,499,100	// Medal_Swordman
2721,499,100	// Medal_Thief
2722,499,100	// Medal_Acolyte
2723,499,100	// Medal_Mage
2724,499,100	// Medal_Archer
2725,499,100	// Medal_Merchant
2738,507,100	// Shiny_Coin
2739,507,100	// Ordinary_Coin
2740,507,100	// Rusty_Coin
2751,467,100	// Academy_Badge
2752,507,100	// Praxinus_C
5357,475,100	// Wings_Of_Victory
5368,475,100	// White_Wing
5369,475,100	// Dark_Wing
5386,384,100	// Ayam_
5394,507,100	// Bubblegum_Lower
5812,507,100	// Hat_Of_Expert
6000,475,100	// Dark_Ashes
6005,467,100	// New_Year_Rice_Cake
6006,499,100	// Rice_Cake_Delivery_Box
6007,499,100	// New_Year_Rice_Cake_Soup
6009,499,100	// Large_Magical_Fan
7623,507,100	// Name_Change_Coupon

// Falicious Okolnir
7839,499,100	// Crystal_Key
7840,507,100	// Valkyrie_Gift

// "St. Patrick's Day (2008)" Quest related items
12715,507,100	// Black_Treasure_Box

// Battleground Rewards (Tierra Gorge/Flavius)
1183,467,100	// BF_Two_Handed_Sword1
1184,467,100	// BF_Two_Handed_Sword2
1279,467,100	// BF_Katar1
1280,467,100	// BF_Katar2
1379,467,100	// BF_Two_Handed_Axe1
1380,467,100	// BF_Two_Handed_Axe2
1425,467,100	// BF_Spear1
1482,467,100	// BF_Lance1
1542,467,100	// BF_Morning_Star1
1543,467,100	// BF_Morning_Star2
1574,467,100	// BF_Book1
1575,467,100	// BF_Book2
1632,467,100	// BF_Staff1
1633,467,100	// BF_Staff2
1634,467,100	// BF_Staff3
1635,467,100	// BF_Staff4
1738,467,100	// BF_Bow1
1739,467,100	// BF_Bow2
1823,467,100	// BF_Knuckle1
1824,467,100	// BF_Knuckle2
1923,467,100	// BF_Instrument1
1924,467,100	// BF_Instrument2
1977,467,100	// BF_Whip1
1978,467,100	// BF_Whip2
2376,467,100	// Assaulter_Plate
2377,467,100	// Elite_Engineer_Armor
2378,467,100	// Assassin_Robe
2379,467,100	// Warlock_Battle_Robe
2380,467,100	// Medic_Robe
2381,467,100	// Elite_Archer_Suit
2382,467,100	// Elite_Shooter_Suit
2435,467,100	// Battle_Greave
2436,467,100	// Combat_Boots
2437,467,100	// Battle_Boots
2538,467,100	// Commander_Manteau
2539,467,100	// Commander_Manteau_
2540,467,100	// Sheriff_Manteau
2733,467,100	// Medal_Gunner
7828,467,100	// BF_Badge1
7829,467,100	// BF_Badge2
13036,467,100	// BF_Dagger1
13037,467,100	// BF_Dagger2
13108,467,100	// BF_Pistol1
13171,467,100	// BF_Rifle1
13172,467,100	// BF_Gatling_Gun1
13173,467,100	// BF_Shotgun1
13174,467,100	// BF_Launcher1
13305,467,100	// BF_Huuma_Shuriken1
13306,467,100	// BF_Huuma_Shuriken2
13410,467,100	// BF_Sword1
13411,467,100	// BF_Sword2

// "Valentine's Day (2009)" Event related items
5817,507,100	// Valentine_Pledge
13598,461,100	// Battle_Manual_Box2
14466,507,100	// Valentine_Pledge_Box

// Ayo_event 20090303
7950,499,100	// Ayothaya_Ticket

// Episode 13.1
6039,507,100	// Piece_Of_Fish
6048,507,100	// Unidentified_Mineral
6051,499,100	// Gray_Hollow

// Battleground Rewards (Krieger Von Midgard)
1187,499,100	// Krieger_Twohand_Sword1
1281,499,100	// Krieger_Katar1
1282,499,100	// Krieger_Katar2
1310,499,100	// Krieger_Onehand_Axe1
1382,499,100	// Krieger_Twohand_Axe1
1426,499,100	// Krieger_Onehand_Spear1
1486,499,100	// Krieger_Twohand_Spear1
1546,499,100	// Krieger_Onehand_Mace1
1576,499,100	// Krieger_Book1
1577,499,100	// Krieger_Book2
1640,499,100	// Krieger_Onehand_Staff1
1641,499,100	// Krieger_Onehand_Staff2
1743,499,100	// Krieger_Bow1
1826,499,100	// Krieger_Knuckle1
1827,499,100	// Krieger_Knuckle2
1927,499,100	// Krieger_Instrument1
1981,499,100	// Krieger_Whip1
2002,499,100	// Krieger_Twohand_Staff1
2394,499,100	// Krieger_Suit1
2395,499,100	// Krieger_Suit2
2396,499,100	// Krieger_Suit3
2444,499,100	// Krieger_Shoes1
2445,499,100	// Krieger_Shoes2
2446,499,100	// Krieger_Shoes3
2549,499,100	// Krieger_Muffler1
2772,499,100	// Krieger_Ring1
2773,499,100	// Krieger_Ring2
2774,499,100	// Krieger_Ring3
13042,499,100	// Krieger_Dagger1
13110,499,100	// Krieger_Pistol1
13176,499,100	// Krieger_Rifle1
13177,499,100	// Krieger_Gatling1
13178,499,100	// Krieger_Shotgun1
13179,499,100	// Krieger_Launcher1
13307,499,100	// Krieger_Huuma_Shuriken1
13416,499,100	// Krieger_Onehand_Sword1
13417,499,100	// Krieger_Onehand_Sword2
13418,499,100	// Krieger_Onehand_Sword3

// Episode 13.2
6074,499,100	// Bazett's_Order
6075,507,100	// Crystalized_Teardrop
6076,507,100	// Portable_Toolbox
6077,507,100	// Rough_Mineral
6078,507,100	// Stone_Fragments
6079,507,100	// Flower_Of_Alfheim
6080,507,100	// Manuk_Coin
6081,507,100	// Splendide_Coin
6082,507,100	// Spirit_Of_Alfheim
6084,507,100	// Bradium_Fragments
6085,507,100	// Shaggy_Muffler
12342,475,100	// Manuk's_Opportunity
12343,475,100	// Manuk's_Courage
12344,475,100	// Pinguicula's_fruit_Jam
12345,475,100	// Luciola's_Honey_Jam
12348,475,100	// Manuk's_Faith
12349,475,100	// Cornus'_Tears

// New Novice Training Grounds Equipment
1381,499,100	// N_Battle_Axe
1545,499,100	// N_Mace
1639,499,100	// N_Rod
1742,499,100	// N_Composite_Bow
2393,499,100	// N_Adventurer's_Suit
2819,499,100	// Swordman_Manual
2820,499,100	// Thief_Manual
2821,499,100	// Acolyte_Manual
2822,499,100	// Archer_Manual
2823,499,100	// Merchant_Manual
2824,499,100	// Mage_Manual
12323,507,100	// N_Fly_Wing
12324,507,100	// N_Butterfly_Wing
12325,507,100	// N_Magnifier
13040,499,100	// N_Cutter
13041,499,100	// N_Main_Gauche
13415,499,100	// N_Falchion

// Eden Group
5583,499,100	// Para_Team_Hat
6218,507,100	// Disin_Delivery_Box
6219,507,100	// Para_Team_Mark
13112,499,100	// P_Revolver1
13113,499,100	// P_Revolver2
14953,461,100	// Dark_Magician_Scroll
14954,461,100	// Dark_Sword_Scroll

// * Third Job-related
1703,507,100	// Bow__
2794,507,100	// Magic_Stone_Ring
2795,499,100	// Green_Apple_Ring
2796,507,100	// Magical_Stone
2797,507,100	// Magical_Stone_
2798,499,100	// Will_Of_Exhausted_Angel
6121,507,100	// Makeover_Brush
6122,507,100	// Paint_Brush
6124,507,100	// Wolf's_Flute
6151,499,100	// Peice_Of_Great_Bradium
6152,499,100	// Glittering_Crystal
6153,507,100	// Special_Exchange_Coupon
6154,499,100	// Broken_Horn_Pipe
6156,499,100	// Approval_Report
6266,507,100	// Cheat_Key
6267,507,100	// Virtual_Key
6268,507,100	// Mirth_Key
6269,507,100	// Master_Brush
6270,499,100	// Mins_Picture
6271,499,100	// Mins_Receipt
6272,507,100	// Experiment_Seed
6273,507,100	// Altered_Seed
6274,507,100	// Saint_Cloth_Piece
6275,507,100	// King_Shield
6276,507,100	// Clear_Reagent
6277,507,100	// Red_Reagent
6278,507,100	// Black_Reagent
12258,499,100	// Bombring_Box
12333,507,100	// Ansila
12384,499,100	// Rainbow_Ruby_Water
12385,499,100	// Rainbow_Ruby_Fire
12386,499,100	// Rainbow_Ruby_Wind
12387,499,100	// Rainbow_Ruby_Earth
12388,507,100	// Runstone_Crush
12389,507,100	// Runstone_Storm
12390,507,100	// Runstone_Millennium
12725,475,100	// Runstone_Nosiege
12726,475,100	// Runstone_Rhydo
12727,475,100	// Runstone_Verkana
12728,475,100	// Runstone_Isia
12729,475,100	// Runstone_Asir
12730,475,100	// Runstone_Urj
12731,475,100	// Runstone_Turisus
12732,475,100	// Runstone_Pertz
12733,475,100	// Runstone_Hagalas

// Brasilis
6237,507,100	// Guarana_Fruit

// Cash Shop Related Items
1173,507,100	// Muramasa_C
1190,507,100	// Claymore_C
1267,507,100	// Infiltrator_C
1283,507,100	// Katar_Of_Speed
1286,507,100	// Jamadhar_C
1312,507,100	// Orcish_Axe_C
1372,507,100	// Right_Epsilon_C
1383,457,100	// Holy_Celestial_Axe
1419,507,100	// Pole_Axe_C
1427,507,100	// Spear_Of_Excellent
1430,507,100	// Pike_C
1487,507,100	// Lance_C
1547,507,100	// Mace_Of_Madness
1563,507,100	// Diary_Of_Great_Sage_C
1578,507,100	// Book_Of_Prayer
1580,507,100	// Encyclopedia_C
1623,507,100	// Mighty_Staff_C
1642,507,100	// Staff_Of_Darkness
1728,507,100	// Balistar_C
1744,507,100	// Bow_Of_Evil
1817,507,100	// Kaiser_Knuckle_C
1828,507,100	// Monk_Knuckle
1829,507,100	// Fist_C
1929,507,100	// Guitar_C
1982,507,100	// Phenomena_Whip
1983,507,100	// Rante_C
2132,507,100	// Shelter_Resistance
2369,507,100	// Freyja_Overcoat
2384,507,100	// Spritual_Tunic
2385,507,100	// Recuperative_Armor
2439,507,100	// Refresh_Shoes
2543,507,100	// Sylphid_Manteau
2686,507,100	// Elven_Ears_C
2687,507,100	// Steel_Flower_C
2688,507,100	// Critical_Ring_C
2689,507,100	// Earring_C
2690,507,100	// Ring_C
2691,507,100	// Necklace_C
2692,507,100	// Glove_C
2693,507,100	// Brooch_C
2694,507,100	// Rosary_C
2695,507,100	// Safety_Ring_C
2696,507,100	// Vesper_Core01_C
2697,507,100	// Vesper_Core02_C
2698,507,100	// Vesper_Core03_C
2699,507,100	// Vesper_Core04_C
2734,499,100	// Directive_A
2735,499,100	// Directive_B
2741,507,100	// All_In_One_Ring
2753,475,100	// Beholder_Ring
2754,475,100	// Hallow_Ring
2755,475,100	// Clamorous_Ring
2756,475,100	// Chemical_Ring
2757,475,100	// Insecticide_Ring
2758,475,100	// Fisher_Ring
2759,475,100	// Decussate_Ring
2760,475,100	// Bloody_Ring
2761,475,100	// Satanic_Ring
2762,475,100	// Dragoon_Ring
5098,73,100	// Tiger_Mask
5210,73,100	// Flying_Angel
5226,73,100	// Mini_Propeller_
5227,475,100	// Red_Deviruchi_Cap
5228,475,100	// White_Deviruchi_Cap
5229,475,100	// Gray_Deviruchi_Cap
5230,475,100	// White_Drooping_Kitty
5231,475,100	// Gray_Drooping_Kitty
5232,475,100	// Pink_Drooping_Kitty
5233,475,100	// Blue_Drooping_Kitty
5234,475,100	// Yellow_Drooping_Kitty
5235,475,100	// Gray_Fur_Hat
5236,475,100	// Blue_Fur_Hat
5237,475,100	// Pink_Fur_Hat
5238,475,100	// Red_Wizardry_Hat
5239,475,100	// White_Wizardry_Hat
5240,475,100	// Gray_Wizardry_Hat
5241,475,100	// Blue_Wizardry_Hat
5242,475,100	// Yellow_Wizardry_Hat
5263,73,100	// Ati_Atihan_Hat
5265,507,100	// Apple_Of_Archer_C
5266,507,100	// Bunny_Band_C
5267,507,100	// Sahkkat_C
5268,507,100	// Lord_Circlet_C
5277,73,100	// Yellow_Bandana
5283,73,100	// Chick_Hat
5286,73,100	// Pecopeco_Hairband
5288,73,100	// Red_Glasses
5293,73,100	// Ramen_Hat
5294,73,100	// Whisper_Mask
5313,73,100	// Diadem
5314,73,100	// Hockey_Mask
5315,73,100	// Observer
5324,73,100	// Little_Angel_Doll
5372,73,100	// Drooping_White_Kitty
5374,73,100	// Baphomet_Horn's
5375,73,100	// L_Orc_Hero_Helm
5376,73,100	// Satanic_Chain_P
5377,73,100	// Antique_Pipe
5378,73,100	// Rabbit_Ear_Hat
5380,73,100	// Fish_Head_Hat
5381,73,100	// Santa_Poring_Hat
5382,73,100	// Bell_Ribbon
5391,507,100	// Toast_C
5420,73,100	// Mask_Of_Ifrit
5421,73,100	// Ifrit's_Ear
5462,457,100	// Spiked_Scarf
5463,457,100	// Rainbow_Scarf
5502,457,100	// Necromencer's_Hood
5503,73,100	// Rabbit_Magic_Hat
5505,73,100	// Asara_Fairy_Hat
5529,457,100	// Evil's_Bone_Hat
5596,507,100	// 4Leaf_Clover_In_Mouth
5597,507,100	// Bubble_Gum_In_Mouth
6046,453,100	// Clothing_Dye_Coupon
6047,453,100	// Clothing_Dye_Coupon_II
7619,475,100	// Enriched_Elunium
7620,475,100	// Enriched_Oridecon
7621,475,100	// Token_Of_Siegfried
7622,73,100	// New_Style_Coupon
7766,475,100	// Bok_Choy
7767,475,100	// Chung_E_Cake
7776,475,100	// Max_Weight_Up_Scroll
7821,475,100	// Green_Apple
7822,475,100	// Whole_Barbecue
7823,475,100	// Meat_Veg_Skewer
7824,475,100	// Spirit_Liquor
7945,73,100	// Almighty_Charm
12202,475,100	// Str_Dish10_
12203,475,100	// Agi_Dish10_
12204,475,100	// Int_Dish10_
12205,475,100	// Dex_Dish10_
12206,475,100	// Luk_Dish10_
12207,475,100	// Vit_Dish10_
12208,475,100	// Battle_Manual
12209,475,100	// Insurance
12210,475,100	// Bubble_Gum
12211,475,100	// Kafra_Card
12212,475,100	// Giant_Fly_Wing
12213,475,100	// Neuralizer
12214,475,100	// Convex_Mirror
12215,475,100	// Blessing_10_Scroll
12216,475,100	// Inc_Agi_10_Scroll
12217,475,100	// Aspersio_5_Scroll
12218,475,100	// Assumptio_5_Scroll
12219,475,100	// Wind_Walk_10_Scroll
12220,475,100	// Adrenaline_Scroll
12221,475,100	// Megaphone_
12269,499,100	// Tasty_Colonel
12270,499,100	// Tasty_Major
12271,499,100	// Mre_A
12272,499,100	// Mre_B
12273,499,100	// Mre_C
12274,507,100	// Gold_Pill_1
12275,507,100	// Gold_Pill_2
12276,73,100	// Mimic_Scroll
12277,73,100	// Disguise_Scroll
12278,73,100	// Alice_Scroll
12287,507,100	// Love_Angel
12288,507,100	// Squirrel
12289,507,100	// Gogo
12294,507,100	// PC_Bang_Coin_Box1
12295,507,100	// PC_Bang_Coin_Box2
12296,507,100	// PC_Bang_Coin_Box3
12297,507,100	// PC_Bang_Coin_Box4
12298,507,100	// SP_Potion
12299,507,100	// Mega_Resist_Potion
12300,499,100	// Wild_Rose_Scroll
12301,499,100	// Doppelganger_Scroll
12302,499,100	// Ygnizem_Scroll
12303,475,100	// Water_Of_Blessing
12304,507,100	// Picture_Diary
12305,507,100	// Mini_Heart
12306,507,100	// Newcomer
12307,507,100	// Kid
12308,507,100	// Magic_Castle
12309,507,100	// Bulging_Head
12310,467,100	// Spray_Of_Flowers
12311,467,100	// Large_Spray_Of_Flowers
12313,499,100	// Protection_Of_Angel
12331,507,100	// Ginseng
12332,507,100	// Fruit_Juice
12340,499,100	// Mysterious_Rice_Powder
12346,499,100	// Unripe_Acorn
12350,457,100	// Angeling_Potion
12351,457,100	// Shout_Megaphone
12361,507,100	// Delicious_Shaved_Ice
12363,507,100	// Fit_Pipe
12370,507,100	// Gril's_Naivety
12375,457,100	// Acaraje
12391,475,100	// Lucky_Egg_C
12396,73,100	// Fools_Day_Box
12397,73,100	// Fools_Day_Box2
12398,507,100	// PCBang_Gift_Box
12402,475,100	// 29Fruit
12404,475,100	// Acti_Potion
12405,475,100	// Underripe_Yggseed
12406,475,100	// Psychic_ArmorS
12413,475,100	// PCBang_Coupon_Box2
12473,467,100	// RWC_Parti_Box
12474,467,100	// RWC_Final_Comp_Box
12476,475,100	// PCBang_Coupon_Box3
12478,507,100	// Chance_Box
12479,507,100	// Caracas_Ring_Box
12480,475,100	// Attend_3Day_Box
12481,475,100	// Attend_7Day_Box
12482,475,100	// Attend_10Day_Box
12483,475,100	// Attend_15Day_Box
12484,475,100	// Attend_20Day_Box
12485,475,100	// Attend_25Day_Box
12486,475,100	// GoldPC_First_Box
12487,475,100	// PC_4Leaf_Clover_Box
12492,475,100	// Crumpled_Paper
12493,475,100	// Lucky_Egg_C4
12529,475,100	// White_Slim_Potion_Box
12530,475,100	// Mastela_Fruit_Box
12531,475,100	// White_Potion_Box
12532,475,100	// Royal_Jelly_Box2
12533,475,100	// Blue_Herb_Box2
12534,475,100	// Yggdrasil_Seed_Box
12535,475,100	// Iggdrasilberry_Box
12540,499,100	// GM_Warp_Box
12541,499,100	// Fortune_Cookie1
12542,499,100	// Fortune_Cookie2
12543,499,100	// Fortune_Cookie3
12549,475,100	// White_Slim_Pot_Box2
12550,475,100	// Poison_Bottle_Box2
12714,467,100	// Easter_Scroll
12900,457,100	// Battle_Manual_Box1
12901,457,100	// Insurance_Package
12902,457,100	// Bubble_Gum_Box
12903,457,100	// Str_Dish_Box
12904,457,100	// Agi_Dish_Box
12905,457,100	// Int_Dish_Box
12906,457,100	// Dex_Dish_Box
12907,457,100	// Luk_Dish_Box
12908,457,100	// Vit_Dish_Box
12909,457,100	// Kafra_Card_Box
12910,457,100	// Giant_Fly_Wing_Box
12911,457,100	// Neuralizer_Box
12912,457,100	// Convex_Mirror_Box
12913,457,100	// Blessing_10_Scroll_Box
12914,457,100	// Inc_Agi_10_Scroll_Box
12915,457,100	// Aspersio_5_Scroll_Box
12916,457,100	// Assumptio_5_Scroll_Box
12917,457,100	// Wind_Walk_10_Scroll_Box
12918,457,100	// Adrenaline_Scroll_Box
12919,457,100	// Megaphone_Box
12920,457,100	// Enriched_Elunium_Box
12921,457,100	// Enriched_Oridecon_Box
12922,457,100	// Token_Of_Siegfried_Box
12923,457,100	// Pet_Egg_Scroll_Box1
12924,457,100	// Pet_Egg_Scroll_Box2
12925,475,100	// Pet_Egg_Scroll1
12926,475,100	// Pet_Egg_Scroll2
12928,475,100	// J_Aspersio_5_Scroll
12929,457,100	// Pet_Egg_Scroll_Box3
12930,457,100	// Pet_Egg_Scroll_Box4
12931,457,100	// Pet_Egg_Scroll_Box5
12932,475,100	// Pet_Egg_Scroll3
12933,475,100	// Pet_Egg_Scroll4
12934,475,100	// Pet_Egg_Scroll5
12935,473,100	// Infiltrator_Box
12936,473,100	// Muramasa_Box
12937,473,100	// Excalibur_Box
12938,473,100	// Combat_Knife_Box
12939,473,100	// Counter_Dagger_Box
12940,473,100	// Kaiser_Knuckle_Box
12941,473,100	// Pole_Axe_Box
12942,473,100	// Mighty_Staff_Box
12943,473,100	// Right_Epsilon_Box
12944,473,100	// Balistar_Box
12945,473,100	// Diary_Of_Great_Sage_Box
12946,473,100	// Asura_Box
12947,473,100	// Apple_Of_Archer_Box
12948,473,100	// Bunny_Band_Box
12949,473,100	// Sahkkat_Box
12950,473,100	// Lord_Circlet_Box
12951,473,100	// Elven_Ears_Box
12952,473,100	// Steel_Flower_Box
12953,473,100	// Critical_Ring_Box
12954,473,100	// Earring_Box
12955,473,100	// Ring_Box
12956,473,100	// Necklace_Box
12957,473,100	// Glove_Box
12958,473,100	// Brooch_Box
12959,473,100	// Rosary_Box
12960,473,100	// Safety_Ring_Box
12961,473,100	// Vesper_Core01_Box
12962,473,100	// Vesper_Core02_Box
12963,473,100	// Vesper_Core03_Box
12964,473,100	// Vesper_Core04_Box
12983,457,100	// Pet_Egg_Scroll_Box6
12984,457,100	// Pet_Egg_Scroll_Box7
12985,457,100	// Pet_Egg_Scroll_Box8
12986,457,100	// Pet_Egg_Scroll_Box9
12987,457,100	// Pet_Egg_Scroll_Box10
12988,457,100	// Pet_Egg_Scroll_Box11
12989,475,100	// Pet_Egg_Scroll6
12990,475,100	// Pet_Egg_Scroll7
12991,475,100	// Pet_Egg_Scroll8
12992,475,100	// Pet_Egg_Scroll9
12993,475,100	// Pet_Egg_Scroll10
12994,475,100	// Pet_Egg_Scroll11
13021,507,100	// Combat_Knife_C
13022,507,100	// Counter_Dagger_C
13023,507,100	// Asura_C
13048,507,100	// Damascus_C
13175,507,100	// Lever_Action_Rifle_C
13309,507,100	// Huuma_Giant_Wheel_C
13401,507,100	// Excalibur_C
13419,507,100	// Holy_Saber
13422,507,100	// Flamberge_C
13525,73,100	// Zeny_Scroll_Box
13547,73,100	// Repair_Scroll_Box
13553,73,100	// Dun_Tele_Scroll1_Box
13689,475,100	// Bok_Choy_Box
13690,475,100	// Chung_E_Cake_Box
13696,457,100	// Battle_Manual100_Box
13704,73,100	// Super_Pet_Egg5
13705,73,100	// Super_Pet_Egg6
13706,73,100	// Super_Pet_Egg7
13707,73,100	// Super_Pet_Egg8
13710,73,100	// Max_Weight_Up_Box
13711,73,100	// Small_Life_Potion_Box
13712,73,100	// Small_Life_Potion_Box30
13713,73,100	// Small_Life_Potion_Box50
13714,73,100	// Med_Life_Potion_Box
13715,73,100	// Med_Life_Potion_Box30
13716,73,100	// Med_Life_Potion_Box50
13717,73,100	// Abrasive_Box5
13718,73,100	// Abrasive_Box10
13719,73,100	// Regeneration_Box5
13720,73,100	// Regeneration_Box10
13721,73,100	// Dun_Tele_Scroll_Box10
13738,73,100	// Glass_Of_Illusion_Box5
13739,73,100	// Glass_Of_Illusion_Box10
13740,73,100	// Shadow_Armor_S_Box5
13741,73,100	// Shadow_Armor_S_Box10
13742,73,100	// Shadow_Armor_S_Box30
13743,73,100	// Holy_Armor_S_Box5
13744,73,100	// Holy_Armor_S_Box10
13745,73,100	// Holy_Armor_S_Box30
13746,73,100	// S_Def_Potion_Box10
13747,73,100	// S_Def_Potion_Box30
13748,73,100	// S_Def_Potion_Box50
13749,73,100	// B_Def_Potion_Box10
13750,73,100	// B_Def_Potion_Box30
13751,73,100	// B_Def_Potion_Box50
13752,73,100	// S_Mdef_Potion_Box10
13753,73,100	// S_Mdef_Potion_Box30
13754,73,100	// S_Mdef_Potion_Box50
13755,73,100	// B_Mdef_Potion_Box10
13756,73,100	// B_Mdef_Potion_Box30
13757,73,100	// B_Mdef_Potion_Box50
13765,507,100	// Certificate_TW_Box
13815,73,100	// Knife_Goblin_Box
13816,73,100	// Flail_Goblin_Box
13817,73,100	// Hammer_Goblin_Box
13818,73,100	// Red_Deleter_Box
13819,73,100	// Diabolic_Box
13820,73,100	// Wanderer_Box
13821,73,100	// Green_Apple_Box
13822,73,100	// Whole_Barbecue_Box
13823,73,100	// Meat_Veg_Skewer_Box
13824,73,100	// Spirit_Liquor_Box
13859,499,100	// Directive_A_Envelope
13860,499,100	// Directive_B_Envelope
13863,475,100	// Repair_Scroll_Box10
13866,475,100	// Flying_Angel_Box
13867,475,100	// Neko_Mimi_Box
13868,475,100	// MFH_Box
13869,475,100	// Chick_Hat_Box
13870,475,100	// New_Style_Box
13871,475,100	// Magician_Card_Box
13872,475,100	// Acolyte_Card_Box
13873,475,100	// Archer_Card_Box
13874,475,100	// Swordman_Card_Box
13875,475,100	// Thief_Card_Box
13876,475,100	// Merchant_Card_Box
13877,475,100	// Clock_Tower_Card_Box
13878,475,100	// Geffenia_Card_Box
13879,475,100	// Owl_Card_Box
13880,475,100	// Ghost_Card_Box
13881,475,100	// Nightmare_Card_Box
13882,475,100	// Curse_Card_Box
13883,475,100	// Sleep_Card_Box
13884,475,100	// Freeze_Card_Box
13885,475,100	// Stun_Card_Box
13886,475,100	// Silence_Card_Box
13887,475,100	// Blind_Card_Box
13888,475,100	// Chaos_Card_Box
13889,475,100	// Elunium_Box_
13890,475,100	// Oridecon_Box_
13891,475,100	// Fire_Converter_Box
13892,475,100	// Water_Converter_Box
13893,475,100	// Wind_Converter_Box
13894,475,100	// Earth_Converter_Box
13895,475,100	// Starter_Pack
13896,73,100	// Mimic_Summon_Box5
13897,73,100	// Disguise_Summon_Box5
13898,73,100	// Alice_Summon_Box5
13899,73,100	// Mimic_Summon_Box10
13900,73,100	// Disguise_Summon_Box10
13901,73,100	// Alice_Summon_Box10
13902,475,100	// Fish_Head_Hat_Box
13903,475,100	// Santa_Poring_Hat_Box
13904,475,100	// Bell_Ribbon_Box
13905,475,100	// Hard_Core_Set_Box
13906,475,100	// Kitty_Set_Box
13907,475,100	// Soft_Core_Set_Box
13908,475,100	// Deviruchi_Set_Box
13909,475,100	// MVP_Hunt_Box
13910,475,100	// Brewing_Box
13911,475,100	// Xmas_Pet_Scroll
13912,73,100	// Party_Blessing_Box
13913,73,100	// Party_Inc_Agi_Box
13914,73,100	// Party_Assumptio_Box
13915,475,100	// Love_Angel_Box
13916,475,100	// Squirrel_Box
13917,475,100	// Gogo_Box
13926,475,100	// Crusader_Card_Box
13927,475,100	// Alchemist_Card_Box
13928,475,100	// Rogue_Card_Box
13929,475,100	// Bard_Dancer_Card_Box
13930,475,100	// Sage_Card_Box
13931,475,100	// Monk_Card_Box
13932,475,100	// Sylph_Box
13933,475,100	// Undine_Box
13934,475,100	// Salamander_Box
13935,475,100	// Soul_Box
13936,475,100	// Noum_Bpx
13937,475,100	// Robo_Eye_Box
13938,475,100	// Twin_Ribbon_Box
13940,475,100	// Siege_Tele_Scroll_Box
13941,475,100	// Valentine_Scroll_TW
13942,475,100	// Love_Angel_Box_1m
13943,475,100	// Squirrel_Box_1m
13944,475,100	// Gogo_Box_1m
13945,475,100	// Br_SwordPackage
13946,475,100	// Br_MagePackage
13947,475,100	// Br_AcolPackage
13948,475,100	// Br_ArcherPackage
13949,475,100	// Br_MerPackage
13950,475,100	// Br_ThiefPackage
13951,475,100	// Wasteland_Outlaw_Box
13952,475,100	// Lever_Action_Rifle_Box
13953,475,100	// All_In_One_Ring_Box
13954,475,100	// Spiritual_Tunic_Box
13955,475,100	// Recuperative_Armor_Box
13956,475,100	// Shelter_Resistance_Box
13957,475,100	// Sylphid_Manteau_Box
13958,475,100	// Refresh_Shoes_Box
13959,475,100	// Toast_Box
13960,475,100	// Name_Change_Coupon_Box
13961,475,100	// Mojji_Box
13962,475,100	// Deprotai_Doll_Hat_Box
13963,475,100	// Claris_Doll_Hat_Box
13964,475,100	// Sorin_Doll_Hat_Box
13965,475,100	// Tayelin_Doll_Hat_Box
13966,475,100	// Binit_Doll_Hat_Box
13967,475,100	// Debril_Doll_Hat_Box
13970,475,100	// Iron_10_Box
13971,475,100	// Steel_10_Box
13972,475,100	// Coal_10_Box
13973,475,100	// Poison_Bottle_30_Box
13974,475,100	// TW_Scroll01
13975,475,100	// Picture_Diary_Box
13976,475,100	// Mini_Heart_Box
13977,475,100	// Newcomer_Box
13978,475,100	// Kid_Box
13979,475,100	// Magic_Castle_Box
13980,475,100	// Bulging_Head_Box
13981,475,100	// Picture_Diary_Box_1m
13982,475,100	// Mini_Heart_Box_1m
13983,475,100	// Newcomer_Box_1m
13984,475,100	// Kid_Box_1m
13985,475,100	// Magic_Castle_Box_1m
13986,475,100	// Bulging_Head_Box_1m
13987,475,100	// Ori_Stone_5_Box
13988,475,100	// Ori_Stone_50_Box
13989,475,100	// Acidbomb_10_Box
13990,475,100	// Job_Manual_Box
13991,475,100	// Tiger_Mask_Box
13992,475,100	// Cat_Hat_Box
13993,475,100	// Alice_Doll_Box
13994,475,100	// Speed_Up_Potion_Box5
13995,475,100	// Speed_Up_Potion_Box10
13996,475,100	// Big_Bun_Box100
13997,475,100	// Big_Bun_Box500
13998,475,100	// Giant_Fly_Wing_Box500
13999,475,100	// Pill__Box100
14000,475,100	// Pill__Box500
14001,457,100	// Basic_Siege_Supply_Box
14002,457,100	// Adv_Siege_Supply_Box
14003,457,100	// Elite_Siege_Supply_Box
14004,475,100	// Poison_Bottle_10_Box
14005,475,100	// Poison_Bottle_5_Box
14006,475,100	// F_Drooping_W_Kitty_Box
14007,475,100	// F_Rabbit_Ear_Hat_Box
14008,475,100	// F_L_Orc_Hero_Helm_Box
14009,475,100	// F_Love_Angel_Box
14010,475,100	// F_Squirrel_Box
14011,475,100	// F_Gogo_Box
14012,475,100	// F_Love_Angel_Box_1m
14013,475,100	// F_Squirrel_Box_1m
14014,475,100	// F_Gogo_Box_1m
14015,475,100	// F_Wasteland_Outlaw_Box
14016,475,100	// F_Lever_Action_Rifle_Box
14017,475,100	// F_All_In_One_Ring_Box
14018,475,100	// F_Spritual_Tunic_Box
14019,475,100	// F_Recuperative_Box
14020,475,100	// F_Shelter_Resist_Box
14021,475,100	// F_Sylphid_Manteau_Box
14022,475,100	// F_Refresh_Shoes_Box
14023,475,100	// F_Toast_Box
14024,475,100	// F_Robo_Eye_Box
14025,475,100	// F_Twin_Ribbon_Box
14027,475,100	// F_Fish_Head_Hat_Box
14028,475,100	// F_Santa_Poring_Hat_Box
14029,475,100	// F_Bell_Ribbon_Box
14030,475,100	// F_Mimic_Scroll_Box5
14031,475,100	// F_Disguise_Scroll_Box5
14032,475,100	// F_Alice_Scroll_Box5
14033,475,100	// F_Mimic_Scroll_Box10
14034,475,100	// F_Disguise_Scroll_Box10
14035,475,100	// F_Alice_Scroll_Box10
14036,475,100	// F_New_Style_Coupon_Box
14037,475,100	// F_Repair_Scroll_Box
14038,475,100	// F_Repair_Scroll_Box10
14041,475,100	// F_WOB_Rune_Box5
14042,475,100	// F_WOB_Rune_Box10
14043,475,100	// F_WOB_Schwaltz_Box5
14044,475,100	// F_WOB_Schwaltz_Box10
14045,475,100	// F_WOB_Rachel_Box5
14046,475,100	// F_WOB_Rachel_Box10
14047,475,100	// F_WOB_Local_Box5
14048,475,100	// F_WOB_Local_Box10
14049,475,100	// F_Spark_Candy_Box5
14050,475,100	// F_Spark_Candy_Box10
14051,475,100	// F_Dun_Tel_Scroll2_Box5
14052,475,100	// F_Dun_Tel_Scroll2_Box10
14053,475,100	// F_Little_Angel_Doll_Box
14054,475,100	// F_Triple_Poring_Hat_Box
14055,475,100	// F_Nagan_Box
14056,475,100	// F_Skewer_Box
14057,475,100	// F_Survival_Rod_Box
14058,475,100	// F_Quadrille_Box
14059,475,100	// F_Great_Axe_Box
14060,475,100	// F_Bloody_Roar_Box
14061,475,100	// F_Hardback_Box
14062,475,100	// F_Fire_Brand_Box
14063,475,100	// F_Immaterial_Sword_Box
14064,475,100	// F_Unholy_Touch_Box
14065,475,100	// F_Clack_Of_Servival_Box
14066,475,100	// F_Masquerade_Box
14067,475,100	// F_Orc_Hero_Helm_Box
14068,475,100	// F_Ear_Of_Devil_Wing_Box
14069,475,100	// F_Dark_Blindfold_Box
14070,475,100	// F_K_Drooping_Kitty_Box
14071,475,100	// F_Corsair_Box
14072,475,100	// F_Bloody_Iron_Ball_Box
14073,475,100	// F_Spiritual_Ring_Box
14074,475,100	// F_G_O_I_Box5
14075,475,100	// F_G_O_I_Box10
14076,475,100	// F_Shadow_Armor_S_Box5
14077,475,100	// F_Shadow_Armor_S_Box10
14078,475,100	// F_Shadow_Armor_S_Box30
14079,475,100	// F_Holy_Armor_S_Box5
14080,475,100	// F_Holy_Armor_S_Box10
14081,475,100	// F_Holy_Armor_S_Box30
14082,475,100	// FS_Def_Potion_Box10
14083,475,100	// FS_Def_Potion_Box30
14084,475,100	// FS_Def_Potion_Box50
14085,475,100	// FB_Def_Potion_Box10
14086,475,100	// FB_Def_Potion_Box30
14087,475,100	// FB_Def_Potion_Box50
14088,475,100	// FS_Mdef_Potion_Box10
14089,475,100	// FS_Mdef_Potion_Box30
14090,475,100	// FS_Mdef_Potion_Box50
14091,475,100	// FB_Mdef_Potion_Box10
14092,475,100	// FB_Mdef_Potion_Box30
14093,475,100	// FB_Mdef_Potion_Box50
14094,475,100	// F_Flying_Angel_Box
14095,475,100	// F_Cat_Hat_Box
14096,475,100	// F_M_F_H_Box
14097,475,100	// F_Chick_Hat_Box
14098,475,100	// F_Pecopeco_Hairband_Box
14099,475,100	// F_Red_Glasses_Box
14100,475,100	// F_Whisper_Mask_Box
14101,475,100	// F_Ramen_Hat_Box
14102,475,100	// F_Dun_Tele_Scroll1_Box
14103,475,100	// F_Max_Weight_Up_Box
14104,475,100	// F_S_Life_Potion_Box
14105,475,100	// F_S_Life_Potion_Box30
14106,475,100	// F_S_Life_Potion_Box50
14107,475,100	// F_M_Life_Potion_Box
14108,475,100	// F_M_Life_Potion_Box30
14109,475,100	// F_M_Life_Potion_Box50
14110,475,100	// F_Abrasive_Box5
14111,475,100	// F_Abrasive_Box10
14112,475,100	// F_Regeneration_Box5
14113,475,100	// F_Regeneration_Box10
14114,475,100	// F_Dun_Tele_Scroll_Box10
14115,475,100	// F_Infiltrator_Box
14116,475,100	// F_Muramasa_Box
14117,475,100	// F_Excalibur_Box
14118,475,100	// F_Combat_Knife_Box
14119,475,100	// F_Counter_Dagger_Box
14120,475,100	// F_Kaiser_Knuckle_Box
14121,475,100	// F_Mighty_Staff_Box
14122,475,100	// F_Right_Epsilon_Box
14123,475,100	// F_Balistar_Box
14124,475,100	// F_Diary_Of_Great_Sage
14125,475,100	// F_Asura_Box
14126,475,100	// F_Apple_Of_Archer_Box
14127,475,100	// F_Bunny_Band_Box
14128,475,100	// F_Sahkkat_Box
14129,475,100	// F_Lord_Circlet_Box
14130,475,100	// F_Elven_Ears_Box
14131,475,100	// F_Steel_Flower_Box
14132,475,100	// F_Critical_Ring_Box
14133,475,100	// F_Earring_Box
14134,475,100	// F_Ring_Box
14135,475,100	// F_Necklace_Box
14136,475,100	// F_Glove_Box
14137,475,100	// F_Brooch_Box
14138,475,100	// F_Rosary_Box
14139,475,100	// F_Safety_Ring_Box
14140,475,100	// F_Vesper_Core_Box01
14141,475,100	// F_Vesper_Core_Box02
14142,475,100	// F_Vesper_Core_Box03
14143,475,100	// F_Vesper_Core_Box04
14144,475,100	// F_Vigorgra_Package1
14145,475,100	// F_Vigorgra_Package2
14146,475,100	// F_Vigorgra_Package3
14147,475,100	// F_Vigorgra_Package4
14148,475,100	// F_Vigorgra_Package5
14149,475,100	// F_Vigorgra_Package6
14150,475,100	// F_Vigorgra_Package7
14151,475,100	// F_Vigorgra_Package8
14152,475,100	// F_Vigorgra_Package9
14153,475,100	// F_Vigorgra_Package10
14154,475,100	// F_Vigorgra_Package11
14155,475,100	// F_Vigorgra_Package12
14156,475,100	// F_Battle_Manual_Box
14157,475,100	// F_Insurance_Package
14158,475,100	// F_Bubble_Gum_Box
14159,475,100	// F_Str_Dish_Box
14160,475,100	// F_Agi_Dish_Box
14161,475,100	// F_Int_Dish_Box
14162,475,100	// F_Dex_Dish_Box
14163,475,100	// F_Luk_Dish_Box
14164,475,100	// F_Vit_Dish_Box
14165,475,100	// F_Kafra_Card_Box
14166,475,100	// F_Giant_Fly_Wing_Box
14167,475,100	// F_Neuralizer_Box
14168,475,100	// F_Convex_Mirror_Box
14169,475,100	// F_Blessing_10_Scroll_Box
14170,475,100	// F_Inc_Agi_10_Scroll_Box
14171,475,100	// F_Aspersio_5_Scroll_Box
14172,475,100	// F_Assumptio_5_Scroll_Box
14173,475,100	// F_Wind_Walk_10_Scroll_Box
14174,475,100	// F_Adrenaline_Scroll_Box
14175,475,100	// F_Megaphone_Box
14176,475,100	// F_Enriched_Elunium_Box
14177,475,100	// F_Enriched_Oridecon_Box
14178,475,100	// F_Token_Of_Siegfried_Box
14179,475,100	// F_Giant_Fly_Wing_Box50
14180,475,100	// F_Giant_Fly_Wing_Box100
14181,475,100	// F_Dex_Dish_Box30
14182,475,100	// F_Dex_Dish_Box50
14183,475,100	// F_Luk_Dish_Box30
14184,475,100	// F_Luk_Dish_Box50
14185,475,100	// F_Inc_Agi_10_Box30
14186,475,100	// F_Inc_Agi_10_Box50
14187,475,100	// F_Vit_Dish_Box30
14188,475,100	// F_Vit_Dish_Box50
14189,475,100	// F_Insurance_Package30
14190,475,100	// F_Insurance_Package50
14191,475,100	// F_Convex_Mirror_Box5
14192,475,100	// F_Convex_Mirror_Box30
14193,475,100	// F_Blessing10_Box30
14194,475,100	// F_Blessing10_Box50
14195,475,100	// F_Adrenaline10_Box30
14196,475,100	// F_Adrenaline10_Box50
14197,475,100	// F_Assumptio_5_Box30
14198,475,100	// F_Assumptio_5_Box50
14199,475,100	// F_Aspersio_5_Box30
14200,475,100	// F_Aspersio_5_Box50
14201,475,100	// F_Agi_Dish_Box30
14202,475,100	// F_Agi_Dish_Box50
14203,475,100	// F_Wind_Walk10_Box30
14204,475,100	// F_Wind_Walk10_Box50
14205,475,100	// F_Int_Dish_Box30
14206,475,100	// F_Int_Dish_Box50
14207,475,100	// F_Battle_Manual_Box1
14208,475,100	// F_Battle_Manual_Box5
14209,475,100	// F_Siegfried_Box5
14210,475,100	// F_Siegfried_Box20
14211,475,100	// F_Kafra_Card_Box30
14212,475,100	// F_Kafra_Card_Box50
14213,475,100	// F_Str_Dish_Box30
14214,475,100	// F_Str_Dish_Box50
14215,475,100	// F_Bubble_Gum_Box1
14216,475,100	// F_Bubble_Gum_Box5
14217,475,100	// F_Megaphone_Box1
14218,475,100	// F_Megaphone_Box5
14219,475,100	// F_Enriched_Elunium_Box5
14220,475,100	// FEnriched_Oridecon_Box5
14221,475,100	// MP_Scroll_Box
14222,475,100	// MP_Scroll_Box30
14223,475,100	// MP_Scroll_Box50
14224,475,100	// Quagmire_Scroll_Box
14225,475,100	// Quagmire_Scroll_Box30
14226,475,100	// Quagmire_Scroll_Box50
14227,475,100	// Healing_Staff_Box
14234,73,100	// Dead_Tree_Branch_Box2
14242,73,100	// Beholder_Ring_Box
14243,73,100	// Hallow_Ring_Box
14244,73,100	// Clamorous_Ring_Box
14245,73,100	// Chemical_Ring_Box
14246,73,100	// Insecticide_Ring_Box
14247,73,100	// Fisher_Ring_Box
14248,73,100	// Decussate_Ring_Box
14249,73,100	// Bloody_Ring_Box
14250,73,100	// Satanic_Ring_Box
14251,73,100	// Dragoon_Ring_Box
14252,73,100	// Beholder_Ring_Box2
14253,73,100	// Hallow_Ring_Box2
14254,73,100	// Clamorous_Ring_Box2
14255,73,100	// Chemical_Ring_Box2
14256,73,100	// Insecticide_Ring_Box2
14257,73,100	// Fisher_Ring_Box2
14258,73,100	// Decussate_Ring_Box2
14259,73,100	// Bloody_Ring_Box2
14260,73,100	// Satanic_Ring_Box2
14261,73,100	// Dragoon_Ring_Box2
14289,475,100	// Cloth_Dye_Coupon_Box
14290,475,100	// Cloth_Dye_Coupon2_Box
14296,73,100	// Angel_Scroll
14297,73,100	// Devil_Scroll
14300,73,100	// Mask_Of_Ifrit_Box
14301,73,100	// Ifrit's_Ear_Box
14304,73,100	// Scuba_Mask_Box
14314,475,100	// Phreeoni_Scroll_Box
14315,475,100	// GhostringS_Box
14316,73,100	// July7_Scroll
14317,457,100	// Bacsojin_Scroll
14343,475,100	// Spiked_Scarf_Box
14344,475,100	// Rainbow_Scarf_Box
14345,457,100	// Animal_Scroll
14349,73,100	// Mental_Potion20_Box
14350,73,100	// Mental_Potion50_Box
14351,73,100	// Tyr's_Blessing20_Box
14352,73,100	// Tyr's_Blessing50_Box
14363,73,100	// Heart_Scroll
14375,457,100	// Holy_Celestial_Axe_Box
14376,475,100	// Angeling_Pot_Box
14377,457,100	// Shout_Megaphone_Box
14380,457,100	// Anubis_Helm_Box
14393,73,100	// Almighty_Charm_Box
14408,73,100	// New_Year_Scroll
14440,457,100	// Dice_Hat_Box
14441,457,100	// King_Tiger_Doll_Hat_Box
14447,457,100	// Pirate's_Pride_Box
14448,457,100	// Necromencer's_Hood_Box
14459,475,100	// Rabbit_Magic_Hat_Box
14460,475,100	// China_Wedding_Veil_Box
14461,475,100	// Asara_Fairy_Hat_Box
14469,457,100	// Ox_Tail_Scroll
14508,73,100	// Zeny_Scroll
14521,475,100	// Repair_Scroll
14527,475,100	// Dun_Tele_Scroll1
14533,475,100	// Battle_Manual100
14534,475,100	// Small_Life_Potion
14535,475,100	// Med_Life_Potion
14536,475,100	// Abrasive
14537,475,100	// Regeneration_Potion
14538,475,100	// Glass_Of_Illusion
14539,475,100	// Shadow_Armor_S
14540,475,100	// Holy_Armor_S
14541,475,100	// S_Def_Potion
14542,475,100	// B_Def_Potion
14543,475,100	// S_Mdef_Potion
14544,475,100	// B_Mdef_Potion
14569,475,100	// Knife_Goblin_Ring
14570,475,100	// Flail_Goblin_Ring
14571,475,100	// Hammer_Goblin_Ring
14572,475,100	// Holy_Marble
14573,475,100	// Red_Burning_Stone
14574,475,100	// Skull_Of_Vagabond
14586,73,100	// Spark_Candy
14587,475,100	// Repair_Scroll_
14588,75,100	// Pty_Blessing_Scroll
14589,75,100	// Pty_Inc_Agi_Scroll
14590,75,100	// Pty_Assumptio_Scroll
14591,475,100	// Siege_Teleport_Scroll
14592,475,100	// Job_Manual50
14593,475,100	// Magic_Power_Scroll
14594,475,100	// Quagmire_Scroll
14597,475,100	// PhreeoniS
14598,475,100	// GhostringS
14599,475,100	// Greed_Scroll_C
14600,73,100	// Mental_Potion
14601,73,100	// Tyr's_Blessing
14602,475,100	// TaogunkaS
14603,475,100	// MistressS
14604,475,100	// Orc_HeroS
14605,475,100	// Orc_LoadS
14606,475,100	// Job_Manual25
14608,73,100	// Luxurious_Dinner_E
15015,461,100	// Upg_Adv_Suit
15016,461,100	// Upg_Coat
15017,461,100	// Upg_Saint_Robe
15018,460,100	// Upg_Tights
15019,461,100	// Upg_Thief_Cloth
15020,461,100	// Upg_Mail
15021,461,100	// Upg_Formal_Dress
16002,507,100	// Stunner_C
16019,461,100	// Upg_Mace
16134,475,100	// King_Frog_Hat_Box
16135,457,100	// Evil's_Bone_Hat_Box
16247,475,100	// Dragon_Arhat_Mask_Box
16248,475,100	// Tiger_Arhat_Mask_Box
16257,73,100	// Buddah_Scroll
16258,457,100	// HD_Bradium_Box5
16259,457,100	// HD_Carnium_Box5
16260,457,100	// HD_Bradium_Box10
16261,457,100	// HD_Carnium_Box10
16304,475,100	// Evil_Incarnation_Disable
16371,73,100	// Tw_Aug_Scroll
16393,457,100	// HD_Ori_Box5
16394,457,100	// HD_Ori_Box10
16395,457,100	// HD_Elu_Box5
16396,457,100	// HD_Elu_Box10
16461,73,100	// Red_Wing_Hat_Box
16555,73,100	// Pr_Reset_Stone_Box

// Misc. Items
1313,499,100	// Tourist_Axe
1386,507,100	// Doom_Slayer_I
1388,507,100	// Two_Handed_Axe_C
1428,475,100	// Long_Horn_M
1429,475,100	// Hunting_Spear_M
1579,475,100	// Death_Note_M
1644,475,100	// Piercing_Staff_M
1645,475,100	// Lich_Bone_Wand_M
1928,507,100	// Berserk_Guitar_I
2003,475,100	// Destruction_Rod_M
2398,475,100	// Sniping_Suit_M
2449,475,100	// Variant_Shoes_M
2551,475,100	// Rider_Insignia_M
2552,475,100	// Mithril_Magic_Cape_M
2777,65,100	// Shaman_Ring
2778,65,100	// Shaman_Earing
2779,65,100	// Dark_Knight_Belt
2780,65,100	// Dark_Knight_Glove
2781,65,100	// Aumdura's_Grace
2782,475,100	// Ring_Of_Wise_King
2785,475,100	// Orleans_Glove_M
5100,73,100	// Sales_Signboard
5103,73,100	// Sunflower_Hairpin
5133,73,100	// Sheep_Hat
5206,73,100	// Romantic_White_Flower
5215,73,100	// Angelic_Chain_
5216,73,100	// Satanic_Chain_
5217,73,100	// Magestic_Goat_TW
5218,73,100	// Bunny_Band_
5219,73,100	// Drooping_Kitty_
5220,73,100	// Smoking_Pipe_
5221,73,100	// Pair_Of_Red_Ribbon_
5222,73,100	// Fish_On_Head_
5223,73,100	// Big_Golden_Bell_
5224,73,100	// Orc_Hero_Helm_TW
5243,73,100	// Chullos
5256,73,100	// Valkyrie_Feather_Band
5257,73,100	// Soulless_Wing
5278,73,100	// Yellow_Ribbon
5284,73,100	// Water_Lily_Crown
5285,73,100	// Vane_Hairpin
5287,73,100	// Vacation_Hat
5289,73,100	// Vanilmirth_Hat
5291,73,100	// Kettle_Hat
5292,73,100	// Dragon_Skull
5300,73,100	// Bullock_Helm
5304,73,100	// Cap_Of_Blindness
5318,467,100	// Poring_Party_Hat
5333,457,100	// Radio_Antenna
5336,73,100	// Guildsman_Recruiter
5337,73,100	// Party_Recruiter_Hat
5338,507,100	// Bf_Recruiter_Hat
5339,507,100	// Friend_Recruiter_Hat
5346,507,100	// Gf_Recruiter_Hat
5352,73,100	// Poporing_Cap
5356,384,100	// Pumpkin_Hat_H
5359,73,100	// J_Captain_Hat
5360,73,100	// Whikebain_Ears
5361,73,100	// Gang_Scarf
5362,73,100	// Ninja_Scroll
5371,73,100	// Hat_Of_Judge
5383,73,100	// Hunting_Cap
5387,73,100	// Neko_Mimi_Kafra
5389,73,100	// Angel_Spirit
5395,73,100	// Tiraya_Bonnet
5403,73,100	// Fish_In_Mouth
5428,475,100	// Bread_Bag1
5451,475,100	// Dragonhelm_Gold
5452,475,100	// Dragonhelm_Silver
5453,475,100	// Dragonhelm_Copper
5457,73,100	// Spring_Rabbit_Hat
5476,73,100	// Hairband_Of_Grandpeco
5479,65,100	// Shaman's_Hair_Ornament
5480,65,100	// Bizofnil_Wing_Deco
5481,65,100	// Hermose_Cap
5482,65,100	// Dark_Knight_Mask
5483,65,100	// Odin_Mask
5492,507,100	// Boy's_Cap_I
5493,507,100	// Ulle_Cap_I
5494,507,100	// Spinx_Helm_I
5495,73,100	// Power_Of_Thor
5508,73,100	// Shark_Hat
5509,73,100	// Sting_Hat
5511,73,100	// Samambaia
5521,507,100	// Angry_Mouth_C
5527,73,100	// Lunatic_Hat
5532,73,100	// Pirate_Dagger_J
5536,507,100	// Spare_Card
5544,467,100	// Time_Keeper_Hat
5545,73,100	// Aries_Diadem
5546,73,100	// Aries_Crown
5549,73,100	// Taurus_Diadem
5550,73,100	// Taurus_Crown
5554,73,100	// Octopus_Hat
5555,73,100	// Leaf_Cat_Hat
5567,73,100	// Bright_Fury
5569,73,100	// Gemini_Diadem
5570,73,100	// Gemini_Crown
5574,73,100	// Pencil_In_Mouth
5577,65,100	// Dark_Knight_MaskB
5579,73,100	// Wanderer's_Sakkat
5584,73,100	// Majestic_Evil_Horn
5587,499,100	// Mosquito_Coil_1Use
5654,73,100	// Holy_Marching_Hat_J
5667,73,100	// Skull_Hood
5668,499,100	// Weird_Pumpkin_Hat
5738,73,100	// Snowman_Hat
5741,499,100	// Im_Egg_Shell_Hat
5786,475,100	// Ancient_Elven_Ear
5796,507,100	// Cheer_Scarf
5797,507,100	// Cheer_Scarf2
5798,507,100	// Cheer_Scarf3
5799,507,100	// Cheer_Scarf4
5856,507,100	// Passion_FB_Hat
5857,507,100	// Cool_FB_Hat
5858,507,100	// Victory_FB_Hat
5859,507,100	// Glory_FB_Hat
6052,507,100	// Ornamental_Hairpin
6060,499,100	// Moon_Admin_Ticket
6070,475,100	// Shaman's_Old_Paper
6071,475,100	// Broken_Sword
6072,475,100	// Wing_Of_Bizofnil
6073,499,100	// Dragon's_Mane
6093,499,100	// Egg_Of_Draco
6101,499,100	// Attendance_Card
6102,507,100	// Report_On_Splendide
6103,507,100	// Report_On_Manuk
6116,507,100	// Succu_Pet_Coupon
6117,507,100	// Imp_Pet_Coupon
6118,507,100	// Chung_E_Pet_Coupon
6125,507,100	// Lucky_Box
6126,507,100	// Happy_Box
6127,507,100	// Purification_Stone
6129,507,100	// Ticket_Nightmare
6130,507,100	// Ticket_Loli_Ruri
6131,507,100	// Ticket_Goblin_Leader
6132,507,100	// Ticket_Incubus
6133,507,100	// Ticket_Miyabi_Ningyo
6134,507,100	// Ticket_Whisper
6135,507,100	// Ticket_Wicked_Nymph
6136,507,100	// Ticket_Medusa
6137,507,100	// Ticket_Stoneshooter
6138,507,100	// Ticket_Marionette
6139,507,100	// Ticket_Leafcat
6140,507,100	// Ticket_Dullahan
6141,507,100	// Ticket_Shinobi
6142,507,100	// Ticket_Golem
6143,507,100	// Ticket_Civil_Servant
6148,499,100	// Chocolate_Of_Eternity
6149,499,100	// Plain_Chocolate
6150,507,100	// Key_Of_The_Mansion
6206,499,100	// I_Love_You
6207,499,100	// Thank_You
6208,499,100	// I_Respect_You
6225,475,100	// HD_Carnium
6226,475,100	// HD_Bradium
6228,475,100	// Guarantee_Weapon_9Up
6229,475,100	// Guarantee_Weapon_8Up
6230,475,100	// Guarantee_Weapon_7Up
6231,475,100	// Guarantee_Weapon_6Up
6232,475,100	// Guarantee_Armor_9Up
6233,475,100	// Guarantee_Armor_8Up
6234,475,100	// Guarantee_Armor_7Up
6235,475,100	// Guarantee_Armor_6Up
6236,499,100	// Blue_Card_7
6238,475,100	// Guarantee_Weapon_11Up
6239,475,100	// Guarantee_Armor_11Up
6240,475,100	// HD_Oridecon
6241,475,100	// HD_Elunium
6242,457,100	// Midgard_Coin
6296,499,100	// RF_Taining_Notice
6298,499,100	// Pumpkin_Head_Crushed
6299,499,100	// Worn_Cloth_Piece
6320,507,100	// Premium_Reset_Stone
6345,499,100	// Love_Ball
6347,499,100	// Bless_Word_Paper1
6348,499,100	// Bless_Word_Paper2
6349,499,100	// Bless_Word_Paper3
6350,499,100	// Bless_Word_Paper4
6351,499,100	// Bless_Word_Paper5
6352,499,100	// Bless_Word_Paper6
6353,499,100	// Bless_Word_Paper7
6354,499,100	// Bless_Word_Paper8
6355,499,100	// Bless_Word_Paper9
6356,499,100	// Bless_Word_Paper10
6357,499,100	// Fortune_Cookie_Fail
6358,507,100	// Free_Cash_Coupon
6359,507,100	// Guidebook_Exchange
6377,467,100	// Buy_Market_Permit
6456,475,100	// Guarantee_Weapon_5Up
6457,475,100	// Guarantee_Armor_5Up
7275,507,100	// Ancient_Document
7276,507,100	// Picture_Letter
7580,499,100	// Black_Bead
7624,499,100	// Spring_Stanza23
7629,499,100	// Pink_Gift_Box
7841,499,100	// Spotted_Paper
7842,499,100	// Torn_Paper
7843,499,100	// Old_Paper
7844,499,100	// Burnt_Paper
7895,499,100	// TRO_Memory_Book01
7896,499,100	// TRO_Memory_Book02
7897,499,100	// TRO_Memory_Book03
7898,499,100	// VVS_Balmung
7899,499,100	// Spiritualist_Dagger
7900,507,100	// Jenoss_Ring1
7901,507,100	// Jenoss_Ring2
7902,507,100	// Jenoss_Ring3
7903,507,100	// Jenoss_Ring4
7904,507,100	// Piano_Key
7906,507,100	// Poppy_Wreath
7907,499,100	// Bobbin_Of_Goddess
7912,507,100	// Portable_Snowman
7913,507,100	// Test_Certificate
7914,507,100	// Ancient_Document_TW
7923,499,100	// KRATHONG_
7928,507,100	// Brazilian_Flag_
7929,507,100	// Golden_Coin_
7930,507,100	// Cowking's_Nose_Ring
7944,73,100	// Sealed_Box
7949,499,100	// Woven_Wool
7951,507,100	// Gold_Tulip
7952,507,100	// Gift_From_Romiros
7953,507,100	// Gift_From_Juliedge
7954,499,100	// Festival_Ticket_
7959,65,100	// Ancient_Gold_Coin
7960,65,100	// Ancient_Silver_Coin
7961,499,100	// Weapon_Exchange
7962,499,100	// Treasure_Map1
7963,499,100	// Treasure_Map2
7964,499,100	// Treasure_Map3
7965,499,100	// Treasure_Map4
7966,499,100	// Weird_Parchment1
7967,499,100	// Weird_Parchment2
7968,499,100	// Weird_Parchment3
7969,499,100	// Weird_Parchment4
7973,499,100	// Immortality_Egg
7974,499,100	// Illusion_Piece
7978,499,100	// Spring_Stanza1
7979,499,100	// Spring_Stanza2
7980,499,100	// Spring_Stanza3
7981,499,100	// Spring_Stanza4
7982,499,100	// Spring_Stanza5
7983,499,100	// Spring_Stanza6
7984,499,100	// Spring_Stanza7
7985,499,100	// Spring_Stanza8
7986,499,100	// Spring_Stanza9
7987,499,100	// Spring_Stanza10
7988,499,100	// Spring_Stanza11
7989,499,100	// Spring_Stanza12
7990,499,100	// Spring_Stanza13
7991,499,100	// Spring_Stanza14
7992,499,100	// Spring_Stanza15
7993,499,100	// Spring_Stanza16
7994,499,100	// Spring_Stanza17
7995,499,100	// Spring_Stanza18
7996,499,100	// Spring_Stanza19
7997,499,100	// Spring_Stanza20
7998,499,100	// Spring_Stanza21
7999,499,100	// Spring_Stanza22
9028,465,100	// Rice_Cake_Egg
11503,467,100	// Siege_White_Potion
11504,467,100	// Siege_Blue_Potion
11505,507,100	// Iris
11514,475,100	// Enriched_Slim_Pot
12740,73,100	// Inc_Str_Scroll
12741,73,100	// Inc_Int_Scroll
12745,507,100	// Skull_Scroll
12746,499,100	// Destruction_Scroll
12754,499,100	// New_Year_Bun
12755,499,100	// Traditional_Firecrack
12756,499,100	// New_Gift_Envelope
12766,507,100	// Reward_Job_BM25
12767,467,100	// Passion_FB_Hat_Box
12768,467,100	// Cool_FB_Hat_Box
12769,467,100	// Victory_FB_Hat_Box
12770,467,100	// Glory_FB_Hat_Box
12771,467,100	// Passion_Hat_Box2
12772,467,100	// Cool_Hat_Box2
12773,467,100	// Victory_Hat_Box2
13043,507,100	// Fortune_Sword_I
13044,507,100	// House_Auger_I
13045,507,100	// Kamaitachi_I
13308,507,100	// Huuma_Blaze_I
13420,73,100	// Honglyun's_Sword
15001,507,100	// Odin's_Blessing_I
18112,461,100	// Upg_Bow
18500,507,100	// Cheer_Scarf6
18501,507,100	// Cheer_Scarf8
18502,507,100	// Cheer_Scarf10
5306,507,100	// Freyja_Crown
5307,73,100	// Carmen_Miranda's_Hat
5308,73,100	// Brazilian_Flag_Hat
5310,73,100	// Bulb_Hairband
5311,73,100	// Large_Hibiscus
5312,73,100	// Ayothaya_Hat
5322,475,100	// Scarf
5358,73,100	// Pecopeco_Wing_Ears
5367,73,100	// Hyegun_Hat
5385,457,100	// Yoyo_Hat
5388,457,100	// Snake_Head
5397,73,100	// Scuba_Mask
5401,73,100	// Black_Glasses
5402,73,100	// Mischievous_Fairy
5404,73,100	// Blue_Ribbon
5405,73,100	// Filir_Hat
5406,467,100	// Academy_Freshman_Hat
5407,467,100	// Academy_Graduating_Cap
5423,73,100	// Lovecap_China
5429,73,100	// Bogy_Cap
5430,65,100	// Sacred_Torch_Coronet
5450,475,100	// Sun_Cap
5460,499,100	// Adv_Dragon_Skull
5461,499,100	// Adv_Whisper_Mask
5464,507,100	// Zaha_Doll_Hat
5478,457,100	// Classic_Hat
5490,457,100	// Anubis_Helm
5491,457,100	// Hat_Of_Outlaw
5496,457,100	// Dice_Hat
5497,457,100	// King_Tiger_Doll_Hat
5498,73,100	// Wondering_Wolf_Helm
5499,73,100	// Pizza_Hat
5500,73,100	// Icecream_Hat
5501,457,100	// Pirate's_Pride
5504,73,100	// China_Wedding_Veil
5519,73,100	// Peacock_Feather
5526,73,100	// Lady_Tanee_Doll
5528,457,100	// King_Frog_Hat
5530,73,100	// Raven_Cap
5537,73,100	// Quati_Hat
5538,73,100	// Tucan_Hat
5539,73,100	// Jaguar_Hat
5547,73,100	// RJC_Katusa
5548,73,100	// Scarlet_Rose
5557,73,100	// Wild_Rose_Hat
5564,73,100	// Crown_Of_Deceit
5565,507,100	// Dragon_Arhat_Mask
5566,507,100	// Tiger_Arhat_Mask
5581,73,100	// Cancer_Diadem
5582,73,100	// Cancer_Crown
5603,475,100	// RTC_Winner_Only
5604,475,100	// RTC_Second_Best
5605,475,100	// RTC_Third_Best
5770,73,100	// Splash_Hat
5818,507,100	// Carnival_Hat
5819,507,100	// Carnival_Circlet
5821,507,100	// Gold_Tulip_Hairpin
5822,499,100	// Love_Chick_Hat
20514,461,100	// C_Thanatos_Sword
21000,461,100	// Upg_Twohand_Sword
