//===== Athena Script ========================================
//= Prontera Dungeon's Warp Script
//===== By: ==================================================
//= Nana (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Prontera Dungeon's
//===== Additional Comments: =================================
//= No Comment!
//============================================================

//= Hidden Temple ============================================
prt_maze01,100,35,0	warp	prth01	5,2,prt_maze01,139,47	
prt_maze01,102,165,0	warp	prth02	5,2,prt_maze01,98,151	
prt_maze01,105,115,0	warp	prth03	5,2,prt_maze01,175,168	
prt_maze01,105,75,0	warp	prth04	5,2,prt_maze01,54,8	
prt_maze01,115,145,0	warp	prth05	2,5,prt_maze01,8,186	
prt_maze01,115,21,0	warp	prth06	2,5,prt_maze01,167,22	
prt_maze01,115,56,0	warp	prth07	2,5,prt_maze01,7,57	
prt_maze01,115,96,0	warp	prth08	2,5,prt_maze01,128,105	
prt_maze01,124,105,0	warp	prth09	2,5,prt_maze01,111,96	
prt_maze01,124,169,0	warp	prth010	2,5,prt_maze01,191,139	
prt_maze01,138,124,0	warp	prth011	5,2,prt_maze01,142,111	
prt_maze01,139,44,0	warp	prth012	5,2,prt_maze01,100,32	
prt_maze01,14,75,0	warp	prth013	5,2,prt_maze01,63,128	
prt_maze01,140,75,0	warp	prth014	5,2,prt_maze01,96,47	
prt_maze01,142,115,0	warp	prth015	5,2,prt_maze01,138,128	
prt_maze01,155,133,0	warp	prth016	2,5,prt_maze01,8,140	
prt_maze01,155,181,0	warp	prth017	2,5,prt_maze01,88,145	
prt_maze01,155,21,0	warp	prth018	2,12,prt_maze01,87,13	
prt_maze01,164,140,0	warp	prth019	2,5,prt_maze01,70,68	
prt_maze01,164,22,0	warp	prth020	2,5,prt_maze01,112,21	
prt_maze01,164,93,0	warp	prth021	2,5,prt_maze01,72,11	
prt_maze01,17,115,0	warp	prth022	5,2,prt_maze01,50,48	
prt_maze01,17,34,0	warp	prth023	5,3,prt_maze01,23,128	
prt_maze01,175,164,0	warp	prth024	5,2,prt_maze01,105,111	
prt_maze01,176,35,0	warp	prth025	5,3,prt_maze01,182,88	
prt_maze01,176,4,0	warp	prth026	8,2,prt_fild01,136,368	
prt_maze01,176,44,0	warp	prth027	5,2,prt_maze01,18,152	
prt_maze01,18,155,0	warp	prth028	5,2,prt_maze01,176,47	
prt_maze01,182,84,0	warp	prth029	5,2,prt_maze01,177,31	
prt_maze01,19,195,0	warp	prth030	10,2,prt_maze02,94,19	
prt_maze01,195,139,0	warp	prth031	2,5,prt_maze01,129,174	
prt_maze01,195,15,0	warp	prth032	2,5,prt_maze01,47,105	
prt_maze01,195,174,0	warp	prth033	2,5,prt_maze01,47,23	
prt_maze01,195,55,0	warp	prth034	2,5,prt_maze01,87,97	
prt_maze01,195,93,0	warp	prth035	2,5,prt_maze01,88,55	
prt_maze01,22,84,0	warp	prth036	5,2,prt_maze01,55,151	
prt_maze01,23,124,0	warp	prth037	5,2,prt_maze01,17,30	
prt_maze01,25,5,0	warp	prth038		5,3,prt_maze01,65,113
prt_maze01,4,140,0	warp	prth039	2,5,prt_maze01,151,133	
prt_maze01,4,186,0	warp	prth040	2,5,prt_maze01,111,145	
prt_maze01,4,57,0	warp	prth041	2,5,prt_maze01,112,56	
prt_maze01,44,105,0	warp	prth042	2,5,prt_maze01,192,15	
prt_maze01,44,23,0	warp	prth043	2,5,prt_maze01,192,174	
prt_maze01,50,44,0	warp	prth044	4,2,prt_maze01,17,111	
prt_maze01,51,195,0	warp	prth045	7,2,prt_maze01,63,88	
prt_maze01,54,4,0	warp	prth046	5,2,prt_maze01,105,71	
prt_maze01,55,155,0	warp	prth047	5,2,prt_maze01,22,88	
prt_maze01,63,124,0	warp	prth048	5,2,prt_maze01,14,71	
prt_maze01,63,195,0	warp	prth049	7,2,prt_maze01,63,88	
prt_maze01,63,84,0	warp	prth051	6,2,prt_maze01,58,192	
prt_maze01,65,116,0	warp	prth052	5,2,prt_maze01,23,9	
prt_maze01,70,75,0	warp	prth053	7,3,prt_maze01,169,140	
prt_maze01,75,11,0	warp	prth054	2,5,prt_maze01,167,93	
prt_maze01,75,66,0	warp	prth055	3,10,prt_maze01,169,140	
prt_maze01,75,95,0	warp	prth056	2,5,prt_maze01,88,173	
prt_maze01,84,10,0	warp	prth057	2,5,prt_maze01,152,25	
prt_maze01,84,145,0	warp	prth058	2,5,prt_maze01,151,181	
prt_maze01,84,173,0	warp	prth059	2,5,prt_maze01,71,95	
prt_maze01,84,55,0	warp	prth060	2,5,prt_maze01,191,93	
prt_maze01,84,97,0	warp	prth061	2,5,prt_maze01,192,55	
prt_maze01,96,44,0	warp	prth062	5,2,prt_maze01,140,72	
prt_maze01,98,155,0	warp	prth063	5,2,prt_maze01,102,169	
prt_maze02,103,15,0	warp	prth064	12,2,prt_maze01,22,191	
prt_maze02,108,182,0	warp	prm3001	12,2,prt_maze03,23,8	
prt_maze02,80,182,0	warp	prm3002	12,2,prt_maze03,23,8	
prt_maze02,84,15,0	warp	prm2003	12,2,prt_maze01,22,191	
prt_maze03,100,35,0	warp	prm301	4,2,prt_maze03,63,88	
prt_maze03,102,164,0	warp	prm302	3,2,prt_maze03,143,111	
prt_maze03,104,115,0	warp	prm303	4,2,prt_maze03,22,88	
prt_maze03,105,75,0	warp	prm304	6,2,prt_maze03,140,47	
prt_maze03,115,145,0	warp	prm305	2,3,prt_maze03,88,173	
prt_maze03,115,21,0	warp	prm306	2,4,prt_maze03,128,105	
prt_maze03,115,56,0	warp	prm307	2,3,prt_maze03,88,145	
prt_maze03,115,96,0	warp	prm308	2,7,prt_maze03,167,22	
prt_maze03,124,105,0	warp	prm306-1	2,4,prt_maze03,111,21	
prt_maze03,124,168,0	warp	prm309	2,8,prt_maze03,69,69	
prt_maze03,137,124,0	warp	prm310	10,2,prt_maze03,177,32	
prt_maze03,14,75,0	warp	prm311	5,2,prt_maze03,54,8	
prt_maze03,140,44,0	warp	prm304-1	6,2,prt_maze03,105,72	
prt_maze03,140,75,0	warp	prm312	3,2,prt_maze03,97,48	
prt_maze03,143,115,0	warp	prm302-1	3,2,prt_maze03,102,168	
prt_maze03,155,133,0	warp	prm313	2,3,prt_maze03,8,186	
prt_maze03,155,181,0	warp	prm314	2,3,prt_maze03,88,56	
prt_maze03,155,21,0	warp	prm315	2,15,prt_maze03,48,22	
prt_maze03,164,139,0	warp	prm316	2,4,prt_maze03,191,16	
prt_maze03,164,22,0	warp	prm308-2	2,8,prt_maze03,111,95	
prt_maze03,17,115,0	warp	prm317	8,2,prt_maze03,49,47	
prt_maze03,175,164,0	warp	prm318	5,2,prt_maze03,18,30	
prt_maze03,176,35,0	warp	prm310-1	5,2,prt_maze03,137,127	
prt_maze03,176,44,0	warp	prm319	7,2,prt_maze03,55,151	
prt_maze03,178,75,0	warp	prm320	3,2,prt_maze03,182,88	
prt_maze03,18,155,0	warp	prm321	4,2,prt_maze03,63,128	
prt_maze03,18,34,0	warp	prm318-2	5,3,prt_maze03,175,168	
prt_maze03,182,84,0	warp	prm320-1	3,2,prt_maze03,178,71	
prt_maze03,195,139,0	warp	prm308-1	2,13,prt_maze03,167,22	
prt_maze03,195,16,0	warp	prm316-1	2,4,prt_maze03,168,139	
prt_maze03,195,174,0	warp	prm322	2,5,prt_maze03,48,105	
prt_maze03,195,54,0	warp	prm323	2,3,prt_maze03,88,96	
prt_maze03,22,195,0	warp	prm324	4,2,prt_maze03,65,111	
prt_maze03,22,84,0	warp	prm303-1	6,2,prt_maze03,104,111	
prt_maze03,23,124,0	warp	prm325	5,2,prt_maze03,98,151	
prt_maze03,25,4,0	warp	prm3003	8,3,prt_maze02,95,177	
prt_maze03,4,140,0	warp	prm326	2,3,prt_maze03,60,192	
prt_maze03,4,186,0	warp	prm313-1	2,4,prt_maze03,151,133	
prt_maze03,4,57,0	warp	prm327	2,4,prt_maze03,71,95	
prt_maze03,44,105,0	warp	prm322-1	2,4,prt_maze03,191,174	
prt_maze03,44,22,0	warp	prm315-1	2,5,prt_maze03,151,25	
prt_maze03,49,44,0	warp	prm317-1	10,2,prt_maze03,17,112	
prt_maze03,53,195,0	warp	prm326-2	10,2,prt_maze03,7,140	
prt_maze03,54,4,0	warp	prm311-1	5,2,prt_maze03,14,71	
prt_maze03,55,155,0	warp	prm319-1	3,2,prt_maze03,176,48	
prt_maze03,63,124,0	warp	prm321-1	4,2,prt_maze03,18,151	
prt_maze03,63,195,0	warp	prm326-1	10,2,prt_maze03,7,140	
prt_maze03,63,84,0	warp	prm301-1	4,2,prt_maze03,100,31	
prt_maze03,65,115,0	warp	prm324-1	4,2,prt_maze03,22,191	
prt_maze03,71,75,0	warp	prm309-1	6,2,prt_maze03,127,173	
prt_maze03,75,12,0	warp	prm328	2,5,prt_maze03,88,13	
prt_maze03,75,64,0	warp	prm309-2	2,10,prt_maze03,127,173	
prt_maze03,75,95,0	warp	prm327-1	2,4,prt_maze03,8,57	
prt_maze03,84,10,0	warp	prm328-1	2,5,prt_maze03,71,12	
prt_maze03,84,145,0	warp	prm307-1	2,3,prt_maze03,111,56	
prt_maze03,84,173,0	warp	prm305-1	2,3,prt_maze03,111,145	
prt_maze03,84,56,0	warp	prm314-1	2,3,prt_maze03,151,181	
prt_maze03,84,96,0	warp	prm323-1	2,3,prt_maze03,191,54	
prt_maze03,97,44,0	warp	prm312-1	3,2,prt_maze03,140,71	
prt_maze03,98,155,0	warp	prm325-1	3,2,prt_maze03,23,128	
				