// Old Violet Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

IG_VioletBox,501,14	// Red Potion
IG_VioletBox,502,14	// Orange Potion
IG_VioletBox,503,14	// Yellow Potion
IG_VioletBox,504,14	// White Potion
IG_VioletBox,505,14	// Blue Potion
IG_VioletBox,506,14	// Green Potion
IG_VioletBox,518,14	// Honey
IG_VioletBox,520,14	// Hinalle Leaflet
IG_VioletBox,521,14	// Aloe Leaflet
IG_VioletBox,525,14	// Panacea
IG_VioletBox,526,14	// Royal Jelly
IG_VioletBox,529,14	// Candy
IG_VioletBox,530,14	// Candy Cane
IG_VioletBox,603,14	// Old Blue Box
IG_VioletBox,604,214	// Dead Branch
IG_VioletBox,605,14	// Anodyne
IG_VioletBox,606,14	// Aloevera
IG_VioletBox,607,14	// Yggdrasilberry
IG_VioletBox,608,14	// Yggdrasil Seed
IG_VioletBox,610,14	// Yggdrasil Leaf
IG_VioletBox,612,14	// Mini Furnace
IG_VioletBox,613,14	// Iron Hammer
IG_VioletBox,614,14	// Golden Hammer
IG_VioletBox,615,14	// Oridecon Hammer
IG_VioletBox,701,14	// Ora Ora
IG_VioletBox,702,14	// Animal Gore
IG_VioletBox,703,14	// Hinalle
IG_VioletBox,704,14	// Aloe
IG_VioletBox,706,14	// Four-Leaf Clover
IG_VioletBox,707,14	// Singing Plant
IG_VioletBox,708,14	// Ment
IG_VioletBox,710,14	// Illusion Flower
IG_VioletBox,714,14	// Emperium
IG_VioletBox,715,14	// Yellow Gemstone
IG_VioletBox,716,14	// Red Gemstone
IG_VioletBox,717,14	// Blue Gemstone
IG_VioletBox,718,14	// Garnet
IG_VioletBox,719,14	// Amethyst
IG_VioletBox,720,14	// Aquamarine
IG_VioletBox,721,14	// Emerald
IG_VioletBox,722,14	// Pearl
IG_VioletBox,723,14	// Ruby
IG_VioletBox,724,14	// Cursed Ruby
IG_VioletBox,725,14	// Sardonyx
IG_VioletBox,726,14	// Sapphire
IG_VioletBox,727,14	// Opal
IG_VioletBox,728,14	// Topaz
IG_VioletBox,729,14	// Zircon
IG_VioletBox,730,14	// 1 Carat Diamond
IG_VioletBox,731,14	// 2 Carat Diamond
IG_VioletBox,732,14	// 3 Carat Diamond
IG_VioletBox,733,14	// Cracked Diamond
IG_VioletBox,734,14	// Red Frame
IG_VioletBox,735,14	// Chung Jah
IG_VioletBox,736,14	// China
IG_VioletBox,737,14	// Black Ladle
IG_VioletBox,738,14	// Pencil Case
IG_VioletBox,740,14	// Puppet
IG_VioletBox,741,14	// Poring Doll
IG_VioletBox,742,14	// Chonchon Doll
IG_VioletBox,743,14	// Spore Doll
IG_VioletBox,745,14	// Wedding Bouquet
IG_VioletBox,747,14	// Crystal Mirror
IG_VioletBox,748,14	// Witherless Rose
IG_VioletBox,749,14	// Frozen Rose
IG_VioletBox,752,14	// Grasshopper Doll
IG_VioletBox,753,14	// Yoyo Doll
IG_VioletBox,754,14	// Raccoon Doll
IG_VioletBox,756,14	// Rough Oridecon
IG_VioletBox,757,14	// Rough Elunium
IG_VioletBox,909,14	// Jellopy
IG_VioletBox,910,14	// Garlet
IG_VioletBox,911,14	// Scell
IG_VioletBox,912,14	// Zargon
IG_VioletBox,931,14	// Orcish Voucher
IG_VioletBox,934,14	// Memento
IG_VioletBox,968,14	// Heroic Emblem
IG_VioletBox,969,14	// Gold
IG_VioletBox,970,14	// Alcohol
IG_VioletBox,971,14	// Detrimindexta
IG_VioletBox,972,14	// Karvodailnirol
IG_VioletBox,973,14	// Counteragent
IG_VioletBox,974,14	// Mixture
IG_VioletBox,975,14	// Scarlet Dyestuffs
IG_VioletBox,976,14	// Lemon Dyestuffs
IG_VioletBox,978,14	// Cobaltblue Dyestuff
IG_VioletBox,979,14	// Darkgreen Dyestuff
IG_VioletBox,980,14	// Orange Dyestuff
IG_VioletBox,981,14	// Violet Dyestuff
IG_VioletBox,982,14	// White Dyestuff
IG_VioletBox,983,14	// Black Dyestuff
IG_VioletBox,984,14	// Oridecon
IG_VioletBox,985,14	// Elunium
IG_VioletBox,986,14	// Anvil
IG_VioletBox,987,14	// Oridecon Anvil
IG_VioletBox,988,14	// Golden Anvil
IG_VioletBox,989,14	// Emperium Anvil
IG_VioletBox,990,14	// Red Blood
IG_VioletBox,991,14	// Crystal Blue
IG_VioletBox,992,14	// Wind of Verdure
IG_VioletBox,993,14	// Green Live
IG_VioletBox,994,14	// Flame Heart
IG_VioletBox,995,14	// Mystic Frozen
IG_VioletBox,996,14	// Rough Wind
IG_VioletBox,997,14	// Great Nature
IG_VioletBox,998,14	// Iron
IG_VioletBox,999,14	// Steel
IG_VioletBox,1000,14	// 	// Star Crumb
IG_VioletBox,1001,14	// Star Dust
IG_VioletBox,1002,14	// Iron Ore
IG_VioletBox,1003,14	// Coal
IG_VioletBox,1004,14	// Chivalry Emblem
IG_VioletBox,1005,14	// Hammer of Blacksmith
IG_VioletBox,1006,14	// Old Magic Book
IG_VioletBox,1007,14	// Necklace of Wisdom
IG_VioletBox,1008,14	// Necklace of Oblivion
IG_VioletBox,1009,14	// Hand of God
IG_VioletBox,1010,14	// Phracon
IG_VioletBox,1011,14	// Emveretarcon
IG_VioletBox,1065,14	// Trap
IG_VioletBox,1102,7	// Sword
IG_VioletBox,1105,7	// Falchion
IG_VioletBox,1108,7	// Blade
IG_VioletBox,1111,7	// Rapier
IG_VioletBox,1114,7	// Scimiter
IG_VioletBox,1117,7	// Katana
IG_VioletBox,1120,7	// Tsurugi
IG_VioletBox,1125,7	// Ring Pommel Saber
IG_VioletBox,1127,7	// Saber
IG_VioletBox,1128,7	// Haedonggum
IG_VioletBox,1129,7	// Flamberge
IG_VioletBox,1152,7	// Slayer
IG_VioletBox,1155,7	// Bastard Sword
IG_VioletBox,1158,7	// Two-handed Sword
IG_VioletBox,1162,7	// Broad Sword
IG_VioletBox,1163,7	// Claymore
IG_VioletBox,1202,7	// Knife
IG_VioletBox,1205,7	// Cutter
IG_VioletBox,1208,7	// Main Gauche
IG_VioletBox,1211,7	// Dirk
IG_VioletBox,1214,7	// Dagger
IG_VioletBox,1217,7	// Stiletto
IG_VioletBox,1220,7	// Gladius
IG_VioletBox,1226,7	// Damascus
IG_VioletBox,1251,7	// Jur
IG_VioletBox,1253,7	// Katar
IG_VioletBox,1255,7	// Jamadhar
IG_VioletBox,1302,7	// Axe
IG_VioletBox,1352,7	// Battle Axe
IG_VioletBox,1355,7	// Hammer
IG_VioletBox,1358,7	// Buster
IG_VioletBox,1361,7	// Two-handed Axe
IG_VioletBox,1402,7	// Javelin
IG_VioletBox,1405,7	// Spear
IG_VioletBox,1408,7	// Pike
IG_VioletBox,1410,7	// Lance
IG_VioletBox,1452,7	// Guisarme
IG_VioletBox,1455,7	// Glaive
IG_VioletBox,1458,7	// Partizan
IG_VioletBox,1461,7	// Trident
IG_VioletBox,1464,7	// Halberd
IG_VioletBox,1502,7	// Club
IG_VioletBox,1505,7	// Mace
IG_VioletBox,1508,7	// Smasher
IG_VioletBox,1511,7	// Flail
IG_VioletBox,1514,7	// Morning Star
IG_VioletBox,1517,7	// Sword Mace
IG_VioletBox,1520,7	// Chain
IG_VioletBox,1550,7	// Book
IG_VioletBox,1551,7	// Bible
IG_VioletBox,1602,7	// Rod
IG_VioletBox,1605,7	// Wand
IG_VioletBox,1608,7	// Staff
IG_VioletBox,1611,7	// Arc Wand
IG_VioletBox,1613,7	// Mighty Staff
IG_VioletBox,1702,7	// Bow
IG_VioletBox,1705,7	// Composite Bow
IG_VioletBox,1711,7	// Cross Bow
IG_VioletBox,1713,7	// Arbalest
IG_VioletBox,1714,7	// Gakkung
IG_VioletBox,1718,7	// Hunter Bow
IG_VioletBox,1719,7	// Roguemaster's Bow
IG_VioletBox,2102,7	// Guard
IG_VioletBox,2104,7	// Buckler
IG_VioletBox,2106,7	// Shield
IG_VioletBox,2108,7	// Mirror Shield
IG_VioletBox,2207,7	// Fancy Flower
IG_VioletBox,2209,7	// Ribbon
IG_VioletBox,2213,7	// Kitty Band
IG_VioletBox,2215,7	// Flower Band
IG_VioletBox,2217,7	// Biretta
IG_VioletBox,2221,7	// Hat
IG_VioletBox,2223,7	// Turban
IG_VioletBox,2225,7	// Goggles
IG_VioletBox,2227,7	// Cap
IG_VioletBox,2229,7	// Helm
IG_VioletBox,2231,7	// Gemmed Sallet
IG_VioletBox,2233,7	// Circlet
IG_VioletBox,2236,7	// Santa's Hat
IG_VioletBox,2244,7	// Big Ribbon
IG_VioletBox,2249,7	// Coronet
IG_VioletBox,2250,7	// Cute Ribbon
IG_VioletBox,2257,7	// Snow Horn
IG_VioletBox,2258,7	// Spiky Band
IG_VioletBox,2262,7	// Pierrot Nose
IG_VioletBox,2263,7	// Zorro Masque
IG_VioletBox,2265,7	// Gangster Mask
IG_VioletBox,2269,7	// Centimental Flower
IG_VioletBox,2270,7	// Centimental Leaf
IG_VioletBox,2271,7	// Jack a Dandy
IG_VioletBox,2272,7	// Stop Post
IG_VioletBox,2273,7	// Doctor Band
IG_VioletBox,2275,7	// Red Bandana
IG_VioletBox,2276,7	// Eagle Eyes
IG_VioletBox,2279,7	// Bomb Wick
IG_VioletBox,2284,7	// Antler
IG_VioletBox,2287,7	// Pirate Bandana
IG_VioletBox,2289,7	// Poo Poo Hat
IG_VioletBox,2290,7	// Funeral Hat
IG_VioletBox,2291,7	// Masquerade
IG_VioletBox,2293,7	// Pretend Murdered
IG_VioletBox,2294,7	// Stellar
IG_VioletBox,2295,7	// Blinker
IG_VioletBox,2296,7	// Binoculars
IG_VioletBox,2298,7	// Green Feeler
IG_VioletBox,2299,7	// Viking Helm
IG_VioletBox,2302,7	// Cotton Shirt
IG_VioletBox,2304,7	// Leather Jacket
IG_VioletBox,2306,7	// Adventurer's Suit
IG_VioletBox,2308,7	// Mantle
IG_VioletBox,2310,7	// Coat
IG_VioletBox,2311,7	// Mink Coat
IG_VioletBox,2313,7	// Padded Armor
IG_VioletBox,2315,7	// Chain Mail
IG_VioletBox,2317,7	// Full Plate
IG_VioletBox,2322,7	// Silk Robe
IG_VioletBox,2324,7	// Scapulare
IG_VioletBox,2326,7	// Saint's Robe
IG_VioletBox,2329,7	// Wooden Mail
IG_VioletBox,2331,7	// Tights
IG_VioletBox,2333,7	// Silver Robe
IG_VioletBox,2336,7	// Thief Clothes
IG_VioletBox,2337,7	// Ninja Suit
IG_VioletBox,2338,7	// Wedding Dress
IG_VioletBox,2339,7	// Pantie
IG_VioletBox,2402,7	// Sandals
IG_VioletBox,2404,7	// Shoes
IG_VioletBox,2407,7	// Crystal Pumps
IG_VioletBox,2408,7	// Ball'n'Chain
IG_VioletBox,2409,7	// Highheals
IG_VioletBox,2502,7	// Hood
IG_VioletBox,2504,7	// Muffler
IG_VioletBox,2506,7	// Manteau
IG_VioletBox,2507,7	// Cape of Old Marquess
IG_VioletBox,2508,7	// Ragamuffin Manteau
IG_VioletBox,2601,7	// Ring
IG_VioletBox,2602,7	// Earring
IG_VioletBox,2603,7	// Necklace
IG_VioletBox,2604,7	// Glove
IG_VioletBox,2605,7	// Brooch
IG_VioletBox,2607,7	// Clip
IG_VioletBox,2608,7	// Rosary
IG_VioletBox,2609,7	// Skull Ring
IG_VioletBox,2610,7	// Gold Ring
IG_VioletBox,2611,7	// Silver Ring
IG_VioletBox,2612,7	// Flower Ring
IG_VioletBox,2613,7	// Diamond Ring
IG_VioletBox,5008,7	// Puppy Love
IG_VioletBox,5009,7	// Safety Helmet
IG_VioletBox,5010,7	// Indian Fillet
IG_VioletBox,5014,7	// Fin Helm
IG_VioletBox,5015,7	// Egg Shell