//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================


//================== prt_sewb1 ===============//
prt_sewb1,0,0,0,0	monster	Familiar	1005,20,0,0,0
prt_sewb1,0,0,0,0	monster	Spore	1014,20,0,0,0
prt_sewb1,0,0,0,0	monster	Thief Bug Egg	1048,40,0,0,0
prt_sewb1,0,0,0,0	monster	Thief Bug Larva	1051,100,0,0,0
prt_sewb1,0,0,0,0	monster	Tarou	1175,10,0,0,0


//================== prt_sewb2 ===============//
prt_sewb2,0,0,0,0	monster	Familiar	1005,10,0,0,0
prt_sewb2,0,0,0,0	monster	Spore	1014,15,0,0,0
prt_sewb2,0,0,0,0	monster	Thief Bug Egg	1048,20,0,0,0
prt_sewb2,0,0,0,0	monster	Thief Bug Larva	1051,70,0,0,0
prt_sewb2,0,0,0,0	monster	Thief Bug Female	1053,30,0,0,0
prt_sewb2,0,0,0,0	monster	Plankton	1161,5,0,0,0
prt_sewb2,0,0,0,0	monster	Tarou	1175,50,0,0,0


//================== prt_sewb3 ===============//
prt_sewb3,0,0,0,0	monster	Familiar	1005,20,0,0,0
prt_sewb3,0,0,0,0	monster	Poporing	1031,15,0,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug Egg	1048,10,0,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug Larva	1051,65,0,0,0
prt_sewb3,0,0,0,0	monster	Thief Bug Female	1053,65,0,0,0
prt_sewb3,0,0,0,0	monster	Hydra	1068,5,0,0,0
prt_sewb3,0,0,0,0	monster	Tarou	1175,25,0,0,0

//================== prt_sewb4 ===============//
prt_sewb4,0,0,0,0	monster	Thief Bug Egg	1048,40,0,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug Larva	1051,60,0,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug Female	1053,60,0,0,0
prt_sewb4,0,0,0,0	monster	Thief Bug Male	1054,60,0,0,0
prt_sewb4,0,0,0,0	boss_monster	Golden Thief Bug	1086,1,3600000,7200000,0