//===== Special Modification =================================
//===== By: ==================================================
//= Ragnarok World
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena, rAthena, Hercules
//===== Additional Comments: =================================
//= 
//============================================================

//================== gef_dun00 ===============//
gef_dun00,0,0,0,0	monster	Familiar	1005,30,0,0,0
gef_dun00,0,0,0,0	monster	Poporing	1031,25,0,0,0
gef_dun00,0,0,0,0	monster	Poison Spore	1077,45,0,0,0
gef_dun00,0,0,0,0	monster	Dustiness	1114,15,0,0,0
gef_dun00,109,121,0,0	monster	Red Plant	1078,1,300000,150000,0
gef_dun00,109,121,0,0	monster	Shining Plant	1083,1,3000000,1500000,0
gef_dun00,114,106,0,0	monster	Green Plant	1080,1,300000,150000,0
gef_dun00,121,109,3,3	monster	Black Mushroom	1084,3,180000,90000,1
gef_dun00,89,111,3,3	monster	Black Mushroom	1084,3,180000,90000,1
gef_dun00,91,106,0,0	monster	Red Plant	1078,1,300000,150000,0
gef_dun00,92,108,0,0	monster	Yellow Plant	1081,1,300000,150000,0

//================== gef_dun01 ===============//
gef_dun01,0,0,0,0	monster	Familiar	1005,20,0,0,0
gef_dun01,0,0,0,0	monster	Poison Spore	1077,20,0,0,0
gef_dun01,0,0,0,0	monster	Argos	1100,40,0,0,0
gef_dun01,0,0,0,0	monster	Bathory	1102,1,0,0,0
gef_dun01,0,0,0,0	monster	Dustiness	1114,30,0,0,0
gef_dun01,0,0,0,0	monster	Jakk	1130,20,300000,100000,0
gef_dun01,0,0,0,0	monster	Whisper	1179,30,0,0,0
gef_dun01,234,121,0,0	monster	Blue Plant	1079,1,300000,100000,0

//================== gef_dun02 ===============//
gef_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,7200000,3600000,1
gef_dun02,0,0,0,0	monster	Nightmare	1061,8,300000,100000,0
gef_dun02,0,0,0,0	monster	Argos	1100,30,0,0,0
gef_dun02,0,0,0,0	monster	Jakk	1130,12,100000,50000,0
gef_dun02,0,0,0,0	monster	Marionette	1143,14,0,0,0
gef_dun02,0,0,0,0	monster	Myst	1151,10,0,0,0
gef_dun02,0,0,0,0	monster	Whisper	1179,30,0,0,0

//================== gef_dun03 ===============//
gef_dun03,0,0,0,0	monster	Deviruchi	1109,10,0,0,0
gef_dun03,0,0,0,0	monster	Joker	1131,8,300000,100000,0
gef_dun03,0,0,0,0	monster	Fake Angel	1371,10,0,0,0
gef_dun03,0,0,0,0	monster	Incubus	1374,15,0,0,0
gef_dun03,0,0,0,0	monster	Violy	1390,15,0,0,0
gef_dun03,0,0,0,0	monster	Succubus	1370,15,0,0,0
gef_dun03,0,0,0,0	boss_monster	Dracula	1389,1,7200000,3600000,1