-	script	quest_variable	FAKE_NPC,{
OnInit:
	//- Config for level and experience range.
	set $Multiplier, 10;
							
	//- Config for the npc's location.
	setarray $npclocation$[1],
							"Undersea Tunnel|iz_dun00|163|172|1",
							"Payon Cave|pay_dun00|139|136|2",
							"Alberta Ship|alberta|168|176|3",
							"Geffen Inn|geffen_in|66|74|4",
							"Sograt Desert|moc_fild16|128|378|5";
	//- Quest item list to be removed.
	setarray .quest_items[0],
					32204,32205,32206,32207,32208,
					32209,32210,32211,32212,32213,
					32214,32215,32216,32217,32218,
					32219,32220,32221,32222,32223;
	//- Quest id list to be removed.
	setarray .quest_id[0],
					8600,8601,8602,8603,8604;
	while(1){
		set $relay_quest,gettime(DT_DAYOFWEEK)+1;
		sleep 1000;
	}						
end;

OnPCLoginEvent:
	// Set the variables to 7 if the quest is not yet done.
	while(1){
		if(relay_quest != $relay_quest){
			set relay_quest,8;
		}
		if(relay_active != $relay_quest){	
			set relay_activate,0;
			for(set .@a,0; .@a < getarraysize(.quest_items); set .@a,.@a + 1){
				delitem .quest_items[.@a],countitem(.quest_items[.@a]);
			}
				
			for(set .@a,0; .@a < getarraysize(.quest_id); set .@a,.@a + 1){
				if(checkquest(.quest_id[.@a]) == 1 || (checkquest(.quest_id[.@a]) == 2)){
					erasequest(.quest_id[.@a]);
				}
			}
			relay_active = 0;
		}
		sleep2 5000;
	}
end;

}