
//- Mission 1 add monster drop
-	script	AddMobDrop	-1,{
OnInit:
OnInterIfInit:
while(1){
	addmonsterdrop 1066,32204,1000;
	addmonsterdrop 1068,32204,1000;
	addmonsterdrop 1070,32204,1000;
	addmonsterdrop 1141,32204,1000;
	addmonsterdrop 1161,32204,1000;
	
	addmonsterdrop 1066,32205,1000;
	addmonsterdrop 1068,32205,1000;
	addmonsterdrop 1070,32205,1000;
	addmonsterdrop 1141,32205,1000;
	addmonsterdrop 1161,32205,1000;
	
	addmonsterdrop 1066,32206,1000;
	addmonsterdrop 1068,32206,1000;
	addmonsterdrop 1070,32206,1000;
	addmonsterdrop 1141,32206,1000;
	addmonsterdrop 1161,32206,1000;
	sleep 1000;
}
end;
	
}

//- Mission 2 Monsters

-	script	QuestPoringDrop	-1,{

OnInit:
	monster "pay_dun00", 0, 0, "Wild Poring", 1725, 20, strnpcinfo(3) +"::OnMobDeath";
end;

OnMobDeath:
	if(checkquest(8601) == 1){
    	set .@rand, rand(1,100);
		if(.@rand <= 10){
			getitem "Quest_Soccer_Ball",1;
		}
	}
	monster "pay_dun00", 0, 0, "Wild Poring", 1725, 1, strnpcinfo(3) +"::OnMobDeath";
end;

}


//- Mission 3 Monsters
alb_ship,0,0,0,0	monster	Monkey	2202,25,0,0,0

//-- Last Quest ~ Irish Quest
-	script	plant	FAKE_NPC,{
	
	function checking;
	
	if(getequipid(EQI_HAND_L) == 32220) {
		checking();
		.@min_rand = rand(1,100);
		
		if (.@min_rand <= 80){
			.@rand = rand(1,100);
			if(.@rand >= 50){
				specialeffect2 EF_TEMP_OK;
				.@rand = rand(1,100);
				if(.@rand >= 50){
					getitem rand(512,514),1;
				}else{
					getitem rand(515,516),1;
				}
			}else{
				specialeffect2 EF_TEMP_FAIL;
				dispbottom "You did'nt gattherd anything.";
			}
		}else if (.@min_rand > 80 && .@min_rand <= 90){
			specialeffect2 EF_TEMP_OK;
			getitem "Quest_Fruit1",1;
		}  
		else {
			specialeffect2 EF_TEMP_OK;
			getitem "Quest_Fruit2",1;
		}
	}
	end;
function checking {
	specialeffect2 EF_REPAIRWEAPON;
	progressbar "ffff00",5;
}
}


payon,149,69,4	duplicate(plant)	Wild Plant#1::p_npc1	1079
payon,104,119,4	duplicate(plant)	Wild Plant#2::p_npc2	1080
payon,171,110,4	duplicate(plant)	Wild Plant#3::p_npc3	1078
payon,113,98,4	duplicate(plant)	Wild Plant#4::p_npc4	1079
payon,46,132,4	duplicate(plant)	Wild Plant#5::p_npc5	1080

payon,76,129,4	duplicate(plant)	Wild Plant#6::p_npc6	1078
payon,150,136,4	duplicate(plant)	Wild Plant#7::p_npc7	1079
payon,171,160,4	duplicate(plant)	Wild Plant#8::p_npc8	1080
payon,158,179,4	duplicate(plant)	Wild Plant#9::p_npc9	1078
payon,120,134,4	duplicate(plant)	Wild Plant#10::p_npc10	1079


geffen,111,110,4	script	Minerals	1907,{

	function checking;

	if(getequipid(EQI_HAND_L) == 32216) {
		checking();
		.@min_rand = rand(1,100);

		if (.@min_rand <= 80){
			.@rand = rand(1,100);
			if(.@rand >= 50){
				specialeffect2 EF_TEMP_OK;
				.@rand = rand(1,100);
				if(.@rand >= 50){
					getitem 7049,1;
				}else{
					getitem rand(1002,1003),1;
				}
			}else{
				specialeffect2 EF_TEMP_FAIL;
				dispbottom "You did'nt gattherd anything.";
			}
		}else if (.@min_rand > 80 && .@min_rand <= 90){
			specialeffect2 EF_TEMP_OK;
			getitem "Quest_Mine1",1;
		}  
		else {
			specialeffect2 EF_TEMP_OK;
			getitem "Quest_Mine2",1;
		}	
	}
function checking {
	specialeffect2 EF_REPAIRWEAPON;
	progressbar "ffff00",5;
}
}