pay_dun00,139,136,4	script	Karl	4_M_SOCCER7,{
		if(checkquest(8601) == 2){
			mes "[ Karl ]";
			mes "Bring that ^0000ffSoccer Shoes^000000 safe to Thaddeus.";
			close;
		}
		else if(checkquest(8601) == 1){
			if(quest_karl){
				if(countitem("Quest_Soccer_Ball") >= BaseLevel/.reqcount){
					mes "[ Karl ]";
					mes "Nice, you got everything. Give me a moment and I will hide it all.";
					next;
					specialeffect(EF_HIT1);
					sleep2 500;
					specialeffect(EF_HIT2);
					sleep2 500;
					specialeffect(EF_HIT3);
					sleep2 500;
					specialeffect(EF_HIT4);
					sleep2 500;
					specialeffect(EF_HIT5);
					sleep2 500;
					specialeffect(EF_HIT6);
					sleep2 500;
					specialeffect(EF_HIT1);
					sleep2 500;
					specialeffect(EF_HIT2);
					sleep2 500;
					specialeffect(EF_HIT3);
					sleep2 500;
					specialeffect(EF_HIT4);
					sleep2 500;
					specialeffect(EF_HIT5);
					sleep2 500;
					specialeffect(EF_HIT6);
					
					//-- Delete items
					delitem "Quest_Soccer_Ball",countitem("Quest_Soccer_Ball");
					
					//-- Get quest items
					getitem "Quest_Soccer_Shoes",1;
					
					quest_karl = 0;
					relay_activate = 3;
					completequest(8601);
					
					mes "[ Karl ]";
					mes "Thank you for your help. As a token of appreciation, give this ^0000ffSoccer Shoes^000000 to Thaddeus.";
					close;
				}else{
					mes "[ Karl ]";
					mes "Get my "+(BaseLevel/.reqcount)+"pcs ^0000ffSoccer Ball^000000 from the Wild Porings.";
					mes " ";
					mes "You only have until 23:59 server time to complete my ^0000ffSoccer Ball^000000 or else you will go back to Thaddeus and start again.";
					close;
				}

			}
			mes "[ Karl ]";
			mes "You there "+((Sex == SEX_MALE)?"mister":"miss")+"!";
			mes "Can you help me find my ^0000ffSoccer Balls^000000?";
			next;
			if (select("Nope, I'm on a mission here.") == 1) {
				mes "[ Karl ]";
				mes "Mission? from Thaddeus? Well then I will give you a mission.";
				next;
				mes "[ Karl ]";
				mes "There's a monster who stole my "+(BaseLevel/.reqcount)+"pcs ^0000ffSoccer Ball^000000. I want you to get it from them.";
				next;
				mes "[ Karl ]";
				mes "You only have until 23:59 server time to complete my ^0000ffSoccer Ball^000000 or else you will go back to Thaddeus and start again.";
				quest_karl = 1;
				close;	
			}
		}else{
			mes "[ Karl ]";
			mes "This Wild Poring give me a lot of trouble. KILL THAT PORING!!!";
			close;
		}
		
	OnInit:
		.reqcount = 9;
	end;
}

pay_dun00,137,137,5	script	Hunter	4_TOWER_09,{
	mes "[ Hunter ]";
	mes "I've been hunting this ^0000ffWild Poring^000000 for more than a year and it only gives me 10% chance.";
	close;
OnInit:
	waitingroom ("N> Party 61~71", 20);
end;
}