// <Skill id>,<Cast>,<Delay (optional)>
//
// Cast:  0 - everything affects the skill's cast time
//        1 - skill's cast time is not affected by dex
//        2 - skill's cast time is not affected by statuses (Suffragium, etc)
//        4 - skill's cast time is not affected by item bonuses (equip, cards)
//
// Delay: 0 - everything affects the skill's delay
//        1 - skill's delay is not affected by dex
//        2 - skill's delay is not affected by Magic Strings / Bragi
//        4 - skill's delay is not affected by item bonuses (equip, cards)
//
// Note: Values are bit fields, add them up to combine their effects.
// Note: Delay setting '1' only makes sense when delay_dependon_dex is enabled.
// Example: 46,1,1 = Double Strafe's cast time and delay is not affected by dex.

136,0,2
263,0,2
272,0,2
273,0,2
318,0,2
326,4,2
336,1
366,3
370,1
371,0,2
372,0,2
394,0,2
403,3
408,1
409,1
410,1
482,1
462,1
496,1
497,1
498,1
512,3
1014,1

5063,1
5064,1
5065,1

2012,7
2013,7
2014,7
2015,7
2022,0,2
2032,7
2234,7
//2267,7	//NC_SELFDESTRUCTION
2268,7
//2270,7	//NC_INFRAREDSCAN
2271,7
2281,7
2282,7
2313,7
2462,7

2534,7,7
2536,7,7
2537,0,7
3035,7,7

// Mercenary Skills
8214,7
8215,7
8217,7
8218,7
8221,7
8222,7
8225,7
8234,7
8235,7
8238,7
8240,7

// Guild Skills
10010,3
10011,3
10012,6
10013,7
