-	script	Free_Premium	FAKE_NPC,{

OnPCLoginEvent:
OnReward:	
	query_sql "SELECT `account_id` FROM `daily_login` WHERE `account_id` = '"+getcharid(3)+"' AND `status` = '0'", .@data;
    if(.@data){
        query_sql("UPDATE `daily_login` SET `status` = '1' WHERE `account_id` = '"+.@data+"' AND `status` = '0'"); 
		.@charid = getcharid(0);
		.@sender$ = "[Admin]";
		.@title$ = "Daily Login";
		.@body$ = "Hi "+strcharinfo(0)+", congratulations you just received the reward for Daily Login.";
		.@zeny = 0;
		setarray .@mailitem[0], rand(32062,32066), 7040, 12215, 12216;
		setarray .@mailamount[0], 1, 5, 10, 10;
		mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
		deletearray .@data;
    }
	sleep2 5000;
	goto OnReward;
end;

}
