payon,79,116,4	script	Payon Maiden	1_F_ORIENT_01,{
	function GetReward;
	mes "[ Payon Maiden ]";
	mes "^008000Event^000000: ^ff0000Level Challenge^000000";
    mes " ";
	mes "^008000Mechanics^000000:";
	mes "1. All the characters of an account can participate on the event.";
	mes "2. You can level up any of your characters and claim rewards depends on the stage completed.";
	mes "3. The higher the level that you reach, the more exclusive items you can get.";
	mes "4. Items can be claimed depends on the level completed.";
	mes "5. The event will start on June 19,2018 and end on June 26,2018.";
	next;
    for(set .@l,1; .@l < getarraysize(.level_rewards$); set .@l,.@l + 1){

        explode(.@x$,.level_rewards$[.@l],"|");

        set .@level, atoi(.@x$[0]);
		if(charlevel >= .@l){
			set .@status$, "[ ^008000Claimed^000000 ] ";
		}else if(BaseLevel >= .@level){
            set .@status$, "[ ^ff0000Completed^000000 ] ";
		}else{
            set .@status$, "";
        }
        set .@LevelChallenge$,.@LevelChallenge$+""+.@status$+"[ ^0000ffLevel Challenge^000000 "+.@x$[0]+" ]:";
    }
    .@selection = select(.@LevelChallenge$);
	set .@value, .@selection;
	explode(.@LevelChallenge$,.level_rewards$[.@value],"|");
	
    mes "[ ^008000Level Challenge "+.@LevelChallenge$[0]+"^000000 ]";
	
	if(charlevel >= .@value){
		mes "This reward has been already claimed.";
	}else{

		mes " ";
		mes "List of Rewards:";
		for(set .@k,1; .@k < getarraysize(.@LevelChallenge$); set .@k,.@k + 2){
			set .@it[.@k], atoi(.@LevelChallenge$[.@k]);

			mes "* ^0000ff"+getitemname(atoi(.@LevelChallenge$[.@k]))+"^000000 ["+atoi(.@LevelChallenge$[.@k+1])+"]";
		}

		if(GetReward(.@value, 1) == 1){
			if(charlevel != .@value - 1){
				mes " ";
				mes "Please claim the first rewards before proceeding on this rewards.";
				close;
			}
			mes " ";
			mes "Do you want to claim the reward now?";
			mes " ";
			mes "^ff0000 Note: Make sure that your weight is enough to handle all the items. We will not return items that are deleted because you can't handle too many items. ^000000";
			next;
			if (select("Yes:No") == 2) {
				mes "[ ^008000Level Challenge "+.@LevelChallenge$[0]+"^000000 ]";
				mes "Come back later.";
				close;
			}
			GetReward(.@value, 2);
		}

	}

    close;

    OnInit:
        setarray .level_rewards$[1],
                "50|569|300|12323|100|12324|20|7059|20",
                "60|12215|10|12216|10|12208|1|12210|1|12209|1|11503|50|11504|50",
                "70|7621|10|12208|2|12210|2|12209|2|11503|100|11504|100",
                "80|12107|1|12208|3|12210|3|12209|3|11503|150|11504|150",
                "90|12106|1|12208|4|12210|4|12209|4|11503|200|11504|200",
                "99|5182|1|12208|5|12210|5|12209|5|11503|250|11504|250";
    end;



    function GetReward {
				
            explode(.@x$,.level_rewards$[getarg(0)],"|");

            if(BaseLevel >= atoi(.@x$[0]) && getarg(1) == 2){
                for(set .@k,1; .@k < getarraysize(.@x$); set .@k,.@k + 2){
					
					.@charid = getcharid(0);
					.@sender$ = "[System]";
					.@title$ = "Level Challenge "+.@x$[0];
					.@body$ = "Hi "+strcharinfo(0)+", congratulations you just completed the [Level Challenge "+.@x$[0]+"].";
					.@zeny = 0;
					setarray .@mailitem[0], atoi(.@x$[.@k]);
					setarray .@mailamount[0], atoi(.@x$[.@k+1]);
					mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
                }
                set charlevel, charlevel + 1;
				mes "[ ^008000Level Challenge "+.@LevelChallenge$[0]+"^000000 ]";
				mes "Congratulations for completing the challenge.";
            }else if(BaseLevel >= atoi(.@x$[0]) && getarg(1) == 1){
				return 1;
			}else if(BaseLevel < atoi(.@x$[0]) && getarg(1) == 1){
				return 0;
			}
    }	
}
