-	script	MonsterInvasion	-1,{

OnInit:
	bindatcmd "eventspawn", "MonsterInvasion::OnProcess", 90, 100;
	bindatcmd "eventshowmobs", "MonsterInvasion::OnShowMob", 0, 100;
	
	setarray .monster[1], 
			1002,1004,1007,1010,1011,1012,1013,1014,1016,1018,1019,1020,1023,1024,1025,1026,1028,1031,1033,1034,1040,
			1041,1042,1044,1045,1048,1049,1050,1051,1052,1053,1054,1056,1057,1063,1066,1067,1068,1069,1070,1073,1074,
			1077,1094,1095,1097,1099,1100,1103,1104,1106,1107,1110,1111,1113,1114,1116,1127,1128,1129,1139,1141,1144,
			1145,1146,1149,1153,1155,1156,1158,1161,1163,1164,1165,1166,1167,1169,1170,1174,1175,1178,1192,1193,1194,
			1195,1199,1206,1207,1209,1211,1213,1215,1216,1246,1248,1249,1253,1254,1256,1257,1261,1265,1266,1267,1271,
			1273,1276,1278,1281,1282,1310,1314,1316,1319,1386,1494;
			
	set $spawnamount, 100;
	donpcevent "MonsterInvasion::OnTimeCheck";
	while(1){
		if($eventactive && $time){
			announce "Eliminate all "+getmonsterinfo( .monster[$mobspawn], MOB_NAME )+" in Payon and have a chance to get Loyal Points.",0;
		}
		sleep 300000;
	}
	
end;


OnTimeCheck:
	if($eventactive && $time){
		set $time, $time - 1;
		if(!$time){
			set $eventactive, 0;
		}
	}	
	sleep 1000;
	goto OnTimeCheck;
end;

OnInterIfInit:
	if($eventactive && $time){
		monster "payon", 0, 0, "[ Event Monster ]", .monster[$mobspawn], $spawn, strnpcinfo(3) +"::OnEventMobDeath";
	}
end;

OnShowMob:
	if(strcharinfo(3) == "payon" &&  $eventactive){
		atcommand "@showmobs "+.monster[$mobspawn];
	}
end;


OnProcess:
	if (compare(.@atcmd_parameters$, "start")) {
		set .@time, .@atcmd_parameters$[1];
		if(!.@time){
			dispbottom "Enter a number of hours.";
			end;
		}
		set $time, .@time * 3600;
		set $mobspawn,0;
		set $eventactive, 1;
		announce "Monster Invasion in Payon has started. Have a chance to get a Loyal Points for "+.@time+" Hour(s).",0;
		goto OnEvent;
	}else{
		set .@monster, .@atcmd_parameters$[0];
		set .@amount, .@atcmd_parameters$[1];

		if(getmonsterinfo(.@monster,MOB_LV) == -1){
			dispbottom "Invalid monster ID.";
			end;
		}else if(.@amount < 1 || .@amount > 100){
			dispbottom "Set an amount from 1 - 100.";
			end;
		}
		
		getmapxy(.@map$,.@x,.@y,UNITTYPE_PC);
		
		if(getmonsterinfo( .@monster, MOB_MVPEXP )){
			monster .@map$, .@x, .@y, "[ Event Monster ]", .@monster, .@amount, strnpcinfo(3) +"::OnMobDeath";	
		}else{
			monster .@map$, 0, 0, "[ Event Monster ]", .@monster, .@amount, strnpcinfo(3) +"::OnMobDeath";
		}
	}
	
end;

OnEvent:
	if($eventactive){
		if(getarraysize(.monster) >= $mobspawn){
			set $mobspawn, $mobspawn + 1;
		}else{
			set $mobspawn, 1;
		}
		set $spawn,100;
		monster "payon", 0, 0, "[ Event Monster ]", .monster[$mobspawn], $spawn, strnpcinfo(3) +"::OnEventMobDeath";
		mapannounce "payon",""+$spawn+" "+getmonsterinfo( .monster[$mobspawn], MOB_NAME )+" has been summoned.",0;
	}
end;

OnEventMobDeath:
	if($eventactive){
		.@chance = rand(100);
		if(.@chance <= 5){
			.@rate = rand(10000);
			if(.@rate > 1000 && .@rate <= 10000){
				getitembound 32062,1,1;
			}else if(.@rate > 100 && .@rate <= 1000){
				getitembound 32063,1,1;
			}else if(.@rate > 1 && .@rate <= 100){
				getitembound 32064,1,1;
			}
		}

		set $spawn, $spawn - 1;
		if(!$spawn){
			goto OnEvent;
		}else{
			mapannounce "payon",""+getmonsterinfo( .monster[$mobspawn], MOB_NAME )+" [ "+$spawn+" / "+$spawnamount+" ]",0;
		}
	}
end;

OnMobDeath:  
	if(getmonsterinfo( killedrid, MOB_MVPEXP )){
		announce "Congratulations "+strcharinfo(0)+"! you killed [ Event Monster ] [ "+getmonsterinfo( killedrid, MOB_NAME )+" ].",0;
		getitembound 32066,1,1;
	}else{
		.@chance = rand(100);
		if(.@chance <= 5){
			.@rate = rand(10000);
			if(.@rate > 1000 && .@rate <= 10000){
				getitembound 32062,1,1;
			}else if(.@rate > 100 && .@rate <= 1000){
				getitembound 32063,1,1;
			}else if(.@rate > 1 && .@rate <= 100){
				getitembound 32064,1,1;
			}
		}
	} 
end;


}