-	script	Event_Trigger	FAKE_NPC,{

	function BoundType;
	
	OnDoItemReward:
		if ( compare( .@atcmd_parameters$, "item" ) ) { 
			set .reward_type$, .@atcmd_parameters$[0];
			set .item_id, .@atcmd_parameters$[1];
			set .sent_amount, .@atcmd_parameters$[2];
			set .item_type, .@atcmd_parameters$[3];
			set .map_type, .@atcmd_parameters$[4];
			if(.map_type == 2){
				set .map$, strcharinfo(3);
			}
			if(.item_id < 501){
				dispbottom "Entered Item ID is invalid.",0xff0000;
				dispbottom "@event item < Item ID > < Amount > < Bound(0~4) / Rental(4~"+.rent_limit+") > < Map Type(1~2) >",0x00ff00;
				end;
			}else if(!.sent_amount){
				dispbottom "Entered Amount is invalid.",0xff0000;
				dispbottom "@event item < Item ID > < Amount > < Bound(0~4) / Rental(4~"+.rent_limit+") > < Map Type(1~2) >",0x00ff00;
				end;
			}else if(.sent_amount > .amount_limit){
				dispbottom "You just exceed to the limit of "+.amount_limit+" amount value.",0xff0000;
				dispbottom "@event item < Item ID > < Amount > < Bound(0~4) / Rental(4~"+.rent_limit+") > < Map Type(1~2) >",0x00ff00;
				end;	
			}else if(!.item_type ){
				dispbottom "Entered bound type is invalid.",0xff0000;
				dispbottom "@event item < Item ID > < Amount > < Bound(0~4) / Rental(4~"+.rent_limit+") > < Map Type(1~2) >",0x00ff00;
				end;	
			}else if(.item_type > .rent_limit ){
				dispbottom "Entered rental time exceed the limit of '"+.rent_limit+"' minutes or "+(.rent_limit/1440)+"' days.",0xff0000;
				dispbottom "@event item < Item ID > < Amount > < Bound(0~4) / Rental(4~"+.rent_limit+") >",0x00ff00;
				end;	
			}else if(.map_type > 2 || .map_type < 1){
				dispbottom "Entered map type is invalid.",0xff0000;
				dispbottom "1 = All , 2 = Map",0x00ff00;
				dispbottom "@event item < Item ID > < Amount > < Bound(0~4) / Rental(4~"+.rent_limit+") > < Map Type(1~2) >",0x00ff00;
				end;	
			}
			if(.item_type > 4){
				query_logsql "INSERT INTO `online_gift_log` (`account_id`, `char_id`, `item_id`, `rental_time`, `sent_amount`, `date`) VALUES ('"+getcharid(CHAR_ID_ACCOUNT)+"','"+getcharid(CHAR_ID_CHAR)+"','"+.item_id+"','"+.item_type+"','"+.sent_amount+"',CURRENT_TIMESTAMP)";		
			}else{
				query_logsql "INSERT INTO `online_gift_log` (`account_id`, `char_id`, `item_id`, `bound_type`, `sent_amount`, `date`) VALUES ('"+getcharid(CHAR_ID_ACCOUNT)+"','"+getcharid(CHAR_ID_CHAR)+"','"+.item_id+"','"+.item_type+"','"+.sent_amount+"',CURRENT_TIMESTAMP)";
			}
			dispbottom "Event is now enabled.";
			donpcevent "Event_Trigger::OnEnable";
			
		}else if ( compare( .@atcmd_parameters$, "point" ) ) { 
			set .reward_type$, .@atcmd_parameters$[0];
			set .variable, .@atcmd_parameters$[1];
			set .sent_amount, .@atcmd_parameters$[2];
			
			if(.variable < 1 || .variable > getarraysize(.point_type$)){
				dispbottom "Invalid variable type.";
				dispbottom "Variable Type: 1 - Rok Points | 2 - Loyal Points",0x00ff00;
				end;
			}else if(!.sent_amount){
				dispbottom "Entered amount is invalid.";
				end;
			}else if(.sent_amount > .amount_limit){
				dispbottom "You just exceed to the limit of "+.amount_limit+" amount value.",0x00ff00;
				end;	
			}
			query_logsql "INSERT INTO `online_gift_log` (`account_id`, `char_id`, `point_var`, `sent_amount`, `date`) VALUES ('"+getcharid(CHAR_ID_ACCOUNT)+"','"+getcharid(CHAR_ID_CHAR)+"','"+.point_type$[.variable]+"','"+.sent_amount+"',CURRENT_TIMESTAMP)";
			dispbottom "Event is now enabled.";
			donpcevent "Event_Trigger::OnEnable";
			
		}else{
				dispbottom "Invalid Syntax.",0x00ff00;
				dispbottom "@event < Item / Point >",0x00ff00;
				end;
		}
	end;

	
	OnEnable:
		.available = true;	
		if(.reward_type$ == "point"){
			announce "[ Event ] We just distributed "+.sent_amount+" "+.point_name$[.variable]+" to all online characters.", bc_all;
		}else if(.reward_type$ == "item"){
			announce "[ Event ] We just distributed "+.sent_amount+""+((.sent_amount > 1)?"pcs":"pc")+" [ "+getitemname(.item_id)+" ] "+((.item_type)?""+((.item_type > 4)?"that good for [ "+.item_type+" minutes ]":"[ "+BoundType(.item_type)+" Bound ]")+"":"")+"  "+((.map_type == 2)?"to all online characters in "+.map$+" map.":"to all online characters.")+" ", bc_all;
		}
		sleep 1000;
		.available = false;	
	end;
	
	OnInit:
		bindatcmd "event","Event_Trigger::OnDoItemReward",50,100;		// Admin reset command	
		.available = false;
		.mingroup = 101;
		.rent_limit = 43200;
		.amount_limit = 1000;
		setarray .point_type$[1],"#ROKPOINTS","#LOYALPOINTS";
		setarray .point_name$[1],"Rok Points","Loyal Points";
	end;
	
	OnPCLoginEvent:
		if (.available == true && getgroupid() < .mingroup) {
			if(checkvending() == 2){
				sleep2 1000;
				goto OnPCLoginEvent;
			}else{
				if(.reward_type$ == "item" ){
					if(.map_type == 2 && strcharinfo(3) != .map$){
						sleep2 1000;
						goto OnPCLoginEvent;
						end;
					}
					if(.item_type > 1 && .item_type <= 4){
						getitembound .item_id,.sent_amount,.item_type;
					}else if(.item_type > 4 ){
						rentitem .item_id,.sent_amount,.item_type;
					}else{
						getitem .item_id,.sent_amount;
					}
					
				}else if(.reward_type$ == "point"){
				
					if(.variable == 1){
						points(getd(""+.point_type$[.variable]+""), getd(""+.point_type$[.variable]+"") + .sent_amount);
						dispbottom "Gained "+.sent_amount+" "+.point_name$[.variable]+". Total "+getd(""+.point_type$[.variable]+"")+" "+.point_name$[.variable]+".";
					}else{
						set(getd(""+.point_type$[.variable]+""), getd(""+.point_type$[.variable]+"") + .sent_amount);
						dispbottom "Gained "+.sent_amount+" "+.point_name$[.variable]+". Total "+getd(""+.point_type$[.variable]+"")+" "+.point_name$[.variable]+".";
					}
					
				}
			}
			sleep2 1000;
			goto OnPCLoginEvent;
		}else{
			sleep2 1000;
			goto OnPCLoginEvent;
		}
	end;
	
    function BoundType {
			setarray .@bound_type$[1],"Account","Guild","Party","Character";
			return .@bound_type$[getarg(0)];
    }	
}

/*
DROP TABLE IF EXISTS `log`.`online_gift_log`;
CREATE TABLE  `log`.`online_gift_log` (
  `id` int(11) NOT NULL auto_increment,
  `account_id` int(11) NOT NULL default '0',
  `char_id` int(11) NOT NULL default '0',
  `item_id` int(11) NOT NULL default '0',
  `bound_type` int(1) NOT NULL default '0',
  `rental_time` int(11) NOT NULL default '0',
  `point_var` VARCHAR(32) BINARY NOT NULL DEFAULT '',
  `sent_amount` int(11) NOT NULL default '0',
  `date` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `type` (`account_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
*/