//===== rAthena Script =======================================
//= Mapflag: Disable monster drops.
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: ========================================= 
//= Same as 'nomobloot' and 'nomvploot' combined.
//===== Additional Comments: ================================= 
//= 1.0 - Initial script.
//============================================================

job_hunte	mapflag	noloot
job_knt	mapflag	noloot
job_prist	mapflag	noloot
job_wiz	mapflag	noloot
