// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

//----------------- Cities ------------------------------------------------
npc: npc/EP7/Warps/Cities/Alberta.txt
npc: npc/EP7/Warps/Cities/Aldebaran.txt
npc: npc/EP7/Warps/Cities/Comodo.txt
npc: npc/EP7/Warps/Cities/Geffen.txt
npc: npc/EP7/Warps/Cities/Izlude.txt
npc: npc/EP7/Warps/Cities/Lutie.txt
npc: npc/EP7/Warps/Cities/Morroc.txt
npc: npc/EP7/Warps/Cities/Payon.txt
npc: npc/EP7/Warps/Cities/Prontera.txt
npc: npc/EP7/Warps/Cities/Yuno.txt
npc: npc/EP7/Warps/Cities/Amatsu.txt
npc: npc/EP7/Warps/Cities/Ayothaya.txt
npc: npc/EP7/Warps/Cities/Gonryun.txt
npc: npc/EP7/Warps/Cities/Niflheim.txt
npc: npc/EP7/Warps/Cities/Umbala.txt
npc: npc/EP7/Warps/Cities/Yggdrasil.txt

//----------------- Dungeons ----------------------------------------------
npc: npc/EP7/Warps/Dungeons/Aldebaran_Dun.txt
npc: npc/EP7/Warps/Dungeons/Anthell_Dun.txt
npc: npc/EP7/Warps/Dungeons/Beach_Dun.txt
npc: npc/EP7/Warps/Dungeons/CoalMine_Dun.txt
npc: npc/EP7/Warps/Dungeons/Culvert_Dun.txt
npc: npc/EP7/Warps/Dungeons/Geffen_Dun.txt
npc: npc/EP7/Warps/Dungeons/Glastheim_Dun.txt
npc: npc/EP7/Warps/Dungeons/Izlude_Dun.txt
npc: npc/EP7/Warps/Dungeons/Morroc_Dun.txt
npc: npc/EP7/Warps/Dungeons/Orc_Dun.txt
npc: npc/EP7/Warps/Dungeons/Payon_Dun.txt
npc: npc/EP7/Warps/Dungeons/Prontera_Dun.txt
npc: npc/EP7/Warps/Dungeons/ToyFactory_Dun.txt
npc: npc/EP7/Warps/Dungeons/Trutle_Dun.txt
npc: npc/EP7/Warps/Dungeons/Treasure_Dun.txt
npc: npc/EP7/Warps/Dungeons/Magma_Dun.txt
npc: npc/EP7/Warps/Dungeons/Amatsu_Dun.txt
npc: npc/EP7/Warps/Dungeons/Ayothaya_Dun.txt
npc: npc/EP7/Warps/Dungeons/Gonryun_Dun.txt
npc: npc/EP7/Warps/Dungeons/umbala_Dun.txt

//----------------- Fields ------------------------------------------------
npc: npc/EP7/Warps/Fields/Comodo_Field.txt
npc: npc/EP7/Warps/Fields/Geffen_Field.txt
npc: npc/EP7/Warps/Fields/Lutie_Field.txt
npc: npc/EP7/Warps/Fields/Morroc_Field.txt
npc: npc/EP7/Warps/Fields/MtMjolnir_Field.txt
npc: npc/EP7/Warps/Fields/Payon_Field.txt
npc: npc/EP7/Warps/Fields/Prontera_Field.txt
npc: npc/EP7/Warps/Fields/Yuno_Field.txt
npc: npc/EP7/Warps/Fields/Amatsu_Field.txt
npc: npc/EP7/Warps/Fields/Umbala_Field.txt

//----------------- Others ------------------------------------------------
npc: npc/EP7/Warps/Other/Job_Quests.txt
npc: npc/EP7/Warps/Pvp.txt
npc: npc/EP7/Warps/Guild_Castle.txt
