// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npc/EP7/Mapflag/nopvp.txt
npc: npc/EP7/Mapflag/gvg.txt
npc: npc/EP7/Mapflag/hidemobhpbar.txt
npc: npc/EP7/Mapflag/jail.txt
npc: npc/EP7/Mapflag/nightmare.txt
npc: npc/EP7/Mapflag/nobranch.txt
npc: npc/EP7/Mapflag/noicewall.txt
npc: npc/EP7/Mapflag/nomemo.txt
npc: npc/EP7/Mapflag/nopenalty.txt
npc: npc/EP7/Mapflag/nosave.txt
npc: npc/EP7/Mapflag/noteleport.txt
npc: npc/EP7/Mapflag/noreturn.txt
npc: npc/EP7/Mapflag/noskill.txt
npc: npc/EP7/Mapflag/nowarp.txt
npc: npc/EP7/Mapflag/nowarpto.txt
npc: npc/EP7/Mapflag/partylock.txt
npc: npc/EP7/Mapflag/pvp.txt
npc: npc/EP7/Mapflag/pvp_noparty.txt
npc: npc/EP7/Mapflag/pvp_noguild.txt
npc: npc/EP7/Mapflag/night.txt
npc: npc/EP7/Mapflag/reset.txt
npc: npc/EP7/Mapflag/restricted.txt
npc: npc/EP7/Mapflag/battleground.txt
npc: npc/EP7/Mapflag/skill_damage.txt
npc: npc/EP7/Mapflag/town.txt
npc: npc/EP7/Mapflag/nocostume.txt
npc: npc/EP7/Mapflag/noloot.txt
