// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

//----------------- Misc Spawns -------------------------------------------
npc: npc/EP7/Monsters/Citycleaners.txt
npc: npc/EP7/Monsters/Pvp.txt

npc: npc/EP7/Monsters/Dungeons/Guild_Dun.txt

//----------------- Dungeons -------------------------------------------
npc: npc/EP7/Monsters/Dungeons/Anthell_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Beach_Dun.txt
npc: npc/EP7/Monsters/Dungeons/ClockTower_Dun.txt
npc: npc/EP7/Monsters/Dungeons/CoalMine_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Culvert_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Geffen_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Glastheim.txt
npc: npc/EP7/Monsters/Dungeons/Hidden_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Izlude_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Orc_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Payon_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Pyramid_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Sphinx_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Sunkenship_Dun.txt
npc: npc/EP7/Monsters/Dungeons/ToyFactory_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Turtle_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Magma_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Amatsu_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Ayothaya_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Gonryun_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Umbala_Dun.txt
npc: npc/EP7/Monsters/Dungeons/Yggdrasil.txt

//----------------- Fields -------------------------------------------
npc: npc/EP7/Monsters/Fields/Comodo_Field.txt
npc: npc/EP7/Monsters/Fields/Geffen_Field.txt
npc: npc/EP7/Monsters/Fields/Lutie_Field.txt
npc: npc/EP7/Monsters/Fields/Mjolnir_Field.txt
npc: npc/EP7/Monsters/Fields/Morroc_Field.txt
npc: npc/EP7/Monsters/Fields/Payon_Field.txt
npc: npc/EP7/Monsters/Fields/Prontera_Field.txt
npc: npc/EP7/Monsters/Fields/Yuno_Field.txt
npc: npc/EP7/Monsters/Fields/Amatsu_Field.txt
npc: npc/EP7/Monsters/Fields/Ayothaya_Field.txt
npc: npc/EP7/Monsters/Fields/Gonryun_Field.txt
npc: npc/EP7/Monsters/Fields/Umbala_Field.txt
npc: npc/EP7/Monsters/Fields/Niflheim_Field.txt