// --------------------------------------------------------------
// -                        Test Scripts                        -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.

npc: npc/EP7/test/infinite_warp.txt
npc: npc/EP7/test/OnInterInit.txt
npc: npc/EP7/test/npc_test_checkweight.txt
