-	script	Auto_Buffs	FAKE_NPC,{

OnInit:
	set .lvreq, 50;
	set .viplvreq, 80;
	bindatcmd "ab", "Auto_Buffs::OnAtcommand", 0, 100;
end;


OnAtcommand:
	if(BaseLevel > .lvreq){
		dispbottom "Your level is to high for this command.";
	}else{
		if ( compare( .@atcmd_parameters$, "on" )) {
			set @auto_buffs,1;
			dispbottom "Auto Buffs is now enabled.";
		}
		else if ( compare( .@atcmd_parameters$, "off" )) { 
			set @auto_buffs,0;
			dispbottom "Auto Buffs is now disabled.";
		}
		else {
			dispbottom "Usage: @ab <on/off>";	
		}
	}

end;

OnPCLoginEvent:
OnReturn:
	if(BaseLevel <= .lvreq || vip_status(VIP_STATUS_ACTIVE) && BaseLevel <= .viplvreq){
		if(@auto_buffs){
		
			if(!buffs_start){
				specialeffect2 37; sc_start SC_INCREASEAGI,300000,10;
				specialeffect2 42; sc_start SC_BLESSING,300000,10;
			}
			
			if(buffs_start >= 900){
				set buffs_start, 0;
			} else {
				set buffs_start,buffs_start + 1;
			}
			
		}
	}
	sleep2 1000;
	goto OnReturn;
end;
}
