


function	script	Classic_Box	{
	set .@k, getarg(0);
	if(.@k == 1){
		setarray .@item[0],32371,32372;
		setarray .@amount[0],50,50;
		if (!checkweight2(.@item,.@amount)) {
			dispbottom "Can't handle more items.";
			end;
		}
		getitembound 32371,50,1;
		getitembound 32372,50,1;
		delitem 32375,1;
	}else if(.@k == 2){
		setarray .@item[0],32371;
		setarray .@amount[0],50;
		if (!checkweight2(.@item,.@amount)) {
			dispbottom "Can't handle more items.";
			end;
		}
		getitembound 32371,50,1;
		delitem 32378,1;	
	}else if(.@k == 3){
		setarray .@item[0],32372;
		setarray .@amount[0],50;
		
		if (!checkweight2(.@item,.@amount)) {
			dispbottom "Can't handle more items.";
			end;
		}
		getitembound 32372,50,1;
		delitem 32379,1;
	}

}

