-	script	Commands	FAKE_NPC,{  

OnInit:
	bindatcmd "joinevent","Commands::OnDoStart",0,100;	
	bindatcmd "removecoin", "Commands::OnAtcommand", 0, 100;	
	set .coin, 32001;
end;

OnAtcommand:
	if(countitem(.coin)){
		dispbottom "We just successfully removed "+countitem(.coin)+" "+getitemname(.coin)+" in your inventory.",0x00ff00;
		delitem .coin, countitem(.coin);
	}else{
		dispbottom "You don't have "+getitemname(.coin)+" in your inventory.",0xff0000;
	}
end;

OnDoStart:
	if(checkvending()){
		dispbottom "You are not allowed to participate while chatting, vending or buying store status is still active.";
		end;
	}
	getmapxy(@oldloc$, @oldx, @oldy, UNITTYPE_PC);
	if(gettime(4)==1 && $pcstart == 1||gettime(4)==3 && $pcstart == 1||gettime(4)==5 && $pcstart == 1){
		if(strcharinfo(3) != "poring_w01"){
			warp "poring_w01",112,136;
		}
	}else if(gettime(4)==2 && $dice == 1||gettime(4)==4 && $dice == 1||gettime(4)==6 && $dice == 1){
		if(strcharinfo(3) != "quiz_01"){
			warp "quiz_01",200,92;
		}
	}else if($lms == 1){
		if(strcharinfo(3) != $lms_map$){
			warp $lms_map$,138,134;
			set #kill_point,0;
		}
	}else if($poringrace == 1){
		if(strcharinfo(3) != getvariableofnpc(.Map$,"Poring Master")){
			warp getvariableofnpc(.Map$,"Poring Master"),getvariableofnpc(.mapx,"Poring Master"),getvariableofnpc(.mapy,"Poring Master");
			set char_lap,0;
			if(ismounting()){ setmounting; setriding 0;}
			set .@number,rand(1,11);
			sc_end SC_ALL;
			if(.@number == 1){set .@num,1002;}
			else if(.@number == 2){set .@num,1031;}
			else if(.@number == 3){set .@num,1062;}
			else if(.@number == 4){set .@num,1090;}
			else if(.@number == 5){set .@num,1113;}
			else if(.@number == 6){set .@num,1120;}
			else if(.@number == 7){set .@num,1242;}
			else if(.@number == 8){set .@num,1388;}
			else if(.@number == 9){set .@num,1582;}
			else if(.@number == 10){set .@num,1613;}
			else if(.@number == 11){set .@num,1613;}
			disguise .@num;
			atcommand "@speed 150";
		}
	}else{
		dispbottom "There's no automated event being held at this moment.";
	}

end;
}


