-	script	Regen	FAKE_NPC,{

OnInit:
	.cooldown = 1800;
	.lvreq = 50;
	.viplvreq = 80;

	bindatcmd "regen","Regen::OnDoCommand",0,100;
end;

OnDoCommand:
	if(CharRegen > gettimetick(2)) {
			set .@k,CharRegen - gettimetick(2);
			set .@m,.@k % 3600 / 60 ;
			set .@s,.@k % 60;
			set .@m$, .@m+" minute"+((.@m <= 1)?"":"s");
			set .@s$, .@s+" second"+((.@s <= 1)?"":"s");
			set .@time$,""+.@m$+" "+.@s$+"";
			dispbottom "Please wait for "+.@time$+".....";
	}else if(BaseLevel <= .lvreq || vip_status(VIP_STATUS_ACTIVE) && BaseLevel <= .viplvreq){
		bonus_script_clear 1;
		bonus_script "{ bonus2 bHPRegenRate,200,1000; bonus2 bSPRegenRate,30,1000; }",1800;
		set CharRegen,gettimetick(2) + .cooldown;
		dispbottom "Regeneration has been activated.";
	}else{
		dispbottom "Your level is to high for this command.";
	}
end;
}